削減經
81-1|{1-5}我聽到這樣：
81-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
81-3|那時，{200-2}尊者大純陀在傍晚時，從{92-2}獨坐中出來，去見世尊。
81-4|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
81-5|在一旁坐好後，尊者大純陀對世尊這麼說：
81-6|「{45-2}大德！這種種見在世間中生起：
81-7|{l5-6}與我論有關的，或與{l6-6}世界論有關的，大德！{l7-4}只初作意的{31-2}比丘有這樣見的捨斷嗎？有這樣見的{211-2}斷念嗎？」
82-1|「純陀！這種種見在世間中生起：
82-2|與我論有關的，或與世界論有關的，
82-3|如果在那些見生起之處、{253-2}潛伏之處、{l8-4}執行之處以正確之慧這樣如實見：『{32-5}這不是我的，{33-5}我不是這個，{34-7}這不是我的真我。』
82-4|這樣，有這些見的捨斷；這樣，有這些見的斷念。
82-5|純陀！這是可能的：這裡，如果某些比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
82-6|他這麼想：
82-7|『我正住於{813-2}削減。』
82-8|但，純陀！這些在聖者之律中不被稱為削減，
82-9|這些在聖者之律中被稱為在當生中的樂住處。
82-10|純陀！這是可能的：這裡，如果某些比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，
82-11|他這麼想：
82-12|『我正住於削減。』
82-13|但，純陀！這些在聖者之律中不被稱為削減，
82-14|這些在聖者之律中被稱為在當生中的樂住處。
82-15|純陀！這是可能的：這裡，如果某些比丘以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這聖弟子宣說：
82-16|『他是平靜、具念、{317-4}住於樂者』的第三禪，
82-17|他這麼想：
82-18|『我正住於削減。』
82-19|但，純陀！這些在聖者之律中不被稱為削減，
82-20|這些在聖者之律中被稱為在當生中的樂住處。
82-21|純陀！這是可能的：這裡，如果某些比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
82-22|他這麼想：
82-23|『我正住於削減。』
82-24|但，純陀！這些在聖者之律中不被稱為削減，
82-25|這些在聖者之律中被稱為在當生中的樂住處。
82-26|純陀！這是可能的：這裡，如果某些比丘{490-8}以一切色想的超越，以{331-3}有對想的滅沒，以不作意種種想[而知]：『虛空是無邊的』，進入後住於虛空無邊處，
82-27|他這麼想：
82-28|『我正住於削減。』
82-29|但，純陀！這些在聖者之律中不被稱為削減，
82-30|這些在聖者之律中被稱為寂靜住處。
82-31|純陀！這是可能的：這裡，如果某些比丘以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，
82-32|他這麼想：
82-33|『我正住於削減。』
82-34|但，純陀！這些在聖者之律中不被稱為削減，
82-35|這些在聖者之律中被稱為寂靜住處。
82-36|純陀！這是可能的：這裡，如果某些比丘以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於{533-4}無所有處，
82-37|他這麼想：
82-38|『我正住於削減。』
82-39|但，純陀！這些在聖者之律中不被稱為削減，
82-40|這些在聖者之律中被稱為寂靜住處。
82-41|純陀！這是可能的：這裡，如果某些比丘以一切無所有處的超越，進入後住於{534-6}非想非非想處，
82-42|他這麼想：
82-43|『我正住於削減。』
82-44|但，純陀！這些在聖者之律中不被稱為削減，
82-45|這些在聖者之律中被稱為寂靜住處。
83-1|又，純陀！這裡，削減應該被你們[這樣]做：
83-2|『其他[眾生]將是傷害者，在這裡，我們將是不傷害者。』削減應該被[這樣]做。
83-3|『其他[眾生]將是殺生者，在這裡，我們將是離殺生者。』削減應該被[這樣]做。
83-4|『其他[眾生]將是{104-5}未給予而取者，在這裡，我們將是離未給予而取者。』削減應該被[這樣]做。
83-5|『其他[眾生]將是非{381-2}梵行者，在這裡，我們將是離非梵行者。』削減應該被[這樣]做。
83-6|『其他[眾生]將是{106-2}妄語者，在這裡，我們將是離妄語者。』削減應該被[這樣]做。
83-7|『其他[眾生]將是{234-3}離間語者，在這裡，我們將是離離間語者。』削減應該被[這樣]做。
83-8|『其他[眾生]將是{235-3}粗惡語者，在這裡，我們將是離{235-3}粗惡語者。』削減應該被[這樣]做。
83-9|『其他[眾生]將是{236-3}雜穢語者，在這裡，我們將是離雜穢語者。』削減應該被[這樣]做。
83-10|『其他[眾生]將是{435-3}貪婪者，在這裡，我們將是不貪婪者。』削減應該被[這樣]做。
83-11|『其他[眾生]將是有瞋害心者，在這裡，我們將是無瞋害心者。』削減應該被[這樣]做。
83-12|『其他[眾生]將是邪見者，在這裡，我們將是正見者。』削減應該被[這樣]做。
83-13|『其他[眾生]將是邪志者，在這裡，我們將是正志者。』削減應該被[這樣]做。
83-14|『其他[眾生]將是邪語者，在這裡，我們將是正語者。』削減應該被[這樣]做。
83-15|『其他[眾生]將是邪業者，在這裡，我們將是正業者。』削減應該被[這樣]做。
83-16|『其他[眾生]將是邪命者，在這裡，我們將是正命者。』削減應該被[這樣]做。
83-17|『其他[眾生]將是邪精進者，在這裡，我們將是正精進者。』削減應該被[這樣]做。
83-18|『其他[眾生]將是邪念者，在這裡，我們將是正念者。』削減應該被[這樣]做。
83-19|『其他[眾生]將是邪定者，在這裡，我們將是正定者。』削減應該被[這樣]做。
83-20|『其他[眾生]將是{325-2}邪智者，在這裡，我們將是{976-2}正智者。』削減應該被[這樣]做。
83-21|『其他[眾生]將是{326-3}邪解脫者，在這裡，我們將是正解脫者。』削減應該被[這樣]做。
83-22|『其他[眾生]將是被惛沈睡眠纏縛者，在這裡，我們將是離惛沈睡眠者。』削減應該被[這樣]做。
83-23|『其他[眾生]將是掉舉者，在這裡，我們將是不掉舉者。』削減應該被[這樣]做。
83-24|『其他[眾生]將是疑者，在這裡，我們將是脫離疑者。』削減應該被[這樣]做。
83-25|『其他[眾生]將是容易憤怒者，在這裡，我們將是無憤怒者。』削減應該被[這樣]做。
83-26|『其他[眾生]將是怨恨者，在這裡，我們將是不怨恨者。』削減應該被[這樣]做。
83-27|『其他[眾生]將是{999-2}藏惡者，在這裡，我們將是不藏惡者。』削減應該被[這樣]做。
83-28|『其他[眾生]將是專橫者，在這裡，我們將是不專橫者。』削減應該被[這樣]做。
83-29|『其他[眾生]將是嫉妒者，在這裡，我們將是不嫉妒者。』削減應該被[這樣]做。
83-30|『其他[眾生]將是慳吝者，在這裡，我們將是不慳吝者。』削減應該被[這樣]做。
83-31|『其他[眾生]將是狡猾者，在這裡，我們將是不狡猾者。』削減應該被[這樣]做。
83-32|『其他[眾生]將是偽詐者，在這裡，我們將是不偽詐者。』削減應該被[這樣]做。
83-33|『其他[眾生]將是剛愎者，在這裡，我們將是不剛愎者。』削減應該被[這樣]做。
83-34|『其他[眾生]將是{422-3}極慢者，在這裡，我們將是不極慢者。』削減應該被[這樣]做。
83-35|『其他[眾生]將是{582-6}難順從糾正者，在這裡，我們將是易順從糾正者。』削減應該被[這樣]做。
83-36|『其他[眾生]將是惡朋友，在這裡，我們將是善朋友。』削減應該被[這樣]做。
83-37|『其他[眾生]將是放逸者，在這裡，我們將是不放逸者。』削減應該被[這樣]做。
83-38|『其他[眾生]將是無信者，在這裡，我們將是有信者。』削減應該被[這樣]做。
83-39|『其他[眾生]將是無慚者，在這裡，我們將是有慚者。』削減應該被[這樣]做。
83-40|『其他[眾生]將是無愧者，在這裡，我們將是有愧者。』削減應該被[這樣]做。
83-41|『其他[眾生]將是少聞者，在這裡，我們將是多聞者。』削減應該被[這樣]做。
83-42|『其他[眾生]將是懈怠者，在這裡，我們將是活力已被發動者。』削減應該被[這樣]做。
83-43|『其他[眾生]將是念已忘失者，在這裡，我們將是{341-4}念已現前者。』削減應該被[這樣]做。
83-44|『其他[眾生]將是劣慧者，在這裡，我們將是慧具足者。』削減應該被[這樣]做。
83-45|『其他[眾生]將是固執己見、倔強、難棄捨者，在這裡，我們將是不固執己見、不倔強、容易棄捨者。』削減應該被[這樣]做。
84-1|純陀！我說在善法上{922-4}心的生起是非常有用的，更不用說以身、言語遵奉。
84-2|純陀！因此，在這裡，應該使心生起：
84-3|『其他[眾生]將是傷害者，在這裡，我們將是不傷害者。』應該使心生起：『其他[眾生]將是殺生者，在這裡，我們將是離殺生者。』……應該使心生起：『其他[眾生]將是固執己見、倔強、難棄捨者，在這裡，我們將是不固執己見、不倔強、容易棄捨者。』
85-1|純陀！猶如會有為了回避不平整道路的其他平整道路，
85-2|或猶如會有為了回避{l2-5}不平整渡場的其他平整渡場。
85-3|同樣的，純陀！對殘害的男子來說，有為了回避的不殘害。
85-4|對殺生的男子來說，有為了回避的離殺生。
85-5|對未給予而取的男子來說，有為了回避的離未給予而取。
85-6|+對非梵行的男子來說，有為了回避的離非梵行。
85-7|對妄語的男子來說，有為了回避的離妄語。
85-8|對離間語的男子來說，有為了回避的離離間語。
85-9|對粗惡語的男子來說，有為了回避的離粗惡語。
85-10|對雜穢語的男子來說，有為了回避的離雜穢語。
85-11|對貪婪的男子來說，有為了回避的不貪婪。
85-12|對有瞋害心的男子來說，有為了回避的無惡意。
85-13|對邪見的男子來說，有為了回避的正見。
85-14|對邪志的男子來說，有為了回避的正志。
85-15|對邪語的男子來說，有為了回避的正語。
85-16|對邪業的男子來說，有為了回避的正業。
85-17|對邪命的男子來說，有為了回避的正命。
85-18|對邪精進的男子來說，有為了回避的正精進。
85-19|對邪念的男子來說，有為了回避的正念。
85-20|對邪定的男子來說，有為了回避的正定。
85-21|對邪智的男子來說，有為了回避的正智。
85-22|對邪解脫的男子來說，有為了回避的正解脫。
85-23|對被惛沈睡眠纏縛的男子來說，有為了回避的離惛沈睡眠。
85-24|對{l1-3}掉舉的男子來說，有為了回避的不掉舉。
85-25|對疑的男子來說，有為了回避的脫離疑。
85-26|對容易憤怒的男子來說，有為了回避的無憤怒。
85-27|對怨恨的男子來說，有為了回避的不怨恨。
85-28|對藏惡的男子來說，有為了回避的不藏惡。
85-29|對專橫的男子來說，有為了回避的不專橫。
85-30|對嫉妒的男子來說，有為了回避的不嫉妒。
85-31|對慳吝的男子來說，有為了回避的不慳吝。
85-32|對狡猾的男子來說，有為了回避的不狡猾。
85-33|對偽詐的男子來說，有為了回避的不偽詐。
85-34|對剛愎的男子來說，有為了回避的不剛愎。
85-35|對極慢的男子來說，有為了回避的不極慢。
85-36|對難順從糾正的男子來說，有為了回避的易順從糾正。
85-37|對惡朋友，有為了回避的善朋友。
85-38|對放逸的男子來說，有為了回避的不放逸。
85-39|對無信的男子來說，有為了回避的有信。
85-40|對無慚的男子來說，有為了回避的有慚。
85-41|對無愧的男子來說，有為了回避的有愧。
85-42|對少聞的男子來說，有為了回避的多聞。
85-43|對懈怠的男子來說，有為了回避的活力激發。
85-44|對念已忘失的男子來說，有為了回避的念已現前。
85-45|對劣慧的男子來說，有為了回避的慧具足。
85-46|對固執己見、倔強、難棄捨的男子來說，有為了回避的不固執己見、不倔強、容易棄捨。
86-1|純陀！猶如凡任何不善法，他們全都走向下方；凡任何善法，他們全都走向上方。同樣的，純陀！對殘害的男子來說，有為了向上方的不殘害。對殺生的男子來說，有為了向上方的離殺生。……（中略）
86-2|對固執己見、倔強、難棄捨的男子來說，有為了向上方的不固執己見、不倔強、容易棄捨。
87-1|純陀！『自己是陷入泥沼者而將拉出其他陷入泥沼者。』{650-6}這是不可能的；
87-2|純陀！『自己是未陷入泥沼者而將拉出其他陷入泥沼者。』這是可能的。
87-3|純陀！『自己是未調御、未受訓練、未{72-3}般涅槃者而將使其他人調御、訓練、般涅槃。』這是不可能的；
87-4|『自己是已調御、已受訓練、般涅槃者而將使其他人調御、訓練、般涅槃。』{l3-5}這是可能的。
87-5|同樣的，純陀！對殘害的男子來說，有為了般涅槃的不殘害。對殺生的男子來說，有為了般涅槃的離殺生。
87-6|對未給予而取的男子來說，有為了般涅槃的離未給予而取。
87-7|+對非梵行的男子來說，有為了般涅槃的離非梵行。
87-8|對妄語的男子來說，有為了般涅槃的離妄語。
87-9|對離間語的男子來說，有為了般涅槃的離離間語。
87-10|對粗惡語的男子來說，有為了般涅槃的離粗惡語。
87-11|對雜穢語的男子來說，有為了般涅槃的離雜穢語。
87-12|對貪婪的男子來說，有為了般涅槃的不貪婪。
87-13|對有瞋害心的男子來說，有為了般涅槃的無惡意。
87-14|對邪見的男子來說，有為了般涅槃的正見。
87-15|對邪志的男子來說，有為了般涅槃的正志。
87-16|對邪語的男子來說，有為了般涅槃的正語。
87-17|對邪業的男子來說，有為了般涅槃的正業。
87-18|對邪命的男子來說，有為了般涅槃的正命。
87-19|對邪精進的男子來說，有為了般涅槃的正精進。
87-20|對邪念的男子來說，有為了般涅槃的正念。
87-21|對邪定的男子來說，有為了般涅槃的正定。
87-22|對邪智的男子來說，有為了般涅槃的正智。
87-23|對邪解脫的男子來說，有為了般涅槃的正解脫。
87-24|對被惛沈睡眠纏縛的男子來說，有為了般涅槃的離惛沈睡眠。
87-25|對掉舉的男子來說，有為了般涅槃的不掉舉。
87-26|對疑的男子來說，有為了般涅槃的脫離疑。
87-27|對容易憤怒的男子來說，有為了般涅槃的無憤怒。
87-28|對怨恨的男子來說，有為了般涅槃的不怨恨。
87-29|對藏惡的男子來說，有為了般涅槃的不藏惡。
87-30|對專橫的男子來說，有為了般涅槃的不專橫。
87-31|對嫉妒的男子來說，有為了般涅槃的不嫉妒。
87-32|對慳吝的男子來說，有為了般涅槃的不慳吝。
87-33|對狡猾的男子來說，有為了般涅槃的不狡猾。
87-34|對偽詐的男子來說，有為了般涅槃的不偽詐。
87-35|對剛愎的男子來說，有為了般涅槃的不剛愎。
87-36|對極慢的男子來說，有為了般涅槃的不極慢。
87-37|對難順從糾正的男子來說，有為了般涅槃的易順從糾正。
87-38|對惡朋友，有為了般涅槃的善朋友。
87-39|對放逸的男子來說，有為了般涅槃的不放逸。
87-40|對無信的男子來說，有為了般涅槃的有信。
87-41|對無慚的男子來說，有為了般涅槃的有慚。
87-42|對無愧的男子來說，有為了般涅槃的有愧。
87-43|對少聞的男子來說，有為了般涅槃的多聞。
87-44|對懈怠的男子來說，有為了般涅槃的活力激發。
87-45|對念已忘失的男子來說，有為了般涅槃的念已現前。
87-46|對劣慧的男子來說，有為了般涅槃的慧具足。
87-47|對固執己見、倔強、難棄捨的男子來說，有為了般涅槃的不固執己見、不倔強、容易棄捨。
88-1|像這樣，純陀！削減法門已被我教導，心的生起法門已被我教導，{l4-4}回避法門已被我教導，向上方法門已被我教導，般涅槃法門已被我教導，
88-2|純陀！凡依憐愍對弟子有益的{145-2}大師，出自憐愍所應作的，我已為你們做了。
88-3|純陀！有這些樹下、這些空屋，純陀！你們要修禪！不要放逸，不要以後變得後悔，
88-4|這是我們對你們的教誡。」
88-5|這就是世尊所說，
88-6|悅意的尊者大純陀歡喜世尊所說。
88-7|『被說的{l9-4}四十四句，以{l10-4}五節教導，
88-8|名為削減經，甚深似大海。』
88-9|削減經第八終了。