衣服經
70-1|{1-5}我聽到這樣：
70-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
70-3|在那裡，世尊召喚{31-2}比丘們：
70-4|「比丘們！」
70-5|「{480-2}尊師！」那些比丘回答世尊。
70-6|世尊這麼說：
70-7|「比丘們！猶如被污染、沾垢的衣服，
70-8|如果染工將它浸入某些染色中，
70-9|不論藍色類、黃色類、鮮紅色類、深紅色類，都成為難染的容色、不純淨的容色，
70-10|那是什麼原因呢？
70-11|比丘們！[因為]衣服的不清淨狀態。
70-12|同樣的，比丘們！當心被污染時，{110-2}惡趣應該可以被預期。
70-13|比丘們！猶如清淨、皎潔的衣服，
70-14|如果染工將它浸入某些染色中，
70-15|不論藍色類、黃色類、鮮紅色類、深紅色類，
70-16|都成為易染的容色、純淨的容色，
70-17|那是什麼原因呢？
70-18|比丘們！[因為]衣服的清淨狀態。
70-19|同樣的，比丘們！當心不被污染時，{112-2}善趣應該可以被預期。
71-1|比丘們！什麼是心的{288-3}隨雜染呢？
71-2|{435-2}貪婪、{957-3}不正貪是心的隨雜染；惡意是心的隨雜染；憤怒是心的隨雜染；怨恨是心的隨雜染；{999-2}藏惡是心的隨雜染；專橫是心的隨雜染；嫉妒是心的隨雜染；慳吝是心的隨雜染；偽詐是心的隨雜染；狡猾是心的隨雜染；頑固是心的隨雜染；激情是心的隨雜染；慢是心的隨雜染；{422-2}極慢是心的隨雜染；憍慢是心的隨雜染；放逸是心的隨雜染。
72-1|比丘們！比丘像這樣知道：『貪婪、不正貪是心的隨雜染。』後，
72-2|他捨斷心隨雜染的貪婪、不正貪；
72-3|像這樣知道：『惡意是心的隨雜染。』後，
72-4|他捨斷心隨雜染的惡意；
72-5|像這樣知道：『憤怒是心的隨雜染。』後，
72-6|他捨斷心隨雜染的憤怒；
72-7|像這樣知道：『怨恨是心的隨雜染。』後，
72-8|他捨斷心隨雜染的怨恨；
72-9|像這樣知道：『藏惡是心的隨雜染。』後，
72-10|他捨斷心隨雜染的藏惡；
72-11|像這樣知道：『專橫是心的隨雜染。』後，
72-12|他捨斷心隨雜染的專橫；
72-13|像這樣知道：『嫉妒是心的隨雜染。』後，
72-14|他捨斷心隨雜染的嫉妒；
72-15|像這樣知道：『慳吝是心的隨雜染。』後，
72-16|他捨斷心隨雜染的慳吝；
72-17|像這樣知道：『偽詐是心的隨雜染。』後，
72-18|他捨斷心隨雜染的偽詐；
72-19|像這樣知道：『狡猾是心的隨雜染。』後，
72-20|他捨斷心隨雜染的狡猾；
72-21|像這樣知道：『頑固是心的隨雜染。』後，
72-22|他捨斷心隨雜染的頑固；
72-23|像這樣知道：『激情是心的隨雜染。』後，
72-24|他捨斷心隨雜染的激情；
72-25|像這樣知道：『慢是心的隨雜染。』後，
72-26|他捨斷心隨雜染的慢；
72-27|像這樣知道：『極慢是心的隨雜染。』後，
72-28|他捨斷心隨雜染的極慢；
72-29|像這樣知道：『憍慢是心的隨雜染。』後，
72-30|他捨斷心隨雜染的憍慢；
72-31|像這樣知道：『放逸是心的隨雜染。』後，
72-32|他捨斷心隨雜染的放逸。
73-1|比丘們！當比丘像這樣知道：『貪婪、不正貪是心的隨雜染。』後，
73-2|已捨斷心隨雜染的貪婪、不正貪；像這樣知道：『惡意是心的隨雜染。』後，
73-3|已捨斷心隨雜染的惡意；
73-4|像這樣知道：『憤怒是心的隨雜染。』後，
73-5|已捨斷心隨雜染的憤怒；
73-6|像這樣知道：『怨恨是心的隨雜染。』後，
73-7|已捨斷心隨雜染的怨恨；
73-8|像這樣知道：『藏惡是心的隨雜染。』後，
73-9|已捨斷心隨雜染的藏惡；
73-10|像這樣知道：『專橫是心的隨雜染。』後，
73-11|已捨斷心隨雜染的專橫；
73-12|像這樣知道：『嫉妒是心的隨雜染。』後，
73-13|已捨斷心隨雜染的嫉妒；
73-14|像這樣知道：『慳吝是心的隨雜染。』後，
73-15|已捨斷心隨雜染的慳吝；
73-16|像這樣知道：『偽詐是心的隨雜染。』後，
73-17|已捨斷心隨雜染的偽詐；
73-18|像這樣知道：『狡猾是心的隨雜染。』後，
73-19|已捨斷心隨雜染的狡猾；
73-20|像這樣知道：『頑固是心的隨雜染。』後，
73-21|已捨斷心隨雜染的頑固；
73-22|像這樣知道：『激情是心的隨雜染。』後，
73-23|已捨斷心隨雜染的激情；
73-24|像這樣知道：『慢是心的隨雜染。』後，
73-25|已捨斷心隨雜染的慢；
73-26|像這樣知道：『極慢是心的隨雜染。』後，
73-27|已捨斷心隨雜染的極慢；
73-28|像這樣知道：『憍慢是心的隨雜染。』後，
73-29|已捨斷心隨雜染的憍慢；
73-30|像這樣知道：『放逸是心的隨雜染。』後，
73-31|已捨斷心隨雜染的放逸，
74-1|他對佛陀具備{233-3}不壞淨：
74-2|『像這樣，那位世尊是{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、世尊。』
74-3|對法具備不壞淨：
74-4|『法是被世尊善說的、直接可見的、即時的、請你來見的、能引導的、智者應該自己經驗的。』
74-5|對{375-2}僧團具備不壞淨：
74-6|『世尊的弟子僧團是{518-5}依善而行者，世尊的弟子僧團是依正直而行者，世尊的弟子僧團是依真理而行者，世尊的弟子僧團是{764-5}如法而行者，即：{347-9}四雙之人、八輩之士，
74-7|這世尊的弟子僧團應該被奉獻、應該被供奉、應該被供養、應該被{377-2}合掌，為世間的無上{101-2}福田。』
75-1|當{l5-10}如其範圍[的隨雜染]已被捨棄、已被吐出、已被釋放、已被捨斷、已被{211-2}斷念時，他[想]：『我對佛陀具備不壞淨。』而{474-5}得義的信受、{475-5}得法的信受、得伴隨法的欣悅。
75-2|當歡悅時，則喜被生；當{320-2}意喜時，則{318-5}身變得寧靜；身已寧靜者，則感受樂；心樂者，則入定。對法……（中略）
75-3|他[想]：『我對僧團具備不壞淨。』而得義的信受、得法的信受、得伴隨法的欣悅。
75-4|當歡悅時，則喜被生；當意喜時，則身變得寧靜；
75-5|身已寧靜者，則感受樂；心樂者，則入定。
75-6|他[想]：『如其範圍[的隨雜染]已被我捨棄、吐出、釋放、捨斷、斷念。』而得義的信受、得法的信受、得伴隨法的欣悅。
75-7|當歡悅時，則喜被生；當意喜時，則身變得寧靜；身已寧靜者，則感受樂；心樂者，則入定。
76-1|比丘們！那位這樣的戒、{981-4}這樣的法、這樣的慧之比丘，如果他吃{196-2}施食粳米飯、黑粒已除去的白米飯、各種湯、各種咖哩飯菜，對他也沒有障礙。
76-2|比丘們！猶如被污染、沾垢的衣服，因為清水而變得清淨、皎潔，或者，金因為鍛冶爐口而變得清淨、皎潔。同樣的，比丘們！那位這樣的戒、這樣的法、這樣的慧之比丘，如果他吃施食粳米飯、黑粒已除去的白米飯、各種湯、各種咖哩飯菜，對他也沒有障礙。
77-1|他以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
77-2|像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
77-3|以與悲俱行之心……（中略）
77-4|以與喜悅俱行之心……（中略）
77-5|以與{228-2}平靜俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
77-6|像這樣上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
78-1|他了知：『有此，有下劣的，有勝妙的，{l6-10}有這想類的超出與出離。』
78-2|當他這麼知、這麼見時，心從欲的煩惱解脫、從有的煩惱解脫、從{397-5}無明的煩惱解脫，
78-3|當解脫時，{27-11}有『[這是]解脫』之智，他了知：
78-4|『出{18-3}生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
78-5|比丘們！這被稱為：
78-6|『以內在沐浴的已沐浴比丘。』」
79-1|當時，孫陀利迦婆羅墮若婆羅門坐在世尊不遠處。
79-2|那時，孫陀利迦婆羅墮若婆羅門對世尊這麼說：
79-3|「然而，{80-3}喬達摩{203-2}尊師到巴乎迦河沐浴嗎？」
79-4|「婆羅門！為何在巴乎迦河呢？
79-5|巴乎迦河能作什麼呢？」
79-6|「喬達摩！因為巴乎迦河被眾人{l1-5}認同能解脫，喬達摩！因為巴乎迦河被眾人認同有福德，又，眾人在巴乎迦河除去已作的惡業。」
79-7|那時，世尊以{281-2}偈頌對孫陀利迦婆羅墮若婆羅門說：
79-8|「巴乎迦、阿地迦迦，伽雅、孫陀利迦，
79-9|色樂色地與波亞家，以及巴乎馬地河，
79-10|{l2-7}愚癡者經常跳入，但{l3-2}黑業沒變得清淨。
79-11|孫陀利迦能作什麼呢？波亞家呢？巴乎迦河呢？
79-12|有怨的、{l7-5}作罪垢的人，不能使那惡業清淨。
79-13|清淨者確實經常有{l8-2}春齋，清淨者經常有{222-2}布薩，
79-14|清淨者有清淨業，經常具備清淨行，
79-15|婆羅門！就在這裡沐浴：{l4-9}請使一切生物類安穩。
79-16|如果不虛妄地說話，如果不殺害生類，
79-17|如果不拿取未給予的，{l9-2}相信、不慳吝，
79-18|去伽雅能作什麼呢？即使水井也是你的伽雅。」
80-1|當這麼說時，孫陀利迦婆羅墮若婆羅門對世尊這麼說：
80-2|「太偉大了，喬達摩{202-2}先生！太偉大了，喬達摩先生！喬達摩先生！
80-3|猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：
80-4|『有眼者看得見諸色』。
80-5|同樣的，法被喬達摩尊師以種種法門說明，
80-6|我{284-2}歸依喬達摩尊師、法、{65-4}比丘僧團，
80-7|願我得在喬達摩尊師面前出家，願我{124-5}得受具足戒。」
80-8|孫陀利迦婆羅墮若婆羅門得在喬達摩尊師面前出家，得受具足戒。
80-9|受具足戒後不久，當{200-2}尊者婆羅墮若住於獨處、隱退、不放逸、熱心、自我努力時，不久，
80-11|以{242-2}證智自作證後，在當生中{66-5}進入後住
80-10|於那{41-3}善男子之所以從在家而正確地出家，{48-6}成為非家生活的那個無上梵行目標，
80-12|他證知：「{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。」
80-13|尊者婆羅墮若成為眾阿羅漢之一。
80-14|衣服經第七終了。