正見經
89-1|{1-5}我聽到這樣：
89-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
89-3|在那裡，{200-2}尊者舍利弗召喚{31-2}比丘們：
89-4|「比丘學友們！」
89-5|「{201-2}學友！」那些比丘回答尊者舍利弗。
89-6|尊者舍利弗這麼說：
89-7|「學友們！被稱為『正見、正見』，
89-8|學友們！什麼情形是{24-3}聖弟子的正見、直見、對法具備{233-3}不壞淨、通達此正法呢？」
89-9|「學友！我們會從遠處來到尊者舍利弗面前想知道這所說的義理，
89-10|如果尊者舍利弗能說明這所說的義理，那就好了！
89-11|聽聞尊者舍利弗的[教說]後，比丘們將會憶持的。」
89-12|「那樣的話，學友們！你們要聽！你們要{43-4}好好作意！我要說了。」
89-13|「是的，學友！」那些比丘回答尊者舍利弗。
89-14|尊者舍利弗這麼說：
89-15|「學友們！當聖弟子了知不善，了知不善根；了知善，了知善根，
89-16|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
89-17|而，學友們！什麼是不善？什麼是不善根？什麼是善？什麼是善根？
89-18|學友們！殺生是不善，{104-5}未給予而取是不善，{105-2}邪淫是不善，{106-2}妄語是不善，{234-3}離間語是不善，{235-3}粗惡語是不善，{236-3}雜穢語是不善，{435-2}貪婪是不善，惡意是不善，邪見是不善，
89-19|學友們！這些被稱為不善。
89-20|而，學友們！什麼是不善根？
89-21|貪欲是不善根，瞋恚是不善根，愚癡是不善根，
89-22|學友們！這些被稱為不善根。
89-23|而，學友們！什麼是善？
89-24|戒絕殺生是善，戒絕未給予而取是善，戒絕邪淫是善，戒絕妄語是善，戒絕離間語是善，戒絕粗惡語是善，戒絕雜穢語是善，不貪婪是善，無惡意是善，正見是善，
89-25|學友們！這些被稱為善。
89-26|而，學友們！什麼是善根？
89-27|無貪欲是善根，無瞋恚是善根，無愚癡是善根，
89-28|學友們！這些被稱為善根。
89-29|學友們！當聖弟子這樣了知不善，這樣了知不善根，這樣了知善，這樣了知善根，他捨斷一切{452-7}貪煩惱潛在趨勢，去除{453-8}嫌惡煩惱潛在趨勢，根絕『{894-2}我是』的{26-9}見與慢煩惱潛在趨勢，捨斷無明；生起明，然後當生{54-6}得到苦的結束，
89-30|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
90-1|「好！學友！」那些比丘歡喜、{85-2}隨喜尊者舍利弗所說後，更進一步問尊者舍利弗問題：
90-2|「除此而外，學友！會有聖弟子的正見、直見、對法具備不壞淨、通達此正法的其它法門嗎？」
90-3|「會有的，學友們！
90-4|學友們！當聖弟子了知食，了知食{67-1}集，了知食{68-1}滅，了知導向食{69-3}滅道跡，學友們！
90-5|這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
90-6|而，學友們！什麼是食？什麼是食集？什麼是食滅？什麼是導向食滅道跡？
90-7|學友們！有這四種食，為了已生成眾生的存續，或為了{711-4}求出生者的資助。
90-8|哪四種呢？
90-9|{387-9}或粗或細的物質食物，第二、{388-1}觸，第三、{389-2}意思，第四、{390-1}識。
90-10|學友們！這四種食，支撐已生成的眾生，也資助求出生者。以渴愛而食集，以渴愛滅而食滅，導向食滅道跡就是這{525-4}八支聖道，
90-11|即：正見、正志、正語、正業、正命、正精進、正念、正定。
90-12|學友們！當聖弟子這樣了知食，這樣了知食集，這樣了知食滅，這樣了知導向食滅道跡，他捨斷一切貪煩惱潛在趨勢，去除嫌惡煩惱潛在趨勢，根絕『我是』的見與慢煩惱潛在趨勢，捨斷無明；生起明，然後當生得到苦的結束，
90-13|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
91-1|「好！學友！」那些比丘歡喜、隨喜尊者舍利弗所說後，更進一步問尊者舍利弗問題：
91-2|「除此而外，學友！會有聖弟子的正見、直見、對法具備不壞淨、通達此正法的其它法門嗎？」
91-3|「會有的，學友們！
91-4|學友們！當聖弟子了知苦，了知苦集，了知苦滅，了知導向苦滅道跡，
91-5|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
91-6|而，學友們！什麼是苦？什麼是苦集？什麼是苦滅？什麼是導向苦滅道跡？
91-7|生是苦，老是苦，病是苦，死是苦，愁、悲、苦、憂、{342-2}絕望是苦，與不愛的結合是苦，與所愛的別離是苦，所求不得是苦；總括之，{36-3}五取蘊是苦，
91-8|學友們！這被稱為苦。
91-9|而，學友們！什麼是苦集？
91-10|是這導致再生、伴隨歡喜與貪、{96-7}到處歡喜的渴愛，即：欲的渴愛、有的渴愛、{244-5}虛無的渴愛，
91-11|學友們！這被稱為苦集。
91-12|而，學友們！什麼是苦滅？
91-13|就是那渴愛的{491-6}無餘褪去與滅、捨棄、{211-2}斷念、解脫、{391-3}無依住，
91-14|學友們！這被稱為苦滅。
91-15|而，學友們！什麼是導向苦滅道跡？
91-16|就是這八支聖道，即：正見、……（中略）
91-17|正定，
91-18|學友們！這被稱為導向苦滅道跡。
91-19|學友們！當聖弟子這樣了知苦，這樣了知苦集，這樣了知苦滅，這樣了知導向苦滅道跡，他捨斷一切貪煩惱潛在趨勢，去除嫌惡煩惱潛在趨勢，根絕『我是』的見與慢煩惱潛在趨勢，捨斷無明；生起明，然後當生得到苦的結束，
91-20|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
92-1|「好！學友！」那些比丘歡喜、隨喜尊者舍利弗所說後，更進一步問尊者舍利弗問題：
92-2|「除此而外，學友！會有聖弟子的正見、直見、對法具備不壞淨、通達此正法的其它法門嗎？」
92-3|「會有的，學友們！
92-4|學友們！當聖弟子了知老死，了知老死集，了知老死滅，了知導向老死滅道跡，
92-5|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
92-6|而，學友們！什麼是老死？什麼是老死集？什麼是老死滅？什麼是導向老死滅道跡？
92-7|所有眾生中，關於每一種眾生類的老、老衰、齒落、髮白、皮皺、壽命的衰退、諸根的退化，
92-8|學友們！這被稱為老。
92-9|而，學友們！什麼是死？
92-10|所有眾生中，由於每一種眾生類的過世、滅亡、崩解、消失、死亡、壽終、諸蘊的崩解、屍體的捨棄，{445-4}命根斷絕，
92-11|學友們！這被稱為死，
92-12|這老與這死，
92-13|學友們！這被稱為老死。
92-14|以生集而老死集，以生滅而老死滅，導向老死滅道跡就是這八支聖道，即：
92-15|正見、……（中略）
92-16|正定。
92-17|學友們！當聖弟子這樣了知老死，這樣了知老死集，這樣了知老死滅，這樣了知導向老死滅道跡，他捨斷一切貪煩惱潛在趨勢，去除嫌惡煩惱潛在趨勢，根絕『我是』的見與慢煩惱潛在趨勢，捨斷無明；
92-18|生起明，然後當生得到苦的結束，
92-19|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
93-1|「好！學友！」……（中略）
93-2|問：
93-3|「除此而外，學友！會有……（中略）嗎？」
93-4|「會有的，學友們！
93-5|學友們！當聖弟子了知生，了知生集，了知生滅，了知導向生滅道跡，
93-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
93-7|而，學友們！什麼是生？什麼是生集？什麼是生滅？什麼是導向生滅道跡？
93-8|所有眾生中，關於每一種眾生類的生、出生、進入[胎]、{604-2}生出、諸蘊顯現、得諸處，
93-9|學友們！這被稱為生。
93-10|以有集而生集，以有滅而生滅，導向生滅道跡就是這八支聖道，即：
93-11|正見、……（中略）
93-12|正定。
93-13|學友們！當聖弟子這樣了知生，這樣了知生集，這樣了知生滅，這樣了知導向生滅道跡，他捨斷一切貪煩惱潛在趨勢，去除嫌惡煩惱潛在趨勢，根絕『我是』的見與慢煩惱潛在趨勢，捨斷無明；
93-14|生起明，然後當生得到苦的結束，
93-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
94-1|「好！學友！」……（中略）
94-2|問：
94-3|「除此而外，學友！會有……（中略）嗎？」
94-4|「會有的，學友們！
94-5|學友們！當聖弟子了知有，了知有集，了知有滅，了知導向有滅道跡，
94-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
94-7|而，學友們！什麼是有？什麼是有集？什麼是有滅？什麼是導向有滅道跡？
94-8|學友們！有這三種有：
94-9|欲有、色有、{261-3}無色有，學友們！這被稱為有。
94-10|以取集而有集，以取滅而有滅，導向有滅道跡就是這八支聖道，即：
94-11|正見、……（中略）
94-12|正定。
94-13|學友們！當聖弟子這樣了知有，這樣了知有集，這樣了知有滅，這樣了知導向有滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
94-14|得到苦的結束，
94-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
95-1|「好！學友！」……（中略）
95-2|問：
95-3|「除此而外，學友！會有……（中略）嗎？」
95-4|「會有的，學友們！
95-5|學友們！當聖弟子了知取，了知取集，了知取滅，了知導向取滅道跡，
95-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
95-7|而，學友們！什麼是取？什麼是取集？什麼是取滅？什麼是導向取滅道跡？
95-8|學友們！有這四種取：
95-9|欲取、見取、{194-3}戒禁取、{444-6}[真]我論取。
95-10|以渴愛集而取集，以渴愛滅而取滅，導向取滅道跡就是這八支聖道，即：
95-11|正見、……（中略）
95-12|正定。
95-13|學友們！當聖弟子這樣了知取，這樣了知取集，這樣了知取滅，這樣了知導向取滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
95-14|得到苦的結束，
95-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
96-1|「好！學友！」……（中略）
96-2|問：
96-3|「除此而外，學友！會有……（中略）嗎？」
96-4|「會有的，學友們！
96-5|學友們！當聖弟子了知渴愛，了知渴愛集，了知渴愛滅，了知導向渴愛滅道跡，
96-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
96-7|而，學友們！什麼是渴愛？什麼是渴愛集？什麼是渴愛滅？什麼是導向渴愛滅道跡？
96-8|學友們！有這六類渴愛：
96-9|對色的渴愛、對聲的渴愛、對氣味的渴愛、對味道的渴愛、對{220-2}所觸的渴愛、對法的渴愛。
96-10|以受集而渴愛集，以受滅而渴愛滅，導向渴愛滅道跡就是這八支聖道，即：
96-11|正見、……（中略）
96-12|正定。
96-13|學友們！當聖弟子這樣了知渴愛，這樣了知渴愛集，這樣了知渴愛滅，這樣了知導向渴愛滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
96-14|得到苦的結束，
96-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
97-1|「好！學友！」……（中略）
97-2|問：
97-3|「除此而外，學友！會有……（中略）嗎？」
97-4|「會有的，學友們！
97-5|學友們！當聖弟子了知受，了知受集，了知受滅，了知導向受滅道跡，
97-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
97-7|而，學友們！什麼是受？什麼是受集？什麼是受滅？什麼是導向受滅道跡？
97-8|學友們！有這六類受：
97-9|眼觸所生受、耳觸所生受、鼻觸所生受、舌觸所生受、身觸所生受、意觸所生受。
97-10|以觸集而受集，以觸滅而受滅，導向受滅道跡就是這八支聖道，即：
97-11|正見、……（中略）
97-12|正定。
97-13|學友們！當聖弟子這樣了知受，這樣了知受集，這樣了知受滅，這樣了知導向受滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
97-14|得到苦的結束，
97-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
98-1|「好！學友！」……（中略）
98-2|問：
98-3|「除此而外，學友！會有……（中略）嗎？」
98-4|「會有的，學友們！
98-5|學友們！當聖弟子了知觸，了知觸集，了知觸滅，了知導向觸滅道跡，
98-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
98-7|而，學友們！什麼是觸？什麼是觸集？什麼是觸滅？什麼是導向觸滅道跡？
98-8|學友們！有這六類觸：
98-9|眼觸、耳觸、鼻觸、舌觸、身觸、意觸。
98-10|以六處集而觸集，以六處滅而觸滅，導向觸滅道跡就是這八支聖道，即：
98-11|正見、……（中略）
98-12|正定。
98-13|學友們！當聖弟子這樣了知觸，這樣了知觸集，這樣了知觸滅，這樣了知導向觸滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
98-14|得到苦的結束，
98-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
99-1|「好！學友！」……（中略）
99-2|問：
99-3|「除此而外，學友！會有……（中略）嗎？」
99-4|「會有的，學友們！
99-5|學友們！當聖弟子了知六處，了知六處集，了知六處滅，了知導向六處滅道跡，
99-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
99-7|而，學友們！什麼是六處？什麼是六處集？什麼是六處滅？什麼是導向六處滅道跡？
99-8|學友們！有這六處：
99-9|眼處、耳處、鼻處、舌處、身處、意處。
99-10|以名色集而六處集，以名色滅而六處滅，導向六處滅道跡就是這八支聖道，即：
99-11|正見、……（中略）
99-12|正定。
99-13|學友們！當聖弟子這樣了知六處，這樣了知六處集，這樣了知六處滅，這樣了知導向六處滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
99-14|得到苦的結束，
99-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
100-1|「好！學友！」……（中略）
100-2|問：
100-3|「除此而外，學友！會有……（中略）嗎？」
100-4|「會有的，學友們！
100-5|學友們！當聖弟子了知名色，了知名色集，了知名色滅，了知導向名色滅道跡，
100-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
100-7|而，學友們！什麼是名色？什麼是名色集？什麼是名色滅？什麼是導向名色滅道跡？
100-8|受、想、思、觸、作意，
100-9|這被稱為名；
100-10|{646-2}四大與四大之所造色，
100-11|這被稱為色，
100-12|這樣，這名與這色，
100-13|學友們！這被稱為名色。
100-14|以識集而名色集，以識滅而名色滅，導向名色滅道跡就是這八支聖道，即：
100-15|正見、……（中略）
100-16|正定。
100-17|學友們！當聖弟子這樣了知名色，這樣了知名色集，這樣了知名色滅，這樣了知導向名色滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
100-18|得到苦的結束，
100-19|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
101-1|「好！學友！」……（中略）
101-2|問：
101-3|「除此而外，學友！會有……（中略）嗎？」
101-4|「會有的，學友們！
101-5|學友們！當聖弟子了知識，了知識集，了知識滅，了知導向識滅道跡，
101-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
101-7|而，學友們！什麼是識？什麼是識集？什麼是識滅？什麼是導向識滅道跡？
101-8|學友們！有這六類識：
101-9|眼識、耳識、鼻識、舌識、身識、意識。
101-10|以行集而識集，以行滅而識滅，導向識滅道跡就是這八支聖道，即：
101-11|正見、……（中略）
101-12|正定。
101-13|學友們！當聖弟子這樣了知識，這樣了知識集，這樣了知識滅，這樣了知導向識滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）
101-14|得到苦的結束，
101-15|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
102-1|「好！學友！」……（中略）
102-2|問：
102-3|「除此而外，學友！會有……（中略）嗎？」
102-4|「會有的，學友們！
102-5|學友們！當聖弟子了知行，了知行集，了知行滅，了知導向行滅道跡，
102-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
102-7|而，學友們！什麼是行？什麼是行集？什麼是行滅？什麼是導向行滅道跡？
102-8|學友們！有這三種行：
102-9|身行、語行、{230-2}心行。
102-10|以無明集而行集，以無明滅而行滅，導向行滅道跡就是這八支聖道，即：
102-11|正見、……（中略）
102-12|正定。
102-13|學友們！當聖弟子這樣了知行，這樣了知行集，這樣了知行滅，這樣了知導向行滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）得到苦的結束，
102-14|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
103-1|「好！學友！」……（中略）
103-2|問：
103-3|「除此而外，學友！會有……（中略）嗎？」
103-4|「會有的，學友們！
103-5|學友們！當聖弟子了知無明，了知無明集，了知無明滅，了知導向無明滅道跡，
103-6|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
103-7|而，學友們！什麼是無明？什麼是無明集？什麼是無明滅？什麼是導向無明滅道跡？
103-8|學友們！凡不知苦、不知苦集、不知苦滅、不知導向苦滅道跡者，
103-9|學友們！這被稱為無明。
103-10|以{188-2}煩惱集而無明集，以煩惱滅而無明滅，導向無明滅道跡就是這八支聖道，即：
103-11|正見、……（中略）
103-12|正定。
103-13|學友們！當聖弟子這樣了知無明，這樣了知無明集，這樣了知無明滅，這樣了知導向無明滅道跡，他捨斷一切貪煩惱潛在趨勢，……（中略）得到苦的結束，
103-14|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
104-1|「好！學友！」那些比丘歡喜、隨喜尊者舍利弗所說後，更進一步問尊者舍利弗問題：
104-2|「除此而外，學友！會有聖弟子的正見、直見、對法具備不壞淨、通達此正法的其它法門嗎？」
104-3|「會有的，學友們！
104-4|學友們！當聖弟子了知煩惱，了知煩惱集，了知煩惱滅，了知導向煩惱滅道跡，
104-5|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。
104-6|而，學友們！什麼是煩惱？什麼是煩惱集？什麼是煩惱滅？什麼是導向煩惱滅道跡？
104-7|學友們！有這三種煩惱：
104-8|欲的煩惱、有的煩惱、{397-5}無明的煩惱。
104-9|以無明集而煩惱集，以無明滅而煩惱滅，導向煩惱滅道跡就是這八支聖道，即：
104-10|正見、……（中略）
104-11|正定。
104-12|學友們！當聖弟子這樣了知煩惱，這樣了知煩惱集，這樣了知煩惱滅，這樣了知導向煩惱滅道跡，他捨斷一切貪煩惱潛在趨勢，去除嫌惡煩惱潛在趨勢，根絕『我是』的見與慢煩惱潛在趨勢，捨斷無明；生起明，然後當生得到苦的結束，
104-13|學友們！這個情形是聖弟子的正見、直見、對法具備不壞淨、通達此正法。」
104-14|這就是尊者舍利弗所說，悅意的那些比丘們歡喜尊者舍利弗所說。
104-15|正見經第九終了。