法之繼承人經
29-1|{1-5}我聽到這樣：
29-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
29-3|在那裡，世尊召喚{31-2}比丘們：
29-4|「比丘們！」
29-5|「{480-2}尊師！」那些比丘回答世尊。
29-6|世尊這麼說：
29-7|「比丘們！你們要成為我的{l2-5}法之繼承人，不要成為財物之繼承人。
29-8|我[出於]對你們的憐愍而想：
29-9|『弟子們是否能成為我的法之繼承人，而非財物之繼承人。』
29-10|比丘們！如果你們成為我的財物之繼承人，而非法之繼承人，你們因此會被指責：
29-11|『{145-2}大師的弟子們住於財物之繼承人，而非法之繼承人。』
29-12|我也因此會被指責：
29-13|『大師的弟子們住於財物之繼承人，而非法之繼承人。』
29-14|而，比丘們！如果你們成為我的法之繼承人，而非財物之繼承人，你們因此不會被指責：
29-15|『大師的弟子們住於法之繼承人，而非財物之繼承人。』
29-16|我也因此不會被指責：
29-17|『大師的弟子們住於法之繼承人，而非財物之繼承人。』
29-18|比丘們！因此，你們要成為我的法之繼承人，不要成為財物之繼承人。
29-19|我[出於]對你們的憐愍而想：
29-20|『弟子們是否能成為我的法之繼承人，而非財物之繼承人。』
30-1|比丘們！這裡，如果我是已吃飽、已滿足、已圓滿、已完結、已滿腹、盡我所需者，
30-2|而我的{196-2}施食會成為殘餘法、應該捨棄法。
30-3|那時，如果來了兩位比丘，被飢餓無力折磨，
30-4|我這麼說：
30-5|『比丘們！我是已吃飽、已滿足、已圓滿、已完結、已滿腹、盡我所需者，
30-6|而有我的施食成為殘餘法、應該捨棄法，
30-7|如果你們需要，請你們吃，如果你們不吃，我將丟棄它到少草處，或沈入無蟲的水中。』
30-8|在那裡，一位比丘這麼想：
30-9|『世尊是已吃飽、已滿足、已圓滿、已完結、已滿腹、盡我所需者，
30-10|而有世尊的這施食成為殘餘法、應該捨棄法，
30-11|如果我們不吃，現在世尊將丟棄它到少草處，或沈入無蟲的水中，
30-12|又，此為世尊所說：
30-13|「比丘們！你們要成為我的法之繼承人，不要成為財物之繼承人。」
30-14|而，施食，這是某種財物，
30-15|讓我不吃這施食，以這飢餓無力這麼度過這個日與夜。』
30-16|他不吃那施食，因為那樣，會飢餓無力地這麼度過那個日與夜。
30-17|那時，第二位比丘這麼想：
30-18|『世尊是已吃飽、已滿足、已圓滿、已完結、已滿腹、盡我所需者，
30-19|而有世尊的這施食成為殘餘法、應該捨棄法，
30-20|如果我們不吃，現在世尊將丟棄它到少草處，或沈入無蟲的水中，
30-21|讓我吃這施食，驅逐飢餓無力後，這麼度過這個日與夜。』
30-22|他吃那施食，驅逐飢餓無力後，這麼度過那個日與夜。
30-23|比丘們！即使那位比丘吃那施食，驅逐飢餓無力後，這麼度過那個日與夜，而前面的那位比丘更應該被我尊敬與讚賞，
30-24|那是什麼原因呢？
30-25|比丘們！因為，那位比丘將長時間導向少欲、知足、{813-2}削減、易養、活力激發。
30-26|因此，比丘們！你們要成為我的法之繼承人，不要成為財物之繼承人。
30-27|我[出於]對你們的憐愍而想：『弟子們是否能成為我的法之繼承人，而非財物之繼承人。』」
30-28|這就是世尊所說，
30-29|世尊說了這個後，
30-30|就起座進入住處。
31-1|在那裡，當世尊離去不久，{200-2}尊者舍利弗召喚比丘們：
31-2|「比丘{201-2}學友們！」
31-3|「學友！」那些比丘回答尊者舍利弗。
31-4|尊者舍利弗這麼說：
31-5|「學友們！什麼情形是住於獨住的大師弟子們{l1-5}不隨學遠離呢？什麼情形是住於獨住的大師弟子們隨學遠離呢？」
31-6|「學友！我們從遠處來到尊者舍利弗面前想知道這所說的義理，
31-7|如果尊者舍利弗能說明這所說的義理，那就好了！
31-8|聽聞尊者舍利弗的[教說]後，比丘們將會憶持的。」
31-9|「那樣的話，學友們！你們要聽！你們{43-5}要好好作意！我要說了。」
31-10|「是的，學友！」那些比丘回答尊者舍利弗。
31-11|尊者舍利弗這麼說：
31-12|「學友們！什麼情形是住於獨住的大師弟子們不隨學遠離呢？
31-13|學友們！這裡，住於獨住的大師弟子們不隨學遠離：凡大師說的捨斷法，他們不捨斷那些法，他們是奢侈者、散漫者、率先墮落者、輕忽獨居的責任者。
31-14|學友們！在那裡，{135-2}上座比丘們以三個理由應該被呵責：
31-15|『住於獨住的大師弟子們不隨學遠離。』
31-16|以這第一個理由上座比丘們應該被呵責。
31-17|『凡大師說的捨斷法，他們不捨斷那些法。』
31-18|以這第二個理由上座比丘們應該被呵責。
31-19|『他們是奢侈者、散漫者、率先墮落者、輕忽獨居的責任者。』
31-20|以這第三個理由上座比丘們應該被呵責。
31-21|學友們！上座比丘們以這三個理由應該被呵責。
31-22|學友們！在那裡，中座比丘們……（中略）
31-23|新比丘們以三個理由應該被呵責：
31-24|『住於獨住的大師弟子們不隨學遠離。』
31-25|以這第一個理由新比丘們應該被呵責。
31-26|『凡大師說的捨斷法，他們不捨斷那些法。』
31-27|以這第二個理由新比丘們應該被呵責。
31-28|『他們是奢侈者、散漫者、率先墮落者、輕忽獨居的責任者。』
31-29|以這第三個理由新比丘們應該被呵責。
31-30|學友們！新比丘們以這三個理由應該被呵責。
31-31|學友們！這個情形是住於獨住的大師弟子們不隨學遠離。
32-1|又，學友們！什麼情形是住於獨住的大師弟子們隨學遠離呢？
32-2|學友們！這裡，住於獨住的大師弟子們隨學遠離：
32-3|凡大師說的捨斷法，他們捨斷那些法，
32-4|他們不是奢侈者、散漫者，{l3-10}是在墮落上卸下責任者、在獨居上領先者。
32-5|學友們！在那裡，上座比丘們以三個理由應該被讚賞：
32-6|『住於獨住的大師弟子們隨學遠離。』
32-7|以這第一個理由上座比丘們應該被讚賞。
32-8|『凡大師說的捨斷法，他們捨斷那些法。』
32-9|以這第二個理由上座比丘們應該被讚賞。
32-10|『他們不是奢侈者、散漫者，是在墮落上卸下責任者、在獨居上領先者。』
32-11|以這第三個理由上座比丘們應該被讚賞。
32-12|學友們！上座比丘們以這三個理由應該被讚賞。
32-13|學友們！在那裡，中座比丘們……（中略）
32-14|新比丘們以三個理由應該被讚賞：
32-15|『住於獨住的大師弟子們隨學遠離。』
32-16|以這第一個理由新比丘們應該被讚賞。
32-17|『凡大師說的捨斷法，他們捨斷那些法。』
32-18|以這第二個理由新比丘們應該被讚賞。
32-19|『他們不是奢侈者、散漫者，是在墮落上卸下責任者、在獨居上領先者。』
32-20|以這第三個理由新比丘們應該被讚賞。
32-21|學友們！新比丘們以這三個理由應該被讚賞。
32-22|學友們！這個情形是住於獨住的大師弟子們隨學遠離。
33-1|學友們！這裡，貪欲與瞋恚是邪惡的，
33-2|有為了貪欲與瞋恚的捨斷，{505-5}作眼、作智，導向寂靜、{242-2}證智、{185-2}正覺、涅槃的{399-2}中道。
33-3|學友們！但什麼是那作眼、作智，導向寂靜、證智、正覺、涅槃的中道呢？
33-4|就是這{525-4}八支聖道，即：
33-5|正見、正志、正語、正業、正命、正精進、正念、正定。
33-6|學友們！這是那作眼、作智，導向寂靜、證智、正覺、涅槃的中道。
33-7|學友們！這裡，憤怒與怨恨是邪惡的，……（中略）
33-8|{999-2}藏惡與專橫是邪惡的，……（中略）嫉妒與慳吝是邪惡的，……（中略）欺騙與諂媚是邪惡的，……（中略）頑固與激情是邪惡的，……（中略）慢與{422-2}極慢是邪惡的，……（中略）
33-9|憍慢與放逸是邪惡的，有為了憍慢與放逸的捨斷，作眼、作智，導向寂靜、證智、正覺、涅槃的中道。
33-10|學友們！但什麼是那作眼、作智，導向寂靜、證智、正覺、涅槃的中道呢？
33-11|就是這八支聖道，即：
33-12|正見、正志、正語、正業、正命、正精進、正念、正定。
33-13|學友們！這是那作眼、作智，導向寂靜、證智、正覺、涅槃的中道。」
33-14|這就是尊者舍利弗所說，
33-15|那些悅意的比丘們歡喜尊者舍利弗所說。
33-17|法之繼承人經第三終了。