無穢經
57-1|{1-5}我聽到這樣：
57-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
57-3|在那裡，{200-2}尊者舍利弗召喚{31-2}比丘們：
57-4|「比丘{201-2}學友們！」
57-5|「學友！」那些比丘回答尊者舍利弗。
57-6|尊者舍利弗這麼說：
57-7|「學友們！現在世間中存在這四種人，
57-8|哪四種呢？
57-9|學友們！這裡，某人存在污穢而不如實了知：『我的內在有污穢。』
57-10|又，學友們！這裡，某人存在污穢而如實了知：『我的內在有污穢。』
57-11|學友們！這裡，某人存在無穢而不如實了知：『我的內在沒有污穢。』
57-12|又，學友們！這裡，某人存在無穢而如實了知：『我的內在沒有污穢。』
57-13|學友們！在那裡，那種存在污穢而不如實了知：『我的內在有污穢。』的人，被說是這二種污穢人中的下劣人，
57-14|學友們！在那裡，那種存在污穢而如實了知：『我的內在有污穢。』的人，被說是這二種污穢人中的上等人，
57-15|學友們！在那裡，那種存在無穢而不如實了知：『我的內在沒有污穢。』的人，被說是這二種無穢人中的下劣人，
57-16|學友們！在那裡，那種存在無穢而如實了知：『我的內在沒有污穢。』的人，被說是這二種無穢人中的上等人。」
58-1|當這麼說時，尊者大目犍連對尊者舍利弗這麼說：
58-2|「舍利弗學友！什麼因、什麼緣這二種污穢人中一被說為下劣人，一被說為上等人呢？
58-3|舍利弗學友！什麼因、什麼緣這二種無穢人中一被說為下劣人，一被說為上等人呢？」
59-1|「學友！在那裡，當人存在污穢而不如實了知：『我的內在有污穢。』時，這應該可以被預期：
59-2|他將不產生欲、將不努力、將不發出活力捨斷那污穢，
59-3|他將有貪、有瞋、有癡、污穢、心被污染而死。
59-4|學友！猶如被塵與垢覆蓋的銅鉢被從店裡或鍛工家帶來，
59-5|如果主人既不使用也不清潔它，而置它{l1-5}於塵埃角落，
59-6|學友！這樣，那銅鉢過些時候會更污染、卡垢嗎？」
59-7|「是的，學友！」
59-8|「同樣的，學友！當人存在污穢而不如實了知：『我的內在有污穢。』時，這應該可以被預期：
59-9|他將不產生欲、將不努力、將不發出活力捨斷那污穢，
59-10|他將有貪、有瞋、有癡、污穢、心被污染而死。
59-11|學友！在那裡，當人存在污穢而如實了知：『我的內在有污穢。』時，這應該可以被預期：
59-12|他將產生欲、將努力、將發出活力捨斷那污穢，
59-13|他將無貪、無瞋、無癡、無穢、心不被污染而死。
59-14|學友！猶如被塵與垢覆蓋的銅鉢被從店裡或鍛工家帶來，
59-15|如果主人使用並清潔它，而不置它於塵埃角落，
59-16|學友！這樣，那銅鉢過些時候會更乾淨、皎潔嗎？」
59-17|「是的，學友！」
59-18|「同樣的，學友！當人存在污穢而如實了知：『我的內在有污穢。』時，這應該可以被預期：
59-19|他將產生欲、將努力、將發出活力捨斷那污穢，
59-20|他將無貪、無瞋、無癡、無穢、心不被污染而死。
59-21|學友！在那裡，當人存在無穢而不如實了知：『我的內在沒有污穢。』時，這應該可以被預期：
59-22|他將{114-2}作意{597-2}淨相，以淨相的作意，貪將使心墮落，
59-23|他將有貪、有瞋、有癡、污穢、心被污染而死。
59-24|學友！猶如乾淨、皎潔的銅鉢被從店裡或鍛工家帶來，
59-25|如果主人既不使用也不清潔它，而置它於塵埃角落，
59-26|學友！這樣，那銅鉢過些時候會更污染、卡垢嗎？」
59-27|「是的，學友！」
59-28|「同樣的，學友！當人存在無穢而不如實了知：『我的內在沒有污穢。』時，這應該可以被預期：
59-29|他將作意淨相，以淨相的作意，貪將使心墮落，
59-30|他將有貪、有瞋、有癡、污穢、心被污染而死。
59-31|學友！在那裡，當人存在無穢而如實了知：『我的內在沒有污穢。』時，這應該可以被預期：
59-32|他將不作意淨相，以淨相的不作意，貪將不使心墮落，
59-33|他將無貪、無瞋、無癡、無穢、心不被污染而死。學友！
59-34|猶如乾淨、皎潔的銅鉢被從店裡或鍛工家帶來，
59-35|如果主人使用並清潔它，而不置它於塵埃角落，
59-36|學友！這樣，那銅鉢過些時候會更乾淨、皎潔嗎？」
59-37|「是的，學友！」
59-38|「同樣的，學友！當人存在無穢而如實了知：『我的內在沒有污穢。』時，這應該可以被預期：
59-39|他將不作意淨相，以淨相的不作意，貪將不使心墮落，
59-40|他將無貪、無瞋、無癡、無穢、心不被污染而死。
59-41|目犍連學友！這是因、這是緣，依此而這二種污穢人中一被說為下劣人，一被說為上等人，
59-42|目犍連學友！這是因、這是緣，依此而這二種無穢人中一被說為下劣人，一被說為上等人。」
60-1|「學友！被稱為『污穢，污穢』，
60-2|學友！污穢，這是什麼的同義語呢？」
60-3|「學友！污穢，這是惡不善{l4-4}欲求行境的同義語。
60-4|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-5|『如果犯了{l5-2}過失，願比丘們不知道我犯了過失。』
60-6|而，學友！這是可能的：比丘們會知道那位比丘
60-7|犯了過失，
60-8|『比丘們知道我犯了過失。』
60-9|像這樣，他被激怒、不滿。
60-10|學友！凡憤怒與不滿，
60-11|這兩者都是污穢。
60-12|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-13|『如果犯了過失，比丘們應該{l2-2}私下呵叱我，而非在{375-2}僧團中。』
60-14|而，學友！這是可能的：比丘們會在僧團中呵叱那位比丘，而非私下地。
60-15|『比丘們在僧團中呵叱那位比丘，非私下地。』
60-16|像這樣，他被激怒、不滿。
60-17|學友！凡憤怒與不滿，
60-18|這兩者都是污穢。
60-19|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-20|『如果犯了過失，同輩應該呵叱我，而不是非同輩。』
60-21|而，學友！這是可能的：非同輩會呵叱那位比丘，而不是同輩。
60-22|『非同輩呵叱我，而不是同輩。』
60-23|像這樣，他被激怒、不滿。
60-24|學友！凡憤怒與不滿，
60-25|這兩者都是污穢。
60-33|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-34|『啊！願比丘們安排我在最前面，然後為食物進入村落，願比丘們不安排其他比丘在最前面，然後為食物進入村落。』
60-35|而，學友！這是可能的：比丘們會安排其他比丘在最前面，然後為食物進入村落，比丘們不會安排那位比丘在最前面，然後為食物進入村落。
60-36|『比丘們安排其他比丘在最前面，然後為食物進入村落，比丘們不安排我在最前面，然後為食物進入村落。』
60-37|像這樣，他被激怒、不滿。
60-38|學友！凡憤怒與不滿，
60-39|這兩者都是污穢。
60-40|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-41|『啊！願我在食堂中得到第一個位子、第一個用水、第一個供食，非其他比丘在食堂中得到第一個位子、第一個用水、第一個供食。』
60-42|而，學友！這是可能的：其他比丘會在食堂中得到第一個位子、第一個用水、第一個供食，非那位比丘會在食堂中得到第一個位子、第一個用水、第一個供食。
60-43|『其他比丘在食堂中得到第一個位子、第一個用水、第一個供食，非我在食堂中得到第一個位子、第一個用水、第一個供食。』
60-44|像這樣，他被激怒、不滿。
60-45|學友！凡憤怒與不滿，
60-46|這兩者都是污穢。
60-47|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-48|『啊！願我在食堂中食後祝福，非其他比丘在食堂中食後祝福。』
60-49|而，學友！這是可能的：其他比丘會在食堂中食後祝福，非那位比丘會在食堂中食後祝福，
60-50|『其他比丘在食堂中食後祝福，非我在食堂中食後祝福。』
60-51|像這樣，他被激怒、不滿。
60-52|學友！凡憤怒與不滿，
60-53|這兩者都是污穢。
60-54|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-55|『啊！願我教導到僧園的比丘們法，非其他比丘教導到僧園的比丘們法。』
60-56|而，學友！這是可能的：其他比丘會教導到僧園的比丘們法，非那位比丘會教導到僧園的比丘們法。
60-57|『其他比丘會教導到僧園的比丘們法，非我會教導到僧園的比丘們法。』
60-58|像這樣，他被激怒、不滿。
60-59|學友！凡憤怒與不滿，
60-60|這兩者都是污穢。
60-61|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-62|『啊！願我教導到僧園的比丘尼們法，……（中略）
60-63|願我教導{98-3}優婆塞們法……（中略）
60-64|願我教導{99-3}優婆夷們法，非其他比丘教導到僧園的優婆夷們法。』
60-65|而，學友！這是可能的：其他比丘會教導到僧園的優婆夷們法，非那位比丘會教導到僧園的優婆夷們法。
60-66|『其他比丘會教導到僧園的優婆夷們法，非我會教導到僧園的優婆夷們法。』
60-67|像這樣，他被激怒、不滿。
60-68|學友！凡憤怒與不滿，
60-69|這兩者都是污穢。
60-70|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-71|『啊！願比丘們恭敬、尊重、尊敬、崇敬我，非比丘們恭敬、尊重、尊敬、崇敬其他比丘。』
60-72|而，學友！這是可能的：比丘們會恭敬、尊重、尊敬、崇敬其他比丘，非比丘們會恭敬、尊重、尊敬、崇敬那位比丘。
60-73|『比丘們恭敬、尊重、尊敬、崇敬其他比丘，非比丘們恭敬、尊重、尊敬、崇敬我。』
60-74|像這樣，他被激怒、不滿。
60-75|學友！凡憤怒與不滿，
60-76|這兩者都是污穢。
60-77|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-78|『啊！願比丘尼們……（中略）
60-79|願優婆塞們……（中略）
60-80|願優婆夷們恭敬、尊重、尊敬、崇敬我，非優婆夷們恭敬、尊重、尊敬、崇敬其他比丘。』
60-81|而，學友！這是可能的：優婆夷會恭敬、尊重、尊敬、崇敬其他比丘，非優婆夷們會恭敬、尊重、尊敬、崇敬那位比丘。
60-82|『優婆夷們恭敬、尊重、尊敬、崇敬其他比丘，非優婆夷們恭敬、尊重、尊敬、崇敬我。』
60-83|像這樣，他被激怒、不滿。
60-84|學友！凡憤怒與不滿，
60-85|這兩者都是污穢。
60-86|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-87|『啊！願我是勝妙衣服的利得者，非其他比丘是勝妙衣服的利得者。』
60-88|而，學友！這是可能的：其他比丘是勝妙衣服的利得者，非那位比丘會是勝妙衣服的利得者。
60-89|『其他比丘是勝妙衣服的利得者，非我是勝妙衣服的利得者。』
60-90|像這樣，他被激怒、不滿。
60-91|學友！凡憤怒與不滿，
60-92|這兩者都是污穢。
60-93|學友！這是可能的：這裡，某位比丘會生起這樣的欲求：
60-94|『啊！願我是勝妙食物的利得者，……（中略）
60-95|勝妙住所……（中略）
60-96|勝妙之病人的需要物、醫藥必需品的利得者，非其他比丘是勝妙之病人的需要物、醫藥必需品的利得者。』
60-97|而，學友！這是可能的：其他比丘會是勝妙之病人的需要物、醫藥必需品的利得者，非那位比丘會是勝妙之病人的需要物、醫藥必需品的利得者。
60-98|『其他比丘是勝妙之病人的需要物、醫藥必需品的利得者，非我是勝妙之病人的需要物、醫藥必需品的利得者。』
60-99|像這樣，他被激怒、不滿。
60-100|學友！凡憤怒與不滿，
60-101|這兩者都是污穢。
60-102|學友！污穢，這是這些惡不善欲求行境的同義語。
61-1|學友！凡比丘的任何這些惡不善欲求行境未捨斷被看見、被聽聞，則即使他是住林野者、{30-4}住邊地者、食{196-2}施食者、{127-4}次第乞食者、穿{352-3}糞掃衣者、穿粗衣者，{138-4}同梵行者仍不恭敬、不尊重、不尊敬、不崇敬他，
61-2|那是什麼原因呢？
61-3|因為，那位尊者的那些惡不善欲求行境未捨斷被看見、被聽聞。
61-4|學友，猶如乾淨、皎潔的銅鉢被從店裡或鍛工家帶來，
61-5|如果主人以它裝死蛇或死狗或死人後，蓋上另一個銅鉢，走到市場，
61-6|人們看見他後會說：
61-7|『先生！這被[你]攜帶，如{l6-2}珍寶的是什麼呢？』
61-8|他會站起來，打開檢視，
61-9|一看，會起不可意狀態，會起厭逆狀態，會起嫌惡狀態，
61-10|飢餓者也會沒食慾，何況吃飽者。
61-11|同樣的，學友！凡比丘的任何這些惡不善欲求行境未捨斷被看見、被聽聞，則即使他是住林野者、住邊地者、食施食者、次第乞食者、穿糞掃衣者、穿粗衣者，同梵行者仍不恭敬、不尊重、不尊敬、不崇敬他，
61-12|那是什麼原因呢？
61-13|因為，那位尊者的那些惡不善欲求行境未捨斷被看見、被聽聞。
62-1|學友！凡比丘的任何這些惡不善欲求行境已捨斷被看見、被聽聞，則即使他是住村落邊界者、受請食者、穿{103-2}屋主給的衣服者，同梵行者仍恭敬、尊重、尊敬、崇敬他，
62-2|那是什麼原因呢？
62-3|因為，那位尊者的那些惡不善欲求行境已捨斷被看見、被聽聞。
62-4|學友，猶如乾淨、皎潔的銅鉢被從店裡或鍛工家帶來，
62-5|如果主人以它裝粳米飯、黑粒已除去的白米飯、各種湯、各種咖哩飯菜後，蓋上另一個銅鉢，走到市場，
62-6|人們看見他後會說：
62-7|『先生！這被[你]攜帶，如珍寶的是什麼呢？』
62-8|他會站起來，打開檢視，
62-9|一看，會起可意狀態，會起不厭逆狀態，會起不嫌惡狀態，
62-10|吃飽者也會有食慾，何況飢餓者。
62-11|同樣的，學友！凡比丘的任何這些惡不善欲求行境已捨斷被看見、被聽聞，則即使他是住村落邊界者、受請食者、穿屋主給的衣服者，同梵行者仍恭敬、尊重、尊敬、崇敬他，
62-12|那是什麼原因呢？
62-13|因為，那位尊者的那些惡不善欲求行境已捨斷被看見、被聽聞。」
63-1|當這麼說時，尊者大目犍連對尊者舍利弗這麼說：
63-2|「舍利弗學友！有個譬喻出現在我的心中。」
63-3|「目犍連學友！請你說出來。」
63-4|「學友！有一次，我住在王舍城的山圍域。
63-5|學友！那時，我在午前時穿好衣服後，取衣鉢，{87-4}為了托鉢進入王舍城。
63-6|當時，造車師之子瑟密低在刨車輞，
63-7|而邪命外道玻度之子，前造車師之子站在他旁邊。
63-8|邪命外道玻度之子，前造車師之子心中生起了這樣的深思：
63-9|『啊！這位造車師之子瑟密低會在這車輞刨這個彎、這個曲、這個缺點，這樣，這個輞會離彎、離曲、離缺點，純住立於{356-2}核心。』
63-10|學友！造車師之子瑟密低就如邪命外道玻度之子，前造車師之子心的深思那樣在那車輞刨這個彎、這個曲、這個缺點。
63-11|學友！那時，悅意的邪命外道玻度之子，前造車師之子說悅意之語：
63-12|『我想，他{l3-8}以心知我認為的心刨。』
63-13|同樣的，學友！那些無信、為了生活而不是由於信，從在家出家，{48-6}成為非家生活、狡詐、偽善、欺騙、毛躁、自大、輕浮、饒舌、言語散亂、不守護根門、飲食不知適量、不專修清醒、不珍惜{328-4}沙門身分、不強烈地尊重所學、奢侈、散漫、率先墮落、輕忽獨居的責任、懈怠、缺乏活力、{216-4}念已忘失、不正知、不得定、心散亂、劣慧、愚蠢的人，我想，尊者舍利弗以心知我認為的心，以這{562-4}法的教說刨他們。
63-14|但，那些由於信，從在家出家，成為非家生活、不狡詐、不偽善、不毛躁、不自大、不輕浮、不饒舌、言語不散亂、{468-4}守護根門、飲食知適量、已專修清醒、珍惜沙門身分、強烈地尊重所學、不奢侈、不散漫、在墮落上卸下責任、在獨居上領先、活力已被發動、自我努力、{341-4}念已現前、正知、得定而{255-3}心一境、有慧、不愚蠢的{41-3}善男子，他們聽聞尊者舍利弗的這法的教說後，我想，以語與意喝飲、吃食：
63-15|『確實{44-1}好！先生！他使同梵行者從不善中出來，建立於善中。』
63-16|學友！猶如年輕而喜歡裝飾的女子或男子，頭已洗，得到青蓮花環、大茉莉花環、{l7-4}善思花環，以兩手領受後，會戴在頭頂上。同樣的，學友！那些由於信，從在家出家，成為非家生活、不狡詐、不偽善、不毛躁、不自大、不輕浮、不饒舌、言語不散亂、守護根門、飲食知適量、已專修清醒、珍惜沙門身分、強烈地尊重所學、不奢侈、不散漫、在墮落上卸下責任、在獨居上領先、活力已被發動、自我努力、念已現前、正知、得定而心一境、有慧、不愚蠢的善男子，他們聽聞尊者舍利弗的這法的教說後，我想，以語與意喝飲、吃食：
63-17|『確實好！先生！他使同梵行者從不善中出來，建立於善中。』」
63-18|像這樣，那兩位大龍互相善說、感到喜悅。
63-19|無穢經第五終了。