恐怖與害怕經
34-1|{1-5}我聽到這樣：
34-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
34-3|當時，{980-4}若奴索尼婆羅門去見世尊。
34-4|抵達後，與世尊互相歡迎。
34-5|歡迎與寒暄後，在一旁坐下。
34-6|在一旁坐好後，若奴索尼{17-3}婆羅門對世尊這麼說：
34-7|「{80-3}喬達摩{202-2}先生！凡這些{41-3}善男子跟隨喬達摩{203-2}尊師，由於信，從在家出家，{48-6}成為非家生活者，喬達摩尊師是他們的先導；喬達摩尊師是他們的多所助益者；喬達摩尊師是他們的勸導者；
34-8|那些人對喬達摩先生效法所看到的嗎？」
34-9|「正是這樣，婆羅門！正是這樣，婆羅門！
34-10|婆羅門！凡那些善男子跟隨我，由於信，從在家出家，成為非家生活者，我是他們的先導；
34-11|我是他們的多所助益者；我是他們的勸導者；那些人對我效法所看到的。」
34-12|「喬達摩先生！{142-2}林野、森林、{30-4}邊地住處確實是難做到的，獨居是難做的，獨住是難喜樂的，我想，森林會奪走未得定{31-2}比丘的心。」
34-13|「正是這樣，婆羅門！正是這樣，婆羅門！婆羅門！
34-14|林野、森林、荒地的邊地住處確實是難做到的，獨居是難做的，獨住是難喜樂的，我想，森林會奪走未得定比丘的心。
35-1|婆羅門！當我{185-2}正覺以前，還是未{75-3}現正覺的{186-2}菩薩時，這麼想：
35-2|『林野、森林、荒地的邊地住處確實是難做到的，獨居是難做的，獨住是難喜樂的，我想，森林會奪走未得定比丘的心。』
35-3|婆羅門！我這麼想：
35-4|『凡任何身業未清淨的{29-2}沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為身業未清淨的污穢，那些沙門、婆羅門尊師們確實{l1-10}喚起不善的恐怖與害怕，
35-5|但，我非身業未清淨而受用林野、森林、荒地的邊地住處者，
35-6|我是身業已清淨者，
35-7|凡身業已清淨而受用林野、森林、邊地住處的聖者，我是其中之一。』
35-8|婆羅門！當看見自己身業已清淨的狀態時，我在林野住處中來到更加安心。
36-1|婆羅門！我這麼想：
36-2|『凡任何語業未清淨的沙門、婆羅門……（中略）
36-3|{237-2}意業未清淨……（中略）
36-4|生計未清淨的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為生計未清淨的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
36-5|但，我非生計未清淨而受用林野、森林、荒地的邊地住處者，
36-6|我是生計已清淨者，
36-7|凡生計已清淨而受用林野、森林、邊地住處的聖者，我是其中之一。』
36-8|婆羅門！當看見自己生計已清淨的狀態時，我在林野住處中來到更加安心。
37-1|婆羅門！我這麼想：
37-2|『凡任何{435-2}貪婪的、在欲上重貪欲的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為貪婪的、在欲上重貪欲的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
37-3|但，我非貪婪、在欲上重貪欲而受用林野、森林、荒地的邊地住處者，
37-4|我是無貪婪者，
37-5|凡無貪婪而受用林野、森林、邊地住處的聖者，我是其中之一。』
37-6|婆羅門！當看見自己無貪婪的狀態時，我在林野住處中來到更加安心。
38-1|婆羅門！我這麼想：
38-2|『凡任何有瞋害心的、{875-7}有憎惡之意向的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為有瞋害心的、有憎惡之意向的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
38-3|但，我不是有瞋害心、有憎惡之意向而受用林野、森林、荒地的邊地住處者，
38-4|我是慈心者，
38-5|凡慈心而受用林野、森林、邊地住處的聖者，我是其中之一。』
38-6|婆羅門！當看見自己慈心的狀態時，我在林野住處中來到更加安心。
39-1|婆羅門！我這麼想：
39-2|『凡任何被惛沈睡眠纏縛的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為被惛沈睡眠纏縛的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
39-3|但，我非被惛沈睡眠纏縛而受用林野、森林、荒地的邊地住處者，
39-4|我是已離惛沈睡眠者，
39-5|凡已離惛沈睡眠而受用林野、森林、邊地住處的聖者，我是其中之一。』
39-6|婆羅門！當看見自己已離惛沈睡眠的狀態時，我在林野住處中來到更加安心。
40-1|婆羅門！我這麼想：
40-2|『凡任何掉舉、心不寂靜的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為掉舉、心不寂靜的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
40-3|但，我非掉舉、心不寂靜而受用林野、森林、荒地的邊地住處者，
40-4|我是心寂靜者，
40-5|凡心寂靜而受用林野、森林、邊地住處的聖者，我是其中之一。』
40-6|婆羅門！當看見自己心寂靜的狀態時，我在林野住處中來到更加安心。
41-1|婆羅門！我這麼想：
41-2|『凡任何困惑、疑惑的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為困惑、疑惑的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
41-3|但，我非困惑、疑惑而受用林野、森林、荒地的邊地住處者，
41-4|我是已脫出疑惑者，
41-5|凡已脫出疑惑而受用林野、森林、邊地住處的聖者，我是其中之一。』
41-6|婆羅門！當看見自己已脫出疑惑的狀態時，我在林野住處中來到更加安心。
42-1|婆羅門！我這麼想：
42-2|『凡任何讚賞自己、輕蔑他人的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為讚賞自己、輕蔑他人的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
42-3|但，我非讚賞自己、輕蔑他人而受用林野、森林、荒地的邊地住處者，
42-4|我是非讚賞自己、輕蔑他人者，
42-5|凡非讚賞自己、輕蔑他人而受用林野、森林、邊地住處的聖者，我是其中之一。』
42-6|婆羅門！當看見自己非讚賞自己、輕蔑他人的狀態時，我在林野住處中來到更加安心。
43-1|婆羅門！我這麼想：
43-2|『凡任何僵硬、恐懼之類的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為僵硬、恐懼之類的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
43-3|但，我非僵硬、恐懼之類而受用林野、森林、荒地的邊地住處者，
43-4|我是已離{152-4}身毛豎立者，
43-5|凡已離身毛豎立而受用林野、森林、邊地住處的聖者，我是其中之一。』
43-6|婆羅門！當看見自己已離身毛豎立的狀態時，我在林野住處中來到更加安心。
44-1|婆羅門！我這麼想：
44-2|『凡任何欲求利養、恭敬、名稱的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為欲求利養、恭敬、名稱的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
44-3|但，我非欲求利養、恭敬、名稱而受用林野、森林、荒地的邊地住處者，
44-4|我是少欲者，
44-5|凡少欲而受用林野、森林、邊地住處的聖者，我是其中之一。』
44-6|婆羅門！當看見自己少欲的狀態時，我在林野住處中來到更加安心。
45-1|婆羅門！我這麼想：
45-2|『凡任何懈怠、缺乏活力的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為懈怠、缺乏活力的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
45-3|但，我非懈怠、缺乏活力而受用林野、森林、荒地的邊地住處者，
45-4|我是活力已被發動者，
45-5|凡活力已被發動而受用林野、森林、邊地住處的聖者，我是其中之一。』
45-6|婆羅門！當看見自己活力已被發動的狀態時，我在林野住處中來到更加安心。
46-1|婆羅門！我這麼想：
46-2|『凡任何{216-4}念已忘失、不正知的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為念已忘失、不正知的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
46-3|但，我非念已忘失、不正知而受用林野、森林、荒地的邊地住處者，
46-4|我是{341-4}念已現前者，
46-5|凡念已現前而受用林野、森林、邊地住處的聖者，我是其中之一。』
46-6|婆羅門！當看見自己念已現前的狀態時，我在林野住處中來到更加安心。
47-1|婆羅門！我這麼想：
47-2|『凡任何不得定、心散亂的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為不得定、心散亂的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
47-3|但，我非不得定、心散亂而受用林野、森林、荒地的邊地住處者，
47-4|我是定具足者，
47-5|凡定具足而受用林野、森林、邊地住處的聖者，我是其中之一。』
47-6|婆羅門！當看見自己定圓滿具足時，我在林野住處中來到更加安心。
48-1|婆羅門！我這麼想：
48-2|『凡任何{384-2}劣慧、愚蠢的沙門、婆羅門受用林野、森林、荒地的邊地住處者，因為劣慧、愚蠢的污穢，那些沙門、婆羅門尊師們確實喚起不善的恐怖與害怕，
48-3|但，我非劣慧、愚蠢而受用林野、森林、荒地的邊地住處者，
48-4|我是{l2-3}慧具足者，
48-5|凡慧具足而受用林野、森林、邊地住處的聖者，我是其中之一。』
48-6|婆羅門！當看見自己慧具足時，我在林野住處中來到更加安心。
48-7|十六法門終了。
49-1|婆羅門！我這麼想：
49-2|『凡那些眾所皆知、{l3-4}被標記的夜晚：
49-3|十四、十五與{737-6}半月的第八日，
49-4|讓我在像那樣的夜晚住在像那樣令人恐怖的、令人身毛豎立的園林{366-2}塔廟、森林塔廟、樹木塔廟住處，或許我會看見恐怖與害怕。』
49-5|婆羅門！過些時候，凡那些眾所皆知、被標記的夜晚：
49-6|十四、十五與半月的第八日，
49-7|我在像那樣的夜晚住在像那樣令人恐怖的、令人身毛豎立的園林塔廟、森林塔廟、樹木塔廟住處，
49-8|婆羅門！當我住在那裡時，或野獸走來，或孔雀使薪木落下，或風使樹葉動而出聲，
49-9|婆羅門！我這麼想：
49-10|『如果那恐怖與害怕來了的話如何？』
49-11|婆羅門！我這麼想：
49-12|『為何我一定住於成為恐怖的期待者呢？
49-13|讓我當我的那恐怖與害怕來時，就在那樣的情況下調伏恐怖與害怕。』
49-14|婆羅門！當我{150-2}經行而那恐怖與害怕來了時，
49-15|婆羅門！我既不站著，也不坐下，也不躺下，我持續經行直到調伏那恐怖與害怕；
49-16|婆羅門！當我站著而那恐怖與害怕來了時，
49-17|婆羅門！我既不經行，也不坐下，也不躺下，
49-18|我持續站著直到調伏那恐怖與害怕；
49-19|{婆羅門！}當我坐著而那恐怖與害怕來了時，
49-20|婆羅門！我既不躺下，也不站著，也不經行，我持續坐著直到調伏那恐怖與害怕；
49-21|當我躺著而那恐怖與害怕來了時，
49-22|婆羅門！我既不坐下，也不站著，也不經行，我持續躺著直到調伏那恐怖與害怕。
50-1|婆羅門！有一類沙門、婆羅門{583-2}認知：『夜晚等同白天』，認知：『白天等同夜晚』，
50-2|我說這是那些沙門、婆羅門的癡迷住處，
50-3|但，婆羅門！我認知：『夜晚等同夜晚。』我認知：『白天等同白天。』
50-4|婆羅門！當正確地說時，凡他能說：
50-5|『{l4-4}不癡迷法的眾生為了眾人有利益，為了眾人安樂，為了世間的憐愍，為了天與人有利益、有利、安樂已出現於世間。』者，那就是我，當正確地說時，他能說：
50-6|『不癡迷法的眾生為了眾人有利益，為了眾人安樂，為了世間的憐愍，為了天與人有利益、有利、安樂已出現於世間。』
51-1|婆羅門！我的活力已被發動而不退，{341-4}念已現前而不忘失，{330-8}身已寧靜而無激情，心已入定而一境，
51-2|婆羅門！我從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪；
51-3|以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪；
51-4|以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這
51-5|{24-3}聖弟子宣說：
51-6|『他是平靜、具念、{317-4}住於樂者』的第三禪；
51-7|以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪。
52-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離{288-4}隨雜染的、可塑的、{412-5}適合作業的、住立的、到達{917-2}不動時，我使心轉向許多前世住處回憶之智。
52-2|我回憶起許多前世住處，即：
52-3|一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、十萬生、許多壞劫、許多成劫、許多{403-3}壞成劫：
52-4|『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，
52-5|而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』
52-6|像這樣，我回憶起許多前世住處{500-9}有這樣的行相與境遇，
52-7|婆羅門！這是在{214-2}初夜被我證得的第一明，當住於不放逸、熱心、自我努力時，無明已被破壞，明已生起；黑闇已被破壞，光明已生起。
53-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，我使心轉向眾生死亡與往生之智，
53-2|我以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：『
53-3|這些眾生諸君，具備身惡行、語惡行、意惡行，斥責聖者，邪見與持邪見之業行，
53-4|他們以身體的崩解，死後已往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、{345-2}地獄，
53-5|或者這些眾生諸君，具備身善行、語善行、意善行，不斥責聖者，正見與持正見之業行，
53-6|他們以身體的崩解，死後已往生到{112-2}善趣、天界。』
53-7|這樣，我以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉，
53-8|婆羅門！這是在中夜被我證得的第二明，當住於不放逸、熱心、自我努力時，無明已被破壞，明已生起；黑闇已被破壞，光明已生起。
54-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，我使心轉向{437-6}煩惱之滅盡智。
54-2|我如實證知：『這是苦。』如實證知：『這是苦{67-1}集。』如實證知：『這是苦{68-1}滅。』如實證知：『這是導向苦{69-3}滅道跡。』
54-3|如實證知：『這些是煩惱。』如實證知：『這是煩惱集。』如實證知：『這是煩惱滅。』如實證知：『這是導向煩惱滅道跡。』
54-4|當我這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從{397-5}無明的煩惱解脫。
54-5|當解脫時，{27-11}有『[這是]解脫』之智，
54-6|我了知：『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
54-7|婆羅門！這是在後夜被我證得的第三明，當住於不放逸、熱心、自我努力時，無明已被破壞，明已生起；黑闇已被破壞，光明已生起。
55-1|婆羅門！你會這麼想：
55-2|『現在，或許沙門喬達摩未離貪、未離瞋、未離癡，因此[仍]受用林野、森林、荒地的邊地住處。』
55-3|但，婆羅門！不應看作這樣，婆羅門！
55-4|當看見二個利益時，我受用林野、森林、荒地的邊地住處：
55-5|看見自己的{42-2}當生樂住處，以及憐愍後來的人們。」
56-1|「確實，後來的人們被這位沙門喬達摩{5-3}阿羅漢、{6-4}遍正覺者所憐愍。
56-2|太偉大了，喬達摩先生！
56-3|太偉大了，喬達摩先生！
56-4|喬達摩先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：
56-5|『有眼者看得見諸色』。
56-6|同樣的，法被喬達摩尊師以種種法門說明。
56-7|我{284-2}歸依喬達摩尊師、法、{65-4}比丘僧團，
56-8|請喬達摩尊師記得我為{98-3}優婆塞，從今天起{64-4}終生歸依。」
56-9|恐怖與害怕經第四終了。