0-1|根本法門經
1-1|{1-5}我聽到這樣：
1-2|{2-3}有一次，{12-2}世尊住在[名叫]高貴[地方]的幸運林，國王的沙羅樹下。
1-3|在那裡，世尊召喚{31-2}比丘們：
1-4|「比丘們！」
1-5|「{480-2}尊師！」那些比丘回答世尊。
1-6|世尊這麼說：
1-7|「比丘們！我將教導你們一切法的根本{562-2}法門，
1-8|你們要聽！你們{43-5}要好好作意！我要說了。」
1-9|「是的，{45-2}大德！」那些比丘回答世尊。
1-10|世尊這麼說：
2-1|「比丘們！這裡，{74-8}未受教導的一般人是不曾見過聖者的，不熟練聖者法的，未受聖者法訓練的；是不曾見過善人的，不熟練{76-3}善人法的，未受善人法訓練的，
2-2|他{l1-5}認知地為地；
2-3|{583-2}認知地為地後，{963-2}思量地、在地中思量、{966-4}從地思量、思量『{l2-4}地是我的』而歡喜地，
2-4|那是什麼原因呢？
2-5|我說：『對他來說，未{154-2}遍知。』
2-6|他認知水為水；
2-7|認知水為水後，思量水、在水中思量、從水思量、思量『水是我的』而歡喜水，
2-8|那是什麼原因呢？
2-9|我說：『對他來說，未遍知。』
2-10|他認知火為火；
2-11|認知火為火後，思量火、在火中思量、從火思量、思量『火是我的』而歡喜火，
2-12|那是什麼原因呢？
2-13|我說：『對他來說，未遍知。』
2-14|他認知風為風；
2-15|認知風為風後，思量風、在風中思量、從風思量、思量『風是我的』而歡喜風，
2-16|那是什麼原因呢？
2-17|我說：『對他來說，未遍知。』
3-1|他認知生命類為生命類；
3-2|認知生命類為生命類後，思量生命類、在生命類中思量、從生命類思量、思量『生命類是我的』而歡喜生命類，
3-3|那是什麼原因呢？
3-4|我說：『對他來說，未遍知。』
3-5|他認知天神為天神；
3-6|認知天神為天神後，思量天神、在天神中思量、從天神思量、思量『天神是我的』而歡喜天神，
3-7|那是什麼原因呢？
3-8|我說：『對他來說，未遍知。』
3-9|他認知生主神為生主神；
3-10|認知生主神為生主神後，思量生主神、在生主神中思量、從生主神思量、思量『生主神是我的』而歡喜生主神，
3-11|那是什麼原因呢？
3-12|我說：『對他來說，未遍知。』
3-13|他認知梵天為梵天；
3-14|認知梵天為梵天後，思量梵天、在梵天中思量、從梵天思量、思量『梵天是我的』而歡喜梵天，
3-15|那是什麼原因呢？
3-16|我說：『對他來說，未遍知。』
3-17|他認知光音天為光音天；
3-18|認知光音天為光音天後，思量光音天、在光音天中思量、從光音天思量、思量『光音天是我的』而歡喜光音天，
3-19|那是什麼原因呢？
3-20|我說：『對他來說，未遍知。』
3-21|他認知遍淨天為遍淨天；
3-22|認知遍淨天為遍淨天後，思量遍淨天、在遍淨天中思量、從遍淨天思量、思量『遍淨天是我的』而歡喜遍淨天，
3-23|那是什麼原因呢？
3-24|我說：『對他來說，未遍知。』
3-25|他認知廣果天為廣果天；
3-26|認知廣果天為廣果天後，思量廣果天、在廣果天中思量、從廣果天思量、思量『廣果天是我的』而歡喜廣果天，
3-27|那是什麼原因呢？
3-28|我說：『對他來說，未遍知。』
3-29|他認知{l4-3}征服天為征服天；
3-30|認知征服天為征服天後，思量征服天、在征服天中思量、從征服天思量、思量『征服天是我的』而歡喜征服天，
3-31|那是什麼原因呢？
3-32|我說：『對他來說，未遍知。』
4-1|他認知虛空無邊處為虛空無邊處；
4-2|認知虛空無邊處為虛空無邊處後，思量虛空無邊處、在虛空無邊處中思量、從虛空無邊處思量、思量『虛空無邊處是我的』而歡喜虛空無邊處，
4-3|那是什麼原因呢？
4-4|我說：『對他來說，未遍知。』
4-5|他認知識無邊處為識無邊處；
4-6|認知識無邊處為識無邊處後，思量識無邊處、在識無邊處中思量、從識無邊處思量、思量『識無邊處是我的』而歡喜識無邊處，
4-7|那是什麼原因呢？
4-8|我說：『對他來說，未遍知。』
4-9|他認知{533-4}無所有處為無所有處；
4-10|認知無所有處為無所有處後，思量無所有處、在無所有處中思量、從無所有處思量、思量『無所有處是我的』而歡喜無所有處，
4-11|那是什麼原因呢？
4-12|我說：『對他來說，未遍知。』
4-13|他認知{534-6}非想非非想處為非想非非想處；
4-14|認知非想非非想處為非想非非想處後，思量非想非非想處、在非想非非想處中思量、從非想非非想處思量、思量『非想非非想處是我的』而歡喜非想非非想處，
4-15|那是什麼原因呢？
4-16|我說：『對他來說，未遍知。』
5-1|他認知所見的為所見的；
5-2|認知所見的為所見的後，思量所見的、在所見的中思量、從所見的思量、思量『所見的是我的』而歡喜所見的，
5-3|那是什麼原因呢？
5-4|我說：『對他來說，未遍知。』
5-5|他認知所聽的為所聽的；
5-6|認知所聽的為所聽的後，思量所聽的、在所聽的中思量、從所聽的思量、思量『所聽的是我的』而歡喜所聽的，
5-7|那是什麼原因呢？
5-8|我說：『對他來說，未遍知。』
5-9|他認知所感覺的為所感覺的；
5-10|認知所感覺的為所感覺的後，思量所感覺的、在所感覺的中思量、從所感覺的思量、思量『所感覺的是我的』而歡喜所感覺的，
5-11|那是什麼原因呢？
5-12|我說：『對他來說，未遍知。』
5-13|他認知{l3-4}所識知的為所識知的；
5-14|認知所識知的為所識知的後，思量所識知的、在所識知的中思量、從所識知的思量、思量『所識知的是我的』而歡喜所識知的，
5-15|那是什麼原因呢？
5-16|我說：『對他來說，未遍知。』
6-1|他認知單一為單一；
6-2|認知單一為單一後，思量單一、在單一中思量、從單一思量、思量『單一是我的』而歡喜單一，
6-3|那是什麼原因呢？
6-4|我說：『對他來說，未遍知。』
6-5|他認知種種為種種；
6-6|認知種種為種種後，思量種種、在種種中思量、從種種思量、思量『種種是我的』而歡喜種種，
6-7|那是什麼原因呢？
6-8|我說：『對他來說，未遍知。』
6-9|他認知一切為一切；
6-10|認知一切為一切後，思量一切、在一切中思量、從一切思量、思量『一切是我的』而歡喜一切，
6-11|那是什麼原因呢？
6-12|我說：『對他來說，未遍知。』
6-13|他{l5-7}認知涅槃為涅槃；
6-14|認知涅槃為涅槃後，思量涅槃、在涅槃中思量、從涅槃思量、思量『涅槃是我的』而歡喜涅槃，
6-15|那是什麼原因呢？
6-16|我說：『對他來說，未遍知。』
6-17|以一般人之力的第一理趣階位部分終了。
7-1|比丘們！凡心意未達成、住於無上{192-4}離軛安穩希求中的{193-2}有學比丘，他{595-2}證知地為地，
7-2|證知地為地後，不要思量地、不要在地中思量、不要從地思量、不要思量『地是我的』而不要歡喜地，
7-3|那是什麼原因呢？
7-4|我說：『對他來說，應能遍知。』
7-5|水……（中略）火……風……生命類……天神……生主神……梵天……光音天……遍淨天……廣果天……征服天……虛空無邊處……識無邊處……無所有處……非想非非想處……所見的……所聽的……所感覺的……所識知的……單一……種種……一切……他證知涅槃為涅槃，
7-6|證知涅槃為涅槃後，不要思量涅槃、不要在涅槃中思量、不要從涅槃思量、不要思量『涅槃是我的』而不要歡喜涅槃，
7-7|那是什麼原因呢？
7-8|我說：『對他來說，應能遍知。』
7-9|以有學之力的第二理趣階位部分終了。
8-1|比丘們！凡{188-2}煩惱已盡、修行已成、{20-6}應該作的已作、負擔已卸、{189-8}自己的利益已達成、{190-7}有之結已被滅盡、以{191-3}究竟智解脫的{5-3}阿羅漢比丘，他證知地為地，
8-2|證知地為地後，不思量地、不在地中思量、不從地思量、不思量『地是我的』而不歡喜地，
8-3|那是什麼原因呢？
8-4|我說：『對他來說，已遍知。』
8-5|水……（中略）火……風……生命類……天神……生主神……梵天……光音天……遍淨天……廣果天……征服天……虛空無邊處……識無邊處……無所有處……非想非非想處……所見的……所聽的……所感覺的……所識知的……單一……種種……一切……他證知涅槃為涅槃，
8-6|證知涅槃為涅槃後，不思量涅槃、不在涅槃中思量、不從涅槃思量、不思量『涅槃是我的』而不歡喜涅槃，
8-7|那是什麼原因呢？
8-8|我說：『對他來說，已遍知。』
8-9|以煩惱已盡之力的第三理趣階位部分終了。
9-1|比丘們！凡煩惱已盡、修行已成、應該作的已作、負擔已卸、自己的利益已達成、有之結已被滅盡、以究竟智解脫的阿羅漢比丘，他證知地為地，
9-2|證知地為地後，不思量地、不在地中思量、不從地思量、不思量『地是我的』而不歡喜地，
9-3|那是什麼原因呢？
9-4|因為以貪的滅盡而離貪。
9-5|水……（中略）火……風……生命類……天神……生主神……梵天……光音天……遍淨天……廣果天……征服天……虛空無邊處……識無邊處……無所有處……非想非非想處……所見的……所聽的……所感覺的……所識知的……單一……種種……一切……他證知涅槃為涅槃，
9-6|證知涅槃為涅槃後，不思量涅槃、不在涅槃中思量、不從涅槃思量、不思量『涅槃是我的』而不歡喜涅槃，
9-7|那是什麼原因呢？
9-8|因為以貪的滅盡而離貪。
9-9|以煩惱已盡之力的第四理趣階位部分終了。
10-1|比丘們！凡煩惱已盡、修行已成、應該作的已作、負擔已卸、自己的利益已達成、有之結已被滅盡、以究竟智解脫的阿羅漢比丘，他證知地為地，
10-2|證知地為地後，不思量地、不在地中思量、不從地思量、不思量『地是我的』而不歡喜地，
10-3|那是什麼原因呢？
10-4|因為以瞋的滅盡而離瞋。
10-5|水……（中略）火……風……生命類……天神……生主神……梵天……光音天……遍淨天……廣果天……征服天……虛空無邊處……識無邊處……無所有處……非想非非想處……所見的……所聽的……所感覺的……所識知的……單一……種種……一切……他證知涅槃為涅槃，
10-6|證知涅槃為涅槃後，不思量涅槃、不在涅槃中思量、不從涅槃思量、不思量『涅槃是我的』而不歡喜涅槃，
10-7|那是什麼原因呢？
10-8|因為以瞋的滅盡而離瞋。
10-9|以煩惱已盡之力的第五理趣階位部分終了。
11-1|比丘們！凡煩惱已盡、修行已成、應該作的已作、負擔已卸、自己的利益已達成、有之結已被滅盡、以究竟智解脫的阿羅漢比丘，他證知地為地，
11-2|證知地為地後，不思量地、不在地中思量、不從地思量、不思量『地是我的』而不歡喜地，
11-3|那是什麼原因呢？
11-4|因為以癡的滅盡而離癡。
11-5|水……（中略）火……風……生命類……天神……生主神……梵天……光音天……遍淨天……廣果天……征服天……虛空無邊處……識無邊處……無所有處……非想非非想處……所見的……所聽的……所感覺的……所識知的……單一……種種……一切……他證知涅槃為涅槃，
11-6|證知涅槃為涅槃後，不思量涅槃、不在涅槃中思量、不從涅槃思量、不思量『涅槃是我的』而不歡喜涅槃，
11-7|那是什麼原因呢？
11-8|因為以癡的滅盡而離癡。
11-9|以煩惱已盡之力的第六理趣階位部分終了。
12-1|比丘們！{4-2}如來、{5-3}阿羅漢、{6-4}遍正覺者證知地為地，
12-2|證知地為地後，不思量地、不在地中思量、不從地思量、不思量『地是我的』而不歡喜地，
12-3|那是什麼原因呢？
12-4|我說：『對如來來說，{l7-5}已遍知終結。』
12-5|水……（中略）火……風……生命類……天神……生主神……梵天……光音天……遍淨天……廣果天……征服天……虛空無邊處……識無邊處……無所有處……非想非非想處……所見的……所聽的……所感覺的……所識知的……單一……種種……一切……他證知涅槃為涅槃，
12-6|證知涅槃為涅槃後，不思量涅槃、不在涅槃中思量、不從涅槃思量、不思量『涅槃是我的』而不歡喜涅槃，
12-7|那是什麼原因呢？
12-8|我說：『對如來來說，已遍知終結。』
12-9|以如來之力的第七理趣階位部分終了。
13-1|比丘們！如來、阿羅漢、遍正覺者證知地為地，
13-2|證知地為地後，不思量地、不在地中思量、不從地思量思量、不思量『地是我的』而不歡喜地，
13-3|那是什麼原因呢？
13-4|像這樣，已知：『歡喜是苦的根。』後，
13-5|『以有[{180-2}為緣]而有生，對已生者來說有老死。』
13-6|比丘們！因此，在這裡，我說：『以一切渴愛的滅盡、{77-2}離貪、{68-1}滅、捨棄、{211-2}斷念，如來已{75-3}現正覺{37-5}無上遍正覺。』
13-7|水……（中略）火……風……生命類……天神……生主神……梵天……光音天……遍淨天……廣果天……征服天……虛空無邊處……識無邊處……無所有處……非想非非想處……所見的……所聽的……所感覺的……所識知的……單一……種種……一切……他證知涅槃為涅槃，
13-8|證知涅槃為涅槃後，不思量涅槃、不在涅槃中思量、不從涅槃思量、不思量『涅槃是我的』而不歡喜涅槃，
13-9|那是什麼原因呢？
13-10|像這樣，已知：『歡喜是苦的根。』後，
13-11|『以有[為緣]而有生，對已生者來說有老死。』
13-12|比丘們！因此，在這裡，我說：『以一切渴愛的滅盡、離貪、滅、捨棄、斷念，如來已現正覺無上遍正覺。』
13-13|以如來之力的第八理趣階位部分終了。
13-14|這就是世尊所說，
13-15|那些比丘{l6-3}不歡喜世尊所說。
13-16|根本法門經第一終了。