一切煩惱經
14-1|{1-5}我聽到這樣：
14-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
14-3|在那裡，世尊召喚{31-2}比丘們：
14-4|「比丘們！」
14-5|{480-2}尊師！」那些比丘回答世尊。
14-6|世尊這麼說：
14-7|「比丘們！我將教導你們一切{188-2}煩惱的{217-2}自制{562-2}法門，
14-8|你們要聽！你們{43-5}要好好作意！我要說了。」
14-9|「是的，{45-2}大德！」那些比丘回答世尊。
14-10|世尊這麼說：
15-1|「比丘們！我說諸煩惱的滅盡是屬於知者、見者的，非不知者、不見者。
15-2|而，比丘們！我說知什麼者、見什麼者有諸煩惱的滅盡呢？
15-3|{114-4}如理作意與不如理作意。
15-4|比丘們！當不如理作意時，未生起的諸煩惱生起；已生起的諸煩惱增大。
15-5|比丘們！當如理作意時，未生起的諸煩惱不生起；已生起的諸煩惱被捨斷。
16-1|比丘們！{l1-9}有煩惱應該以見捨斷；有煩惱應該{l2-3}以自制捨斷；有煩惱應該{l4-3}以受用捨斷；有煩惱應該{l5-3}以忍受捨斷；有煩惱應該{l3-3}以迴避捨斷；有煩惱應該{l6-3}以除去捨斷；有煩惱應該以{l7-2}修習捨斷。
16-2|應該以見捨斷
17-1|比丘們！什麼是煩惱應該以見捨斷呢？
17-2|比丘們！這裡，{74-8}未受教導的一般人是
17-3|不曾見過聖者的，不熟練聖者法的，未受聖者法訓練的；是不曾見過{76-2}善人的，不熟練善人法的，未受善人法訓練的，
17-4|他不了知應該被作意的法，不了知不應該被作意的法。
17-5|當他不了知應該被作意的法，不了知不應該被作意的法時，他作意那些不應該被作意的法，不作意那些應該被作意的法。
17-6|比丘們！哪些是不應該被作意的法而他作意呢？
17-7|比丘們！[它們是]當作意那些法時，未生起的欲煩惱生起，已生起的欲煩惱增大，
17-8|或者，未生起的有煩惱生起，已生起的有煩惱增大，
17-9|或者，未生起的無明煩惱生起，已生起的無明煩惱增大，
17-10|這些是不應該被作意的法而他作意。
17-11|比丘們！哪些是應該被作意的法而他不作意呢？
17-12|比丘們！[它們是]當作意那些法時，未生起的欲煩惱不生起，已生起的欲煩惱被捨斷，
17-13|或者，未生起的有煩惱不生起，已生起的有煩惱被捨斷，
17-14|或者，未生起的無明煩惱不生起，已生起的無明煩惱被捨斷，
17-15|這些是應該被作意的法而他不作意。
17-16|以不應該被作意的法之作意，以應該被作意的法之不作意而未生起的煩惱生起，已生起的煩惱增大。
18-1|他這樣不如理作意：
18-2|『我過去世存在嗎？
18-3|我過去世不存在嗎？
18-4|我過去世是什麼呢？
18-5|我過去世的情形如何呢？
18-6|我過去世曾經是什麼，[後來]又變成什麼？
18-7|我未來世存在嗎？
18-8|我未來世不存在嗎？
18-9|我未來世會是什麼呢？
18-10|我未來世的情形如何呢？
18-11|我未來世會是什麼，[以後]又變成什麼？』
18-12|或者，他現在內心對現在世有疑惑：
18-13|『我存在嗎？
18-14|我不存在嗎？
18-15|我是什麼？
18-16|我的情形如何？
18-17|這眾生從何而來，
18-18|將往何去？』
19-1|當他這麼不如理作意時，六種見的某個見生起：
19-2|『{l8-5}有我的真我』之見會真實、堅固地生起，
19-3|或者，『沒有我的真我』之見會真實、堅固地生起，
19-4|或者，『我就以真我{583-2}認知真我』之見會真實、堅固地生起，
19-5|或者，『{l9-10}我就以真我認知非真我』之見會真實、堅固地生起，
19-6|或者，『我就以非真我認知真我』之見會真實、堅固地生起，
19-7|抑或有這樣的見：
19-8|『這個說話的、能感受的、到處經驗善惡業果報之我的真我，而這個我的真我是常的、堅固的、常恆的、不{70-3}變易法，{552-12}它將正如等同常恆那樣存續。』
19-9|比丘們！這{722-2}惡見被稱為：叢林之見；荒漠之見；歪曲之見；{716-4}動搖之見；束縛之見。
19-10|比丘們！被見之束縛所束縛，未受教導的一般人不從生、老、死、愁、悲、苦、憂、{342-2}絕望被釋放，我說：
19-11|『他不從苦被釋放。』
20-1|比丘們！已受教導的聖弟子是
20-2|見過聖者的，熟練聖者法的，善受聖者法訓練的；是見過善人的，熟練善人法的，善受善人法訓練的，
20-3|他了知應該被作意的法，了知不應該被作意的法。
20-4|當他了知應該被作意的法，了知不應該被作意的法時，他不作意那些不應該被作意的法，作意那些應該被作意的法。
20-5|比丘們！哪些是不應該被作意的法而他不作意呢？
20-6|比丘們！[它們是]當作意那些法時，未生起的欲煩惱生起，已生起的欲煩惱增大，
20-7|或者，未生起的有煩惱生起，已生起的有煩惱增大，
20-8|或者，未生起的無明煩惱生起，已生起的無明煩惱增大，
20-9|這些是不應該被作意的法而他不作意。
20-10|比丘們！哪些是應該被作意的法而他作意呢？
20-11|比丘們！[它們是]當作意那些法時，未生起的欲煩惱不生起，已生起的欲煩惱被捨斷，
20-12|或者，未生起的有煩惱不生起，已生起的有煩惱被捨斷，
20-13|或者，未生起的無明煩惱不生起，已生起的無明煩惱被捨斷，
20-14|這些是應該被作意的法而他作意。
20-15|以不應該被作意的法之不作意，以應該被作意的法之作意而未生起的煩惱不生起，已生起的煩惱被捨斷。
21-1|他如理作意：『這是苦。』如理作意：『這是苦{67-1}集。』如理作意：『這是苦{68-1}滅。』如理作意：『這是導向苦{69-3}滅道跡。』
21-2|當他這麼如理作意時，三結被捨斷：
21-3|{93-3}有身見、疑、{194-3}戒禁取。
21-4|比丘們！這些被稱為煩惱應該以見捨斷。
21-5|應該以自制捨斷
22-1|比丘們！什麼是煩惱應該以自制捨斷呢？
22-2|比丘們！這裡，比丘如理省察而住於眼根自制之已防護。
22-3|比丘們！當住於眼根自制之未防護時，會生起煩惱、惱害、熱惱，當住於眼根自制之已防護時，這樣，那些煩惱、惱害、熱惱不存在。
22-4|如理省察而住於耳根自制之已防護。
22-5|……（中略）住於鼻根自制之已防護。
22-6|……（中略）住於舌根自制之已防護。
22-7|……（中略）住於身根自制之已防護。
22-8|……（中略）住於意根自制之已防護。
22-9|比丘們！當住於意根自制之未防護時，會生起煩惱、惱害、熱惱，當住於意根自制之已防護時，這樣，那些煩惱、惱害、熱惱不存在。
22-10|比丘們！凡住於自制之未防護者，會生起煩惱、惱害、熱惱，住於自制之已防護者，這樣，那些煩惱、惱害、熱惱不存在。
22-11|比丘們！這些被稱為煩惱應該以自制捨斷。
22-12|應該以受用捨斷
23-1|比丘們！什麼是煩惱應該以受用捨斷呢？
23-2|比丘們！這裡，比丘如理省察而受用衣服：
23-3|只為了寒冷的防禦，暑熱的防禦，虻、蚊、風、日、蛇接觸的防禦，只為了陰部的覆藏。
23-4|如理省察而受用{196-2}施食：
23-5|不為了享樂，{520-5}不為了陶醉，不為了好身材，不為了莊嚴，只為了這個身體的存續、生存，為了止息傷害，為了資助梵行。這樣，我將擊退{536-5}之前的感受，不激起新的感受，健康、無過失，{156-3}安樂住。
23-6|如理省察而受用住處：
23-7|只為了寒冷的防禦，暑熱的防禦，虻、蚊、風、日、蛇接觸的防禦，只為了氣候危難的除去、{92-2}獨坐的快樂。
23-8|如理省察而受用病人的需要物、醫藥必需品：
23-9|只為了已生起惱害感受的防禦，{862-7}最多為了不瞋心。
23-10|比丘們！凡無受用者，會生起煩惱、惱害、熱惱，凡受用者，這樣，那些煩惱、惱害、熱惱不存在。
23-11|比丘們！這些被稱為煩惱應該以受用捨斷。
23-12|應該以忍受捨斷
24-1|比丘們！什麼是煩惱應該以忍受捨斷呢？
24-2|比丘們！這裡，比丘如理省察而忍耐寒、熱、飢、渴，
24-3|虻、蚊、風、日、蛇的接觸，辱罵、誹謗的語法，他是對已生起苦的、激烈的、猛烈的、辛辣的、不愉快的、不合意、奪命的身體感受之忍住者。
24-4|比丘們！凡不忍受者，會生起煩惱、惱害、熱惱，凡忍受者，這樣，那些煩惱、惱害、熱惱不存在。
24-5|比丘們！這些被稱為煩惱應該以忍受捨斷。
24-6|應該以迴避捨斷
25-1|比丘們！什麼是煩惱應該以迴避捨斷呢？
25-2|比丘們！這裡，比丘如理省察而避開兇惡的象，避開兇惡的馬，避開兇惡的牛，避開兇惡的狗，[避開]蛇、殘株、荊棘叢、坑洞、斷崖、溝池、污水坑。
25-3|坐在像這樣的不當座位，行於像這樣的{951-4}不當行境，親近像這樣的惡朋友：同梵行智者會認定[他]於惡的狀態者，他如理省察而避開那不當座位、那不當行境、那惡朋友。
25-4|比丘們！凡不迴避者，會生起煩惱、惱害、熱惱，凡迴避者，這樣，那些煩惱、惱害、熱惱不存在。
25-5|比丘們！這些被稱為煩惱應該以迴避捨斷。
25-6|應該以除去捨斷
26-1|比丘們！什麼是煩惱應該以除去捨斷呢？
26-2|比丘們！這裡，比丘如理省察而不忍受已生起的欲尋，使它走到捨斷、除去、作終結、不存在，已生起的惡意尋……（中略）
26-3|已生起的{376-3}加害尋……（中略）
26-4|不忍受已生起的惡不善法，使它走到捨斷、除去、作終結、不存在。
26-5|比丘們！凡不除去者，會生起煩惱、惱害、熱惱，凡除去者，這樣，那些煩惱、惱害、熱惱不存在。
26-6|比丘們！這些被稱為煩惱應該以除去捨斷。
26-7|應該以修習捨斷
27-1|比丘們！什麼是煩惱應該以修習捨斷呢？
27-2|比丘們！這裡，比丘如理省察而{322-4}依止遠離、依止離貪、依止滅、{221-5}捨棄的圓熟修習{315-3}念覺支；
27-3|如理省察而依止遠離、依止離貪、依止滅、捨棄的圓熟修習{311-4}擇法覺支；……（中略）
27-4|修習{310-4}活力覺支……
27-5|修習{312-3}喜覺支……
27-6|修習{313-4}寧靜覺支……
27-7|修習定覺支……
27-8|依止遠離、依止離貪、依止滅、捨棄的圓熟修習{314-4}平靜覺支。
27-9|比丘們！凡不修習者，會生起煩惱、惱害、熱惱，凡修習者，這樣，那些煩惱、惱害、熱惱不存在。
27-10|比丘們！這些被稱為煩惱應該以修習捨斷。
28-1|比丘們！對比丘來說，凡煩惱應該以見捨斷者，它們被見捨斷；凡煩惱應該以自制捨斷者，它們被自制捨斷；凡煩惱應該以受用捨斷者，它們被受用捨斷；凡煩惱應該以忍受捨斷者，它們被忍受捨斷；凡煩惱應該以迴避捨斷者，它們被迴避捨斷；凡煩惱應該以除去捨斷者，它們被除去捨斷；凡煩惱應該以修習捨斷者，它們被修習捨斷，
28-2|比丘們！這被稱為：
28-3|『比丘住於一切煩惱自制之已防護，切斷渴愛，破壞結，{592-7}以慢的完全止滅而{54-6}得到苦的結束。』」
28-4|這就是世尊所說，
28-5|那些悅意的比丘歡喜世尊所說。
28-6|一切煩惱經第二終了。