師子吼大經
146-1|{1-5}我聽到這樣：
146-2|{2-3}有一次，{12-2}世尊住在毘舍離城外西方叢林中。
146-3|當時，離車人的兒子善星離開此法、律不久，
146-4|他在毘舍離人集會處說這樣的話：
146-5|「{29-2}沙門{80-3}喬達摩沒有{473-9}足以為聖者智見特質之{205-3}過人法，
146-6|沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法，
146-7|但當法被他教導時，它也會帶領那樣的行為者到{181-6}苦的完全滅盡的目標。」
146-8|那時，{200-2}尊者舍利弗在午前時穿好衣服後，取衣鉢，{87-4}為了托鉢進入毘舍離。
146-9|尊者舍利弗聽聞離車人的兒子善星在毘舍離人集會處說這樣的話：
146-10|「沙門喬達摩沒有足以為聖者智見特質之過人法，
146-11|沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法，
146-12|但當法被他教導時，它也會帶領那樣的行為者到苦的完全滅盡的目標。」
146-13|那時，尊者舍利弗在毘舍離為了托鉢而行後，食畢，從鉢食處返回，去見世尊。
146-14|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
146-15|在一旁坐好後，尊者舍利弗對世尊這麼說：
146-16|「{45-2}大德！離車人的兒子善星離開此法、律不久，
146-17|他在毘舍離人集會處說這樣的話：
146-18|『沙門喬達摩沒有足以為聖者智見特質之過人法，
146-19|沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法，
146-20|但當法被他教導時，它也會帶領那樣的行為者到苦的完全滅盡的目標。』」
147-1|「舍利弗！這位愚鈍男子善星確實有憤怒，
147-2|以憤怒說這些話，[想：]
147-3|『我將誹謗。』舍利弗！這位愚鈍男子善星卻對如來說稱讚[的話]，
147-4|舍利弗！凡如果這麼說：
147-5|『但當法被他教導時，它也會帶領那樣的行為者到苦的完全滅盡的目標。』者，這確實是對如來的稱讚。  
147-6|舍利弗！這位愚鈍男子善星確實對我沒有{801-4}法的類比：
147-7|『像這樣，那位世尊是{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、{12-2}世尊。』  
147-8|舍利弗！這位愚鈍男子善星確實對我沒有法的類比：
147-9|『像這樣，那位世尊經驗各種神通：
147-10|有了一個後變成多個，有了多個後變成一個；
147-11|現身、隱身；
147-12|無阻礙地穿牆、穿壘、穿山而行猶如在虛空中；
147-13|在地中作浮出與潛入猶如在水中；
147-14|在水上行走不沉沒猶如在地上；
147-15|以盤腿而坐在空中前進猶如有翅膀的鳥；
147-16|以手碰觸、撫摸日月這樣大神力、大威力；
147-17|以身體自在行進直到梵天世界。』  
147-18|舍利弗！這位愚鈍男子善星確實對我沒有法的類比：
147-19|『像這樣，那位世尊以清淨、超越人的天耳界聽見
147-20|天與人二者不論是遠、是近的聲音。』
147-21|舍利弗！這位愚鈍男子善星確實對我沒有法的類比：
147-22|『像這樣，那位世尊{393-6}以心熟知心後，能了知其他眾生、其他個人：
147-23|有貪的心了知為「有貪的心」，離貪的心了知為「離貪的心」；
147-24|有瞋的心了知為「有瞋的心」，離瞋的心了知為「離瞋的心」；
147-25|有癡的心了知為「有癡的心」，離癡的心了知為「離癡的心」；
147-26|{674-4}收斂的心了知為「收斂的心」，散亂的心了知為「散亂的心」；
147-27|廣大的心了知為「廣大的心」，未廣大的心了知為「未廣大的心」；
147-28|更上的心了知為「更上的心」，無更上的心了知為「無更上的心」；
147-29|得定的心了知為「得定的心」，未得定的心了知為「未得定的心」；
147-30|已解脫的心了知為「已解脫的心」，未解脫的心了知為「未解脫的心」。』
148-1|舍利弗！有這如來的十如來力，具備了這些力，如來自稱為{684-3}最上位，於眾中作獅子吼，轉{309-2}梵輪，
148-2|哪十個呢？
148-3|舍利弗！這裡，如來如實了知可能是可能、{683-7}不可能是不可能，
148-4|舍利弗！凡如來如實了知可能是可能、不可能是不可能者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-5|再者，舍利弗！如來如實了知過去、未來、現在業之{57-2}受持果報的道理與原因，
148-6|舍利弗！凡如來如實了知過去、未來、現在業之受持果報的道理與原因者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-7|再者，舍利弗！如來如實了知導向一切處之路，
148-8|舍利弗！凡如來如實了知導向一切處之路者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-9|再者，舍利弗！如來如實了知世間的許多界與不同界，
148-10|舍利弗！凡如來如實了知世間的許多界與不同界者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-11|再者，舍利弗！如來如實了知眾生的不同{257-2}傾向之狀態，
148-12|舍利弗！凡如來如實了知眾生的不同傾向之狀態者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-13|再者，舍利弗！如來如實了知其他眾生、其他個人的根之優劣，
148-14|舍利弗！凡如來如實了知其他眾生、其他個人的根之優劣者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-15|再者，舍利弗！如來如實了知禪、解脫、定、{129-2}等至的雜染、明淨、出定，
148-16|舍利弗！凡如來如實了知禪、解脫、定、等至的雜染、明淨、出定者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-17|再者，舍利弗！如來回憶起許多前世住處，即：
148-18|一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、十萬生、許多壞劫、許多成劫、許多{403-3}壞成劫：
148-19|『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，
148-20|而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』
148-21|像這樣，他回憶起許多前世住處{500-9}有這樣的行相與境遇，
148-22|舍利弗！凡如來回憶起許多前世住處，即：
148-23|一生、二生、……（中略）
148-24|像這樣，他回憶起許多前世住處有這樣的行相與境遇者，舍利弗！這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-25|再者，舍利弗！如來以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：
148-26|『這些眾生諸君，具備身惡行、語惡行、意惡行，斥責聖者，邪見與持邪見之業行，他們以身體的崩解，死後往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、地獄，
148-27|或者這些眾生諸君，具備身善行、語善行、意善行，不斥責聖者，正見與持正見之業行，他們以身體的崩解，死後往生到{112-2}善趣、天界。』
148-28|像這樣，以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉，
148-29|舍利弗！凡如來以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：
148-30|『這些眾生諸君，具備身惡行、語惡行、意惡行，斥責聖者，邪見與持邪見之業行，他們以身體的崩解，死後往生到苦界、惡趣、下界、地獄，
148-31|或者這些眾生諸君，具備身善行、語善行、意善行，不斥責聖者，正見與持正見之業行，他們以身體的崩解，死後往生到善趣、天界。』
148-32|這樣，以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉者，
148-33|舍利弗！這也是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-34|再者，舍利弗！如來以諸{188-2}煩惱的滅盡，以{242-2}證智自作證後，在當生中{66-5}進入後住於無煩惱的{16-3}心解脫、{539-3}慧解脫，
148-35|舍利弗！凡如來以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫者，這是如來的如來力，由於此力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
148-36|舍利弗！這些是如來的十如來力，具備了這些力，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
149-1|舍利弗！凡當這麼知、這麼見時，如果這麼說我：
149-2|『沙門喬達摩沒有足以為聖者智見特質之過人法，
149-3|沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法。』者，舍利弗！他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
149-4|舍利弗！猶如戒具足、定具足、慧具足的{31-2}比丘{42-4}在當生中會到達{489-3}完全智，舍利弗！我說，這樣，這是結果：
149-5|他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
150-1|舍利弗！有這如來的四無畏，具備了這些無畏，如來自稱為最上位，於眾中作獅子吼，轉梵輪，
150-2|哪四個呢？
150-4|舍利弗！我不見有此跡象：在那裡，沙門、婆羅門、天、魔、梵、世間上的任何人能以如法斥責我：
150-3|『當你自稱為遍正覺者時，你對這些法未{75-3}現正覺。』
150-5|舍利弗！當不見有此跡象時，我住於已得安穩、已得無怖、已{379-3}得無畏。
150-7|舍利弗！我不見有此跡象：在那裡，沙門、婆羅門、天、魔、梵、世間上的任何人能以如法斥責我：
150-6|『當你自稱為煩惱已盡時，這些煩惱未被滅盡。』
150-8|舍利弗！當不見有此跡象時，我住於已得安穩、已得無怖、已得無畏。
150-10|舍利弗！我不見有此跡象：在那裡，沙門、婆羅門、天、魔、梵、世間上的任何人能以如法斥責我：
150-9|『凡被你說是障礙法者，不足以障礙那些從事者。』
150-11|舍利弗！當不見有此跡象時，我住於已得安穩、已得無怖、已得無畏。
150-13|舍利弗！我不見有此跡象：在那裡，沙門、婆羅門、天、魔、梵、世間上的任何人能以如法斥責我：
150-12|『當法被你教導時，它不會帶領那樣的行為者到苦的完全滅盡的目標。』
150-14|舍利弗！當不見有此跡象時，我住於已得安穩、已得無怖、已得無畏。
150-15|舍利弗！這些是如來的四無畏，具備了這些無畏，如來自稱為最上位，於眾中作獅子吼，轉梵輪。
150-16|舍利弗！凡當這麼知、這麼見時，如果這麼說我：
150-17|『沙門喬達摩沒有足以為聖者智見特質之過人法，沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法。』者，
150-18|舍利弗！他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
150-19|舍利弗！猶如戒具足、定具足、慧具足的比丘在當生中會到達完全智，舍利弗！我說，這樣，這是結果：他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
151-1|舍利弗！有這八眾，
151-2|哪八個呢？
151-3|{116-3}剎帝利眾、{17-3}婆羅門眾、{60-3}屋主眾、{29-2}沙門眾、四大王天眾、三十三天眾、魔眾、梵天眾，舍利弗！
151-4|這些是八眾。
151-5|舍利弗！具備這四無畏，如來前往、進入這八眾。
151-6|又，舍利弗！我{595-2}自證去見過好幾百名剎帝利眾，
151-7|在那裡，他們以前曾與我共坐、閒聊、進入交談，
151-8|舍利弗！在那裡，我不見這『恐怖或膽怯進入我』之相，
151-9|舍利弗！當不見這個相時，我住於已達安穩的、已達無恐怖的、已達無膽怯的。
151-10|又，舍利弗！我自證去見過好幾百名婆羅門眾，……（中略）
151-11|屋主眾……
151-12|沙門眾……
151-13|四大王天眾……
151-14|三十三天眾……
151-15|魔眾……
151-16|梵天眾，
151-17|在那裡，他們以前曾與我共坐、閒聊、進入交談，舍利弗！
151-18|在那裡，我不見這『恐怖或膽怯進入我』之相，
151-19|舍利弗！當不見這個相時，我住於已達安穩的、已達無恐怖的、已達無膽怯的。
151-20|舍利弗！凡當這麼知、這麼見時，如果這麼說我：
151-21|『沙門喬達摩沒有足以為聖者智見特質之過人法，沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法。』者，舍利弗！他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
151-22|舍利弗！猶如戒具足、定具足、慧具足的比丘在當生中會到達完全智，舍利弗！我說，這樣，這是結果：
151-23|他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
152-1|舍利弗！有這四種胎，
152-2|哪四種呢？
152-3|卵生胎、胎生胎、濕生胎、{346-2}化生胎。
152-4|舍利弗！什麼是卵生胎呢？
152-5|凡那些眾生破卵殼出生者，
152-6|舍利弗！這被稱為卵生胎。
152-7|舍利弗！什麼是胎生胎呢？
152-8|凡那些眾生破{l7-2}胎膜出生者，
152-9|舍利弗！這被稱為胎生胎。
152-10|舍利弗！什麼是濕生胎呢？
152-11|凡那些眾生在腐魚中出生，或在腐屍中、腐粥中、污水坑中、淺水坑中出生者，
152-12|舍利弗！這被稱為濕生胎。
152-13|舍利弗！什麼是化生胎呢？
152-14|天神、墮地獄者、某一類人、某一類墮惡處者，
152-15|舍利弗！這被稱為化生胎。
152-16|舍利弗！這些是四種胎。
152-17|舍利弗！凡當這麼知、這麼見時，如果這麼說我：
152-18|『沙門喬達摩沒有足以為聖者智見特質之過人法，沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法。』者，舍利弗！他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
152-19|舍利弗！猶如戒具足、定具足、慧具足的比丘在當生中會到達完全智，舍利弗！我說，這樣，這是結果：
152-20|他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
153-1|舍利弗！有這五趣，
153-2|哪五個呢？
153-3|地獄、畜牲界、{362-3}餓鬼界、人、天。
153-4|舍利弗！我了知地獄、導向地獄之道、導向地獄之道跡，
153-5|以及像那樣的行者我了知他以身體的崩解，死後往生到苦界、惡趣、下界、地獄。
153-6|舍利弗！我了知畜牲界、導向畜牲界之道、導向畜牲界之道跡，
153-7|以及像那樣的行者我了知他以身體的崩解，死後往生到畜牲界。
153-8|舍利弗！我了知餓鬼界、導向餓鬼界之道、導向餓鬼界之道跡，
153-9|以及像那樣的行者我了知他以身體的崩解，死後往生到餓鬼界。
153-10|舍利弗！我了知人間、導向人界之道、導向人界之道跡，
153-11|以及像那樣的行者我了知他以身體的崩解，死後往生到人中。
153-12|舍利弗！我了知天界、導向天界之道、導向天界之道跡，
153-13|以及像那樣的行者我了知他以身體的崩解，死後往生到善趣、天界。
153-14|舍利弗！我了知涅槃、導向涅槃之道、導向涅槃之道跡，
153-15|以及像那樣的行者我了知他以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫。
154-1|又，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-2|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到苦界、惡趣、下界、地獄之道。』
154-3|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到苦界、惡趣、下界、地獄，感受著{168-2}一向苦的、激烈的、辛辣的感受。
154-4|舍利弗！猶如有深過人的炭火坑，佈滿無焰、無煙的炭火，
154-5|那時，如果被熱壓迫、被熱折磨、疲累、乾透了、口渴的男子取必到炭火坑的{565-5}無岔路之道走去，
154-6|有眼的男子看見他後會這麼說：
154-7|『像那樣行道、像那樣行為的這位尊師男子已入這個將去炭火坑之道。』
154-8|過些時候，他會看見他掉落那個炭火坑中，感受著一向苦的、激烈的、辛辣的感受。
154-9|同樣的，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-10|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到苦界、惡趣、下界、地獄之道。』
154-11|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到苦界、惡趣、下界、地獄，感受著一向苦的、激烈的、辛辣的感受。
154-12|又，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-13|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到畜生界之道。』
154-14|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到畜生界，感受著苦的、激烈的、辛辣的感受。
154-15|舍利弗！猶如有超過一人高的糞坑充滿糞，
154-16|那時，如果被熱壓迫、被熱折磨、疲累、乾透了、口渴的男子取必到糞坑的無岔路之道走去，
154-17|有眼的男子看見他後會這麼說：
154-18|『像那樣行道、像那樣行為的這位尊師男子已入這個將去糞坑之道。』
154-19|過些時候，他會看見他掉落那個糞坑中，感受著苦的、激烈的、辛辣的感受。
154-20|同樣的，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-21|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到畜生界之道。』
154-22|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到畜生界，感受著苦的、激烈的、辛辣的感受。
154-23|又，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-24|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到餓鬼界之道。』
154-25|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到餓鬼界，感受著許多苦的感受。
154-26|舍利弗！猶如生在不平土地上的樹木有疏薄的樹葉、斑駁的影子，
154-27|那時，如果被熱壓迫、被熱折磨、疲累、乾透了、口渴的男子取必到那棵樹的無岔路之道走去，
154-28|有眼的男子看見他後會這麼說：
154-29|『像那樣行道、像那樣行為的這位尊師男子已入這個將去那棵樹之道。』
154-30|過些時候，他會看見他已坐或臥在那棵樹蔭下，感受著許多苦的感受。
154-31|同樣的，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-32|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到餓鬼界之道。』
154-33|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到餓鬼界，感受著許多苦的感受。
154-34|又，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-35|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到人中之道。』
154-36|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到人中，感受著許多樂的感受。
154-37|舍利弗！猶如生在平整土地上的樹木有密厚的樹葉、茂密的影子，
154-38|那時，如果被熱壓迫、被熱折磨、疲累、乾透了、口渴的男子取必到那棵樹的無岔路之道走去，
154-39|有眼的男子看見他後會這麼說：
154-40|『像那樣行道、像那樣行為的這位尊師男子已入這個將去那棵樹之道。』
154-41|過些時候，他會看見他已坐或已臥在那棵樹蔭下，感受著許多樂的感受。
154-42|同樣的，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-43|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到人中之道。』
154-44|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到人中，感受著許多樂的感受。
154-45|又，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-46|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到{112-2}善趣、天界之道。』
154-47|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到善趣、天界，感受著一向樂的感受。
154-48|舍利弗！猶如宮殿，在那裡有塗以灰泥、安全的、已關閉門閂、已關閉窗戶之重閣；
154-49|在那裡有長羊毛覆蓋的、白羊毛布覆蓋的、繡花毛織布覆蓋的、頂級羚鹿皮覆蓋的，有頂篷，兩端有紅色枕墊的床座，
154-50|那時，如果被熱壓迫、被熱折磨、疲累、乾透了、口渴的男子取必到那個宮殿的無岔路之道走去，
154-51|有眼的男子看見他後會這麼說：
154-52|『像那樣行道、像那樣行為的這位尊師男子已入這個將去那個宮殿之道。』
154-53|過些時候，他會看見他已坐或已臥在那個宮殿、那個重閣、那個床座中，感受著一向樂的感受。
154-54|同樣的，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-55|『像那樣行道、像那樣行為的這位個人已入那個以身體的崩解，死後將往生到善趣、天界之道。』
154-56|過些時候，我以清淨、超越人的天眼看見他以身體的崩解，死後往生到善趣、天界，感受著一向樂的感受。
154-57|又，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-58|『像那樣行道、像那樣行為的這位個人已入那個以諸煩惱的滅盡，以證智自作證後，將在當生中進入後住於無煩惱的心解脫、慧解脫。』
154-59|過些時候，我以清淨、超越人的天眼看見他以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫，感受著一向樂的感受。
154-60|+舍利弗！猶如在茂密叢林不遠處有清澈水的、冷水的、悅意水的、透明水的、美麗河岸的、令人愉快的蓮花池，
154-62|那時，如果被熱壓迫、被熱折磨、疲累、乾透了、口渴的男子取必到那個蓮花池的無岔路之道走去，
154-63|有眼的男子看見他後會這麼說：
154-64|『像那樣行道、像那樣行為的這位尊師男子已入這個將去那個蓮花池之道。』
154-65|過些時候，他會看見他跳入那個蓮花池後，沐浴、喝飲，使一切苦惱、疲勞、焦熱止息後再出來，在那個叢林中或坐或臥，感受著一向樂的感受。
154-66|同樣的，舍利弗！這裡，這麼以心熟知心後，我了知某個人：
154-67|『像那樣行道、像那樣行為的這位個人已入那個以諸煩惱的滅盡，以證智自作證後，將在當生中進入後住於無煩惱的心解脫、慧解脫。』
154-68|過些時候，我以清淨、超越人的天眼看見他以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫，感受著一向樂的感受。
154-69|舍利弗！這是五趣。
154-70|舍利弗！凡當這麼知、這麼見時，如果這麼說我：
154-71|『沙門喬達摩沒有足以為聖者智見特質之過人法，
154-72|沙門喬達摩教導以理論敲定、以自己辯才思察隨行的法。』者，舍利弗！他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
154-73|舍利弗！猶如戒具足、定具足、慧具足的比丘在當生中會到達完全智，舍利弗！我說，這樣，這是結果：他不捨斷那種言論，不捨斷那種心，不放棄那種見，之後他將像這樣被帶往置於地獄中。
155-1|又，舍利弗！我自證具備四部分{381-2}梵行：
155-2|我是苦行者、最高的苦行者；我是粗陋弊穢者、最高的粗陋弊穢者；我是謹慎者、最高的謹慎者；我是獨居者、最高的獨居者。
155-3|舍利弗！在那裡，這是我所依止的苦行：
155-4|我是裸行者、{758-4}脫離正行者、舔手者、{759-5}受邀不來者、{760-6}受邀不住立者，
155-5|不受用帶來的、特別作的、招待的[食物]者，
155-6|我不從瓶口取食，不從鍋口取食，不[從]門檻中間、棒杖中間、杵中間、正在吃的兩人、孕婦、授乳女、與男子生活者[取食]，不從撿拾收集的食物處、有狗現前處、蒼蠅群集處[取食]，
155-7|不[吃]魚、肉，不飲榖酒、果酒、[發酵]酸粥，
155-8|我[托鉢]一家[吃]一口、二家二口、……
155-9|七家七口，
155-10|我[每天]以一小碟[食物]維生、二小碟維生、……
155-11|七小碟維生，
155-12|一天吃一餐、二天吃一餐、……
155-13|七天吃一餐，
155-14|像這樣，半個月[吃一餐]，我住於致力於定期吃食物的實踐，
155-15|我是食生菜者、食稗子者、食生米者、食大度拉米者、食蘇苔者、食米糠者、食飯汁者、食胡麻粉者、食茅草者、食牛糞者，我以森林的根與果實食物維生，以落下的果實為食物，
155-16|我穿麻衣、麻的混織物、裹屍布、{352-3}糞掃衣、低力刀樹[之樹皮]、羚羊皮、羊皮、茅草衣、樹皮衣、木片衣、頭髮編織衣、獸毛編織衣、貓頭鷹羽毛衣，
155-17|我是拔髮鬚者、致力於拔髮鬚之實踐者、
155-18|常站立者、拒絕座位者、
155-19|蹲踞者、勤奮於蹲踞的實踐者、
155-20|臥荊棘者，我睡荊棘睡墊，
155-21|我住於致力於黃昏前水浴三次的實踐者，
155-22|像這樣，我住於許多如此形式對身體的苦行與折磨之實踐，
155-23|舍利弗！這是我所依止的苦行。
156-1|舍利弗！在那裡，這是我所處的粗陋弊穢：
156-2|塵垢累積多年而在我的身上有{l2-4}皮苔生起，
156-3|舍利弗！猶如黑烏木株累積多年而有皮苔生起，同樣的，舍利弗！塵垢累積多年而在我的身上有皮苔生起，
156-4|舍利弗！我不這麼想：
156-5|『我應該以手掃除這塵垢，或者，其他人應該以手為我掃除這塵垢。』
156-6|舍利弗！我從不這樣想，
156-7|舍利弗！在那裡，這是我所處的粗陋弊穢。
156-8|舍利弗！在那裡，這是我所處的謹慎：
156-9|舍利弗！我具念地前進，我具念地後退，即使[甩]水滴，也有我的憐愍現前：
156-10|『我不要對微小生物帶來險難與殺戮。』
156-11|舍利弗！這是我所處的謹慎。
156-12|舍利弗！在那裡，這是我所處的獨居：
156-13|舍利弗！我進入某個{142-2}林野處後居住，
156-14|我看見牧牛者、牧家畜者、採草者、採薪者、樵夫，我繞著森林與森林、叢林與叢林、凹洞與凹洞、高崗與高崗{l3-3}到處避，
156-15|那是什麼原因呢？
156-16|不要他們看見我，我也不要看見他們，
156-17|舍利弗！猶如林野的鹿看見人後，繞著森林與森林、叢林與叢林、凹洞與凹洞、高崗與高崗到處避，同樣的，舍利弗！我進入某個林野處後居住，我看見牧牛者、牧家畜者、採草者、採薪者、樵夫，我繞著森林與森林、叢林與叢林、凹洞與凹洞、高崗與高崗到處避，
156-18|那是什麼原因呢？
156-19|不要他們看見我，我也不要看見他們，
156-20|舍利弗！這是我所處的獨居。
156-21|舍利弗！凡那些母牛已離開、牧牛者已離開的牛舍，我四[肢]彎曲去那裡後，吃幼小子牛、犢牛的牛糞，
156-22|舍利弗！只要我的大小便沒有停止，我就吃自己的大小便，
156-23|舍利弗！這是我所處的大不淨食。
157-1|舍利弗！我進入某個令人恐懼的叢林後居住，
157-2|舍利弗！在那裡，有令人恐懼叢林的令人恐懼之處：
157-3|凡任何未離貪者進入該叢林通常都{152-4}身毛豎立，
157-4|舍利弗！凡那些寒冷的冬夜，[冬月的]第八天前後下雪期，在像那樣的夜晚，夜晚我住在屋外，白天住在叢林；
157-5|在夏季最後一個月，白天我住在屋外，夜晚住在叢林，
157-6|舍利弗！於是，這以前未曾聽聞，{924-4}不可思議的{281-2}偈頌出現在我心中：
157-7|『他被烤熱與{l4-3}被冰凍，一個人在令人恐懼的叢林，
157-8|赤裸的、無火而坐的，{125-2}牟尼尋覓其追求的。』
157-9|舍利弗！我在墓地準備臥床，以骸骨為枕頭，
157-10|舍利弗！牧童來了後，對我吐口水、小便、丟塵土、塞木籤入耳朵裡，但，
157-11|舍利弗！我不自證對他們生出惡心，
157-12|舍利弗！這是我{l1-7}所處的平靜住處。
158-1|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
158-2|『以食物而清淨。』
158-3|他們這麼說：
158-4|『讓我們以棗子生存。』
158-5|他們吃棗子、吃棗子粉、喝棗子水，
158-6|受用各種被調理的棗子製品，
158-7|而，舍利弗！我自證[一天]只吃一顆棗子食物，
158-8|舍利弗！如果你這麼想：
158-9|『那時，棗子是大的。』
158-10|但，舍利弗！不應該這樣認為，
158-11|那棗子就如現在一樣。
158-12|舍利弗！當我[一天]只吃一顆棗子時，身體到達極度消瘦，
158-13|以那樣少的食物我的肢體與小肢體成為猶如八十歲的關節、死時的關節；
158-14|以那樣少的食物我的臀部成為猶如駱駝的腳；
158-15|以那樣少的食物我的脊椎骨彎上彎下時成為猶如線球；
158-16|以那樣少的食物我的散壞肋骨成為猶如老會堂的散壞{663-1}椽；
158-17|以那樣少的食物我的眼睛深陷眼窩中被看見猶如{554-2}水光深陷在深井中被看見；
158-18|以那樣少的食物我的頭皮枯萎凋謝猶如新鮮切下的苦瓜被風與熱枯萎凋謝；
158-19|舍利弗！『我要摸腹部皮膚。』我就遍取了脊椎骨；『我要摸脊椎骨。』我就遍取了腹部皮膚，舍利弗！以那樣少的食物我的腹部皮膚被黏到脊椎骨；
158-20|舍利弗！『我要大便或小便。』以那樣少的食物我就在那裡臉向下倒下；
158-21|舍利弗！我以手順序摩擦肢體想要使那個身體蘇息，
158-22|舍利弗！以那樣少的食物，當我以手順序摩擦肢體時，身上的毛[都]根部腐敗而掉下來。
159-1|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
159-2|『以食物而清淨。』
159-3|他們這麼說：
159-4|『讓我們以綠豆生存。』……（中略）
159-5|『讓我們以芝麻生存。』……（中略）
159-6|『讓我們以米粒生存。』
159-7|他們吃米粒、吃米粒粉、喝米粒水，
159-8|受用各種被調理的米粒製品，
159-9|而，舍利弗！我自證[一天]只吃一粒米粒食物，
159-10|舍利弗！如果你這麼想：
159-11|『那時，米粒是大的。』
159-12|但，舍利弗！不應該這樣認為，
159-13|那米粒就如現在一樣。
159-14|舍利弗！當我[一天]只吃一粒米粒時，身體到達極度消瘦，
159-15|以那樣少的食物我的肢體與小肢體成為猶如八十歲的關節、死時的關節；
159-16|以那樣少的食物我的臀部成為猶如駱駝的腳；
159-17|以那樣少的食物我的脊椎骨彎上彎下時成為猶如線球；
159-18|以那樣少的食物我的散壞肋骨成為猶如老會堂的散壞椽；
159-19|以那樣少的食物我的眼睛深陷眼窩中被看見猶如水光深陷在深井中被看見；
159-20|以那樣少的食物我的頭皮枯萎凋謝猶如新鮮切下的苦瓜被風與熱枯萎凋謝；
159-21|舍利弗！『我要摸腹部皮膚。』我就遍取了脊椎骨；『我要摸脊椎骨。』我就遍取了腹部皮膚，
159-22|舍利弗！以那樣少的食物我的腹部皮膚被黏到脊椎骨；
159-23|舍利弗！『我要大便或小便。』以那樣少的食物我就在那裡臉向下倒下；
159-24|舍利弗！我以手順序摩擦肢體想要使那個身體蘇息，
159-25|舍利弗！以那樣少的食物，當我以手順序摩擦肢體時，身上的毛[都]根部腐敗而掉下來。
159-26|但，舍利弗！以那種{239-2}舉止、以那種道跡、以那種難行我沒得到足以為聖者智見特質之過人法，
159-27|那是什麼原因呢？
159-28|我沒得到這所有到達聖的、{294-3}出離的、帶領那樣的行為者到苦的完全滅盡之慧。
160-1|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
160-2|『以輪迴而清淨。』
160-3|但，舍利弗！經這長途[輪迴]，除了淨居天外，以前沒被我輪迴過的輪迴不容易得到，
160-4|但，舍利弗！如果我輪迴到淨居天，就不再來此世間。
160-5|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
160-6|『以往生而清淨。』
160-7|但，舍利弗！經這長途[輪迴]，除了淨居天外，以前沒被我往生過的往生不容易得到，但，舍利弗！
160-8|如果我往生到淨居天，就不再來此世間。
160-9|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
160-10|『以住處而清淨。』
160-11|但，舍利弗！經這長途[輪迴]，除了淨居天外，以前沒被我居住過的住處不容易得到，但，舍利弗！
160-12|如果我往生到淨居天，就不再來此世間。
160-13|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
160-14|『以牲祭而清淨。』
160-15|但，舍利弗！經這長途[輪迴]，有{151-6}剎帝利灌頂王或有大會堂的婆羅門，以前沒被我牲祭過的牲祭不容易得到。
160-16|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
160-17|『以火祀而清淨。』
160-18|但，舍利弗！經這長途[輪迴]，有剎帝利灌頂王或有大會堂的婆羅門，以前沒被我火祀過的火祀不容易得到。
161-1|又，舍利弗！有一些這麼說、這麼見的沙門、婆羅門：
161-2|『只要這位{203-2}尊師男子是年輕的，黑髮的青年，具備青春的幸福，在人生之初期，他具備最高的聰明慧，
161-3|但當這位尊師男子已衰老，已年老，高齡，年邁，已到了老人期，出生已八十歲、九十歲、一百歲，那時，因此而聰明慧衰退。』
161-4|但，舍利弗！不應該這麼認為，
161-5|舍利弗！我現在已衰老，已年老，高齡，年邁，已到了老人期，出生已八十歲，
161-6|舍利弗！這裡，如果我有四位百歲壽量、百歲活命的弟子，具備最高的記憶、{l5-2}記性、活力、最高的聰明慧，
161-7|舍利弗！猶如有已學、靈巧、弓術善巧的堅固法弓箭手，能以輕的箭容易地射穿棕櫚樹影，他們具備這樣極端的記憶、這樣極端的記性、這樣極端的活力、這樣最高的聰明慧，
161-8|如果他們一直取{286-3}四念住的問題問我，我一一回答被詢問的，他們一一記住我的回答，不更質問我第二次，
161-9|除了吃、喝、咀嚼、品嚐，大小便行為，睡覺、排除疲勞外，舍利弗！如來{562-4}法的教說不被終結；如來法的文句不被終結；如來對質問的答辯不被終結，
161-10|而我的四位百歲壽量、百歲活命的弟子經過百年他們已經死了。
161-11|舍利弗！即使你們以臥床照顧我，也沒有如來聰明慧的改變。
161-12|舍利弗！當正確地說時，凡他能說：
161-13|『{l6-4}不癡迷法的眾生為了眾人有利益，為了眾人安樂，為了世間的憐愍，為了天與人有利益、有利、安樂已出現於世間。』者，那就是我，當正確地說時，他能說：『不癡迷法的眾生為了眾人有利益，為了眾人安樂，為了世間的憐愍，為了天與人有利益、有利、安樂已出現於世間。』」
162-1|當時，尊者那額三瑪拉站在世尊背後為世尊搧著風，
162-2|那時，尊者那額三瑪拉對世尊這麼說：
162-3|「不可思議啊，{45-2}大德！{206-3}未曾有啊，
162-4|大德！聽聞這個{562-4}法的教說後，我身毛豎立，
162-5|大德！這個法的教說的名稱是什麼呢？」 
162-6|「那額三瑪拉！因此，在這裡，這個法的教說，請你{57-2}憶持它為『身毛豎立法門』。」
162-7|這就是世尊所說，
162-8|悅意的尊者那額三瑪拉歡喜世尊所說。
162-9|獅子吼大經第二終了。