中部10經
105-1|{1-5}我聽到這樣：
105-2|{2-3}有一次，{12-2}世尊住在俱盧國，名叫葛馬沙達馬的俱盧國城鎮。
105-3|在那裡，世尊召喚{31-2}比丘們：
105-4|「比丘們！」
105-5|「{480-2}尊師！」那些比丘回答世尊。
105-6|世尊這麼說：
105-7|總說
106-1|「比丘們！為了眾生的清淨、為了愁與悲的超越、為了苦與憂的滅沒、為了方法的獲得、為了涅槃的作證，這是{565-5}無岔路之道，即：{286-3}四念住，
106-2|哪四個呢？
106-3|比丘們！這裡，比丘住於{176-6}在身上隨觀身，熱心、正知、有念，能調伏對於世間的{435-2}貪婪、憂；
106-4|住於在受上隨觀受，熱心、正知、有念，能調伏對於世間的貪婪、憂；
106-5|住於在心上隨觀心，熱心、正知、有念，能調伏對於世間的貪婪、憂；
106-6|住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪婪、憂。
106-7|總說終了。(106)
106-8|身的隨觀‧{329-3}入出息節
107-1|比丘們！比丘怎樣住於在身上隨觀身呢？
107-2|比丘們！這裡，比丘到林野，或到樹下，或到空屋，坐下，盤腿後，挺直身體，{529-8}建立起面前的念後，
107-3|{526-7}他只具念地吸氣、只具念地呼氣：
107-4|當吸氣長時，他了知：『我吸氣長。』或當呼氣長時，他了知：『我呼氣長。』當吸氣短時，他了知：『我吸氣短。』或當呼氣短時，他了知：『我呼氣短。』他學習：『{527-6}經驗著一切身，我將吸氣。』他學習：『經驗著一切身，我將呼氣。』他學習：『{528-6}使身行寧靜著，我將吸氣。』他學習：『使身行寧靜著，我將呼氣。』
107-5|比丘們！猶如熟練的絞車工或絞車工的徒弟，當拉長的時，他了知：『我拉長的。』當拉短的時，他了知：『我拉短的。』
107-6|同樣的，比丘們！比丘當吸氣長時，他了知：『我吸氣長。』或當呼氣長時，他了知：『我呼氣長。』當吸氣短時，他了知：『我吸氣短。』或當呼氣短時，他了知：『我呼氣短。』
107-7|他學習：『經驗著一切身，我將吸氣。』他學習：『經驗著一切身，我將呼氣。』
107-8|他學習：『使身行寧靜著，我將吸氣。』他學習：『使身行寧靜著，我將呼氣。』
107-9|像這樣，或住於在自己的{176-5}身上隨觀身，或住於在外部的身上隨觀身，或住於{271-13}在自己的與外部的身上隨觀身，
107-10|或住於在身上{59-2}隨觀{67-2}集法，或住於在身上隨觀{155-3}消散法，或住於在身上隨觀集法與消散法，
107-11|-或只{l1-9}為了智與持念的程度而『{l2-3}有身體』的念被現起，
107-12|並且住於無依止，他在世間中不執取任何事物。
107-13|比丘們！比丘這樣住於在身上隨觀身。
107-14|入出息節終了。
107-15|身的隨觀‧舉止行為節
108-1|再者，比丘們！比丘當行走時，他了知：『我行走。』或者，當站立時，他了知：『我站立。』或者，當坐著時，他了知：『我坐著。』或者，當躺著時，他了知：『我躺著。』
108-2|或者，他如身體的動向而了知。
108-3|像這樣，或住於在自己的身上隨觀身，或住於在外部的身上隨觀身，或住於在自己的與外部的身上隨觀身，
108-4|或住於在身上隨觀集法，或住於在身上隨觀消散法，或住於在身上隨觀集法與消散法，
108-5|或只為了智與持念的程度而『有身體』的念被現起，
108-6|並且住於無依止，他在世間中不執取任何事物。
108-7|比丘們！比丘這樣住於在身上隨觀身。
108-8|舉止行為節終了。(108)
108-9|身的隨觀‧正知節
109-1|再者，比丘們！比丘在前進、後退時是{544-6}正知於行為者；在前視、後視時是正知於行為者；在[肢體]曲伸時是正知於行為者；在[穿]衣、持鉢與{270-2}大衣時是正知於行為者；在飲、食、嚼、嚐時是正知於行為者；在大小便動作時是正知於行為者；在行、住、坐、臥、清醒、語、默時是正知於行為者。
109-2|像這樣，或住於在自己的身上隨觀身，……（中略）
109-3|比丘們！比丘這樣住於在身上隨觀身。
109-4|正知節終了。(109)
109-5|身的隨觀‧厭逆作意節
110-1|再者，比丘們！比丘觀察此身從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：
110-2|『此身有頭髮、體毛、指甲、牙齒、皮膚、肌肉、筋腱、骨骼、骨髓、腎臟、心臟、肝臟、肋膜、脾臟、肺臟、腸子、腸間膜、胃、糞便、膽汁、痰、膿、血、汗、脂肪、眼淚、油脂、唾液、鼻涕、關節液、尿。』
110-3|比丘們！猶如兩邊有[開]口的袋子放置滿滿的種種穀物，即：
110-4|山米、紅米、綠豆，豌豆，胡麻，白米，
110-5|有眼的男子倒出它後能觀察：
110-6|『這些是山米，這些是紅米，這些是綠豆，這些是豌豆，這些是胡麻，這些是白米。』
110-7|同樣的，比丘們！比丘觀察此身從腳掌底往上，髮梢往下，皮膚所包覆充滿種種不淨的：
110-8|『此身有頭髮、體毛、……（中略）
110-9|尿。』
110-10|像這樣，或住於在自己的身上隨觀身，……（中略）
110-11|比丘們！比丘這樣住於在身上隨觀身。
110-12|厭逆作意節終了。(110)
110-13|身的隨觀‧四界作意節
111-1|再者，比丘們！比丘就此如其住立、如其志向、{605-4}有界之身觀察：
111-2|『在這身體中有地界、水界、火界、風界。』
111-3|比丘們！猶如熟練的屠牛夫或屠牛夫的徒弟，殺牛後，一片一片地分解，然後會坐在大的十字路口。
111-4|同樣的，比丘們！比丘就此如其住立、如其動向、有界之身觀察：
111-5|『在這身體中有地界、水界、火界、風界。』
111-6|像這樣，或住於在自己的身上隨觀身，……（中略）
111-7|比丘們！比丘這樣住於在身上隨觀身。
111-8|四界作意節終了。(111)
111-9|身的隨觀‧九墓地節
112-1|再者，比丘們！猶如比丘如果看見被捨棄{506-3}在墓地的遺骸：已死一天、已死二天、已死三天，腫脹、青瘀、生膿爛，
112-2|他就此身聯想：
112-3|『此身也有這樣的法，將成為這樣，未跨越這樣。』
112-4|像這樣，或住於在自己的身上隨觀身，……（中略）
112-5|比丘們！比丘這樣住於在身上隨觀身。
112-6|再者，比丘們！猶如比丘如果看見被捨棄在墓地的遺骸：被烏鴉、鷹、禿鷹、蒼鷺、狗、虎、豹、狐狼、各種生出的蟲吞食，
112-7|他就此身聯想：
112-8|『此身也有這樣的法，將成為這樣，未跨越這樣。』
112-9|像這樣，或住於在自己的身上隨觀身，……（中略）
112-10|比丘們！比丘這樣住於在身上隨觀身。
112-11|再者，比丘們！猶如比丘如果看見被捨棄在墓地的遺骸：有血肉、連著筋的骨鎖，……（中略）
112-12|無肉、沾血、連著筋的骨鎖，……（中略）
112-13|無血肉、連著筋的骨鎖，……（中略）
112-14|骨散亂地離散四處：手骨一處，腳骨一處，腳踝骨一處，小腿骨一處，大腿骨一處，腰骨一處，肋骨一處，脊椎骨一處，肩骨一處，頸骨一處，顎骨一處，齒骨一處，頭蓋骨一處，
112-15|他就此身聯想：
112-16|『此身也有這樣的法，將成為這樣，未跨越這樣。』
112-17|像這樣，或住於在自己的身上隨觀身，……（中略）
112-18|比丘們！比丘這樣住於在身上隨觀身。
112-19|再者，比丘們！猶如比丘如果看見被捨棄在墓地的遺骸：類似螺貝顏色的白骨，……（中略）
112-20|堆過一年的骨頭，……（中略）
112-21|腐爛成粉末的骨頭，
112-22|他就此身聯想：
112-23|『此身也有這樣的法，將成為這樣，未跨越這樣。』
112-24|像這樣，或住於在自己的身上隨觀身，或住於在外部的身上隨觀身，或住於在自己的與外部的身上隨觀身，
112-25|或住於在身上隨觀集法，或住於在身上隨觀消散法，或住於在身上隨觀集法與消散法，
112-26|或只為了智與持念的程度而『有身體』的念被現起，
112-27|並且住於無依止，他在世間中不執取任何事物。
112-28|比丘們！比丘這樣住於在身上隨觀身。
112-29|九墓地節終了。
112-30|十四身的隨觀終了。
112-31|受的隨觀
113-1|又，比丘們！比丘怎樣住於在受上隨觀受呢？
113-2|比丘們！這裡，比丘當感受樂受時，他了知：『我感受樂受。』
113-3|當感受苦受時，他了知：『我感受苦受。』
113-4|當感受不苦不樂受時，他了知：『我感受不苦不樂受。』
113-5|當感受{603-5}肉體的樂受時，他了知：『我感受肉體的樂受。』
113-6|當感受精神的樂受時，他了知：『我感受精神的樂受。』
113-7|當感受肉體的苦受時，他了知：『我感受肉體的苦受。』
113-8|當感受精神的苦受時，他了知：『我感受精神的苦受。』
113-9|當感受肉體的不苦不樂受時，他了知：『我感受肉體的不苦不樂受。』
113-10|當感受精神的不苦不樂受時，他了知：『我感受精神的不苦不樂受。』
113-11|像這樣，或住於在自己的受上隨觀受，或住於在外部的受上隨觀受，或住於在自己的與外部的受上隨觀受，
113-12|或住於在受上隨觀集法，或住於在受上隨觀消散法，或住於在受上隨觀集法與消散法，
113-13|或只為了智與持念的程度而『有受』的念被現起，
113-14|並且住於無依止，他在世間中不執取任何事物。
113-15|比丘們！比丘這樣住於在受上隨觀受。
113-16|受的隨觀終了。
113-17|心的隨觀
114-1|又，比丘們！比丘怎樣住於在心上隨觀心呢？
114-2|比丘們！這裡，比丘了知『有貪的心』為有貪的心，了知『離貪的心』為離貪的心；
114-3|了知『有瞋的心』為有瞋的心，了知『離瞋的心』為離瞋的心；
114-4|了知『有癡的心』為有癡的心，了知『離癡的心』為離癡的心；
114-5|了知『{674-4}收斂的心』為收斂的心，了知『散亂的心』為散亂的心；
114-6|了知『廣大的心』為廣大的心，了知『不廣大的心』為不廣大的心；
114-7|了知『更上的心』為更上的心，了知『無更上的心』為無更上的心；
114-8|了知『得定的心』為得定的心，了知『未得定的心』為未得定的心；
114-9|了知『已解脫的心』為已解脫的心，了知『未解脫的心』為未解脫的心。
114-10|像這樣，或住於在自己的心上隨觀心，或住於在外部的心上隨觀心，或住於在自己的與外部的心上隨觀心，
114-11|或住於在心上隨觀集法，或住於在心上隨觀消散法，或住於在心上隨觀集法與消散法，
114-12|或只為了智與持念的程度而『有心』的念被現起，
114-13|並且住於無依止，他在世間中不執取任何事物。
114-14|比丘們！比丘這樣住於在心上隨觀心。
114-15|心的隨觀終了。
114-16|法的隨觀‧蓋節
115-1|又，比丘們！比丘怎樣住於在法上隨觀法呢？
115-2|比丘們！這裡，比丘對{287-2}五蓋住於在法上隨觀法。
115-3|而，比丘們！比丘怎樣對五蓋住於在法上隨觀法呢？
115-4|比丘們！這裡，比丘當有自己的{118-4}欲的意欲時，他了知：『我有自己的欲的意欲。』115-5|當沒有自己的欲的意欲時，他了知：『我沒有自己的欲的意欲。』
115-6|他如其未生起欲的意欲之生起而了知，如其已生起欲的意欲之捨斷而了知，如其已捨斷欲的意欲之未來不生起而了知。
115-7|當有自己的惡意時，他了知：『我有自己的惡意。』當沒有自己的惡意時，他了知：『我沒有自己的惡意。』他如其未生起惡意之生起而了知，如其已生起惡意之捨斷而了知，如其已捨斷惡意之未來不生起而了知。
115-8|當有自己的惛沈睡眠時，他了知：『我有自己的惛沈睡眠。』當沒有自己的惛沈睡眠時，他了知：『我沒有自己的惛沈睡眠。』他如其未生起惛沈睡眠之生起而了知，如其已生起惛沈睡眠之捨斷而了知，如其已捨斷惛沈睡眠之未來不生起而了知。
115-9|當有自己的掉舉後悔時，他了知：『我有自己的掉舉後悔。』當沒有自己的掉舉後悔時，他了知：『我沒有自己的掉舉後悔。』
115-10|他如其未生起掉舉後悔之生起而了知，如其已生起掉舉後悔之捨斷而了知，如其已捨斷掉舉後悔之未來不生起而了知。
115-11|當有自己的疑惑時，他了知：『我有自己的疑惑。』當沒有自己的疑惑時，他了知：『我沒有自己的疑惑。』
115-12|他如其未生起疑惑之生起而了知，如其已生起疑惑之捨斷而了知，如其已捨斷疑惑之未來不生起而了知。
115-13|像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，
115-14|或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，
115-15|或只為了智與持念的程度而『有法』的念被現起，
115-16|並且住於無依止，他在世間中不執取任何事物。
115-17|比丘們！比丘這樣住於對五蓋在法上隨觀法。
115-18|蓋節終了。
115-19|法的隨觀‧蘊節
116-1|再者，比丘們！比丘對{36-3}五取蘊住於在法上隨觀法。
116-2|而，比丘們！比丘怎樣對五取蘊住於在法上隨觀法呢？
116-3|這裡，比丘[了知]：
116-4|『像這樣是色，像這樣是色的{67-2}集起，像這樣是色的滅沒；
116-5|像這樣是受，像這樣是受的集起，像這樣是受的滅沒；
116-6|像這樣是想，像這樣是想的集起，像這樣是想的滅沒；
116-7|像這樣是行，像這樣是行的集起，像這樣是行的滅沒；
116-8|像這樣是識，像這樣是識的集起，像這樣是識的滅沒。』
116-9|像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，
116-10|或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，
116-11|或只為了智與持念的程度而『有法』的念被現起，
116-12|並且住於無依止，他在世間中不執取任何事物。
116-13|比丘們！比丘這樣住於對五取蘊在法上隨觀法。
116-14|蘊節終了。
116-15|法的隨觀‧處節
117-1|再者，比丘們！比丘對六內外處住於在法上隨觀法。
117-2|而，比丘們！比丘怎樣對六內外處住於在法上隨觀法呢？
117-3|這裡，比丘了知眼，了知色，了知{252-1}緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；
117-4|了知耳，了知聲，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；
117-5|了知鼻，了知氣味，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；
117-6|了知舌，了知味道，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；
117-7|了知身，了知{220-2}所觸，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知；
117-8|了知意，了知法，了知緣於這兩者生起的結縛，如其未生起結縛之生起而了知，如其已生起結縛之捨斷而了知，如其已捨斷結縛之未來不生起而了知。
117-9|像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，
117-10|或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，
117-11|或只為了智與持念的程度而『有法』的念被現起，
117-12|並且住於無依止，他在世間中不執取任何事物。
117-13|比丘們！比丘這樣住於對六內外處在法上隨觀法。
117-14|處節終了。
117-15|法的隨觀‧覺支節
118-1|再者，比丘們！比丘對{524-3}七覺支住於在法上隨觀法。
118-2|而，比丘們！比丘怎樣對七覺支住於在法上隨觀法呢？
118-3|這裡，比丘當自己有{315-3}念覺支時，了知：『有我自己的念覺支。』當自己沒有念覺支時，了知：『沒有我自己的念覺支。』如其未生起念覺支之生起而了知，如其已生起念覺支之圓滿{94-2}修習而了知；
118-4|當自己有{311-4}擇法覺支時，了知：『我有擇法覺支。』當自己沒有擇法覺支時，了知：『我沒有擇法覺支。』如其未生起擇法覺支之生起而了知，如其已生起擇法覺支之圓滿修習而了知；
118-5|當自己有{310-4}活力覺支時，了知：『有我自己的活力覺支。』當自己沒有活力覺支時，了知：『沒有我自己的活力覺支。』如其未生起活力覺支之生起而了知，如其已生起活力覺支之圓滿修習而了知；
118-6|當自己有{312-3}喜覺支時，了知：『有我自己的喜覺支。』當自己沒有喜覺支時，了知：『沒有我自己的喜覺支。』如其未生起喜覺支之生起而了知，如其已生起喜覺支之圓滿修習而了知；
118-7|當自己有{313-4}寧靜覺支時，了知：『有我自己的寧靜覺支。』當自己沒有寧靜覺支時，了知：『沒有我自己的寧靜覺支。』如其未生起寧靜覺支之生起而了知，如其已生起寧靜覺支之圓滿修習而了知；
118-8|當自己有{182-1}定覺支時，了知：『有我自己的定覺支。』當自己沒有定覺支時，了知：『沒有我自己的定覺支。』如其未生起定覺支之生起而了知，如其已生起定覺支之圓滿修習而了知；
118-9|當自己有{314-4}平靜覺支時，了知：『有我自己的平靜覺支。』當自己沒有平靜覺支時，了知：『沒有我自己的平靜覺支。』如其未生起平靜覺支之生起而了知，如其已生起平靜覺支之圓滿修習而了知。
118-10|像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，
118-11|或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，
118-12|或只為了智與持念的程度而『有法』的念被現起，
118-13|並且住於無依止，他在世間中不執取任何事物。
118-14|比丘們！比丘這樣住於對七覺支在法上隨觀法。
118-15|覺支節終了。
118-16|法的隨觀‧諦節
119-1|再者，比丘們！比丘對四聖諦住於在法上隨觀法。
119-2|而，比丘們！比丘怎樣對四聖諦住於在法上隨觀法呢？
119-3|這裡，比丘如實了知：『這是苦。』如實了知：『這是苦{67-1}集。』如實了知：『這是苦{68-1}滅。』如實了知：『這是導向苦{69-3}滅道跡。』
119-4|初誦品終了。
119-5|苦諦的說明
120-1|比丘們！什麼是苦聖諦呢？
120-2|生是苦，老也是苦，死也是苦，愁、悲、苦、憂、{342-2}絕望也是苦，與不愛的結合是苦，與所愛的別離是苦，所求不得也是苦，總括之，五取蘊是苦。(120)
121-1|而，比丘們！什麼是生呢？
121-2|所有眾生中，關於每一種眾生類的生、出生、進入[胎]、{604-2}生出、諸蘊顯現、得諸處，比丘們！這被稱為生。
122-1|而，比丘們！什麼是老？
122-2|所有眾生中，關於每一種眾生類的老、老衰、齒落、髮白、皮皺、壽命的衰退、諸根的退化，這被稱為老。
123-1|而，比丘們！什麼是死？
123-2|所有眾生中，由於每一種眾生類的過世、滅亡、崩解、消失、死亡、壽終、諸蘊的崩解、屍體的捨棄，{445-4}命根斷絕，比丘們！這被稱為死。
124-1|而，比丘們！什麼是愁？
124-2|比丘們！凡具備(遭遇)某些不幸、接觸某些苦法者會有愁、悲傷、憂愁、內部的愁、內部的悲哀，比丘們！這被稱為愁。
125-1|而，比丘們！什麼是悲？
125-2|比丘們！凡具備(遭遇)某些不幸、接觸某些苦法者有悲歎、悲泣、悲歎著、悲泣著、悲歎的狀態、悲泣的狀態，比丘們！這被稱為悲。
126-1|而，比丘們！什麼是苦？
126-2|比丘們！凡身體的苦、身體的不合意，身觸所生的苦與不合意感受，比丘們！這被稱為苦。
127-1|而，比丘們！什麼是憂？
127-2|比丘們！凡心的苦、心的不合意，意觸所生的苦與不合意感受，比丘們！這被稱為憂。
128-1|而，比丘們！什麼是絕望？
128-2|比丘們！凡具備(遭遇)某些不幸、接觸某些苦法者的悲傷、絕望、悲傷的狀態、絕望的狀態，比丘們！這被稱為絕望。
129-1|而，比丘們！什麼是與不愛的結合是苦？
129-2|這裡，凡那些是不喜好的、不想要的、不合意的色、聲、氣味、味道、所觸、法，或凡那些是對他樂於無利益、不利、不安樂、不{192-4}離軛安穩者，與那些一起會合、集合、結合、合一，比丘們！這被稱為與不愛的結合是苦。
130-1|而，比丘們！什麼是與所愛的別離是苦？
130-2|這裡，凡那些是喜好的、想要的、合意的色、聲、氣味、味道、所觸、法，或凡那些是對他樂於利益、有益、安樂、離軛安穩的母親、父親、兄弟、姊妹、朋友、同事、親族、血親者，與那些一起不會合、不集合、不結合、不合一，比丘們！這被稱為與所愛的別離是苦。
131-1|而，比丘們！什麼是所求不得是苦？
131-2|比丘們！{587-2}生法的眾生生起這樣的欲求：
131-3|『啊！願我們沒有生法！願我們的生不來！』
131-4|但這不以欲求而能得到，這是所求不得是苦。
131-5|比丘們！老法的眾生生起這樣的欲求：
131-6|『啊！願我們沒有老法！願我們的老不來！』
131-7|但這不以欲求而能得到，這是所求不得是苦。
131-8|比丘們！病法的眾生生起這樣的欲求：
131-9|『啊！願我們沒有病法！願我們的病不來！』
131-10|但這不以欲求而能得到，這是所求不得是苦。
131-11|比丘們！死法的眾生生起這樣的欲求：
131-12|『啊！願我們沒有死法！願我們的死不來！』
131-13|但這不以欲求而能得到，這是所求不得是苦。
131-14|比丘們！愁、悲、苦、憂、絕望法的眾生生起這樣的欲求：
131-15|『啊！願我們沒有愁、悲、苦、憂、絕望法！願我們的愁、悲、苦、憂、絕望不來！』
131-16|但這不以欲求而能得到，這是所求不得是苦。
132-1|而，比丘們！什麼是總括之，五取蘊是苦？
132-2|即：色取蘊、受取蘊、想取蘊、行取蘊、識取蘊，
132-3|比丘們！這被稱為總括之，五取蘊是苦。
132-4|比丘們！這被稱為苦聖諦。
132-5|集諦的說明
133-1|而，比丘們！什麼是苦集聖諦？
133-2|是這導致再生、伴隨歡喜與貪、{96-7}到處歡喜的渴愛，
133-3|即：欲的渴愛、有的渴愛、{244-5}虛無的渴愛。
133-4|而，比丘們！這渴愛當生起時，在哪裡生起呢？當安住時，在哪裡安住呢？
133-5|凡在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-6|而，什麼是在世間中的可愛樣子、{962-4}合意樣子呢？
133-7|眼是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住；
133-8|耳是在世間中……（中略）
133-9|鼻是在世間中……
133-10|舌是在世間中……
133-11|身是在世間中……
133-12|意是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-13|色是在世間中……
133-14|聲是在世間中……
133-15|氣味是在世間中……
133-16|味道是在世間中……
133-17|所觸是在世間中……
133-18|法是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-19|眼識是在世間中……
133-20|耳識是在世間中……
133-21|鼻識是在世間中……
133-22|舌識是在世間中……
133-23|身識是在世間中……
133-24|意識是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-25|眼觸是在世間中……
133-26|耳觸是在世間中……
133-27|鼻觸是在世間中……
133-28|舌觸是在世間中……
133-29|身觸是在世間中……
133-30|意觸是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-31|眼觸所生受是在世間中……
133-32|耳觸所生受是在世間中……
133-33|鼻觸所生受是在世間中……
133-34|舌觸所生受是在世間中……
133-35|身觸所生受是在世間中……
133-36|意觸所生受是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-37|色之想是在世間中……
133-38|聲之想是在世間中……
133-39|氣味之想是在世間中……
133-40|味道之想是在世間中……
133-41|所觸之想是在世間中……
133-42|法之想是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-43|{872-3}色之思是在世間中……
133-44|聲之思是在世間中……
133-45|氣味之思是在世間中……
133-46|味道之思是在世間中……
133-47|所觸之思是在世間中……
133-48|法之思是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-49|色之渴愛是在世間中……
133-50|聲之渴愛是在世間中……
133-51|氣味之渴愛是在世間中……
133-52|味道之渴愛是在世間中……
133-53|所觸之渴愛是在世間中……
133-54|法之渴愛是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-55|色之尋是在世間中……
133-56|聲之尋是在世間中……
133-57|氣味之尋是在世間中……
133-58|味道之尋是在世間中……
133-59|所觸之尋是在世間中……
133-60|法之尋是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-61|色之伺是在世間中……
133-62|聲之伺是在世間中……
133-63|氣味之伺是在世間中……
133-64|味道之伺是在世間中……
133-65|所觸之伺是在世間中……
133-66|法之伺是在世間中的可愛樣子、合意樣子，這渴愛當生起時，在這裡生起，當安住時，在這裡安住。
133-67|比丘們！這被稱為苦集聖諦。
133-68|滅諦的說明
134-1|而，比丘們！什麼是苦滅聖諦？
134-2|就是那渴愛的{491-6}無餘褪去與滅、捨棄、{211-2}斷念、解脫、{391-3}無依住。
134-3|而，比丘們！這渴愛當被捨斷時，在哪裡被捨斷呢？當被滅時，在哪裡被滅呢？
134-4|凡在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-5|而，什麼是在世間中的可愛樣子、合意樣子呢？
134-6|眼是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅；
134-7|耳是在世間中……（中略）
134-8|鼻是在世間中……
134-9|舌是在世間中……
134-10|身是在世間中……
134-11|意是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-12|色是在世間中……
134-13|聲是在世間中……
134-14|氣味是在世間中……
134-15|味道是在世間中……
134-16|所觸是在世間中……
134-17|法是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-18|眼識是在世間中……
134-19|耳識是在世間中……
134-20|鼻識是在世間中……
134-21|舌識是在世間中……
134-22|身識是在世間中……
134-23|意識是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-24|眼觸是在世間中……
134-25|耳觸是在世間中……
134-26|鼻觸是在世間中……
134-27|舌觸是在世間中……
134-28|身觸是在世間中……
134-29|意觸是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-30|眼觸所生受是在世間中……
134-31|耳觸所生受是在世間中……
134-32|鼻觸所生受是在世間中……
134-33|舌觸所生受是在世間中……
134-34|身觸所生受是在世間中……
134-35|意觸所生受是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-36|色之想是在世間中……
134-37|聲之想是在世間中……
134-38|氣味之想是在世間中……
134-39|味道之想是在世間中……
134-40|所觸之想是在世間中……
134-41|法之想是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-42|色之思是在世間中……
134-43|聲之思是在世間中……
134-44|氣味之思是在世間中……
134-45|味道之思是在世間中……
134-46|所觸之思是在世間中……
134-47|法之思是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-48|色之渴愛是在世間中……
134-49|聲之渴愛是在世間中……
134-50|氣味之渴愛是在世間中……
134-51|味道之渴愛是在世間中……
134-52|所觸之渴愛是在世間中……
134-53|法之渴愛是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-54|色之尋是在世間中……
134-55|聲之尋是在世間中……
134-56|氣味之尋是在世間中……
134-57|味道之尋是在世間中……
134-58|所觸之尋是在世間中……
134-59|法之尋是在世間中的可愛樣子、合意樣子，這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-60|色之伺是在世間中……
134-61|聲之伺是在世間中……
134-62|氣味之伺是在世間中……
134-63|味道之伺是在世間中……
134-64|所觸之伺是在世間中……
134-65|法之伺是在世間中的可愛樣子、合意樣子，
134-66|這渴愛當被捨斷時，在這裡被捨斷，當被滅時，在這裡被滅。
134-67|比丘們！這被稱為苦滅聖諦。
134-68|道諦的說明
135-1|而，比丘們！什麼是導向苦滅道跡聖諦？
135-2|就是這{525-4}八支聖道；即：
135-3|正見、正志、正語、正業、正命、正精進、正念、正定。
135-4|而，比丘們！什麼是正見？
135-5|比丘們！苦之智，苦集之智，苦滅之智，導向苦滅道跡之智，
135-6|比丘們！這被稱為正見。
135-7|而，比丘們！什麼是正志？
135-8|{514-5}離欲的意向、{515-6}無惡意的意向、{516-6}無加害的意向，
135-9|比丘們！這被稱為正志。
135-10|而，比丘們！什麼是正語？
135-11|戒絕{106-2}妄語、戒絕{234-3}離間語、戒絕{235-3}粗惡語、戒絕{236-3}雜穢語，
135-12|比丘們！這被稱為正語。
135-13|而，比丘們！什麼是正業？
135-14|戒絕殺生、戒絕{104-5}未給予而取、戒絕{105-2}邪淫，
135-15|比丘們！這被稱為正業。
135-16|而，比丘們！什麼是正命？
135-17|比丘們！這裡，{24-3}聖弟子捨斷邪命後，以正命營生，
135-18|比丘們！這被稱為正命。
135-19|而，比丘們！什麼是正精進？
135-20|比丘們！這裡，比丘為了未生起的惡不善法之不生起而生欲、努力、生起活力、盡心、勤奮；
135-21|為了已生起的惡不善法之捨斷而生欲、努力、生起活力、盡心、勤奮；
135-22|為了未生起的善法之生起而生欲、努力、生起活力、盡心、勤奮；
135-23|為了已生起的善法之存續、不消失、增加、擴大、圓滿修習而生欲、努力、生起活力、盡心、勤奮，
135-24|比丘們！這被稱為正精進。
135-25|而，比丘們！什麼是正念？
135-26|比丘們！這裡，比丘住於在身上隨觀身，熱心、正知、有念，能調伏對於世間的貪婪、憂；
135-27|住於在受上隨觀受，熱心、正知、有念，能調伏對於世間的貪婪、憂；
135-28|住於在心上隨觀心，熱心、正知、有念，能調伏對於世間的貪婪、憂；
135-29|住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪婪、憂，
135-30|比丘們！這被稱為正念。
135-31|而，比丘們！什麼是正定？
135-32|比丘們！這裡，比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪；
135-33|以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪；
135-34|以喜的褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是平靜、具念、{317-4}住於樂者』的第三禪；
135-35|以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
135-36|比丘們！這被稱為正定。
135-37|比丘們！這被稱為導向苦滅道跡聖諦。
136-1|像這樣，或住於在自己的法上隨觀法，或住於在外部的法上隨觀法，或住於在自己的與外部的法上隨觀法，
136-2|或住於在法上隨觀集法，或住於在法上隨觀消散法，或住於在法上隨觀集法與消散法，
136-3|或只為了智與持念的程度而『有法』的念被現起，
136-4|並且住於無依止，他在世間中不執取任何事物。
136-5|比丘們！比丘這樣住於對四聖諦在法上隨觀法。
136-6|諦節終了。
136-7|法的隨觀終了。
137-1|比丘們！如果任何人在這四念住上這麼修習七年，二果其中之一果應該可以被預期：當生{489-3}完全智，
137-2|或當存在{323-3}有餘依時，為{209-3}阿那含位。
137-3|比丘們！別說七年，
137-4|比丘們！如果任何人在這四念住上這麼修習六年，……（中略）
137-5|五年……
137-6|四年……
137-7|三年……
137-8|二年……
137-9|一年……
137-10|比丘們！別說一年，
137-11|比丘們！如果任何人在這四念住上這麼修習七個月，二果其中之一果應該可以被預期：當生完全智，
137-12|或當存在有餘依時，為阿那含位。
137-13|比丘們！別說七個月，
137-14|比丘們！如果任何人在這四念住上這麼修習六個月，……（中略）
137-15|五個月，……
137-16|四個月，……
137-17|三個月，……
137-18|二個月，……
137-19|一個月，……
137-20|半個月，……
137-21|比丘們！別說半個月，
137-22|比丘們！如果任何人在這四念住上這麼修習七天，對他來說，二果其中之一果應該可以被預期：當生完全智，或當存在有餘依時，為阿那含位。
138-1|當像這樣說：『比丘們！為了眾生的清淨、為了愁與悲的超越、為了苦與憂的滅沒、為了方法的獲得、為了涅槃的作證，這是無岔路之道，即：四念住。』時，
138-2|緣於此而說。」
138-3|這就是世尊所說，
138-4|那些悅意的比丘歡喜世尊所說。
138-5|念住大經第十終了。(138)
138-6|根本法門品第一終了，
138-7|其{35-2}攝頌：
138-8|根本、善自制、法之繼承人，恐懼、無穢、希望、衣服，
138-9|削減、正見、念住，無與倫比的最上之品善完成。