推量經
181-1|{1-5}我聽到這樣：
181-2|{2-3}有一次，{200-2}尊者大目犍連住在婆祇國蘇蘇馬拉山之配沙卡拉林的鹿野苑。
181-3|在那裡，尊者大目犍連召喚{31-2}比丘們：
181-4|「比丘{201-2}學友們！」
181-5|「學友！」那些比丘回答尊者大目犍連。
181-6|尊者大目犍連這麼說：
181-7|「學友們！即使比丘{344-3}作自恣：
181-8|『請尊者們說我[的過失]，我應該被尊者們說[我的過失]。』但，[如果]他是{582-6}難順從糾正者，具備作難順從糾正法，不能忍耐、{l3-7}不善理解教誡者，則{138-4}同梵行者不認為他應該被說，不認為[他]應該被教誡，不認為那個人應該被信賴。
181-9|學友們！什麼是作難順從糾正法呢？
181-10|學友們！這裡，比丘是惡欲求者、受惡欲求支配者，
181-11|學友們！凡比丘是惡欲求者、受惡欲求支配者，
181-12|這是作難順從糾正法。
181-13|再者，學友們！比丘是讚賞自己、輕蔑他人者，
181-14|學友們！凡比丘是讚賞自己、輕蔑他人者，
181-15|這是作難順從糾正法。
181-16|再者，學友們！比丘是容易憤怒、被憤怒征服者，
181-17|學友們！凡比丘是容易憤怒者、被憤怒征服者，
181-18|這是作難順從糾正法。
181-19|再者，學友們！比丘是容易憤怒、因易怒而怨恨者，
181-20|學友們！凡比丘是容易憤怒、因易怒而怨恨者，
181-21|這是作難順從糾正法。
181-22|再者，學友們！比丘是容易憤怒、因易怒而固執者，
181-23|學友們！凡比丘是容易憤怒、因易怒而固執者，
181-24|這是作難順從糾正法。
181-25|再者，學友們！比丘是容易憤怒、說近乎氣話者，
181-26|學友們！凡比丘是容易憤怒、說近乎氣話者，
181-27|這是作難順從糾正法。
181-28|再者，學友們！比丘被呵責者呵責時，他與呵責者對抗，
181-29|學友們！凡比丘被呵責者呵責時，他與呵責者對抗者，
181-30|這是作難順從糾正法。
181-31|再者，學友們！比丘被呵責者呵責時，他貶抑呵責者，
181-32|學友們！凡比丘被呵責者呵責時，他貶抑呵責者，
181-33|這是作難順從糾正法。
181-34|再者，學友們！比丘被呵責者呵責時，他對呵責者頂嘴，
181-35|學友們！凡比丘被呵責者呵責時，他對呵責者頂嘴者，
181-36|這是作難順從糾正法。
181-37|再者，學友們！比丘被呵責者呵責時，他以其它迴避，向外談論，顯露憤怒、瞋恚、不滿，
181-38|學友們！凡比丘被呵責者呵責時，他以其它迴避，向外談論，顯露憤怒、瞋恚、不滿者，
181-39|這是作難順從糾正法。
181-40|再者，學友們！比丘被呵責者呵責時，{l4-10}他對自己的行為不解說，
181-41|學友們！凡比丘被呵責者呵責時，對自己的行為不解說者，
181-42|這是作難順從糾正法。
181-43|再者，學友們！比丘是{999-2}藏惡者、專橫者，
181-44|學友們！凡比丘是藏惡、專橫者，
181-45|這是作難順從糾正法。
181-46|再者，學友們！比丘是嫉妒者、慳吝者，
181-47|學友們！凡比丘是嫉妒、慳吝者，
181-48|這是作難順從糾正法。
181-49|再者，學友們！比丘是狡猾者、偽詐者，
181-50|學友們！凡比丘是狡猾、偽詐者，
181-51|這是作難順從糾正法。
181-52|再者，學友們！比丘是剛愎者、{422-3}極慢者，
181-53|學友們！凡比丘是剛愎、極慢者，
181-54|這是作難順從糾正法。
181-55|再者，學友們！比丘是固執己見、倔強、難棄捨者，
181-56|學友們！凡比丘是固執己見、倔強、難棄捨者，
181-57|這是作難順從糾正法。
181-58|學友們！這些被稱為作難順從糾正法。
182-1|學友們！即使比丘沒作自恣：
182-2|『請尊者們說我[的過失]，我應該被尊者們說。』而，[如果]他是易順從糾正者，具備作易順從糾正法，能忍耐、善理解教誡者，則同梵行者認為他應該被說，認為[他]應該被教誡，認為那個人應該被信賴。
182-3|學友們！什麼是順從法呢？
182-4|學友們！這裡，比丘是不惡欲求者、不受惡欲求支配者，
182-5|學友們！凡比丘是不惡欲求者、不受惡欲求支配者，
182-6|這是順從法。
182-7|再者，學友們！比丘是不讚賞自己、不輕蔑他人者，
182-8|學友們！凡比丘是不讚賞自己、不輕蔑他人者，
182-9|這是順從法。
182-10|再者，學友們！比丘是不易憤怒、不被憤怒征服者，
182-11|學友們！凡比丘是不易憤怒、不被憤怒征服者，
182-12|這是順從法。
182-13|再者，學友們！比丘是不易憤怒、不因易怒而怨恨者，
182-14|學友們！凡比丘是不易憤怒、不因易怒而怨恨者，
182-15|這是順從法。
182-16|再者，學友們！比丘是不易憤怒、不因易怒而固執者，
182-17|學友們！凡比丘是不易憤怒、不因易怒而固執者，
182-18|這是順從法。
182-19|再者，學友們！比丘是不易憤怒、不說近乎氣話者，
182-20|學友們！凡比丘是不易憤怒、不說近乎氣話者，
182-21|這是順從法。
182-22|再者，學友們！比丘被呵責者呵責時，他不與呵責者對抗，
182-23|學友們！凡比丘被呵責者呵責時，他不與呵責者對抗者，
182-24|這是順從法。
182-25|再者，學友們！比丘被呵責者呵責時，他不貶抑呵責者，
182-26|學友們！凡比丘被呵責者呵責時，他不貶抑呵責者，
182-27|這是順從法。
182-28|再者，學友們！比丘被呵責者呵責時，他不對呵責者頂嘴，
182-29|學友們！凡比丘被呵責者呵責時，他不對呵責者頂嘴者，
182-30|這是順從法。
182-31|再者，學友們！比丘被呵責者呵責時，他不以其它迴避，不向外談論，不顯露憤怒、瞋恚、不滿，
182-32|學友們！凡比丘被呵責者呵責時，他不以其它迴避，不向外談論，不顯露憤怒、瞋恚、不滿者，
182-33|這是順從法。
182-34|再者，學友們！比丘被呵責者呵責時，他對自己的行為解說，
182-35|學友們！凡比丘被呵責者呵責時，對自己的行為解說者，
182-36|這是順從法。
182-37|再者，學友們！比丘是不藏惡者、不專橫者，
182-38|學友們！凡比丘是不藏惡、不專橫者，
182-39|這是順從法。
182-40|再者，學友們！比丘是不嫉妒者、不慳吝者，
182-41|學友們！凡比丘是不嫉妒、不慳吝者，
182-42|這是順從法。
182-43|再者，學友們！比丘是不狡猾者、不偽詐者，
182-44|學友們！凡比丘是不狡猾、不偽詐者，
182-45|這是順從法。
182-46|再者，學友們！比丘是不剛愎者、不極慢者，
182-47|學友們！凡比丘是不剛愎、不極慢者，
182-48|這是順從法。
182-49|再者，學友們！比丘是不固執己見、不倔強、容易棄捨者，
182-50|學友們！凡比丘是不固執己見、不倔強、容易棄捨者，
182-51|這是順從法。
182-52|學友們！這些被稱為順從法。
183-1|學友們！在那裡，比丘{l1-10}自己應該這麼推量自己：
183-2|『凡這個人是惡欲求者、受惡欲求支配者，對我來說是不可愛的、不合意的，
183-3|而如果我是惡欲求者、受惡欲求支配者，對其他人來說也會是不可愛的、不合意的。』
183-4|學友們！知道這樣的比丘，心中應該生出：『我將是不惡欲求者、不受惡欲求支配者。』
183-5|『凡這個人是讚賞自己、輕蔑他人者，對我來說是不可愛的、不合意的，
183-6|而如果我是讚賞自己、輕蔑他人者，對其他人來說也會是不可愛的、不合意的。』
183-7|學友們！知道這樣的比丘，心中應該生出：『我將是不讚賞自己、不輕蔑他人者。』
183-8|『凡這個人是易憤怒、被憤怒征服者，對我來說是不可愛的、不合意的，
183-9|而如果我是易憤怒、被憤怒征服者，對其他人來說也會是不可愛的、不合意的。』
183-10|學友們！知道這樣的比丘，心中應該生出：『我將是不易憤怒、不被憤怒征服者。』
183-11|『凡這個人是易憤怒、因易怒而怨恨者，對我來說是不可愛的、不合意的，
183-12|而如果我是易憤怒、因易怒而怨恨者，對其他人來說也會是不可愛的、不合意的。』
183-13|學友們！知道這樣的比丘，心中應該生出：『我將是不易憤怒、不因易怒而怨恨者。』
183-14|『凡這個人是易憤怒、因易怒而固執者，對我來說是不可愛的、不合意的，
183-15|而如果我是易憤怒、因易怒而固執者，對其他人來說也會是不可愛的、不合意的。』
183-16|學友們！知道這樣的比丘，心中應該生出：『我將是不易憤怒、不因易怒而固執者。』
183-17|『凡這個人是易憤怒、說近乎氣話者，對我來說是不可愛的、不合意的，
183-18|而如果我是易憤怒、說近乎氣話者，對其他人來說也會是不可愛的、不合意的。』
183-19|學友們！知道這樣的比丘，心中應該生出：『我將是不易憤怒、不說近乎氣話者。』
183-20|『凡這個人被呵責者呵責時與呵責者對抗，對我來說是不可愛的、不合意的，
183-21|而如果我被呵責者呵責時與呵責者對抗，對其他人來說也會是不可愛的、不合意的。』
183-22|學友們！知道這樣的比丘，心中應該生出：『被呵責者呵責時，我將不與呵責者對抗。』
183-23|『凡這個人被呵責者呵責時貶抑呵責者，對我來說是不可愛的、不合意的，
183-24|而如果我被呵責者呵責時貶抑呵責者，對其他人來說也會是不可愛的、不合意的。』
183-25|學友們！知道這樣的比丘，心中應該生出：『被呵責者呵責時，我將不貶抑呵責者。』
183-26|『凡這個人是被呵責者呵責時對呵責者頂嘴，對我來說是不可愛的、不合意的，
183-27|而如果我被呵責者呵責時對呵責者頂嘴，對其他人來說也會是不可愛的、不合意的。』
183-28|學友們！知道這樣的比丘，心中應該生出：『被呵責者呵責時，我將不對呵責者頂嘴。』
183-29|『凡這個人被呵責者呵責時以其它迴避，向外談論，顯露憤怒、瞋恚、不滿，對我來說是不可愛的、不合意的，
183-30|而如果我被呵責者呵責時以其它迴避，向外談論，顯露憤怒、瞋恚、不滿，對其他人來說也會是不可愛的、不合意的。』
183-31|學友們！知道這樣的比丘，心中應該生出：『被呵責者呵責時，我將不以其它迴避，將不向外談論，將不顯露憤怒、瞋恚、不滿。』
183-32|『凡這個人是被呵責者呵責時對自己的行為不解說，對我來說是不可愛的、不合意的，
183-33|而如果我被呵責者呵責時對自己的行為不解說，對其他人來說也會是不可愛的、不合意的。』
183-34|學友們！知道這樣的比丘，心中應該生出：『被呵責者呵責時，我將對自己的行為解說。』
183-35|『凡這個人是藏惡者、專橫者，對我來說是不可愛的、不合意的，
183-36|而如果我是藏惡者、專橫者，對其他人來說也會是不可愛的、不合意的。』
183-37|學友們！知道這樣的比丘，心中應該生出：『我將是不藏惡者、不專橫者。』
183-38|『凡這個人是嫉妒者、慳吝者，對我來說是不可愛的、不合意的，
183-39|而如果我是嫉妒者、慳吝者，對其他人來說也會是不可愛的、不合意的。』
183-40|學友們！知道這樣的比丘，心中應該生出：『我將是不嫉妒者、不慳吝者。』
183-41|『凡這個人是狡猾者、偽詐者，對我來說是不可愛的、不合意的，
183-42|而如果我是狡猾者、偽詐者，對其他人來說也會是不可愛的、不合意的。』
183-43|學友們！知道這樣的比丘，心中應該生出：『我將是不狡猾者、不偽詐者。』
183-44|『凡這個人是剛愎者、極慢者，對我來說是不可愛的、不合意的，
183-45|而如果我是剛愎者、極慢者，對其他人來說也會是不可愛的、不合意的。』
183-46|學友們！知道這樣的比丘，心中應該生出：『我將是不剛愎者、不極慢者。』
183-47|『凡這個人是固執己見、倔強、難棄捨者，對我來說是不可愛的、不合意的，
183-48|而如果我是固執己見、倔強、難棄捨者，對其他人來說也會是不可愛的、不合意的。』
183-49|學友們！知道這樣的比丘，心中應該生出：『我將是不固執己見、不倔強、容易棄捨者。』
184-1|學友們！在那裡，比丘自己應該這麼{l2-2}省察自己：
184-2|『我是惡欲求者、受惡欲求支配者嗎？』
184-3|學友們！如果比丘省察時，知道：『我是惡欲求者、受惡欲求支配者。』
184-4|學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-5|而，學友們！如果比丘省察時，知道：
184-6|『我是不惡欲求者、不受惡欲求支配者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜{398-2}隨學。
184-7|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-8|『我是讚賞自己、輕蔑他人者嗎？』
184-9|學友們！如果比丘省察時，知道：
184-10|『我是讚賞自己、輕蔑他人者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-11|而，學友們！如果比丘省察時，知道：
184-12|『我是不讚賞自己、不輕蔑他人者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-13|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-14|『我是易憤怒、被憤怒征服者嗎？』
184-15|學友們！如果比丘省察時，知道：
184-16|『我是易憤怒、被憤怒征服者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-17|而，學友們！如果比丘省察時，知道：
184-18|『我是不易憤怒、不被憤怒征服者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-19|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-20|『我是易憤怒、因易怒而怨恨者嗎？』
184-21|學友們！如果比丘省察時，知道：『我是易憤怒、因易怒而怨恨者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-22|而，學友們！如果比丘省察時，知道：『我是不易憤怒、不因易怒而怨恨者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-23|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-24|『我是易憤怒、因易怒而固執者嗎？』
184-25|學友們！如果比丘省察時，知道：
184-26|『我是易憤怒、因易怒而固執者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-27|而，學友們！如果比丘省察時，知道：
184-28|『我是不易憤怒、不因易怒而固執者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-29|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-30|『我是易憤怒、說近乎氣話者嗎？』
184-31|學友們！如果比丘省察時，知道：
184-32|『我是易憤怒、說近乎氣話者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-33|而，學友們！如果比丘省察時，知道：
184-34|『我是不易憤怒、不說近乎氣話者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-35|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-36|『我被呵責者呵責時，與呵責者對抗嗎？』
184-37|學友們！如果比丘省察時，知道：『我被呵責者呵責時，與呵責者對抗。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-38|而，學友們！如果比丘省察時，知道：
184-39|『我被呵責者呵責時，不與呵責者對抗。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-40|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-41|『我被呵責者呵責時，貶抑呵責者嗎？』
184-42|學友們！如果比丘省察時，知道：『我被呵責者呵責時，貶抑呵責者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-43|而，學友們！如果比丘省察時，知道：
184-44|『我被呵責者呵責時，不貶抑呵責者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-45|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-46|『我被呵責者呵責時，對呵責者頂嘴嗎？』
184-47|學友們！如果比丘省察時，知道：
184-48|『我被呵責者呵責時，對呵責者頂嘴。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-49|而，學友們！如果比丘省察時，知道：
184-50|『我被呵責者呵責時，不對呵責者頂嘴。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-51|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-52|『我被呵責者呵責時，以其它迴避，向外談論，顯露憤怒、瞋恚、不滿嗎？』
184-53|學友們！如果比丘省察時，知道：
184-54|『我被呵責者呵責時，以其它迴避，向外談論，顯露憤怒、瞋恚、不滿。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-55|而，學友們！如果比丘省察時，知道：
184-56|『我被呵責者呵責時，不以其它迴避，不向外談論，不顯露憤怒、瞋恚、不滿。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-57|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-58|『我被呵責者呵責時，對自己的行為不解說嗎？』
184-59|學友們！如果比丘省察時，知道：
184-60|『我被呵責者呵責時，對自己的行為不解說。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-61|而，學友們！如果比丘省察時，知道：
184-62|『我被呵責者呵責時，對自己的行為解說。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-63|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-64|『我是藏惡者、專橫者嗎？』
184-65|學友們！如果比丘省察時，知道：
184-66|『我是藏惡者、專橫者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-67|而，學友們！如果比丘省察時，知道：
184-68|『我是不藏惡者、不專橫者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-69|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-70|『我是嫉妒者、慳吝者嗎？』
184-71|學友們！如果比丘省察時，知道：
184-72|『我是嫉妒者、慳吝者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-73|而，學友們！如果比丘省察時，知道：
184-74|『我是不嫉妒者、不慳吝者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-75|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-76|『我是狡猾者、偽詐者嗎？』
184-77|學友們！如果比丘省察時，知道：
184-78|『我是狡猾者、偽詐者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-79|而，學友們！如果比丘省察時，知道：
184-80|『我是不狡猾者、不偽詐者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-81|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-82|『我是剛愎者、極慢者嗎？』
184-83|學友們！如果比丘省察時，知道：
184-84|『我是剛愎者、極慢者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-85|而，學友們！如果比丘省察時，知道：
184-86|『我是不剛愎者、不極慢者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-87|再者，學友們！在那裡，比丘自己應該這麼省察自己：
184-88|『我是固執己見、倔強、難棄捨者嗎？』
184-89|學友們！如果比丘省察時，知道：
184-90|『我是固執己見、倔強、難棄捨者。』學友們！因為那樣，比丘應該為那些惡不善法的捨斷而精進。
184-91|而，學友們！如果比丘省察時，知道：
184-92|『我是不固執己見、不倔強、容易棄捨者。』學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-93|學友們！如果比丘省察時，看見自己這全部惡不善法未被捨斷，學友們！因為那樣，比丘應該為這全部惡不善法的捨斷而精進。
184-94|而，學友們！如果比丘省察時，看見自己這全部惡不善法已被捨斷，學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。
184-95|學友們！猶如年輕而喜歡裝飾的女子或男子如果在鏡中，或在遍淨、潔淨、清澈的水鉢中觀察自己的面貌，在那裡，如果看見塵垢或污穢，他為塵垢或污穢的捨斷而努力。
184-96|在那裡，如果沒看見塵垢或污穢，因為那樣，他變得悅意：
184-97|『這確實是我的獲得，我確實是乾淨的。』
184-98|同樣的，學友們！如果比丘省察時，看見自己這全部惡不善法未被捨斷，學友們！因為那樣，比丘應該為這全部惡不善法的捨斷而精進。
184-99|而，學友們！如果比丘省察時，看見自己這全部惡不善法已被捨斷，學友們！因為那樣，比丘就能以那喜、悅而住，在善法上日夜隨學。」
184-100|這就是尊者目犍連所說，
184-101|那些悅意的比丘歡喜尊者目犍連所說。
184-102|推量經第五終了。