心荒蕪經
185-1|{1-5}我聽到這樣：
185-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
185-3|在那裡，世尊召喚{31-2}比丘們：
185-4|「比丘們！」
185-5|「{480-2}尊師！」那些比丘回答世尊。
185-6|世尊這麼說：
185-7|「比丘們！凡任何未捨斷五種{599-3}心荒蕪、未斷絕五種{l1-3}心繫縛的比丘，他在這法、律中確實將來到成長、增長、擴展，
185-8|{650-6}這是不可能的。
185-9|比丘們！未捨斷哪五種心荒蕪呢？
185-10|比丘們！這裡，比丘對{145-2}大師懷疑、猶豫，不{257-2}勝解、不確信；
185-11|比丘們！凡那位比丘對大師懷疑、猶豫，不勝解、不確信者，他的心不彎向熱心、專修、堅忍、勤奮；
185-12|凡他的心不彎向熱心、專修、堅忍、勤奮者，這樣，這是第一個未捨斷的心荒蕪。
185-13|再者，比丘們！比丘對法懷疑、猶豫，不勝解、不確信；……（中略）
185-14|這樣，這是第二個未捨斷的心荒蕪。
185-15|再者，比丘們！比丘對{375-2}僧團懷疑、猶豫，不勝解、不確信；……（中略）
185-16|這樣，這是第三個未捨斷的心荒蕪。
185-17|再者，比丘們！比丘{833-2}對學懷疑、猶豫，不勝解、不確信；
185-18|比丘們！凡那位比丘對學懷疑、猶豫，不勝解、不確信者，他的心不彎向熱心、專修、堅忍、勤奮；
185-19|凡他的心不彎向熱心、專修、堅忍、勤奮者，這樣，這是第四個未捨斷的心荒蕪。
185-20|再者，比丘們！比丘對{138-4}同梵行者憤怒、不悅，心受打擊，生起頑固；
185-21|比丘們！凡那位比丘對同梵行者憤怒、不悅，心受打擊，生起頑固者，他的心不彎向熱心、專修、堅忍、勤奮；
185-22|凡他的心不彎向熱心、專修、堅忍、勤奮者，
185-23|這樣，這是第五個未捨斷的心荒蕪。這些是五個未捨斷的心荒蕪。
186-1|比丘們！未斷絕哪五種心繫縛呢？
186-2|比丘們！這裡，比丘對欲未離貪、未離意欲、未離情愛、未離渴望、未離熱惱、未離渴愛；
186-3|比丘們！凡那位比丘對欲未離貪、未離意欲、未離情愛、未離渴望、未離熱惱、未離渴愛者，他的心不彎向熱心、專修、堅忍、勤奮；
186-4|凡他的心不彎向熱心、專修、堅忍、勤奮者，這樣，這是第一個未斷絕的心繫縛。
186-5|再者，比丘們！比丘對身體未離貪、……（中略）
186-6|這樣，這是第二個未斷絕的心繫縛。
186-7|再者，比丘們！比丘對色未離貪、……（中略）
186-8|這樣，這是第三個未斷絕的心繫縛。
186-9|再者，比丘們！比丘盡情飽食後住於致力躺臥之樂、橫臥之樂、睡眠之樂；
186-10|比丘們！凡那位比丘盡情飽食後住於致力躺臥之樂、橫臥之樂、睡眠之樂者，他的心不彎向熱心、專修、堅忍、勤奮；
186-11|凡他的心不彎向熱心、專修、堅忍、勤奮者，這樣，這是第四個未斷絕的心繫縛。
186-12|再者，比丘們！比丘以願求成為天眾之一而行{381-2}梵行：
186-13|『我將以這戒德、{799-2}禁戒、苦行、梵行成為天，或諸天之一。』
186-14|比丘們！凡那位比丘以願求成為天眾之一而行梵行：
186-15|『我將以這戒德、禁戒、苦行、梵行成為天，或諸天之一。』者，他的心不彎向熱心、專修、堅忍、勤奮；
186-16|凡他的心不彎向熱心、專修、堅忍、勤奮者，這樣，這是第五個未斷絕的心繫縛。
186-17|這些是五個未斷絕的心繫縛。
186-18|比丘們！凡任何未捨斷這五種心荒蕪、未斷絕這五種心繫縛的比丘，他在這法、律中確實將來到成長、增長、擴展，
186-19|這是不可能的。
187-1|比丘們！凡任何已捨斷五種心荒蕪、已徹底斷絕五種心繫縛的比丘，他在這法、律中確實將來到成長、增長、擴展，
187-2|這是可能的。
187-3|比丘們！已捨斷哪五種心荒蕪呢？
187-4|比丘們！這裡，比丘對大師不懷疑、不猶豫，勝解、確信；
187-5|比丘們！凡那位比丘對大師不懷疑、不猶豫，勝解、確信者，他的心彎向熱心、專修、堅忍、勤奮；
187-6|凡他的心彎向熱心、專修、堅忍、勤奮者，這樣，這是第一個已捨斷的心荒蕪。
187-7|再者，比丘們！比丘對法不懷疑、不猶豫，勝解、確信；……（中略）
187-8|這樣，這是第二個已捨斷的心荒蕪。
187-9|再者，比丘們！比丘對僧團不懷疑、不猶豫，勝解、確信；……（中略）
187-10|這樣，這是第三個已捨斷的心荒蕪。
187-11|再者，比丘們！比丘對學不懷疑、不猶豫，勝解、確信；……（中略）
187-12|這樣，這是第四個已捨斷的心荒蕪。
187-13|再者，比丘們！比丘對同梵行者不憤怒、非不悅，心不受打擊，不生起頑固；
187-14|比丘們！凡那位比丘對同梵行者不憤怒、非不悅，心不受打擊，不生起頑固者，他的心彎向熱心、專修、堅忍、勤奮；
187-15|凡他的心彎向熱心、專修、堅忍、勤奮者，這樣，這是第五個已捨斷的心荒蕪。
187-16|這些是五個已捨斷的心荒蕪。
188-1|比丘們！已徹底斷絕哪五種心繫縛呢？
188-2|比丘們！這裡，比丘對欲已離貪、已離欲、已離情愛、已離渴望、已離熱惱、已離渴愛；
188-3|比丘們！凡那位比丘對欲已離貪、已離欲、已離情愛、已離渴望、已離熱惱、已離渴愛者，他的心彎向熱心、專修、堅忍、勤奮；
188-4|凡他的心彎向熱心、專修、堅忍、勤奮者，這樣，這是第一個已徹底斷絕的心繫縛。
188-5|再者，比丘們！比丘對身體已離貪、……（中略）
188-6|對色已離貪、……（中略）
188-7|不盡情飽食後住於致力躺臥之樂、橫臥之樂、睡眠之樂；
188-8|比丘們！凡那位比丘不盡情飽食後住於致力躺臥之樂、橫臥之樂、睡眠之樂者，他的心彎向熱心、專修、堅忍、勤奮；
188-9|凡他的心彎向熱心、專修、堅忍、勤奮者，這樣，這是第四個已徹底斷絕的心繫縛。
188-10|再者，比丘們！比丘不以願求成為天眾之一而行梵行：
188-11|『我將以這戒德、禁戒、苦行、梵行成為天，或諸天之一。』
188-12|比丘們！凡那位比丘不以願求成為天眾之一而行梵行：
188-13|『我將以這戒德、禁戒、苦行、梵行成為天，或諸天之一。』者，他的心彎向熱心、專修、堅忍、勤奮；
188-14|凡他的心彎向熱心、專修、堅忍、勤奮者，這樣，這是第五個已徹底斷絕的心繫縛。
188-15|這些是五個已徹底斷絕的心繫縛。
188-16|比丘們！凡任何已捨斷這五種心荒蕪、已徹底斷絕這五種心繫縛的比丘，他在這法、律中確實將來到成長、增長、擴展，
188-17|這是可能的。
189-1|他修習{568-11}具備欲定勤奮之行的神足，修習具備活力定勤奮之行的神足，修習具備心定勤奮之行的神足，修習{569-12}具備考察定勤奮之行的神足，{l2-6}而熱忱為第五。
189-2|這麼具備[包含]熱忱之十五支的比丘，他能夠{l3-2}破壞，能夠{185-2}正覺，能夠到達無上{192-4}離軛安穩。
189-3|比丘們！猶如有八個、十個、十二個雞蛋，
189-4|被母雞好好地臥在上面，被好好地孵，被好好地培育，
189-5|即使那隻母雞不生起這樣欲求：
189-6|『喔！願我的小雞能以足爪尖或嘴尖啄破蛋殼，然後平安地破殼而出。』
189-7|但那些小雞終能以足爪尖或嘴尖啄破蛋殼，然後平安地破殼而出。
189-8|同樣的，比丘們！這麼具備[包含]熱忱之十五支的比丘，他能夠破壞，能夠正覺，能夠到達無上離軛安穩。」
189-9|這就是世尊所說，
189-10|悅意的那些比丘歡喜世尊所說。
189-11|心荒蕪經第六終了。