苦蘊大經
163-1|{1-5}我聽到這樣：
163-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
163-3|那時，眾多{31-2}比丘在午前時穿好衣服後，取衣鉢，{87-4}為了托鉢進入舍衛城。
163-4|那時，那些比丘這麼想：
163-5|「在舍衛城為了托鉢而行還太早，讓我們前往{79-7}其他外道遊行者們的園林。」
163-6|那時，那些比丘前往其他外道遊行者們的園林。
163-7|抵達後，與那些其他外道遊行者相互歡迎。
163-8|歡迎與寒暄後，在一旁坐下。
163-9|在一旁坐好後，那些其他外道遊行者對那些比丘這麼說：
163-10|「{201-2}道友們！沙門{80-3}喬達摩宣說欲的{l1-2}遍知，我們也宣說欲的遍知；
163-11|道友們！沙門喬達摩宣說色的遍知，我們也宣說色的遍知；
163-12|道友們！沙門喬達摩宣說受的遍知，我們也宣說受的遍知，
163-13|道友們！這裡，沙門喬達摩與我們，有什麼高下，有什麼不同，有什麼差別呢？
163-14|即：在說法與說法上，在教示與教示上。」
163-15|那時，那些比丘們對那些其他外道遊行者的所說，既不歡喜，也沒苛責。
163-16|不歡喜，沒苛責後，站起來離開[，心想]：
163-17|「我們在世尊面前必能了知這所說的義理。」
164-1|那時，那些比丘在舍衛城為了托鉢而行後，食畢，{512-6}從施食處返回，去見世尊。
164-2|抵達後，向世尊問訊，接著在一旁坐下。
164-3|在一旁坐好後，那些比丘對世尊這麼說：
164-4|「{45-2}大德！這裡，我們在午前時穿好衣服後，取衣鉢，為了托鉢進入舍衛城。
164-5|大德！我們這麼想：
164-6|『在舍衛城為了托鉢而行還太早，讓我們前往其他外道遊行者們的園林。』
164-7|大德！那時，我們前往其他外道遊行者們的園林。
164-8|抵達後，與那些其他外道遊行者相互歡迎。
164-9|歡迎與寒暄後，在一旁坐下。
164-10|大德！在一旁坐好後，那些其他外道遊行者對我們這麼說：
164-11|『道友們！沙門喬達摩宣說欲的遍知，我們也宣說欲的遍知；
164-12|道友們！沙門喬達摩宣說色的遍知，我們也宣說色的遍知；
164-13|道友們！沙門喬達摩宣說受的遍知，我們也宣說受的遍知，
164-14|道友們！這裡，沙門喬達摩與我們，有什麼高下，有什麼不同，有什麼差別呢？即：在說法與說法上，在教示與教示上。』
164-15|大德！那時，我們對那些其他外道遊行者的所說，既不歡喜，也沒苛責。
164-16|不歡喜，沒苛責後，站起來離開[，心想]：
164-17|『我們在世尊面前必能了知這所說的義理。』」
165-1|「比丘們！當其他外道遊行者們這麼說時，應該被這麼回答：
165-2|『但，道友們！對欲來說什麼是{295-2}樂味？什麼是{293-2}過患？什麼是{294-2}出離？
165-3|對色來說，什麼是樂味？什麼是過患？什麼是出離？
165-4|對受來說，什麼是樂味？什麼是過患？什麼是出離？』
165-5|比丘們！當被這麼問時，其他外道遊行者必不能解答，且更會遭到惱害，
165-6|那是什麼原因呢？
165-7|比丘們！正如那{783-10}不在[感官的]境域中。
165-8|比丘們！我不見在這包括天、魔、梵的世間；包括沙門、婆羅門、天、人的{38-2}世代中，除了如來或如來的弟子或從他們聽聞以外，對這些問題能以解答使心滿意者。
166-1|比丘們！什麼是欲的樂味？
166-2|比丘們！有這{187-3}五種欲，
166-3|哪五種呢？
166-4|能被眼識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的色；能被耳識知……的聲音；……（中略）
166-5|+能被鼻識知……的聲音；……（中略）
166-6|+能被舌識知……的聲音；……（中略）
166-7|能被身識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的所觸，
166-8|比丘們！這些被稱為五種欲。
166-9|比丘們！凡{252-1}緣這五種欲生起的樂與喜悅，
166-10|比丘們！這被稱為欲的樂味。
167-1|比丘們！什麼是欲的過患？
167-2|比丘們！這裡，凡{41-3}善男子以技能{l5-2}營生：
167-3|不論{l2-3}以查驗，不論以會計，不論以計算，不論以耕作，不論以{513-2}買賣，不論以牧牛，不論以王臣，不論以其它技能，
167-4|他面對寒、暑，被與虻、蚊、風、日、蛇的接觸而受害，因飢渴而死亡，
167-5|比丘們！這被稱為欲的過患，{l3-5}直接可見的{83-2}苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
167-6|比丘們！如果善男子這麼奮起、辛勤、努力而{l6-5}得不到財富，
167-7|他悲傷、疲累、悲泣、搥胸號哭，來到迷亂[而說]：
167-8|『我的奮起是空虛的，我的努力是無結果的。』
167-9|比丘們！這被稱為欲的過患，直接可見的苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
167-10|比丘們！如果善男子這麼奮起、辛勤、努力而得到財富，
167-11|他為了守護那些財富而感受到苦與憂：
167-12|『怎樣既非國王會拿走我的財富，也非盜賊會拿走，也非火會燒盡，也非水會流走，也非不可愛的繼承者會拿走？』
167-13|當他守護、保護那些財富時，或國王拿走，或盜賊拿走，或火燒盡，或水流走，或不可愛的繼承者拿走，
167-14|他悲傷、疲累、悲泣、搥胸號哭，來到迷亂[而說]：
167-15|『我既有的不存在了。』
167-16|比丘們！這被稱為欲的過患，直接可見的苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
168-1|再者，比丘們！欲為因、欲為因緣、因為欲之故，欲就是因，國王與國王諍論，{116-3}剎帝利與剎帝利諍論，婆羅門與婆羅門諍論，{103-2}屋主與屋主諍論，母親與兒子諍論，兒子與母親諍論，父親與兒子諍論，兒子與父親諍論，兄弟與兄弟諍論，兄弟與姊妹諍論，姊妹與兄弟諍論，朋友與朋友諍論。
168-2|在他們爭吵、爭論、爭辯時，以拳頭、土塊、棒杖、刀劍互相攻擊，
168-3|在那裡，他們遭受死亡，或像死亡那樣的苦。
168-4|比丘們！這被稱為欲的過患，直接可見的苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
168-5|再者，比丘們！欲為因、欲為因緣、因為欲之故，欲就是因，拿起刀劍跟盾，配戴弓箭後，兩方對陣投入戰鬥，在箭、{l7-4}矛急飛中，在刀劍閃耀中，
168-6|在那裡，他們被箭、矛貫穿，被刀劍砍頭，
168-7|在那裡，他們遭受死亡，或像死亡那樣的苦。
168-8|比丘們！這被稱為欲的過患，直接可見的苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
168-9|再者，比丘們！欲為因、欲為因緣、因為欲之故，欲就是因，拿起刀劍跟盾，配戴弓箭後，投入{l8-5}濕滑的保壘，在箭、矛急飛中，在刀劍閃耀中，
168-10|在那裡，他們被箭、矛貫穿，被牛糞淋身，被重物壓，被刀劍砍頭，
168-11|在那裡，他們遭受死亡，或像死亡那樣的苦。
168-12|比丘們！這被稱為欲的過患，直接可見的苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
169-1|再者，比丘們！欲為因、欲為因緣、因為欲之故，欲就是因，他們{794-4}入侵人家、奪走掠奪物、{988-4}攔路搶劫，誘拐人妻，
169-2|國王捕捉他後，處以種種刑罰：
169-3|以鞭打、以棒打、以手杖打，
169-4|切斷手、腳、手與腳、耳、鼻、耳與鼻，
169-5|處以酸粥鍋刑、貝禿刑、羅侯口刑、火鬘刑、燭手刑、驅行刑、樹皮衣刑、羚羊刑、鉤肉刑、錢刑、鹼浴刑、扭轉門閂刑、稻草足踏台刑，淋熱油，令狗咬，活著令刺入，以刀劍砍頭，
169-6|在那裡，他們遭受死亡，或像死亡那樣的苦。
169-7|比丘們！這被稱為欲的過患，直接可見的苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
169-8|再者，比丘們！欲為因、欲為因緣、因為欲之故，欲就是因，以身行惡行，以語行惡行，以意行惡行。
169-9|他以身行惡行，以語行惡行，以意行惡行後，以身體的崩解，死後往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、地獄。
169-10|比丘們！這被稱為欲的過患，後世的苦蘊，欲為因、欲為因緣、因為欲之故，欲就是因。
170-1|比丘們！什麼是欲的出離？
170-2|比丘們！凡對於欲之欲貪的調伏、欲貪的捨斷，
170-3|這是欲的出離。
170-4|比丘們！凡任何沙門、婆羅門這樣對欲不如實了知：樂味是樂味、過患是過患、出離是出離，他們自己將對欲遍知，或將以真實勸導他人依之實行而對欲遍知，
170-5|{650-6}這是不可能的。
170-6|但，比丘們！凡任何沙門、婆羅門這樣對欲如實了知：樂味是樂味、過患是過患、出離是出離，他們自己將對欲遍知，或將以真實勸導他人依之實行而對欲遍知，
170-7|這是可能的。
171-1|比丘們！什麼是色的樂味？
171-2|比丘們！猶如剎帝利少女或婆羅門少女或屋主少女十五、六歲，不過高、不過矮，不過瘦、不過胖，不過黑、不過白，比丘們！那時，她們的美妙端麗是最上的嗎？」
171-3|「是的，大德！」
171-4|「比丘們！凡{252-1}緣於美妙端麗而生起樂與喜悅，
171-5|這是色的樂味。
171-6|比丘們！什麼是色的過患？
171-7|比丘們！這裡，過些時候會看見那位姊妹八十或九十或百歲，年老的、像{663-2}椽木那樣彎曲的、彎曲的、依靠拐杖、顫抖著而行、病苦、青春已逝、齒斷、髮白而稀或禿頭、皮皺、肢體斑濁的，
171-8|比丘們！你們怎麼想：她最初的美妙端麗已消失而成為過患嗎？」
171-9|「是的，大德！」
171-10|「比丘們！這是色的過患。
171-11|再者，比丘們！這裡，後來會看見那位姊妹生病、痛苦、重病、跌臥在自己的糞尿中、被他人扶著起來、被他人扶著躺下，
171-12|比丘們！你們怎麼想：她最初的美妙端麗已消失而成為過患嗎？」
171-13|「是的，大德！」
171-14|「比丘們！這也是色的過患。
172-1|再者，比丘們！這裡，後來如果看見那位姊妹的遺骸被捨棄{506-3}在墓地：
172-2|已死一天、已死二天、已死三天，腫脹、青瘀、生膿爛，
172-3|比丘們！你們怎麼想：她最初的美妙端麗已消失而成為過患嗎？」
172-4|「是的，大德！」
172-5|「比丘們！這也是色的過患。
172-6|再者，比丘們！這裡，後來如果看見那位姊妹的遺骸被捨棄在墓地：
172-7|被烏鴉、鷹、禿鷹、蒼鷺、狗、虎、豹、狐狼、各種生出的蟲吞食，
172-8|比丘們！你們怎麼想：她最初的美妙端麗已消失而成為過患嗎？」
172-9|「是的，大德！」
172-10|「比丘們！這也是色的過患。
172-11|再者，比丘們！這裡，後來如果看見那位姊妹的遺骸被捨棄在墓地：
172-12|有血肉、連著筋的骨鎖，無肉、沾血、連著筋的骨鎖，無血肉、連著筋的骨鎖，骨散亂地離散四處：
172-13|手骨一處，腳骨一處，腳踝骨一處，小腿骨一處，大腿骨一處，腰骨一處，肋骨一處，脊椎骨一處，肩骨一處，頸骨一處，顎骨一處，齒骨一處，頭蓋骨一處，
172-14|比丘們！你們怎麼想：她最初的美妙端麗已消失而成為過患嗎？」
172-15|「是的，大德！」
172-16|「比丘們！這也是色的過患。
172-17|再者，比丘們！這裡，後來如果看見那位姊妹的遺骸被捨棄在墓地：
172-18|類似螺貝顏色的白骨，堆過一年的骨頭，腐爛成粉末的骨頭，
172-19|比丘們！你們怎麼想：她最初的美妙端麗已消失而成為過患嗎？」
172-20|「是的，大德！」
172-21|「比丘們！這也是色的過患。
172-22|比丘們！什麼是色的出離？
172-23|比丘們！凡對於色之欲貪的調伏、欲貪的捨斷，這是色的出離。
172-24|比丘們！凡任何沙門、婆羅門這樣對色不如實了知：
172-25|樂味是樂味、過患是過患、出離是出離，他們自己將對色遍知，或將以真實勸導他人依之實行而對色遍知，
172-26|這是不可能的。
172-27|但，比丘們！凡任何沙門、婆羅門這樣對色如實了知：樂味是樂味、過患是過患、出離是出離，他們自己將對色遍知，或將以真實勸導他人依之實行而對色遍知，
172-28|這是可能的。
173-1|比丘們！什麼是受的樂味？
173-2|比丘們！這裡，比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
173-3|比丘們！每當比丘從離欲、離不善法後，進入後住於有尋、有伺，離而生喜、樂的初禪時，那時，他既不意圖加害自己，也不意圖加害別人，也不意圖加害兩者，
173-4|那時，他只感受不加害受。
173-5|比丘們！我說：{l4-10}不加害是受的最勝樂味。
173-6|再者，比丘們！比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，…..（中略）
173-7|比丘們！每當以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這{24-3}聖弟子宣說：
173-8|『他是平靜、具念、{317-4}住於樂者』的第三禪時……（中略）
173-9|比丘們！每當比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪時，那時，他既不意圖加害自己，也不意圖加害別人，也不意圖加害兩者，
173-10|那時，他只感受不加害受。
173-11|比丘們！我說：不加害是受的最勝樂味。
174-1|比丘們！什麼是受的過患？
174-2|比丘們！凡受是無常的、苦的、變易法，
174-3|這是受的過患。
174-4|比丘們！什麼是受的出離？
174-5|比丘們！凡對於受之欲貪的調伏、欲貪的捨斷，
174-6|這是受的出離。
174-7|比丘們！凡任何沙門、婆羅門這樣對受不如實了知：樂味是樂味、過患是過患、出離是出離，他們自己將對受遍知，或將以真實勸導他人依之實行而對受遍知，
174-8|這是不可能的。
174-9|但，比丘們！凡任何沙門、婆羅門這樣對受如實了知：樂味是樂味、過患是過患、出離是出離，他們自己將對受遍知，或將以真實勸導他人依之實行而對受遍知，
174-10|這是可能的。」
174-11|這就是世尊所說，
174-12|那些悅意的比丘歡喜世尊所說。
174-13|苦蘊大經第三終了。