獅子吼小經
139-1|{1-5}我聽到這樣：{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
139-2|在那裡，世尊召喚{31-2}比丘們：「比丘們！」
139-3|「{480-2}尊師！」那些比丘回答世尊。
139-4|世尊這麼說：
139-5|「比丘們！『就在這裡，有[第一]沙門；在這裡，有第二沙門；在這裡，有第三沙門；在這裡，有第四沙門，
139-6|{l1-5}其它議論者空無另外的沙門。』
139-7|比丘們！你們應該這樣正確地作獅子吼。
140-1|比丘們！這是可能的：{79-7}其他外道遊行者會這麼說：『但，{200-2}尊者們！依{l2-4}什麼自信，依什麼力量你們尊者能這麼說：「就在這裡，有[第一]沙門；在這裡，有第二沙門；在這裡，有第三沙門；在這裡，有第四沙門，
140-2|其它議論者空無另外的沙門。」呢？』
140-3|比丘們！當其他外道遊行者這麼說時，應該能這樣回答：『{201-2}道友們！對我們來說，有四法被那位有知、有見的世尊、阿羅漢、{383-4}遍正覺者所說，而當我們自己看見時，我們這麼說：「就在這裡，有[第一]沙門；在這裡，有第二沙門；在這裡，有第三沙門；在這裡，有第四沙門，
140-4|其它議論者空無另外的沙門。」
140-5|哪四個呢？
140-6|道友們！對我們來說，有對{145-2}大師的{507-2}淨信，有對法的淨信，有在戒上的完成，
140-7|有如法的、可愛的、合意的在家者們與出家者們，
140-8|道友們！這四法被那位有知、有見的世尊、阿羅漢、遍正覺者所說，而當我們自己看見時，我們這麼說：「就在這裡，有[第一]沙門；在這裡，有第二沙門；在這裡，有第三沙門；在這裡，有第四沙門，
140-9|其它議論者空無另外的沙門。」』
141-1|比丘們！這是可能的：其他外道遊行者會這麼說：『我們也有對大師的淨信：我們的大師，我們也有對法的淨信：我們的法，我們也有在戒上的完成：我們的戒，我們也有如法的、可愛的、合意的在家者們與出家者們，
141-2|道友們！這裡，你們與我們有什麼高下，有什麼不同，有什麼差別呢？』
141-3|比丘們！當其他外道遊行者這麼說時，應該能這麼回答：『道友們！怎麼樣？{l3-5}目標是一個或是多個呢？』
141-4|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，目標是一個，不是多個。』
141-5|『但，道友們！那目標是有貪的或是離貪的呢？』
141-6|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是離貪的，不是有貪的。』
141-7|『但，道友們！那目標是有瞋的或是離瞋的呢？』
141-8|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是離瞋的，不是有瞋的。』
141-9|『但，道友們！那目標是有癡的或是離癡的呢？』
141-10|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是離癡的，不是有癡的。』
141-11|『但，道友們！那目標是有渴愛的或是離渴愛的呢？』
141-12|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是離渴愛的，不是有渴愛的。』
141-13|『但，道友們！那目標是有取著的或是離取著的呢？』
141-14|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是離取著的，不是有取著的。』
141-15|『但，道友們！那目標是{l4-3}智者的或是無智者的呢？』
141-16|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是智者的，不是無智者的。』
141-17|『但，道友們！那目標是{l5-6}同意與反對者的或是無同意與反對者的呢？』
141-18|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是無同意與反對者的，不是同意與反對者的。』
141-19|『但，道友們！那目標是樂於{952-2}虛妄、好樂虛妄者的或是不樂於虛妄、不好樂虛妄者的呢？』
141-20|比丘們！當正確回答時，其他外道遊行者會這麼回答：『道友們，那目標是不樂於虛妄、不好樂虛妄者的，不是樂於虛妄、好樂虛妄者的。』
142-1|比丘們！有這二種見：{782-6}有見與無有見。
142-2|比丘們！凡任何執著有見、陷入有見、固執有見的沙門{17-3}婆羅門，他們是無有見的反對者；
142-3|比丘們！凡任何執著無有見、陷入無有見、固執無有見的沙門婆羅門，他們是有見的反對者。
142-4|比丘們！凡任何不如實了知這二種見的{67-2}集起、滅沒、{295-2}樂味、{293-2}過患、{294-2}出離的沙門婆羅門，他們是有貪者、有瞋者、有癡者、有渴愛者、有取著者、無智者、同意與反對者、樂於虛妄、好樂虛妄者，
142-5|他們不從生、老、死、愁、悲、苦、憂、{342-2}絕望脫離，
142-6|我說：『他們不從苦脫離。』
142-7|比丘們！凡任何如實了知這二種見的集起、滅沒、樂味、過患、出離的沙門婆羅門，他們是離貪者、離瞋者、離癡者、離渴愛者、離取著者、智者、無同意與反對者、不樂於虛妄、不好樂虛妄者，
142-8|他們從生、老、死、愁、悲、苦、憂、絕望脫離，
142-9|我說：『他們從苦脫離。』
143-1|比丘們！有這四種取，
143-2|哪四個呢？
143-3|欲取、見取、{194-3}戒禁取、{444-6}[真]我論取。
143-4|比丘們！有一類沙門、婆羅門自稱為一切取論的{154-2}遍知者，
143-5|[但]他們不[能]完全{143-2}安立一切取論的遍知：他們安立欲取的遍知，而不安立見取的遍知，不安立戒禁取的遍知，不安立[真]我論取的遍知，
143-6|那是什麼原因呢？
143-7|因為，那些沙門、婆羅門尊師們不如實了知這三處，
143-8|因此，那些沙門、婆羅門尊師們自稱為{l6-8}一切取論的遍知者，
143-9|[但]他們不[能]完全安立一切取論的遍知：他們安立欲取的遍知，而不安立見取的遍知，不安立戒禁取的遍知，不安立[真]我論取的遍知。
143-10|比丘們！有一類沙門、婆羅門自稱為一切取論的遍知者，
143-11|[但]他們不[能]完全安立一切取論的遍知：他們安立欲取的遍知，安立見取的遍知，而不安立戒禁取的遍知，不安立[真]我論取的遍知，
143-12|那是什麼原因呢？
143-13|因為，那些沙門、婆羅門尊師們不如實了知這二處，
143-14|因此，那些沙門、婆羅門尊師們自稱為一切取論的遍知者，
143-15|[但]他們不[能]完全安立一切取論的遍知：他們安立欲取的遍知，安立見取的遍知，而不安立戒禁取的遍知，不安立[真]我論取的遍知。
143-16|比丘們！有一類沙門、婆羅門自稱為一切取論的遍知者，
143-17|[但]他們不[能]完全安立一切取論的遍知：他們安立欲取的遍知，安立見取的遍知，安立戒禁取的遍知，而不安立[真]我論取的遍知，
143-18|那是什麼原因呢？
143-19|因為，那些沙門、婆羅門尊師們不如實了知這一處，
143-20|因此，那些沙門、婆羅門尊師們自稱為一切取論的遍知者，
143-21|[但]他們不[能]完全安立一切取論的遍知：他們安立欲取的遍知，安立見取的遍知，安立戒禁取的遍知，而不安立[真]我論取的遍知。
143-22|比丘們！在這樣的法律中，凡對大師淨信者，他不被說是正行者；
143-23|凡對法淨信者，他不被說是正行者；
143-24|凡在戒上完成者，他不被說是正行者；
143-25|凡有如法的、可愛的、合意的者，他不被說是正行者，
143-26|那是什麼原因呢？
143-27|比丘們！因為，當法律被惡說、被惡教導，是不出離的、不導向寂靜的、非{6-4}遍正覺者教導的時，[就]是這樣。
144-1|比丘們！{4-2}如來、{5-3}阿羅漢、{6-4}遍正覺者自稱為一切取論的遍知者，他完全安立一切取論的遍知：安立欲取的遍知，安立見取的遍知，安立戒禁取的遍知，安立[真]我論取的遍知，
144-2|比丘們！在這樣的法律中，凡對大師淨信者，他被說是正行者；
144-3|凡對法淨信者，他被說是正行者；
144-4|凡在戒上完成者，他被說是正行者；
144-5|凡有如法的、可愛的、合意的者，他被說是正行者，
144-6|那是什麼原因呢？
144-7|比丘們！因為，當法律被善說、被善教導，是出離的、導向寂靜的、遍正覺者教導的時，[就]是這樣。
145-1|比丘們！這四取，
145-2|什麼是其因？什麼是其集？什麼是其生？{667-6}什麼是其根源？
145-3|這四取，渴愛是因，渴愛是集，渴愛所生，渴愛是根源。
145-4|比丘們！這渴愛，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
145-5|渴愛，受是因，受是集，受所生，受是根源。
145-6|比丘們！這受，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
145-7|受，觸是因，觸是集，觸所生，觸是根源。
145-8|比丘們！這觸，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
145-9|觸，六處是因，六處是集，六處所生，六處是根源。
145-10|比丘們！這六處，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
145-11|六處，名色是因，名色是集，名色所生，名色是根源。
145-12|比丘們！這名色，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
145-13|名色，識是因，識是集，識所生，識是根源。
145-14|比丘們！這識，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
145-15|識，行是因，行是集，行所生，行是根源。
145-16|比丘們！這行，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
145-17|行，無明是因，無明是集，無明所生，無明是根源。
145-18|比丘們！當比丘無明已被捨斷，{207-1}明已生；以無明的{77-2}褪去，明的生起，他既不執取欲取，也不執取見取，也不執取戒禁取、也不執取[真]我論取，
145-19|不執取則不{436-2}戰慄，無戰慄者{71-6}就自己證涅槃，他了知：
145-20|『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』」
145-21|這就是世尊所說，
145-22|那些悅意的比丘歡喜世尊所說。
145-23|獅子吼小經第一終了。