林叢經
190-1|{1-5}我聽到這樣：
190-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
190-3|在那裡，世尊召喚{31-2}比丘們：
190-4|「比丘們！」
190-5|「{480-2}尊師！」那些比丘回答世尊。
190-6|世尊這麼說：
190-7|「比丘們！我將教導你們林叢法門，你們要聽！你們{43-5}要好好作意！我要說了。」
190-8|「是的，{45-2}大德！」那些比丘回答世尊。
190-9|世尊這麼說：
191-1|「比丘們！這裡，比丘依止某處林叢住，
191-2|當他依止某處林叢住時，未現前的念不現前，未入定的心不入定，未滅盡的{188-2}煩惱不走到遍盡，未到達的無上{192-4}離軛安穩不到達，
191-3|凡這些出家應該得到的活命必需品：
191-4|衣服、{196-2}施食、住處、病人的需要物、醫藥必需品，
191-5|它們困難地被得到，
191-6|比丘們！因為那樣，比丘應該像這樣深慮：
191-7|『我依止這個林叢住，當我依止這個林叢住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達，
191-8|凡這些出家應該得到的活命必需品：
191-9|衣服、施食、住處、病人的需要物、醫藥必需品，
191-10|它們困難地被得到。』
191-11|比丘們！因為那樣，比丘應該就在該夜或該日從那處林叢離開，不應該住。
192-1|比丘們！這裡，比丘依止某處林叢住，
192-2|當他依止某處林叢住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達，
192-3|凡這些出家應該得到的活命必需品：
192-4|衣服、施食、住處、病人的需要物、醫藥必需品，
192-5|它們容易地被得到，
192-6|比丘們！因為那樣，比丘應該像這樣深慮：
192-7|『我依止這個林叢住，
192-8|當我依止這個林叢住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達，
192-9|凡這些出家應該得到的活命必需品：
192-10|衣服、施食、住處、病人的需要物、醫藥必需品，
192-11|它們容易地被得到，
192-12|但，我非為了衣服而從在家出家，{48-6}成為非家生活；非為了施食……（中略）
192-13|非為了住處……（中略）
192-14|非為了病人的需要物、醫藥必需品而從在家出家，成為非家生活，
192-15|然而，我依止這個林叢住，當我依止這個林叢住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達。』
192-16|比丘們！因為那樣，考量後比丘應該從那處林叢離開，不應該住。
193-1|比丘們！這裡，比丘依止某處林叢住，
193-2|當他依止某處林叢住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
193-3|凡這些出家應該得到的活命必需品：
193-4|衣服、施食、住處、病人的需要物、醫藥必需品，
193-5|它們困難地被得到，
193-6|比丘們！因為那樣，比丘應該像這樣深慮：
193-7|『我依止這個林叢住，當我依止這個林叢住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
193-8|凡這些出家應該得到的活命必需品：
193-9|衣服、施食、住處、病人的需要物、醫藥必需品，
193-10|它們困難地被得到，
193-11|但，我非為了衣服而從在家出家，成為非家生活；非為了施食……（中略）
193-12|非為了住處……（中略）
193-13|非為了病人的需要物、醫藥必需品而從在家出家，成為非家生活，
193-14|然而，我依止這個林叢住，當我依止這個林叢住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達。』
193-15|比丘們！因為那樣，考量後比丘應該住在那處林叢，不應該離開。
194-1|比丘們！這裡，比丘依止某處林叢住，
194-2|當他依止某處林叢住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
194-3|凡這些出家應該得到的活命必需品：
194-4|衣服、施食、住處、病人的需要物、醫藥必需品，
194-5|它們容易地被得到，
194-6|比丘們！因為那樣，比丘應該像這樣深慮：
194-7|『我依止這個林叢住，
194-8|當我依止這個林叢住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
194-9|凡這些出家應該得到的活命必需品：
194-10|衣服、施食、住處、病人的需要物、醫藥必需品，
194-11|它們容易地被得到。』
194-12|比丘們！因為那樣，比丘應該終生都住在那處林叢，不應該離開。
195-1|比丘們！這裡，比丘依止某村落住，……（中略）
195-2|依止某市鎮住，……（中略）
195-3|依止某城市住，……（中略）
195-4|依止某地方住，……（中略）
195-5|依止某個人住，
195-6|當他依止某個人住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達，
195-7|凡這些出家應該得到的活命必需品：
195-8|衣服、施食、住處、病人的需要物、醫藥必需品，
195-9|它們困難地被得到，
195-10|比丘們！因為那樣，比丘應該像這樣深慮：
195-11|『我依止這個人住，
195-12|當我依止這個人住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達，
195-13|凡這些出家應該得到的活命必需品：
195-14|衣服、施食、住處、病人的需要物、醫藥必需品，
195-15|它們困難地被得到。』
195-16|比丘們！因為那樣，比丘應該就在該夜或該日不請允許後離開那個人，不應該跟隨。
196-1|比丘們！這裡，比丘依止某個人住，
196-2|當他依止某個人住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達，
196-3|凡這些出家應該得到的活命必需品：
196-4|衣服、施食、住處、病人的需要物、醫藥必需品，它們容易地被得到，
196-5|比丘們！因為那樣，比丘應該像這樣深慮：
196-6|『我依止這個人住，
196-7|當我依止這個人住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達，
196-8|凡這些出家應該得到的活命必需品：
196-9|衣服、施食、住處、病人的需要物、醫藥必需品，
196-10|它們容易地被得到，
196-11|但，我非為了衣服而從在家出家，成為非家生活；非為了施食……（中略）
196-12|非為了住處……（中略）
196-13|非為了病人的需要物、醫藥必需品而從在家出家，成為非家生活，
196-14|然而，我依止這個人住，當我依止這個人住時，未現前的念不現前，未入定的心不入定，未滅盡的煩惱不走到遍盡，未到達的無上離軛安穩不到達。』比丘們！
196-15|因為那樣，考量後比丘應該請了允許後離開那個人，不應該跟隨。
197-1|比丘們！這裡，比丘依止某個人住，
197-2|當他依止某個人住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
197-3|凡這些出家應該得到的活命必需品：
197-4|衣服、施食、住處、病人的需要物、醫藥必需品，
197-5|它們困難地被得到，
197-6|比丘們！因為那樣，比丘應該像這樣深慮：
197-7|『我依止這個人住，
197-8|當我依止這個人住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
197-9|凡這些出家應該得到的活命必需品：
197-10|衣服、施食、住處、病人的需要物、醫藥必需品，
197-11|它們困難地被得到，
197-12|但，我非為了衣服而從在家出家，成為非家生活；非為了施食……（中略）
197-13|非為了住處……（中略）
197-14|非為了病人的需要物、醫藥必需品而從在家出家，成為非家生活，
197-15|然而，我依止這個人住，當我依止這個人住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達。』
197-16|比丘們！因為那樣，考量後比丘應該跟隨那個人，不應該離開。
198-1|比丘們！這裡，比丘依止某個人住，
198-2|當他依止某個人住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
198-3|凡這些出家應該得到的活命必需品：
198-4|衣服、施食、住處、病人的需要物、醫藥必需品，
198-5|它們容易地被得到，
198-6|比丘們！因為那樣，比丘應該像這樣深慮：
198-7|『我依止這個人住，
198-8|當我依止這個人住時，未現前的念現前，未入定的心入定，未滅盡的煩惱走到遍盡，未到達的無上離軛安穩到達，
198-9|凡這些出家應該得到的活命必需品：
198-10|衣服、施食、住處、病人的需要物、醫藥必需品，
198-11|它們容易地被得到。』
198-12|比丘們！因為那樣，比丘應該終生都跟隨那個人，即使被排斥時，也不應該離開。」
198-13|這就是世尊所說，
198-14|那些悅意的比丘歡喜世尊所說。
198-15|林叢經第七終了。