二種尋經
206-1|{1-5}我聽到這樣：
206-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
206-3|在那裡，世尊召喚{31-2}比丘們：
206-4|「比丘們！」
206-5|「{480-2}尊師！」那些比丘回答世尊。
206-6|世尊這麼說：
206-7|「比丘們！當我{185-2}正覺以前，還是未{75-3}現正覺的{186-2}菩薩時，這麼想：
206-8|『讓我住於分[我的]{l1-2}諸尋成二種。』
206-9|比丘們！我分欲尋、惡意尋、{376-3}加害尋
206-10|為一部分，
206-11|{l2-3}離欲尋、無惡意尋、無加害尋
206-12|為第二部分。
207-1|比丘們！當我這樣住於不放逸、熱心、自我努力時，欲尋生起，
207-2|我這麼了知它：
207-3|『我的這欲尋已生起，
207-4|它導向自己的惱害，導向他人的惱害，導向兩者的惱害，是{998-4}慧的滅者，惱害的伴黨，非涅槃的導向者。』
207-5|比丘們！當我深慮：『它導向自己的惱害。』時，它滅沒；
207-6|比丘們！當我深慮：『它導向他人的惱害。』時，它滅沒；
207-7|比丘們！當我深慮：『它導向兩者的惱害。』時，它滅沒；
207-8|比丘們！當我深慮：『它是慧的滅者，惱害的伴黨，非涅槃的導向者。』時，它滅沒，
207-9|比丘們！每當欲尋已生起時，我就捨斷它、除去它、使它作終結。
208-1|比丘們！當我這樣住於不放逸、熱心、自我努力時，惡意尋生起，……（中略）
208-2|加害尋生起，
208-3|我這麼了知它：
208-4|『我的這加害尋已生起，
208-5|它導向自己的惱害，導向他人的惱害，導向兩者的惱害，是慧的滅者，惱害的伴黨，非涅槃的導向者。』
208-6|比丘們！當我深慮：『它導向自己的惱害。』時，它滅沒；
208-7|比丘們！當我深慮：『它導向他人的惱害。』時，它滅沒；
208-8|比丘們！當我深慮：『它導向兩者的惱害。』時，它滅沒；
208-9|比丘們！當我深慮：『它是慧的滅者，惱害的伴黨，非涅槃的導向者。』時，它滅沒，
208-10|比丘們！每當加害尋已生起時，我就捨斷它、除去它、使它作終結。
208-11|比丘們！凡比丘多隨尋思、多{743-3}隨伺察，像這樣成為心的傾向。
208-12|比丘們！如果比丘多隨尋思、多隨伺察欲尋，他捨斷了離欲尋，多作了欲尋，則他的那個心傾向於欲尋；
208-13|比丘們！如果比丘多隨尋思、多隨伺察惡意尋，……（中略）
208-14|比丘們！如果比丘多隨尋思、多隨伺察加害尋，他捨斷了無加害尋，多作了加害尋，則他的那個心傾向於加害尋。
208-15|比丘們！猶如在雨季最後一個月的秋天時，當穀物繁多時，牧牛者會守護牛，
208-16|他會以棒杖驅趕、使之避開、制止、防止那些牛，
208-17|那是什麼原因呢？
208-18|比丘們！因為那位牧牛者看見由此因緣而有處罰，或捕縛，或沒收，或呵責。
208-19|同樣的，比丘們！我看見惡不善法的{293-2}過患、卑下、污染，善法的出離、效益、{l3-3}明淨側。
209-1|比丘們！當我這樣住於不放逸、熱心、自我努力時，離欲尋生起，
209-2|我這麼了知它：
209-3|『我的這離欲尋已生起，
209-4|它既不導向自己的惱害，也不導向他人的惱害，也不導向兩者的惱害，是令慧增長者，無惱害的伴黨，涅槃的導向者。』
209-5|比丘們！如果隨尋思、隨伺察它一夜，由此因緣我不看見恐懼；
209-6|比丘們！如果隨尋思、隨伺察它一日，由此因緣我不看見恐懼；
209-7|比丘們！如果隨尋思、隨伺察它一日夜，由此因緣我不看見恐懼。
209-8|然而，當過於長久地隨尋思、隨伺察時，我的身體會疲倦；
209-9|當身體疲倦時，心會被弄亂；
209-10|當心被弄亂時，心是與定遠離的。
209-11|比丘們！我使內心{888-2}安頓、平息、統一、集中，
209-12|那是什麼原因呢？
209-13|『我的心不要被弄亂。』
210-1|比丘們！當我這樣住於不放逸、熱心、自我努力時，無惡意尋生起，……（中略）
210-2|無加害尋生起，
210-3|我這麼了知它：
210-4|『我的這無加害尋已生起，
210-5|它既不導向自己的惱害，也不導向他人的惱害，也不導向兩者的惱害，是令慧增長者，無惱害的伴黨，涅槃的導向者。』
210-6|比丘們！如果隨尋思、隨伺察它一夜，由此因緣我不看見恐懼；
210-7|比丘們！如果隨尋思、隨伺察它一日，由此因緣我不看見恐懼；
210-8|比丘們！如果隨尋思、隨伺察它一日夜，由此因緣我不看見恐懼，
210-9|然而，當過於長久地隨尋思、隨伺察時，我的身體會疲倦；
210-10|當身體疲倦時，心會被弄亂；
210-11|當心被弄亂時，心是與定遠離的。
210-12|比丘們！我使內心安頓、平息、統一、集中，
210-13|那是什麼原因呢？
210-14|『我的心不要被弄亂。』
210-15|比丘們！凡比丘多隨尋思、多隨伺察，像這樣成為心的傾向。
210-16|比丘們！如果比丘多隨尋思、多隨伺察離欲尋，他捨斷了欲尋，多作了離欲尋，則他的那個心傾向於離欲尋；
210-17|比丘們！如果比丘多隨尋思、多隨伺察無惡意尋，……（中略）
210-18|比丘們！如果比丘多隨尋思、多隨伺察無加害尋，他捨斷了加害尋，多作了無加害尋，則他的那個心傾向於無加害尋。
210-19|比丘們！猶如在夏季最後一個月，當所有的穀物收集入村落時，當到樹下或到屋外時，牧牛者會守護牛，{l4-6}他只應該作念：
210-20|『有這些牛。』
210-21|同樣的，比丘們！我只應該作念：
210-22|『{l5-4}有這些法。』
211-1|比丘們！我的活力已被激發而不退，{341-4}念已現前而不忘失，{330-8}身已寧靜而無激情，心已入定而一境，
211-2|比丘們！我從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪；
211-3|以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪；
211-4|以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這{24-3}聖弟子宣說：『他是平靜、具念、{317-4}住於樂者』的第三禪；
211-5|以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪。
212-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離{288-4}隨雜染的、可塑的、{412-5}適合作業的、住立的、到達{917-2}不動時，我使心轉向許多前世住處回憶之智。
212-2|我回憶起許多前世住處，
212-3|即：一生、……（中略）
212-4|像這樣，我回憶起許多前世住處{500-9}有這樣的行相與境遇，
212-5|比丘們！這是在{214-2}初夜被我證得的第一明，
212-8|當住於不放逸、熱心、自我努力時，
212-6|{207-2}無明已被破壞，明已生起；
212-7|黑闇已被破壞，光明已生起。
213-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，我使心轉向眾生死亡與往生之智，
213-2|我以清淨、超越人的天眼，看見當眾生死時、往生時，……（中略）
213-3|這些眾生諸君，具備身惡行、……（中略）
213-4|這樣，我以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉，
213-5|比丘們！這是在中夜被我證得的第二明，
213-8|當住於不放逸、熱心、自我努力時，
213-6|無明已被破壞，明已生起；
213-7|黑闇已被破壞，光明已生起。
214-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，我使心轉向{437-6}煩惱之滅盡智。
214-2|我如實證知：『這是苦。』如實證知：『這是苦{67-1}集。』如實證知：『這是苦{68-1}滅。』如實證知：『這是導向苦{69-3}滅道跡。』
214-3|如實證知：『這些是煩惱。』如實證知：『這是煩惱集。』如實證知：『這是煩惱滅。』如實證知：『這是導向煩惱滅道跡。』
214-4|當我這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從{397-5}無明的煩惱解脫。當解脫時，{27-11}有『[這是]解脫』之智，我了知：
214-5|『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
214-6|比丘們！這是在後夜被我證得的第三明，
214-9|當住於不放逸、熱心、自我努力時，
214-7|無明已被破壞，明已生起；
214-8|黑闇已被破壞，光明已生起。
215-1|比丘們！猶如在山邊林野中有大低窪沼澤，
215-2|大鹿群依之而住，
215-3|如果對牠們樂於無利、不利、不{192-4}離軛安穩的任何男子出現，
215-4|他會關閉所有能往喜悅的平安、安全道路，會打開邪道，會放下{l6-7}[引誘的]公獸，會放置{l7-7}[引誘的]母獸，
215-5|比丘們！這樣，大鹿群過些時候會來到不幸與厄運。
215-6|比丘們！但，如果對大鹿群樂於利益、有益、離軛安穩的任何男子出現，
215-7|他會打開所有能往喜悅的平安、安全道路，會關閉邪道，會除去[引誘的]公獸，會破壞[引誘的]母獸，
215-8|比丘們！這樣，大鹿群過些時候會來到成長、增長、擴展。
215-9|比丘們！我的這個譬喻是為了作義理的教授。
215-10|這裡，這個義理是：
215-11|比丘們！『大低窪沼澤』，這是對於欲的同義語；
215-12|比丘們！『大鹿群』，這是對於眾生的同義語；
215-13|比丘們！『樂於無利、不利、不離軛安穩的男子』，這是對於魔{49-2}波旬的同義語；
215-14|比丘們！『邪道』，這是對於八支邪道的同義語，即：
215-15|邪見、邪志、邪語、邪業、邪命、邪精進、邪念、邪定；
215-16|比丘們！『[引誘的]公獸』，這是對於歡喜與貪的同義語；
215-17|比丘們！『[引誘的]母獸』，這是對於無明的同義語；
215-18|比丘們！『樂於利益、有益、離軛安穩的男子』，這是對於{4-2}如來、{5-3}阿羅漢、{6-4}遍正覺者的同義語；
215-19|比丘們！『能往喜悅的平安、安全道路』，這是對於{525-4}八支聖道的同義語，即：
215-20|正見、正志、正語、正業、正命、正精進、正念、正定。
215-21|比丘們！像這樣，能往喜悅的平安、安全道路已被我打開，邪道已被關閉， [引誘的]公獸已被除去，[引誘的]母獸已被破壞，
215-22|比丘們！凡依憐愍對弟子有益的{145-2}大師，{121-4}出自憐愍所應作的，我已為你們做了。
215-23|比丘們！有這些樹下、這些空屋，
215-24|比丘們！你們要修禪！不要放逸，
215-25|不要以後變得後悔，
215-26|這是我們對你們的教誡。」
215-27|這就是世尊所說，
215-28|那些悅意的比丘歡喜世尊所說。
215-29|二種尋經第九終了。