蜜丸經
199-1|{1-5}我聽到這樣：
199-2|{2-3}有一次，{12-2}世尊住在釋迦族人的迦毘羅衛城尼拘律園。
199-3|那時，世尊在午前時穿好衣服後，取衣鉢，{87-4}為了托鉢進入迦毘羅衛城。
199-4|在迦毘羅衛城為了托鉢而行後，食畢，{512-6}從施食處返回，前往大林中{128-6}作中午的休息。
199-5|進入大林後，坐在小橡樹下作中午的休息。
199-6|當釋迦族人持杖徒步散步、徘徊時，也前往大林中。
199-7|進入大林後，前往小橡樹去見世尊。
199-8|抵達後，與世尊互相歡迎。
199-9|歡迎與寒暄後，依杖在一旁站立。
199-10|在一旁站好後，釋迦族人持杖對世尊這麼說：
199-11|「沙門是什麼論者？說什麼者？」
199-12|「{201-2}朋友！[我是]如此之論者：在這包括天、魔、梵的世間；包括沙門、{17-3}婆羅門、天、人的{38-2}世代中，他保持不與世間中任何者爭論，又如，他是住於已離欲縛、無疑惑、已切斷後悔、對{l1-4}有、非有已離渴愛、諸想不{253-2}潛伏的婆羅門，
199-13|我是這麼論者、這麼說者。」
199-14|當這麼說時，釋迦族人持杖搖頭、吐舌、額頭上蹙出三條溝，起不愉快的神情後，拄著手杖離開。
200-1|那時，世尊在傍晚時，從{92-2}獨坐中出來，前往尼拘律園。
200-2|抵達後，在設置的座位坐下。
200-3|坐好後，世尊召喚{31-2}比丘們：
200-4|「比丘們！這裡，我在午前時穿好衣服後，取衣鉢，為了托鉢進入迦毘羅衛城。
200-5|在迦毘羅衛城為了托鉢而行後，食畢，從施食處返回，前往大林中作中午的休息。
200-6|進入大林後，坐在小橡樹下作中午的休息。
200-7|比丘們！當釋迦族人持杖徒步散步、徘徊時，也前往大林中。
200-8|進入大林後，前往小橡樹來見我。
200-9|抵達後，與我互相歡迎。
200-10|歡迎與寒暄後，依杖在一旁站立。
200-11|比丘們！在一旁站好後，釋迦族人持杖對我這麼說：
200-12|『沙門是什麼論者？說什麼者？』
200-13|比丘們！當這麼說時，我對釋迦族人持杖這麼說：
200-14|『朋友！[我是]如此之論者：在這包括天、魔、梵的世間；包括沙門、婆羅門、天、人的世代中，他保持不與世間中任何者爭論，又如，他是住於已離欲縛、無疑惑、已切斷後悔、對有、非有已離渴愛、諸想不潛伏的婆羅門，
200-15|我是這麼論者、這麼說者。』
200-16|比丘們！當這麼說時，釋迦族人持杖搖頭、吐舌、額頭上蹙出三條溝，起不愉快的神情後，拄著手杖離開。」
201-1|當這麼說時，某位比丘對世尊這麼說：
201-2|「但，{45-2}大德！世尊是怎樣如此之論者：在這包括天、魔、梵的世間；包括沙門、婆羅門、天、人的世代中，保持不與世間中任何者爭論呢？
201-3|又，大德！世尊是怎樣住於已離欲縛、無疑惑、已切斷後悔、對有、非有已離渴愛、諸想不潛伏的婆羅門呢？」
201-4|「比丘！由於男子{l4-8}虛妄想之部分轉起之故，
201-5|在那裡，如果沒有被歡喜的、被歡迎的、被固執的，這就是{452-7}貪煩惱潛在趨勢的結束；
201-6|這就是{453-8}嫌惡煩惱潛在趨勢的結束；這就是{162-7}見煩惱潛在趨勢的結束；這就是{223-7}疑煩惱潛在趨勢的結束；這就是{26-7}慢煩惱潛在趨勢的結束；這就是{429-8}有貪煩惱潛在趨勢的結束；這就是{454-8}無明煩惱潛在趨勢的結束；這就是拿杖、拿刀、鬥諍、異執、諍論、指責、{234-3}離間語、{106-2}妄語的結束，
201-7|在這裡，這些惡不善法被無餘滅。」
201-8|這就是世尊所說，
201-9|世尊說了這個後，就起座進入住處。
202-1|那時，當世尊離去不久，那些比丘這麼想：
202-2|「{201-2}學友們！世尊為我們簡要地誦說這總說，未解析義理後，就起座進入住處：
202-3|『比丘！由於男子虛妄想之部分轉起之故，
202-4|在那裡，如果沒有被歡喜的、被歡迎的、被固執的，
202-5|這就是貪煩惱潛在趨勢的結束；……（中略）
202-6|在這裡，這些惡不善法被無餘滅。』
202-7|誰能詳細解說這世尊簡要誦說的總說；未解析的義理呢？」
202-8|那時，那些比丘這麼想：
202-9|「這位{200-2}尊者大迦旃延為{145-2}大師所稱讚，同梵行智者所尊重，
202-10|尊者大迦旃延能詳細解說這世尊簡要誦說的總說；未解析的義理。
202-11|讓我們去見尊者大迦旃延。
202-12|抵達後，問尊者大迦旃延這個義理。」
202-13|那時，那些比丘去見尊者大迦旃延。
202-14|抵達後，與尊者大迦旃延相互歡迎。
202-15|歡迎與寒暄後，在一旁坐下。
202-16|在一旁坐好後，那些比丘對尊者大迦旃延這麼說：
202-17|「迦旃延學友！世尊為我們簡要地誦說這總說，未解析義理後，就起座進入住處：
202-18|『比丘！由於男子虛妄想之部分轉起之故，
202-19|在那裡，如果沒有被歡喜的、被歡迎的、被固執的，
202-20|這就是貪煩惱潛在趨勢的結束；……（中略）
202-21|在這裡，這些惡不善法被無餘滅。』
202-22|迦旃延學友！當世尊離去不久，我們這麼想：
202-23|『學友們！世尊為我們簡要地誦說這總說，未解析義理後，就起座進入住處：
202-24|「比丘！由於男子虛妄想之部分轉起之故，
202-25|在那裡，如果沒有被歡喜的、被歡迎的、被固執的，
202-26|這就是貪煩惱潛在趨勢的結束；……（中略）
202-27|在這裡，這些惡不善法被無餘滅。」
202-28|誰能詳細解說這世尊簡要誦說的總說；未解析的義理呢？』
202-29|迦旃延學友！我們這麼想：
202-30|『這位尊者大迦旃延為大師所稱讚，同梵行智者所尊重，尊者大迦旃延能詳細解說這世尊簡要誦說的總說；未解析的義理。
202-31|讓我們去見尊者大迦旃延。
202-32|抵達後，問尊者大迦旃延這個義理。』
202-33|願尊者大迦旃延解說吧！」
203-1|「學友們！猶如男子欲求{356-2}心材，找尋心材，遍求心材，就越過根，越過樹幹後，想在枝葉中遍求心材，
203-2|尊者們就像這樣，在大師面前略過世尊後，你們想應該在我這裡問這個義理。
203-3|因為，學友們！那位世尊是知者、見者，他知道、{660-2}看見；是{455-4}眼已生者、{456-4}智已生者、{457-4}法已生者、{458-4}梵已生者；為解說者、推動者、義理的闡示者、不死的施與者、{139-2}法主、如來。
203-4|而那正是你們應該對世尊問這個義理的時機，
203-5|你們應該依世尊的解說{57-2}憶持。」
203-6|「迦旃延學友！那位世尊確實是知者、見者，他知道、看見；是眼已生者、智已生者、法已生者、梵已生者；為解說者、推動者、義理的闡示者、不死的施與者、法王、如來，
203-7|而那正是我們應該對世尊問這個義理的時機，
203-8|我們應該依世尊的解說憶持。
203-9|但，尊者迦旃延為大師所稱讚，同梵行智者所尊重，尊者迦旃延能詳細解說這世尊簡要誦說的總說；未解析的義理，
203-10|願尊者迦旃延不辭麻煩地解說吧！」
203-11|「那樣的話，學友們！請你們聽！請你們好好作意！我要說了。」
203-12|「是的，學友！」那些比丘們回答尊者大迦旃延。
203-13|尊者大迦旃延這麼說：
204-1|「學友們！世尊為你們簡要地誦說這總說，未解析義理後，就起座進入住處：
204-2|『比丘！由於男子虛妄想之部分轉起之故，
204-3|在那裡，如果沒有被歡喜的、被歡迎的、被固執的，這就是貪煩惱潛在趨勢的結束；……（中略）
204-4|在這裡，這些惡不善法被無餘滅。』學友們！我詳細了知這世尊簡要誦說的總說；未解析的義理：
204-5|學友們！{252-1}緣眼與色生起眼識，{195-8}三者的會合而有觸，以觸{180-2}為緣而有受，{l2-5}感受則認知；{l3-5}認知則尋思；尋思則{952-3}作虛妄；由於作虛妄之故，對過去、未來、現在能被眼識知之色男子虛妄想之部分轉起。
204-6|緣耳與聲生起耳識，……（中略）
204-7|緣鼻與氣味生起鼻識，……
204-8|緣舌與味道生起舌識，……
204-9|緣身與{220-2}所觸生起身識，……
204-10|緣意與法生起意識，三者的會合而有觸，以觸為緣而有受，感受則認知；認知則尋思；尋思則作虛妄；由於作虛妄之故，對過去、未來、現在能被意識知之法男子虛妄想之部分轉起。
204-11|學友們！當有眼、有色、有眼識時，『{l5-8}將使觸的安立安立』，
204-12|這是可能的。
204-13|當有觸的安立時，『將使受的安立安立』，
204-14|這是可能的。
204-15|當有受的安立時，『將使想的安立安立』，
204-16|這是可能的。
204-17|當有想的安立時，『將使尋思的安立安立』，
204-18|這是可能的。
204-19|當有尋思的安立時，『將使虛妄想之部分轉起的安立安立』，
204-20|這是可能的。
204-21|學友們！當有耳、有聲、有耳識時，……（中略）
204-22|當有鼻、有氣味、有鼻識時，……（中略）
204-23|當有舌、有味道、有舌識時，……（中略）
204-24|當有身、有所觸、有身識時，……（中略）
204-25|當有意、有法、有意識時，『將使觸的安立安立』，
204-26|這是可能的。
204-27|當有觸的安立時，『將使受的安立安立』，
204-28|這是可能的。
204-29|當有受的安立時，『將使想的安立安立』，
204-30|這是可能的。
204-31|當有想的安立時，『將使尋思的安立安立』，
204-32|這是可能的。
204-33|當有尋思的安立時，『將使虛妄想之部分轉起的安立安立』，
204-34|這是可能的。
204-35|學友們！當沒有眼、沒有色、沒有眼識時，『將使觸的安立安立』，
204-36|{650-6}這是不可能的。
204-37|當沒有觸的安立時，『將使受的安立安立』，
204-38|這是不可能的。
204-39|當沒有受的安立時，『將使想的安立安立』，
204-40|這是不可能的。
204-41|當沒有想的安立時，『將使尋思的安立安立』，
204-42|這是不可能的。
204-43|當沒有尋思的安立時，『將使虛妄想之部分轉起的安立安立』，
204-44|這是不可能的。
204-45|學友們！當沒有耳、沒有聲、沒有耳識時，……（中略）
204-46|當沒有鼻、沒有氣味、沒有鼻識時，……（中略）
204-47|當沒有舌、沒有味道、沒有舌識時，……（中略）
204-48|當沒有身、沒有所觸、沒有身識時，……（中略）
204-49|當沒有意、沒有法、沒有意識時，『將使觸的安立安立』，
204-50|這是不可能的。
204-51|當沒有觸的安立時，『將使受的安立安立』，
204-52|這是不可能的。
204-53|當沒有受的安立時，『將使想的安立安立』，
204-54|這是不可能的。
204-55|當沒有想的安立時，『將使尋思的安立安立』，
204-56|這是不可能的。
204-57|當沒有尋思的安立時，『將使虛妄想之部分轉起的安立安立』，
204-58|這是不可能的。
204-59|學友們！世尊為你們簡要地誦說這總說，未解析義理後，就起座進入住處：
204-60|『比丘！由於男子虛妄想之部分轉起之故，在那裡，如果沒有被歡喜的、被歡迎的、被固執的，這就是貪煩惱潛在趨勢的結束；……（中略）
204-61|在這裡，這些惡不善法被無餘滅。』我這樣詳細了知這世尊簡要誦說的總說；未解析的義理。
204-62|而，尊者們！如果你們希望，請你們去見世尊後，可以問這個義理，
204-63|你們應該依據世尊的解說憶持。」
205-1|那時，那些比丘歡喜、{85-2}隨喜大迦旃延所說後，起座去見世尊。
205-2|抵達後，向世尊問訊，接著在一旁坐下。
205-3|在一旁坐好後，那些比丘對世尊這麼說：
205-4|「大德！世尊為我們簡要地誦說這總說，未解析義理後，就起座進入住處：
205-5|『比丘！由於男子虛妄想之部分轉起之故，
205-6|在那裡，如果沒有被歡喜的、被歡迎的、被固執的，
205-7|這就是貪煩惱潛在趨勢的結束；……（中略）
205-8|在這裡，這些惡不善法被無餘滅。』
205-9|大德！當世尊離去不久，我們這麼想：
205-10|『學友們！這裡，世尊為我們簡要地誦說這總說，未解析義理後，就起座進入住處：
205-11|「比丘！由於男子虛妄想之部分轉起之故，
205-12|在那裡，如果沒有被歡喜的、被歡迎的、被固執的，
205-13|這就是貪煩惱潛在趨勢的結束；這就是嫌惡煩惱潛在趨勢的結束；這就是見煩惱潛在趨勢的結束；這就是疑煩惱潛在趨勢的結束；這就是慢煩惱潛在趨勢的結束；這就是有貪煩惱潛在趨勢的結束；這就是無明煩惱潛在趨勢的結束；這就是拿杖、拿刀、鬥諍、異執、諍論、指責、離間語、妄語的結束，
205-14|在這裡，這些惡不善法被無餘滅。」
205-15|誰能詳細解說這世尊簡要誦說的總說；未解析的義理呢？』
205-16|大德！我們這麼想：
205-17|『這位尊者大迦旃延為大師所稱讚，同梵行智者所尊重，尊者大迦旃延能詳細解說這世尊簡要誦說的總說；未解析的義理。讓我們去見尊者大迦旃延。
205-18|抵達後，問尊者大迦旃延這個義理。』
205-19|大德！那時，我們去見尊者大迦旃延。
205-20|抵達後，問尊者大迦旃延這個義理。
205-21|大德！尊者大迦旃延以這些理由、這些語詞、這些文句為我們解說這個義理。」
205-22|「比丘們！大迦旃延是賢智者；
205-23|比丘們！大迦旃延是大智慧者。
205-24|比丘們！如果你們問我這個義理，我也會如大迦旃延這樣的解說來解說，
205-25|這是這個義理的含意，
205-26|你們應該這樣憶持它。」
205-27|當這麼說時，尊者阿難對世尊這麼說：
205-28|「大德！猶如被飢餓無力折磨的男子如果得到蜜丸，無論他嘗哪裡，都只會得到甘美與美味。
205-29|同樣的，大德！心有能力的比丘，無論以慧觀察這{562-4}法的教說道理的哪裡，都只會得到悅意的狀態，都只會得到心的{507-2}淨信。
205-30|大德！這個法的教說的名字是什麼呢？」
205-31|「阿難！因此，在這裡，請你就以{123-1}蜜丸法門憶持這個法的教說。」
205-32|這就是世尊所說，
205-33|悅意的尊者阿難歡喜世尊所說。
205-34|蜜丸經第八終了。