接力車經
252-1|{1-5}我聽到這樣：
252-2|{2-3}有一次，{12-2}世尊住在王舍城栗鼠飼養處的竹林中。
252-3|那時，眾多{626-4}出生地的{31-2}比丘在出生地雨季已過時，去見世尊。
252-4|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
252-5|在一旁坐好後，世尊對那些比丘這麼說：
252-6|「比丘們！在出生地中，誰被出生地的同梵行比丘們這樣尊敬：
252-7|『自己是少欲者，並且是對比丘們作少欲談論者；
252-8|自己是知足者，並且是對比丘們作知足談論者；
252-9|自己是獨居者，並且是對比丘們作{815-4}獨居談論者；
252-10|自己是不交際者，並且是對比丘們作{816-5}不交際談論者；
252-11|自己活力已發動，並且是對比丘們作活力激發談論者；
252-12|自己戒具足，並且是對比丘們作戒具足談論者；
252-13|自己是定具足者，並且是對比丘們作定具足談論者；
252-14|自己是慧具足，並且是對比丘們作慧具足談論者；
252-15|自己是解脫具足者，並且是對比丘們作解脫具足談論者；
252-16|自己是{27-4}解脫智見具足者，並且是對比丘們作解脫智見具足談論者，
252-17|他是{138-4}同梵行者的教誡者、指導者、開示者、勸發者、鼓勵者、令人喜悅者。』呢？」
252-18|「{45-2}大德！在出生地中，名叫滿慈子的{200-2}尊者被出生地的同梵行比丘們這樣尊敬：
252-19|『自己是少欲者，並且是對比丘們作少欲談論者；自己是知足者，……（中略）
252-20|他是同梵行者的教誡者、指導者、開示者、勸發者、鼓勵者、令人喜悅者。』」
253-1|當時，尊者舍利弗坐在世尊不遠處。
253-2|那時，尊者舍利弗這麼想：
253-3|「這是尊者滿慈子的獲得，這是尊者滿慈子的好獲得：[受]有智的同梵行者在{145-2}大師面前逐項稱讚，而大師非常{85-2}隨喜。
253-4|或許什麼時候我們能與尊者滿慈子會面，或許能有些交談。」
254-1|那時，世尊如其意住在王舍城後，向舍衛城出發遊行，
254-2|{61-6}次第進行遊行，抵達舍衛城，在那裡，
254-3|世尊住在舍衛城祇樹林給孤獨園。
254-4|尊者滿慈子聽到：
254-5|「世尊抵達舍衛城，
254-6|住在舍衛城祇樹林給孤獨園。」
255-1|那時，尊者滿慈子收拾好住處後，取衣鉢，向舍衛城出發遊行，
255-2|次第進行遊行，來到舍衛城祇樹林給孤獨園，去見世尊。
255-3|抵達後，向世尊問訊，接著在一旁坐下。
255-4|在一旁坐好後，世尊以法說開示、勸導、鼓勵尊者滿慈子，{86-4}使之歡喜。
255-5|那時，尊者滿慈子被世尊的法說開示、勸導、鼓勵、使之歡喜，歡喜、隨喜世尊所說後，起座向世尊問訊，然後{47-3}作右繞，接著離開，前往盲者的林園{128-6}作中午的休息。
256-1|那時，某位比丘去見尊者舍利弗。
256-2|抵達後，對尊者舍利弗這麼說：
256-3|「舍利弗{201-2}學友！你常稱讚，名叫滿慈子的比丘，被世尊的法說開示、勸導、鼓勵、使之歡喜，歡喜、隨喜世尊所說後，起座向世尊問訊，然後作右繞，接著離開，前往盲者的林園作中午的休息。」
256-4|那時，尊者舍利弗形色匆忙地取{183-3}坐墊布，緊隨在尊者滿慈子之後注視著。
256-5|那時，尊者滿慈子進入盲者的林園後，坐在某棵樹下作中午的休息。
256-6|尊者舍利弗也進入盲者的林園，坐在另一棵樹下作中午的休息。
256-7|那時，尊者舍利弗在傍晚時，從{92-2}獨坐中出來，去見尊者滿慈子。
256-8|抵達後，與尊者滿慈子互相歡迎。
256-9|歡迎與寒喧後，在一旁坐下。
256-10|在一旁坐好後，尊者舍利弗對尊者滿慈子這麼說：
257-1|「學友！跟隨我們的世尊修梵行嗎？」
257-2|「是的，學友！」
257-3|「怎麼樣，學友！為了{l1-3}戒清淨而跟隨世尊修梵行嗎？」
257-4|「不，學友！」
257-5|「那麼，怎麼樣，學友！為了{l2-3}心清淨而跟隨世尊修梵行嗎？」
257-6|「不，學友！」
257-7|「怎麼樣，學友！為了{l3-3}見清淨而跟隨世尊修梵行嗎？」
257-8|「不，學友！」
257-9|「那麼，怎麼樣，學友！為了{l4-4}度疑清淨而跟隨世尊修梵行嗎？」
257-10|「不，學友！」
257-11|「怎麼樣，學友！為了{l5-7}道非道智見清淨而跟隨世尊修梵行嗎？」
257-12|「不，學友！」
257-13|「那麼，怎麼樣，學友！為了{l6-6}道跡智見清淨而跟隨世尊修梵行嗎？」
256-14|「不，學友！」
257-15|「怎麼樣，學友！為了{l7-4}智見清淨而跟隨世尊修梵行嗎？」
257-16|「不，學友！」
257-17|「當被像這樣問：『怎麼樣，學友！為了戒清淨而跟隨世尊修梵行嗎？』時，你說：『不，學友！』
257-18|當被像這樣問：『那麼，怎麼樣，學友！是為了心清淨而跟隨世尊修梵行嗎？』時，你說：『不，學友！』
257-19|當被像這樣問：『怎麼樣，學友！為了見清淨……（中略）
257-20|為了度疑清淨……（中略）
257-21|為了道非道智見清淨……（中略）
257-22|為了道跡智見清淨……（中略）
257-23|當被像這樣問：『怎麼樣，學友！為了智見清淨而跟隨世尊修梵行嗎？』時，你說：『不，學友！』
257-24|那樣的話，學友！為了什麼緣故而跟隨世尊修梵行呢？』
257-25|「學友！為了無取著{72-3}般涅槃而跟隨世尊修梵行。」
257-26|「怎麼樣，學友！戒清淨是無取著般涅槃嗎？」
257-27|「不，學友！」
257-28|「那麼，怎麼樣，學友！心清淨是無取著般涅槃嗎？」
257-29|「不，學友！」
257-30|「怎麼樣，學友！見清淨是無取著般涅槃嗎？」
257-31|「不，學友！」
257-32|「那麼，怎麼樣，學友！度疑清淨是無取著般涅槃嗎？」
257-33|「不，學友！」
257-34|「怎麼樣，學友！道非道智見清淨是無取著般涅槃嗎？」
257-35|「不，學友！」
257-36|「那麼，怎麼樣，學友！道跡智見清淨是無取著般涅槃嗎？」
257-37|「不，學友！」
257-38|「怎麼樣，學友！智見清淨是無取著般涅槃嗎？」
257-39|「不，學友！」
257-40|「那麼，怎麼樣，學友！除了這些法之外，有無取著般涅槃嗎？」
257-41|「不，學友！」
257-42|「當被像這樣問：『怎麼樣，學友！戒清淨是無取著般涅槃嗎？』時，你說：『不，學友！』
257-43|當被像這樣問：『那麼，怎麼樣，學友！心清淨是無取著般涅槃嗎？』時，你說：『不，學友！』
257-44|當被像這樣問：『怎麼樣，學友！見清淨是無取著般涅槃嗎？』……（中略）
257-45|度疑清淨……（中略）
257-46|道非道智見清淨……（中略）
257-47|道跡智見清淨……（中略）
257-48|當被像這樣問：『怎麼樣，學友！智見清淨是無取著般涅槃嗎？』時，你說：『不，學友！』
257-49|當被像這樣問：『那麼，怎麼樣，學友！除了這些法之外，有無取著般涅槃嗎？』時，你說：『不，學友！』
257-50|那麼，學友！這所說的義理，應該如何而得見呢？」
258-1|「學友！如果世尊{143-2}安立戒清淨為無取著般涅槃，{l8-15}就等同安立有取著為無取著般涅槃；
258-2|學友！如果世尊安立心清淨為無取著般涅槃，就等同安立有取著為無取著般涅槃；
258-3|學友！如果世尊安立見清淨為無取著般涅槃，就等同安立有取著為無取著般涅槃；
258-4|學友！如果世尊安立度疑清淨為無取著般涅槃，就等同安立有取著為無取著般涅槃；
258-5|學友！如果世尊安立道非道智見清淨為無取著般涅槃，就等同安立有取著為無取著般涅槃；
258-6|學友！如果世尊安立道跡智見清淨為無取著般涅槃，就等同安立有取著為無取著般涅槃；
258-7|學友！如果世尊安立智見清淨為無取著般涅槃，就等同安立有取著為無取著般涅槃。
258-8|學友！如果除了這些法之外，有無取著般涅槃，則凡夫可以般涅槃，
258-9|學友！因為凡夫在這些法之外。
258-10|那麼，學友！我來為你舉個譬喻，
258-11|智者在這裡以一些譬喻而知所說的義理。
259-1|學友！猶如住在舍衛城的憍薩羅國波斯匿王，如果在娑雞多城發生某緊急應該處理的事，
259-2|他在舍衛城與娑雞多城之間，準備七輛{l10-3}接力車。
259-3|那時，學友！憍薩羅國波斯匿王從舍衛城的內宮門離開後，登上第一輛接力車。以第一輛接力車到達第二輛接力車，下第一輛接力車，登上第二輛接力車；
259-4|以第二輛接力車到達第三輛接力車，下第二輛接力車，登上第三輛接力車；
259-5|以第三輛接力車到達第四輛接力車，下第三輛接力車，登上第四輛接力車；
259-6|以第四輛接力車到達第五輛接力車，下第四輛接力車，登上第五輛接力車；
259-7|以第五輛接力車到達第六輛接力車，下第五輛接力車，登上第六輛接力車；
259-8|以第六輛接力車到達第七輛接力車，下第六輛接力車，登上第七輛接力車；
259-9|以第七輛接力車到達娑雞多城的內宮門。
259-10|當他到內宮門時，朋友、同僚、親族、親屬會這麼問：
259-11|『大王！你以這輛接力車，從舍衛城到達娑雞多城的內宮門嗎？』
259-12|學友！憍薩羅國波斯匿王怎樣回答時，會是正確地回答？」
259-13|「學友！當憍薩羅國波斯匿王這麼回答時，會是正確地回答：
259-14|『這裡，當我住在舍衛城時，在娑雞多城發生某緊急應該處理的事，
259-15|我在舍衛城與娑雞多城之間，準備七輛接力車。
259-16|那時，我從舍衛城的內宮門離開後，登上第一輛接力車。
259-17|以第一輛接力車到達第二輛接力車，下第一輛接力車，登上第二輛接力車；
259-18|以第二輛接力車到達第三輛接力車，下第二輛接力車，登上第三輛接力車；
259-19|以第三輛接力車到達第四輛接力車，下第三輛接力車，登上第四輛接力車；
259-20|以第四輛接力車到達第五輛接力車，下第四輛接力車，登上第五輛接力車；
259-21|以第五輛接力車到達第六輛接力車，下第五輛接力車，登上第六輛接力車；
259-22|以第六輛接力車到達第七輛接力車，下第六輛接力車，登上第七輛接力車；
259-23|以第七輛接力車到達娑雞多城的內宮門。』
259-24|學友！當憍薩羅國波斯匿王這樣回答時，會是正確地回答。」
259-25|「同樣的，學友！戒清淨是為了達成心清淨；心清淨是為了達成見清淨；見清淨是為了達成度疑清淨；度疑清淨是為了達成道非道智見清淨；道非道智見清淨是為了達成道跡智見清淨；道跡智見清淨是為了達成智見清淨；智見清淨是為了達成無取著般涅槃，
259-26|學友！為了無取著般涅槃而跟隨世尊修梵行。」
260-1|當這麼說時，尊者舍利弗對尊者滿慈子這麼說：
260-2|「尊者是什麼名字呢？又，同梵行者如何稱呼尊者呢？」
260-3|「學友！我的名字是『滿』，同梵行者稱呼我為『慈子』。」
260-4|「不可思議啊，學友！{206-3}未曾有啊，學友！
260-5|如大師教說被多聞弟子正確地了知，同樣的，甚深、甚深的問題被尊者滿慈子逐項解答。
260-6|那是同梵行者的獲得，那是同梵行者的好獲得：當他們得到看見、得到恭敬尊者滿慈子[的機會]。
260-7|即使同梵行者以頭放{l9-2}墊布頂著尊者滿慈子走而得到看見、得到恭敬[的機會]，那也是他們的獲得，那也是他們的好獲得。那是我們的獲得，我們的好獲得：當我們得到看見、得到恭敬尊者滿慈子[的機會]。」
260-8|當這麼說時，尊者滿慈子對尊者舍利弗這麼說：
260-9|「尊者是什麼名字呢？又，同梵行者如何稱呼尊者呢？」
260-10|「學友！我的名字是『憂波提舍』，
260-11|同梵行者稱呼我為『舍利弗』。」
260-12|「{202-2}先生！我們確實不知道正與如大師的弟子
260-13|『尊者舍利弗』一起討論，
260-14|如果我們確實知道『尊者舍利弗』，我們不會回答這麼多。
260-15|不可思議啊，學友！未曾有啊，學友！
260-16|如大師教說被多聞弟子正確地了知，同樣的，甚深、甚深的問題被尊者舍利弗逐項詢問。
260-17|那是同梵行者的獲得，那是同梵行者的好獲得：當他們得到看見、得到恭敬尊者舍利弗[的機會]。
260-18|即使同梵行者以頭放墊布頂著尊者舍利弗走而得到看見、得到恭敬[的機會]，那也是他們的獲得，那也是他們的好獲得。那是我們的獲得，我們的好獲得：當我們得到看見、得到恭敬尊者舍利弗[的機會]。」
260-19|像這樣，他們兩位大龍相互善說，一同隨喜。
260-20|接力車經第四終了。