鋸子譬喻經
222-1|{1-5}我聽到這樣：
222-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
222-3|當時，{200-2}尊者摩利亞帕辜那住於過度與{31-3}比丘尼們一起交際接觸。
222-4|尊者摩利亞帕辜那這麼住於與比丘尼們一起交際接觸：
222-5|如果任何比丘在摩利亞帕辜那面前{l1-2}貶損那些比丘尼，尊者摩利亞帕辜那因此而被激怒，不悅意地作諍論；
222-6|而如果任何比丘在那些比丘尼面前貶損尊者摩利亞帕辜那，那些比丘尼因此而被激怒，不悅意地作諍論，
222-7|尊者摩利亞帕辜那這麼住於與比丘尼們一起交際接觸。
222-8|那時，某位比丘去見世尊。
222-9|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
222-10|在一旁坐好後，那位比丘對世尊這麼說：
222-11|「{45-2}大德！尊者摩利亞帕辜那住於過度與比丘尼們一起交際接觸，
222-12|大德！尊者摩利亞帕辜那這麼住於與比丘尼們一起交際接觸：
222-13|如果任何比丘在摩利亞帕辜那面前貶損那些比丘尼，尊者摩利亞帕辜那因此而被激怒，不悅意地作諍論；
222-14|而如果任何比丘在那些比丘尼面前貶損尊者摩利亞帕辜那，那些比丘尼因此而被激怒，不悅意地作諍論，
222-15|大德！尊者摩利亞帕辜那這麼住於與比丘尼們一起交際接觸。」
223-1|那時，世尊召喚某位比丘：
223-2|「來！比丘！你以我的名義召喚摩利亞帕辜那比丘：
223-3|『帕辜那{201-2}學友！{145-2}大師召喚你。』」
223-4|「是的，大德！」那位比丘回答世尊後，就去見尊者摩利亞帕辜那。
223-5|抵達後，對尊者摩利亞帕辜那這麼說：
223-6|「帕辜那學友！大師召喚你。」
223-7|「是的，學友！」尊者摩利亞帕辜那回答那位比丘後，就去見世尊。
223-8|抵達後，向世尊問訊，接著在一旁坐下。
223-9|在一旁坐好後，世尊對尊者摩利亞帕辜那這麼說：
223-10|「是真的嗎？帕辜那！你住於過度與比丘尼們一起交際接觸嗎？
223-11|帕辜那！你這麼住於與比丘尼們一起交際接觸：
223-12|如果任何比丘在你面前貶損那些比丘尼，你因此而被激怒，不悅意地作諍論；
223-13|而如果任何比丘在那些比丘尼面前貶損你，那些比丘尼因此而被激怒，不悅意地作諍論，
223-14|帕辜那！你這麼住於與比丘尼一起交際接觸嗎？」
223-15|「是的，大德！」
223-16|「帕辜那！你不是由於信，從在家出家，{48-6}成為非家生活的{41-3}善男子嗎？」
223-17|「是的，大德！」
224-1|「帕辜那！如果你住於過度與比丘尼們一起交際接觸，這對由於信，從在家出家，成為非家生活善男子的你是不適當的。
224-2|帕辜那！因此，在這裡，如果任何人在你面前貶損那些比丘尼，帕辜那！在那裡，凡{825-5}依存於家的欲、依存於家的尋，你應該捨斷它們，
224-3|帕辜那！在這裡，你應該這麼學：
224-4|『我的心將不變易，我將不說惡語，我將住於為[他人]利益的同情，慈心而不{941-2}內瞋。』
224-5|帕辜那！你應該這麼學。
224-6|帕辜那！因此，在這裡，如果任何人在你面前以拳頭、土塊、棒杖、刀劍打擊那些比丘尼，
224-7|+帕辜那！在那裡，凡{825-5}依存於家的欲、依存於家的尋，你應該捨斷它們，
224-8|帕辜那！在這裡，你該這麼學：『我的心將不變易，我將不說惡語，我將住於為[他人]利益的同情，慈心而不內瞋。』
224-9|帕辜那！你應該這麼學。
224-10|帕辜那！因此，在這裡，如果任何人在你面前貶損你，帕辜那！在那裡，凡依存於家的欲、依存於家的尋，你應該捨斷它們，
224-11|帕辜那！在這裡，你應該這麼學：『我的心將不變易，我將不說惡語，我將住於為[他人]利益的同情，慈心而不內瞋。』
224-12|帕辜那！你應該這麼學。
224-13|帕辜那！因此，在這裡，如果任何人在你面前以拳頭、土塊、棒杖、刀劍打擊你，帕辜那！
224-14|在這裡，你該這麼學：『我的心將不變易，我將不說惡語，我將住於為[他人]利益的同情，慈心而不內瞋。』
224-15|帕辜那！你應該這麼學。」
225-1|那時，世尊召喚比丘們：
225-2|「比丘們！有一次，比丘們{l2-6}使我的心歡喜。
225-3|比丘們！這裡，我召喚比丘們：
225-4|『比丘們！我{247-3}一座食而食，
225-5|比丘們！當一座食而食時，我{583-2}認知少病、少惱、起居輕快、有力氣、{156-3}安樂住，
225-6|比丘們！來！請你們也一座食而食，
225-7|比丘們！當一座食而食時，你們將認知少病、少惱、起居輕快、有力氣、安樂住。』
225-8|比丘們！我不須在那些比丘上多作教誡，
225-9|比丘們！我只須在那些比丘上作念的生起。
225-10|比丘們！猶如在平整地面的十字路口如果有軛著駿馬的車輛住立，{818-5}鞭子已放置，
225-11|熟練的訓練師、馬的調御者登上後，他以左手握持繮繩，右手握持鞭子，能來去任何想要到的地方。
225-12|同樣的，比丘們！我不須在那些比丘上多作教誡，比丘們！我只須在那些比丘上作念的生起。
225-13|比丘們！因此，你們應該捨斷不善的，你們要在善法上作努力，
225-14|這樣，你們在這法、律中將來到成長、增長、擴展。
225-15|比丘們！猶如在村落或離村落不遠處有大沙羅樹林，
225-16|被蓖麻覆蓋，
225-17|如果有任何男子走來，對它樂於利益、有利、{192-4}離軛安穩，
225-18|他切斷那些會奪取營養的彎曲小沙羅樹後，會丟到外面，他會徹底清乾淨樹林內部，
225-19|凡那些善生長的直小沙羅樹會持續正直，
225-20|比丘們！這樣，這沙羅樹林過些時候會來到成長、增長、擴展。
225-21|同樣的，比丘們！你們應該捨斷不善的，你們要在善法上作努力，
225-22|這樣，你們在這法、律中將來到成長、增長、擴展。
226-1|比丘們！從前，就在這舍衛城中有位屋主之婦名叫偉蝶希葛，
226-2|關於屋主之婦偉蝶希葛有這樣的好名聲被傳播著：
226-3|『屋主之婦偉蝶希葛柔和，屋主之婦偉蝶希葛謙遜，屋主之婦偉蝶希葛寂靜。』
226-4|又，比丘們！屋主之婦偉蝶希葛的女僕名叫黑，她伶俐、不懶惰、善整備工作。
226-5|那時，女僕黑這麼想：
226-6|『關於我的女{612-2}主人有這樣的好名聲被傳播著：
226-7|「屋主之婦偉蝶希葛柔和，屋主之婦偉蝶希葛謙遜，屋主之婦偉蝶希葛寂靜。」
226-8|如何？我的女主人存在內在的憤怒而不顯露？或者[真的]不存在？或者[由於]我的善整備工作，因此我的女主人存在內在的憤怒而不顯露，非不存在？
226-9|讓我觀察女主人。』
226-10|比丘們！那時，女僕黑天亮時才起來。
226-11|比丘們！那時，屋主之婦偉蝶希葛對女僕黑這麼說：
226-12|『喂！黑！』
226-13|『什麼事？女主人！』
226-14|『喂！為何天亮時才起來？』
226-15|『沒事，女主人！』
226-16|『沒事？不像話！惡女僕，天亮時才起來。』她憤怒、不滿、皺眉頭。
226-17|比丘們！那時，女僕黑這麼想：
226-18|『我的女主人存在內在的憤怒而不顯露，非不存在，
226-19|[由於]我的善整備工作，因此我的女主人存在內在的憤怒而不顯露，非不存在，
226-20|讓我觀察女主人更多些。』
226-21|比丘們！那時，女僕黑比天亮更晚時才起來。
226-22|比丘們！那時，屋主婦偉蝶希葛對女僕黑這麼說：
226-23|『喂！黑！』
226-24|『什麼事？女主人！』
226-25|『喂！為何比天亮更晚時才起來？』
226-26|『沒事，女主人！』
226-27|『沒事？不像話！惡女僕，比天亮更晚時才起來。』她憤怒、不滿、說不滿的話。
226-28|比丘們！那時，女僕黑這麼想：
226-29|『我的女主人存在內在的憤怒而不顯露，非不存在，
226-30|[由於]我的善整備工作，因此我的女主人存在內在的憤怒而不顯露，非不存在，
226-31|讓我觀察女主人更多些。』
226-32|比丘們！那時，女僕黑[仍]比天亮更晚時才起來。
226-33|比丘們！那時，屋主之婦偉蝶希葛對女僕黑這麼說：
226-34|『喂！黑！』
226-35|『什麼事？女主人！』
226-36|『喂！為何比天亮[更晚]時才起來？』
226-37|『沒事，女主人！』
226-38|『沒事？不像話！惡女僕，比天亮[更晚]時才起來。』她憤怒、不滿，拿起門閂後，打擊頭部，打破頭。
226-39|比丘們！那時，女僕黑頭破血流地向鄰居訴苦：
226-40|『請你們看！柔和的人做的事！
226-41|請你們看！謙遜的人做的事！請你們看！寂靜的人做的事！
226-42|為何一個女僕天亮時起來就憤怒、不滿，拿起門閂後，打擊頭部，打破頭呢？』
226-43|比丘們！那時，過些時候，關於屋主之婦偉蝶希葛有這樣的惡名聲被傳播著：
226-44|『屋主之婦偉蝶希葛兇惡，屋主之婦偉蝶希葛不謙遜，屋主之婦偉蝶希葛不寂靜。』
226-45|同樣的，比丘們！這裡，某位比丘極柔和、極謙遜、極寂靜，只要不合意的{l3-2}語法沒觸及他。
226-46|比丘們！但，當不合意的語法觸及[那位]比丘，那時，比丘[是否]『柔和』、『謙遜』、『寂靜』[才]能被知道。
226-47|比丘們！我不以衣服、{196-2}施食、住處、病人的需要物、醫藥必需品之因而他成為{582-6}易順從糾正者，來到柔和，就說：『比丘是易順從糾正者。』
226-48|那是什麼原因呢？
226-49|比丘們！因為，當那位比丘得不到衣服、施食、住處、病人的需要物、醫藥必需品時，他不是易順從糾正者，不來到柔和。
226-50|但，比丘們！當比丘恭敬、尊重、尊敬、崇敬、敬重法時，他成為易順從糾正者，來到柔和，我說：『他是易順從糾正者。』
226-51|比丘們！因此，在這裡，『我們將以恭敬、尊重、尊敬、崇敬、敬重法而成為易順從糾正者，來到柔和。』
226-52|比丘們！你們應該這麼學。
227-1|比丘們！有這五種語法，當他人對你說時，他會[以這五種語法]說：
227-2|以適當時機或以不適當時機、
227-3|以真實的或以不真實的、
227-4|以柔和的或以粗暴的、
227-5|以伴隨利益的或以不伴隨利益的、
227-6|以慈心的或以內瞋的。
227-7|比丘們！當他人對你說時，他會適當時機地或不適當時機地說；
227-8|比丘們！當他人對你說時，他會真實地或不真實地說；
227-9|比丘們！當他人對你說時，他會柔和地或粗暴地說；
227-10|比丘們！當他人對你說時，他會伴隨利益地或不伴隨利益地說；
227-11|比丘們！當他人對你說時，他會慈心地或內瞋地說。
227-12|比丘們！在那裡，你們應該這麼學：
227-13|『我們的心將不變易，我們將不說惡語，我們將住於為[他人]利益的同情，慈心而不內瞋，
227-14|我們將以與慈俱行之心遍滿那個人後而住，{l4-6}且以他為所緣，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。』
227-15|比丘們！你們應該這麼學。
228-1|比丘們！猶如男子如果拿了鋤頭與籃子走來，
228-2|如果他這麼說：
228-3|『我將使這大地成為{l5-2}非地。』
228-4|他會到處挖、到處離散、到處吐口水、到處小便[而說]：
228-5|『成為非地，成為非地。』
228-6|比丘們！你們怎麼想：那位男子是否能使這大地成為非地呢？」
228-7|「不，大德！
228-8|那是什麼原因呢？
228-9|大德！因為這大地是深{883-5}不能計量的，
228-10|不容易使它成為非地，
228-11|這位男子只會有疲勞與惱害的分。」
228-12|「同樣的，比丘們！有這五種語法，當他人對你說時，他會[以這五種語法]說：
228-13|以適當時機或以不適當時機、
228-14|以真實的或以不真實的、
228-15|以柔和的或以粗暴的、
228-16|以伴隨利益的或以不伴隨利益的、
228-17|以慈心的或以內瞋的。
228-18|比丘們！當他人對你說時，他會適當時機地或不適當時機地說；
228-19|比丘們！當他人對你說時，他會真實地或不真實地說；
228-20|比丘們！當他人對你說時，他會柔和地或粗暴地說；
228-21|比丘們！當他人對你說時，他會伴隨利益地或不伴隨利益地說；
228-22|比丘們！當他人對你說時，他會慈心地或內瞋地說。
228-23|比丘們！在那裡，你們應該這麼學：
228-24|『我們的心將不變易，我們將不說惡語，我們將住於為[他人]利益的同情，慈心而不內瞋，
228-25|我們將以與慈俱行之心遍滿那個人後而住，且以他為所緣，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。』
228-26|比丘們！你們應該這麼學。
229-1|比丘們！猶如男子如果拿了胭脂紅、鬱金黃、靛藍、深紅走來，
229-2|如果他這麼說：
229-3|『我將在這虛空中刻畫形相、使形相出現。』
229-4|比丘們！你們怎麼想：那位男子是否能在這虛空中刻畫形相、使形相出現呢？」
229-5|「不，大德！
229-6|那是什麼原因呢？
229-7|大德！因為這虛空非色、不可見，
229-8|在那裡，不容易刻畫形相、使形相出現，
229-9|這位男子只會有疲勞與惱害的分。」
229-10|「同樣的，比丘們！有這五種語法，當他人對你說時，他會[以這五種語法]說：以適當時機或以不適當時機、……（中略）
229-11|『我們的心將不變易，……且以他為所緣，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。』
229-12|比丘們！你們應該這麼學。
230-1|比丘們！猶如男子如果拿了熾燃的草炬走來，
230-2|如果他這麼說：
230-3|『我將以這熾燃的草炬燒乾恒河。』
230-4|比丘們！你們怎麼想：那位男子是否能以這熾燃的草炬燒乾恒河呢？」
230-5|「不，大德！
230-6|那是什麼原因呢？
230-7|大德！因為恒河是深不能計量的，
230-8|不容易以這熾燃的草炬燒乾它，
230-9|這位男子只會有疲勞與惱害的分。」
230-10|「同樣的，比丘們！有這五種語法，當他人對你說時，他會[以這五種語法]說：以適當時機或以不適當時機、……（中略）
230-11|『我們的心將不變易，……
230-12|且以他為所緣，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。』
230-13|比丘們！你們應該這麼學。
231-1|比丘們！猶如有被搓揉、被善搓揉、被徹底搓揉過、柔軟、滑溜、斷除沙沙聲、斷除啪啦啪啦聲的貓皮袋，
231-2|那時，如果男子拿了木棒或石頭走來，
231-3|如果他這麼說：
231-4|『我將以木棒或石頭使這被搓揉、被善搓揉、被徹底搓揉過、柔軟、滑溜、斷除沙沙聲、斷除啪啦啪啦聲的貓皮袋沙沙作響、啪啦啪啦作響。』
231-5|比丘們！你們怎麼想：那位男子是否能以木棒或石頭使那被搓揉、被善搓揉、被徹底搓揉過、柔軟、滑溜、斷除沙沙聲、斷除啪啦啪啦聲的貓皮袋沙沙作響、啪啦啪啦作響呢？」
231-6|「不，大德！
231-7|那是什麼原因呢？
231-8|大德！因為那貓皮袋已被搓揉、被善搓揉、被徹底搓揉過，柔軟、滑溜、斷除沙沙聲、斷除啪啦啪啦聲，
231-9|不容易以木棒或石頭使它沙沙作響、啪啦啪啦作響，
231-10|這位男子只會有疲勞與惱害的分。」
231-11|「同樣的，比丘們！有這五種語法，當他人對你說時，他會[以這五種語法]說：以適當時機或以不適當時機、
231-12|以真實的或以不真實的、
231-13|以柔和的或以粗暴的、
231-14|以伴隨利益的或以不伴隨利益的、
231-15|以慈心的或以內瞋的。
231-16|比丘們！當他人對你說時，他會適當時機地或不適當時機地說；
231-17|比丘們！當他人對你說時，他會真實地或不真實地說；
231-18|比丘們！當他人對你說時，他會柔和地或粗暴地說；
231-19|比丘們！當他人對你說時，他會伴隨利益地或不伴隨利益地說；
231-20|比丘們！當他人對你說時，他會慈心地或內瞋地說。
231-21|比丘們！在那裡，你們應該這麼學：
231-22|『我們的心將不變易，我們將不說惡語，我們將住於為[他人]利益的同情，慈心而不內瞋，
231-23|我們將以與慈俱行之心遍滿那個人後而住，且以他為所緣，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。』
231-24|比丘們！你們應該這麼學。
232-1|比丘們！即使盜賊、調查員以兩邊都有木把的鋸子[將你]一個肢體、一個肢體地切開，在那裡會使心惹惱，那樣也非我的教導。
232-2|比丘們！在那裡，你們應該這麼學：
232-3|『我們的心將不變易，我們將不說惡語，我們將住於為[他人]利益的同情，慈心而不內瞋，
232-4|我們將以與慈俱行之心遍滿那個人後而住，且以他為所緣，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。』
232-5|比丘們！你們應該這麼學。
233-1|比丘們！如果你們經常{114-2}作意這個鋸子譬喻的教誡，比丘們！
233-2|你們會看見那細或粗的語法你們不能忍的嗎？」
233-3|「不，大德！」
233-4|「比丘們！因此，在這裡，你們要經常作意這個鋸子譬喻的教誡，
233-5|你們將有長久的利益與安樂。」
233-6|這就是世尊所說，
233-7|悅意的那些比丘歡喜世尊所說。
233-8|鋸子譬喻經第一終了。