象足跡譬喻大經
300-1|{1-5}我聽到這樣：
300-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
300-3|在那裡，{200-2}尊者舍利弗召喚{31-2}比丘們：
300-4|「比丘{201-2}學友們！」
300-5|「學友！」那些比丘回答尊者舍利弗。
300-6|尊者舍利弗這麼說：
300-7|「學友們！猶如凡任何叢林生物的足跡種類，一切都包含在那些象的足跡中，象的足跡被說為其中之第一，即：以其之大。
300-8|同樣的，學友們！凡任何善法，一切都{l1-2}攝入那四聖諦中，
300-9|哪四個中呢？
300-10|苦聖諦中、苦{67-1}集聖諦中、苦{68-1}滅聖諦中、導向苦{69-3}滅道跡聖諦中。
301-1|學友們！什麼是苦聖諦？
301-2|生是苦，老也是苦，死也是苦，愁、悲、苦、憂、{342-2}絕望也是苦，所求不得也是苦，
301-3|總括之，{36-3}五取蘊是苦。
301-4|學友們！什麼是五取蘊？
301-5|即色取蘊、受取蘊、想取蘊、行取蘊、識取蘊。
301-6|學友們！什麼是色取蘊？
301-7|{646-2}四大與四大之所造色。
301-8|學友們！什麼是四大？
301-9|地界、水界、火界、風界。
302-1|學友們！什麼是地界？
302-2|地界會有自身內的，會有外部的。
302-3|學友們！什麼是自身內的地界？
302-4|凡自身內、各自的、粗硬的、凝固的、執取的，即：
302-5|頭髮、體毛、指甲、牙齒、皮膚、肌肉、筋腱、骨骼、骨髓、腎臟、心臟、肝臟、肋膜、脾臟、肺臟、腸子、腸間膜、胃、糞便，或凡任何其它自身內、各自的、粗硬的、凝固的、執取的，
302-6|學友們！這被稱為自身內的地界。
302-7|又，凡自身內的地界、外部的地界，都只是地界，
302-9|它應該以正確之慧被這樣如實看作：
302-8|『{32-5}這不是我的，{33-5}我不是這個，{34-7}這不是我的真我。』
302-10|以正確之慧這樣如實看它後，他在地界上{15-1}厭，他使心在地界上{558-2}離染。
302-11|學友們！有時，外部的水界發怒，那時，外部的地界消失。
302-12|+學友們！即使像這麼大的外部地界，
302-13|-無常性將被了知；{273-6}滅盡法的狀態將被了知；{155-6}消散法的狀態將被了知；{70-6}變易法的狀態將被了知，
302-14|何況這只被渴愛執取，存續一下子的身體呢？『我』、『我的』、『{496-2}我是』
302-15|是不會存在的。
302-16|學友們！如果其他人辱罵、誹謗、傷害、騷擾那位比丘，他這麼了知：
302-17|『我的這耳觸所生苦受已生起，
302-18|它是有緣的，非無緣的，
302-19|緣什麼呢？
302-20|{252-1}緣觸。』
302-21|他看見：『觸是無常的。』他看見：『受是無常的。』他看見：『想是無常的。』他看見：『行是無常的。』他看見：『識是無常的。』
302-22|{l7-6}就以界為所緣，他的心躍入、明淨、{424-2}住立、{257-2}勝解。
302-23|學友們！如果其他人以非令人想要、不可愛、不合意地對待那位比丘：
302-24|以拳觸、以土塊觸、以棍棒觸、以刀觸，
302-25|他這麼了知：
302-26|『這個身體有這樣的性質：拳觸、土塊觸、棍棒觸、刀觸來到身體上。
302-27|又，這鋸子譬喻說為世尊所說：
302-28|「比丘們！即使盜賊、調查員以兩邊都有木把的鋸子[將你]一個肢體、一個肢體地切開，在那裡會使心惹惱，那樣也非我的教導。」
302-29|但我的活力已被激發而不退，{341-4}念已現前而不忘失，{330-8}身已寧靜而無激情，心已入定而一境，
302-30|現在，寧願讓拳觸、土塊觸、棍棒觸、刀觸來到身體上，因為，這正是佛陀的教導被執行。』
302-31|學友們！當那位比丘這麼回憶佛、這麼回憶法、這麼回憶{375-2}僧團時，如果他{l2-7}善所依止的平靜不確立，
302-32|他因為那樣而驚怖、來到畏懼：
302-33|『這確實是我的損失，確實不是我的獲得；確實是我的{l8-3}惡獲得，確實不是我的好獲得：當我這麼回憶佛、這麼回憶法、這麼回憶僧團時，善所依止的平靜不確立。』
302-34|學友們！猶如媳婦看見公公後，驚怖、來到畏懼。
302-35|同樣的，學友們！當那位比丘這麼回憶佛、這麼回憶法、這麼回憶僧團時，如果他善所依止的平靜不確立，他因為那樣而驚怖、來到畏懼：
302-36|『這確實是我的損失，確實不是我的獲得；確實是我的惡獲得，確實不是我的好獲得：當我這麼回憶佛、這麼回憶法、這麼回憶僧團時，善依止的平靜不確立。』
302-37|當那位比丘這麼回憶佛、這麼回憶法、這麼回憶僧團時，如果他善依止的平靜確立，他因為那樣而是悅意的。
302-38|學友們！在這裡，那位比丘確實{l3-4}做了很多。
303-1|學友們！什麼是水界？
303-2|水界會有自身內的，會有外部的。
303-3|學友們！什麼是自身內的水界？
303-4|凡自身內、各自的，是水、與水有關的、執取的，即：
303-5|膽汁、痰、膿、血、汗、脂肪、眼淚、油脂、唾液、鼻涕、關節液、尿，或凡任何其它自身內、各自的，是水、與水有關的、執取的，
303-6|學友們！這被稱為自身內的水界。
303-7|又，凡自身內的水界、外部的水界，都只是水界，它應該以正確之慧被這樣如實看作：
303-8|『這不是我的，我不是這個，這不是我的真我。』
303-9|以正確之慧這樣如實看它後，他在水界上厭，他使心在水界上離染。
303-10|學友們！有時，外部的水界發怒，
303-11|它沖走村落、城鎮、城市、地方、國土，
303-12|學友們！有時，大海裡一百{148-2}由旬的水下沈了，二百由旬的水下沈了，三百由旬的水下沈了，四百由旬的水下沈了，五百由旬的水下沈了，六百由旬的水下沈了，七百由旬的水下沈了，
303-13|學友們！有時，大海裡的水立於七棵棕櫚樹的高度、六棵棕櫚樹的高度、五棵棕櫚樹的高度、四棵棕櫚樹的高度、三棵棕櫚樹的高度、二棵棕櫚樹的高度，大海裡的水立於一棵棕櫚樹的高度，
303-14|學友們！有時，大海裡的水立於七人高的高度、六人高的高度、五人高的高度、四人高的高度、三人高的高度、二人高的高度、一人高的高度，
303-15|學友們！有時，大海裡的水立於半人高的高度、腰部高的高度、膝部高的高度、立於腳踝高的高度，
303-16|學友們！有時，大海裡的水沒有潤濕手指節高的高度。
303-17|學友們！即使像這麼大的外部水界，無常性將被了知；滅盡法的狀態將被了知；消散法的狀態將被了知；變易法的狀態將被了知，
303-18|何況這只被渴愛執取，存續一下子的身體呢？
303-19|『我』、『我的』、『我是』是不會存在的。……（中略）
303-20|當那位比丘這麼回憶佛、這麼回憶法、這麼回憶僧團時，如果他善所依止的平靜確立，
303-21|他因為那樣而是悅意的。
303-22|學友們！在這裡，那位比丘確實做了很多。
304-1|學友們！什麼是火界？
304-2|火界會有自身內的，會有外部的。
304-3|學友們！什麼是自身內的火界？
304-4|凡自身內、各自的，是火、與火有關的、執取的，即：
304-5|依其而被弄熱、被消化、被遍燒，依其而吃的、喝的、嚼的、嘗的走到完全消化，或凡任何其它自身內、各自的，是火、與火有關的、執取的，
304-6|學友們！這被稱為自身內的火界。
304-7|又，凡自身內的火界、外部的火界，都只是火界，它應該以正確之慧被這樣如實看作：
304-8|『這不是我的，我不是這個，這不是我的真我。』
304-9|以正確之慧這樣如實看它後，他在火界上厭，他使心在火界上離染。
304-10|學友們！有時，外部的火界發怒，
304-11|它燒掉村落、城鎮、城市、地方、國土，
304-12|它來到那青草、岩石、水、令人愉快的平坦大地後，{l4-7}無燃料而被熄滅。
304-13|學友們！有時，他們竟以雞毛、腱片求火。
304-14|即使像這麼大的外部火界，無常性將被了知；滅盡法的狀態將被了知；消散法的狀態將被了知；變易法的狀態將被了知，
304-15|何況這只被渴愛執取，存續一下子的身體呢？
304-16|『我』、『我的』、『我是』是不會存在的。……（中略）
304-17|當那位比丘這麼回憶佛、這麼回憶法、這麼回憶僧團時，如果他善依止的平靜確立，他因為那樣而是悅意的。
304-18|學友們！在這裡，那位比丘確實做了很多。
305-1|學友們！什麼是風界？
305-2|風界會有自身內的，會有外部的。
305-3|學友們！什麼是自身內的風界？
305-4|凡自身內、各自的，是風、與風有關的、執取的，即：
305-5|上行風、下行風、腹部中的風、腹腔中的風、{810-8}隨行於四肢中的風、{811-2}呼吸等，或凡任何其它自身內、各自的，是風、與風有關的、執取的，
305-6|學友們！這被稱為自身內的風界。
305-7|又，凡自身內的風界、外部的風界，都只是風界，它應該以正確之慧被這樣如實看作：
305-8|『這不是我的，我不是這個，這不是我的真我。』
305-9|以正確之慧這樣如實看它後，他在風界上厭，他使心在風界上離染。
305-10|學友們！有時，外部的風界發怒，
305-11|它吹走村落、城鎮、城市、地方、國土。
305-12|學友們！有時，他們在夏季的最後一個月{l5-4}以棕櫚葉、扇子遍求風，連茅草也不動。
305-13|即使像這麼大的外部風界，無常性將被了知；滅盡法的狀態將被了知；消散法的狀態將被了知；變易法的狀態將被了知，
305-14|何況這只被渴愛執取，存續一下子的身體呢？
305-15|『我』、『我的』、『我是』是不會存在的。
305-16|學友們！如果其他人辱罵、誹謗、傷害、騷擾那位比丘，他這麼了知：
305-17|『我的這耳觸所生苦受已生起，
305-18|它是有緣的，非無緣的，
305-19|緣什麼呢？
305-20|緣觸。』
305-21|他看見：『觸是無常的。』他看見：『受是無常的。』他看見：『想是無常的。』他看見：『行是無常的。』他看見：『識是無常的。』
305-22|就以界為所緣，他的心躍入、明淨、住立、勝解。
305-23|學友們！如果其他人以非令人想要、不可愛、不合意地對待那位比丘：以拳觸、以土塊觸、以棍棒觸、以刀觸，他這麼了知：
305-24|『這個身體有這樣的性質：拳觸、土塊觸、棍棒觸、刀觸來到身體上。
305-25|又，這鋸子譬喻說為世尊所說：「比丘們！即使盜賊、調查員以兩邊都有木把的鋸子[將你]一個肢體、一個肢體地切開，
305-26|在那裡會使心惹惱，那樣也非我的教導。」
305-27|但我的活力已被激發而不退，念已現前而不忘失，身已寧靜而無激情，心已入定而一境，
305-28|現在，寧願讓拳觸、土塊觸、棍棒觸、刀觸來到身體上，
305-29|因為，這正是佛陀的教導被執行。』
305-30|學友們！當那位比丘這麼回憶佛、這麼回憶法、這麼回憶僧團時，如果他善所依止的平靜不確立，
305-31|他因為那樣而驚怖、來到畏懼：
305-32|『這確實是我的損失，確實不是我的獲得；確實是我的惡獲得，確實不是我的好獲得：
305-33|當我這麼回憶佛、這麼回憶法、這麼回憶僧團時，善所依止的平靜不確立。』
305-34|學友們！猶如媳婦看見公公後，驚怖、來到畏懼。
305-35|同樣的，學友們！當那位比丘這麼回憶佛、這麼回憶法、這麼回憶僧團時，如果他善所依止的平靜不確立，
305-36|他因為那樣而驚怖、來到畏懼：
305-37|『這確實是我的損失，確實不是我的獲得；確實是我的惡獲得，確實不是我的好獲得：
305-38|當我這麼回憶佛、這麼回憶法、這麼回憶僧團時，善所依止的平靜不確立。』
305-39|當那位比丘這麼回憶佛、這麼回憶法、這麼回憶僧團時，如果他善所依止的平靜確立，他因為那樣而是悅意的。
305-40|學友們！在這裡，那位比丘確實做了很多。
306-1|學友們！猶如{252-1}緣於木材、蔓草、茅草、粘土圍繞虛空而被以家屋為名。
306-2|同樣的，學友們！緣於骨骼、筋腱、肉、皮膚圍繞虛空而被以色為名。
306-3|學友們！如果自身內的眼不被破壞，但外部的色不來到其領域，{l6-9}以及沒有對應的注意，則沒有對應之{l9-4}識的部分出現。
306-4|如果自身內的眼不被破壞，而外部的色來到其領域，但沒有對應的注意，則沒有對應之識的部分出現。
306-5|學友們！因為自身內的眼不被破壞，且外部的色來到其領域，以及有對應的注意，
306-6|這樣，有對應之識的部分出現。
306-7|凡像這樣存在的色攝入於色取蘊中；凡像這樣存在的受攝入於受取蘊中；凡像這樣存在的想攝入於想取蘊中；凡像這樣存在的行攝入於行取蘊中；凡像這樣存在的識攝入於識取蘊中。
306-8|他這麼了知：
306-9|『這五取蘊的會合、集合、結合確實是這樣。
306-10|又，這被世尊所說：
306-11|「凡見{225-2}緣起者則見法；
306-12|凡見法者則見緣起。」
306-13|而這五取蘊即是{557-4}緣所生的。
306-14|凡對於這五取蘊的{l10-10}欲、依住、隨從、取著，那是苦集；
306-15|凡對於這五取蘊的欲貪的調伏、欲貪的捨斷，那是苦滅。』
306-16|學友們！在這裡，那位比丘確實做了很多。
306-17|學友們！如果自身內的耳不被破壞，……（中略）
306-18|鼻不被破壞，……（中略）
306-19|舌不被破壞，……（中略）
306-20|身不被破壞，……（中略）
306-21|意不被破壞，但外部的法不來到其領域，以及沒有對應的注意，則沒有對應之識的部分出現。
306-22|如果自身內的意不被破壞，而外部的法來到其領域，但沒有對應的注意，則沒有對應之識的部分出現。
306-23|學友們！因為自身內的意不被破壞，且外部的法來到其領域，以及有對應的注意，這樣，有對應之識的部分出現。
306-24|凡像這樣存在的色攝入於色取蘊中；凡像這樣存在的受攝入於受取蘊中；凡像這樣存在的想攝入於想取蘊中；凡像這樣存在的行攝入於行取蘊中；凡像這樣存在的識攝入於識取蘊中，
306-25|他這麼了知：
306-26|『這五取蘊的會合、集合、結合確實是這樣。
306-27|又，這被世尊所說：
306-28|「凡見緣起者則見法；
306-29|凡見法者則見緣起。」
306-30|而這五取蘊即是緣所生的。
306-31|凡對於這五取蘊的欲、依住、隨從、取著，那是苦集；
306-32|凡對於這五取蘊的欲貪的調伏、欲貪的捨斷，那是苦滅。』
306-33|學友們！在這裡，那位比丘確實做了很多。」
306-34|這就是尊者舍利弗所說，
306-35|悅意的那些比丘歡喜尊者舍利弗所說。
306-36|象足跡譬喻大經第八終了。