象足跡譬喻小經
288-1|{1-5}我聽到這樣：
288-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
288-3|當時，{980-4}若奴索尼婆羅門以全白的馬車中午從舍衛城出發。
288-4|若奴索尼{17-3}婆羅門看見{79-3}遊行者必羅低葛遠遠地走來。
288-5|看見後，對遊行者必羅低葛這麼說：
288-6|「那麼，{l5-4}哇差亞那{203-2}尊師中午從哪裡來呢？」
288-7|「{202-2}先生！我從{29-2}沙門{80-3}喬達摩面前來。」
288-8|「哇差亞那尊師！對沙門喬達摩{l1-3}聰明慧，你怎麼想？
288-9|我想，他是賢智者吧。」
288-10|「先生！我是誰啊，會知道沙門喬達摩的聰明慧？
288-11|確實有像沙門喬達摩聰明慧那樣的人才能知道。」
288-12|「哇差亞那尊師確實以崇高的讚賞稱讚沙門喬達摩。」
288-13|「先生！我是誰啊，能稱讚沙門喬達摩？
288-14|喬達摩尊師被人天最上的稱讚者稱讚。」
288-15|「看見什麼理由哇差亞那尊師對沙門喬達摩是這麼{340-4}極淨信者？」
288-16|「先生！猶如熟練的捕{131-2}龍象師如果進入龍象的森林，
288-17|他會在龍象的森林中看見大的象足跡，廣長且平闊，
288-18|他會來到結論：
288-19|『先生！這確實是頭大龍象。』
288-20|同樣的，先生！當我看到沙門喬達摩的四個足跡時，那時，我來到結論：
288-21|『世尊是{6-4}遍正覺者，法被世尊善說，世尊的弟子{375-2}僧團是{518-5}依善而行者。』
289-1|哪四個呢？
289-2|先生！這裡，我看到某些賢智、聰敏、{l4-3}知異論、犀利的{116-3}剎帝利，他們的確以慧的狀態漫遊破壞著{722-2}惡見。
289-3|當他們聽聞：
289-4|『先生！沙門喬達摩確實將進入某村落或城鎮。』
289-5|時，他們安排問題：
289-6|『這是我們去見沙門喬達摩將會問的問題，
289-7|如果被這樣問，他將這樣回答，我們將這樣論破；
289-8|如果被那樣問，他將那樣回答，我們將那樣論破。』
289-9|當他們聽聞：
289-10|『先生！沙門喬達摩確實已進入某村落或城鎮。』時，
289-11|他們去見沙門喬達摩，
289-12|沙門喬達摩以法說開示、勸導、鼓勵他們，{86-4}使之歡喜。
289-13|沙門喬達摩以法說開示、勸導、鼓勵他們，使之歡喜後，他們沒問沙門喬達摩問題，將從哪裡論破呢？
289-14|無論如何他們都變成沙門喬達摩的弟子。
289-15|先生！這是我看到沙門喬達摩的第一個足跡，那時，我來到結論：
289-16|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
289-17|再者，先生！這裡，我看到某些賢智、聰敏、知異論、犀利的婆羅門……（中略）
289-18|{103-2}屋主……（中略）
289-19|沙門，他們的確以慧的狀態漫遊破壞著惡見。
289-20|當他們聽聞：
289-21|『先生！沙門喬達摩確實將進入某村落或城鎮。』時，
289-22|他們安排問題：『這是我們去見沙門喬達摩將會問的問題，
289-23|如果被這樣問，他將這樣回答，我們將這樣論破；
289-24|如果被那樣問，他將那樣回答，我們將那樣論破。』
289-25|當他們聽聞：『先生！沙門喬達摩確實已進入某村落或城鎮。』時，
289-26|他們去見沙門喬達摩，
289-27|沙門喬達摩以法說開示、勸導、鼓勵他們，使之歡喜。
289-28|沙門喬達摩以法說開示、勸導、鼓勵他們，使之歡喜後，他們沒問沙門喬達摩問題，將從哪裡論破呢？
289-29|無論如何他們都乞求沙門喬達摩從在家出家，{48-6}成為非家生活的機會，
289-30|沙門喬達摩令他們出家。
289-31|當在那裡出家後，他們住於隱退、不放逸、熱心、自我努力時，不久，
289-32|+以{242-2}證智自作證後，在當生中進入後住於那{41-3}善男子之所以從在家而正確地出家，
289-33|-成為非家生活的那個無上{381-2}梵行目標，
289-34|他們這麼說：
289-35|『先生！我們確實幾乎完蛋了，先生！我們確實幾乎滅亡了，
289-36|以前，當非沙門時，我們自稱為沙門，當非婆羅門時，我們自稱為婆羅門，當非{5-3}阿羅漢時，我們自稱為阿羅漢，
289-37|現在，我們是沙門，我們是婆羅門，我們是阿羅漢。』
289-38|先生！這是我看到沙門喬達摩的第四個足跡，那時，我來到結論：
289-39|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
289-40|先生！當我看到沙門喬達摩的這四個足跡時，那時，我來到結論：
289-41|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』」
290-1|當這麼說時，若奴索尼婆羅門從全白的馬車下來後，整理上衣到一邊肩膀，向世尊[的方向]{377-2}合掌鞠躬後，自說{184-3}優陀那三次：
290-2|「敬禮那位世尊、阿羅漢、遍正覺者！
290-3|敬禮那位世尊、阿羅漢、遍正覺者！
290-4|敬禮那位世尊、阿羅漢、遍正覺者！
290-5|或許什麼時候我們能與那位喬達摩尊師一起會面，或許能有些交談。」
290-6|那時，若奴索尼婆羅門去見世尊。
290-7|抵達後，與世尊互相歡迎。
290-8|歡迎與寒暄後，在一旁坐下。
290-9|在一旁坐好後，若奴索尼婆羅門將他與遊行者必羅低葛間的交談全部告訴世尊。
290-10|當這麼說時，世尊對若奴索尼婆羅門這麼說：
290-11|「婆羅門！就這範圍，這不是以詳細完成的象足跡譬喻。
290-12|婆羅門！這是以詳細完成的關於象足跡譬喻，你要聽！你{43-5}要好好作意！我要說了。」
290-13|「是的，先生！」若奴索尼婆羅門回答世尊。
290-14|世尊這麼說：
291-1|「婆羅門！猶如熟練的捕龍象師如果進入龍象的森林，
291-2|他會在龍象的森林中看見大的象足跡，廣長且平闊，
291-3|熟練的捕龍象師{l2-5}不來到結論：
291-4|『先生！這確實是頭大龍象。』
291-5|那是什麼原因？
291-6|婆羅門！在龍象的森林中有名叫駝背母象的大足跡，這也會是牠們的足跡。
291-7|他跟隨它走，
291-8|當跟隨它走時，在龍象的森林中看見大的象足跡，廣長且平闊，並且高處有刮痕，
291-9|熟練的捕龍象師不來到結論：
291-10|『先生！這確實是頭大龍象。』
291-11|那是什麼原因？
291-12|婆羅門！在龍象的森林中有名叫高母象的大足跡，這也會是牠們的足跡。
291-13|他跟隨它走，
291-14|當跟隨它走時，在龍象的森林中看見大的象足跡，廣長且平闊，並且高處有刮痕，高處有牙齒的撕裂痕，
291-15|熟練的捕龍象師不來到結論：
291-16|『先生！這確實是頭大龍象。』
291-17|那是什麼原因？
291-18|婆羅門！在龍象的森林中有名叫高母象的大足跡，這也會是牠們的足跡。
291-19|他跟隨它走，
291-20|當跟隨它走時，在龍象的森林中看見大的象足跡，廣長且平闊，並且高處有刮痕，高處有牙齒的撕裂痕，高處有樹枝[斷裂]，
291-21|他看見龍象到樹下或露天處，或行或站或坐或臥，
291-22|他來到結論：
291-23|『先生！這確實是頭大龍象。』
291-24|同樣的，婆羅門！這裡，{4-2}如來、{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、{12-2}世尊出現於世間，
291-25|他以證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的{38-2}世代；包括諸天、人宣說，
291-26|他教導開頭是善、中間是善、完結是善；{81-4}意義正確、{82-4}辭句正確的法，
291-27|他說明唯獨圓滿、{483-6}遍清淨的梵行。
291-28|屋主、屋主之子或在其它族姓中出生者聽聞那個法。
291-29|聽聞那個法後，他於如來處獲得信，具備那獲得的信，
291-30|他像這樣深慮：
291-31|『居家生活是障礙，是塵垢之路；{410-5}出家是露地，
291-32|住在家中，這是不容易行{168-2}一向圓滿、一向清淨的{411-4}磨亮海螺之梵行，
291-33|讓我剃除髮鬚、裹上{365-3}袈裟衣後，從在家出家，成為非家生活。』
291-34|過些時候，他捨斷少量的財富聚集或捨斷大量的財富聚集後；捨斷少量的親屬圈或捨斷大量的親屬圈後，剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。
292-1|當這樣出家時，他進入{31-2}比丘的生活規定，捨斷殺生後，他是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、對一切{470-4}活的生物憐愍的。
292-2|捨斷{104-5}未給予而取後，他是離未給予而取者、給予而取者、只期待給予物者，
292-3|以不盜取而自我住於清淨。
292-4|{381-6}捨斷非梵行後，他是梵行者，遠離俗法而住，已離婬欲。
292-5|捨斷{106-2}妄語後，他是離妄語者、真實語者、緊隨真實者、能信賴者、應該信賴者、對世間無詐欺者。
292-6|捨斷{234-3}離間語後，他是離離間語者：他從這裡聽到後，不為了對這些人離間而在那裡說，或者，他從那裡聽到後，不為了對那些人離間而在這裡說，
292-7|像這樣，他是分裂的調解者、和諧的散播者、樂於和合者、愛好和合者、喜歡和合者、作和合之言說者。
292-8|捨斷{235-3}粗惡語後，他是離粗惡語者，他以柔和的言語：
292-9|悅耳的、可愛的、動心的、優雅的、眾人所愛的、眾人可意的，像那樣的言語與人說話。
292-10|捨斷{236-3}雜穢語後，他是離雜穢語者：他是適當時機之說者、事實之說者、有益處之說者，{648-5}如法之說者、如律之說者；他以適當時機說有價值、有理由、有節制、具有利益的話。
293-1|他是離破壞{638-3}種子類、草木類者，
293-2|是晚上停止、戒絕{266-3}非時食的一日一食者，
293-3|是離跳舞、歌曲、音樂、看戲者，
293-4|是離花環、香料、香膏之持用與莊嚴、裝飾狀態者，
293-5|是離高床、{992-2}大床者，
293-6|是離領受金銀者，
293-7|是離領受生穀者，
293-8|是離領受生肉者，
293-9|是離領受女子、少女者，
293-10|是離領受男奴僕、女奴僕者，
293-11|是離領受山羊與羊者，
293-12|是離領受雞與豬者，
293-13|是離領受象、牛、馬、騾馬者，
293-14|是離領受田與地者，
293-15|是離從事差使、遣使者，
293-16|是離買賣者，
293-17|是離在秤重上欺瞞、偽造貨幣、度量欺詐者，
293-18|是離賄賂、欺瞞、詐欺、不實者，
293-19|是離割截、殺害、捕縛、搶奪、掠奪、暴力者。
294-1|他是已知足者：以衣服保護身體、以{196-2}施食保護肚子，
294-2|不論出發到何處，他只拿[這些]出發，
294-3|猶如鳥不論以翼飛到何處，只有翼的負荷而飛。
294-4|同樣的，比丘是已知足者：以衣服保護身體、以施食保護肚子，不論出發到何處，他只拿[這些]出發。
294-5|已具備這聖{374-2}戒蘊，他自身內感受無過失的安樂。
295-1|他以眼見色後，不成為相的執取者、{197-2}細相的執取者，
295-2|因為當住於眼根的不防護時，貪婪、憂之惡不善法會流入，他依其{217-2}自制而行動，保護眼根，在眼根上達到自制；
295-3|以耳聽聲音後，……（中略）
295-4|以鼻聞氣味後，……
295-5|以舌嚐味道後，……
295-6|以身觸{220-2}所觸後，……
295-7|以意識法後，不成為相的執取者、細相的執取者，
295-8|因為當住於意根的不防護時，貪婪、憂之惡不善法會流入，他依其自制而行動，保護意根，在意根上達到自制，
295-9|已具備這聖根自制，他自身內感受{762-6}不受害的安樂。
295-10|他在前進、後退時是{544-6}正知於行為者；在前視、後視時是正知於行為者；在[肢體]曲伸時是正知於行為者；在[穿]衣、持鉢與{270-2}大衣時是正知於行為者；在飲、食、嚼、嚐時是正知於行為者；在大小便動作時是正知於行為者；在行、住、坐、臥、清醒、語、默時是正知於行為者。
296-1|已具備這聖戒蘊，(已具備這聖知足，)已具備這聖根自制，已具備這聖念與正知，他親近獨居的住處：{142-2}林野、樹下、山岳、洞窟、山洞、墓地、森林、露地、稻草堆。
296-2|他食畢，{512-6}從施食處返回，坐下，盤腿後，挺直身體，{529-8}建立起面前的念後，
296-3|捨斷對世間的{435-2}貪婪，以離貪婪心而住，{469-8}使心從貪婪中清淨。
296-4|捨斷惡意與瞋怒後，住於無瞋害心、對一切活的生物憐愍，使心從惡意與瞋中清淨。
296-5|捨斷惛沈睡眠後，住於離惛沈睡眠、有{504-3}光明想、具念、正知，使心從惛沈睡眠中清淨。
296-6|捨斷掉舉後悔後，住於不掉舉、自身內心寂靜，使心從掉舉後悔中清淨。
296-7|捨斷疑惑後，住於脫離疑惑、在善法上無疑，使心從疑惑中清淨。
297-1|他捨斷這些心的{288-3}隨雜染、{998-4}慧的減弱之{287-2}五蓋後，從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪。
297-2|婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、{l3-6}如來的撕裂痕，
297-3|但聖弟子不來到結論：
297-4|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
297-5|再者，婆羅門！比丘從離欲、離不善法後，進入後住於有尋、有伺，離而生喜、樂的初禪；以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪。
297-6|婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、如來的撕裂痕，
297-7|但聖弟子不來到結論：
297-8|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
297-9|再者，婆羅門！比丘以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是平靜、具念、{317-4}住於樂者』的第三禪。婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、如來的撕裂痕，但聖弟子不來到結論：『世尊是遍正覺者，法被世尊善說，
297-10|世尊的弟子僧團是依善而行者。』
297-11|再者，婆羅門！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪。
297-12|婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、如來的撕裂痕，
297-13|但聖弟子不來到結論：
297-14|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
298-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、{412-5}適合作業的、住立的、到達{917-2}不動時，他使心轉向許多前世住處回憶之智。
298-2|他回憶起許多前世住處，即：
298-3|一生、二生、……（中略）
298-4|像這樣，他回憶起許多前世住處{500-9}有這樣的行相與境遇。
298-5|婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、如來的撕裂痕，
298-6|但聖弟子不來到結論：
298-7|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
298-8|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動時，他使心轉向眾生死亡與往生之智，
298-9|他以清淨、超越人的天眼，看見當眾生死時、往生時，……（中略）
298-10|了知眾生依業流轉。
298-11|婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、如來的撕裂痕，
298-12|但聖弟子不來到結論：
298-13|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
299-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動時，他使心轉向{437-6}煩惱之滅盡智。
299-2|他如實了知：『這是苦。』如實了知：『這是苦{67-1}集。』如實了知：『這是苦{68-1}滅。』如實了知：『這是導向苦{69-3}滅道跡。』
299-3|如實了知：『這些是煩惱。』如實了知：『這是煩惱集。』如實了知：『這是煩惱滅。』如實了知：『這是導向煩惱滅道跡。』
299-4|婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、如來的撕裂痕，
299-5|但聖弟子不來到結論：
299-6|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
299-7|當他這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從{397-5}無明的煩惱解脫。
299-8|當解脫時，{27-11}有『[這是]解脫』之智，他了知：
299-9|『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
299-10|+婆羅門！像這樣，這被稱為如來的足跡、如來的刮痕、如來的撕裂痕，
299-11|婆羅門！就這範圍，聖弟子來到結論：
299-12|『世尊是遍正覺者，法被世尊善說，世尊的弟子僧團是依善而行者。』
299-13|婆羅門！就這範圍，這是以詳細完成的象足跡譬喻。」
299-14|當這麼說時，若奴索尼婆羅門對世尊這麼說：
299-15|「太偉大了，喬達摩先生！太偉大了，喬達摩先生！
299-16|喬達摩先生！猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：
299-17|『有眼者看得見諸色』。
299-18|同樣的，法被喬達摩尊師以種種法門說明。
299-19|我{284-2}歸依喬達摩尊師、法、{65-4}比丘僧團，
299-20|請喬達摩尊師記得我為{98-3}優婆塞，從今天起{64-4}終生歸依。」
299-21|象足跡譬喻小經第七終了。