心材譬喻大經
307-1|{1-5}我聽到這樣：
307-2|{2-3}有一次，在提婆達多離去不久時，{12-2}世尊住在王舍城{258-4}耆闍崛山。
307-3|在那裡，關於提婆達多之事，世尊召喚{31-2}比丘們：
307-4|「比丘們！這裡，某些善男子由於信，從在家出家，{48-6}成為非家生活[心想]：
307-5|『我已陷入生、老、死、愁、悲、苦、憂、{342-2}絕望，已陷入苦，已被苦征服，如果能了知得到這整個{83-2}苦蘊的結束就好了。』
307-6|當這樣出家時，他使利養、恭敬、名聲{l1-2}生起，
307-7|他以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
307-8|他以該利養、恭敬、名聲而稱讚自己，輕蔑他人：
307-9|『我有利養、恭敬、名聲，這些其他比丘是不知名的無能者。』
307-10|他以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
307-11|比丘們！猶如男子欲求{356-2}心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮，越過外皮後，切斷枝葉，然後拿起來離開，認為：『這是心材。』
307-12|有眼的男子看見這樣後會這麼說：
307-13|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，
307-14|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮，越過外皮後，切斷枝葉，然後拿起來離開，認為：「這是心材。」
307-15|凡應該被心材作為核心的，那個目標他將沒經歷。』
307-16|同樣的，比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
307-17|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
307-18|當這樣出家時，他使利養、恭敬、名聲生起，
307-19|他以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
307-20|他以該利養、恭敬、名聲而稱讚自己，輕蔑他人：『我有利養、恭敬、名聲，這些其他比丘是不知名的無能者。』
307-21|他以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
307-22|比丘們！這位比丘被稱為取{381-2}梵行的枝葉，
307-23|以此到達終了。
308-1|比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
308-2|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
308-3|當這樣出家時，他使利養、恭敬、名聲生起，
308-4|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
308-5|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
308-6|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；
308-7|當成為不放逸的時，他到達戒具足，
308-8|他以該戒具足而成為悅意的、志向圓滿的；
308-9|他以該戒具足而稱讚自己，輕蔑他人：
308-10|『我是持戒者、{601-3}善法者，這些其他比丘是破戒者、惡法者。』
308-11|他以該戒具足而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
308-12|比丘們！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮後，切斷外皮，然後拿起來離開，認為：『這是心材。』
308-13|有眼的男子看見這樣後會這麼說：
308-14|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，
308-15|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮後，切斷外皮，然後拿起來離開，認為：「這是心材。」
308-16|凡應該被心材作為核心的，那個目標他將沒經歷。』
308-17|同樣的，比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
308-18|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
308-19|當這樣出家時，他使利養、恭敬、名聲生起，
308-20|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
308-21|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
308-22|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；
308-23|當成為不放逸的時，他到達戒具足，
308-24|他以該戒具足而成為悅意的、志向圓滿的；
308-25|他以該戒具足而稱讚自己，輕蔑他人：
308-26|『我是持戒者、善法者，這些其他比丘是破戒者、惡法者。』
308-27|他以該戒具足而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
308-28|比丘們！這位比丘被稱為取梵行的外皮，
308-29|以此到達終了。
309-1|比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
309-2|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
309-3|當這樣出家時，他使利養、恭敬、名聲生起，
309-4|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
309-5|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
309-6|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達戒具足，
309-7|他以該戒具足而成為悅意的，但非志向圓滿的；
309-8|他不以該戒具足而稱讚自己，輕蔑他人，
309-9|他不以該戒具足而陶醉、變得放逸、來到放逸；
309-10|當成為不放逸的時，他到達定具足，
309-11|他以該定具足而成為悅意的、志向圓滿的；
309-12|他以該定具足而稱讚自己，輕蔑他人：
309-13|『我是得定者、{255-3}心一境者，這些其他比丘是不得定者、心散亂者。』
309-14|他以該定具足而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
309-15|比丘們！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材後，切斷內皮，然後拿起來離開，認為：『這是心材。』
309-16|有眼的男子看見這樣後會這麼說：
309-17|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材後，切斷內皮，然後拿起來離開，認為：「這是心材。」
309-18|凡應該被心材作為核心的，那個目標他將沒經歷。』
309-19|同樣的，比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
309-20|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
309-21|當這樣出家時，他使利養、恭敬、名聲生起，
309-22|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
309-23|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
309-24|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達戒具足，
309-25|他以該戒具足而成為悅意的，但非志向圓滿的；
309-26|他不以該戒具足而稱讚自己，輕蔑他人，
309-27|他不以該戒具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達定具足，
309-28|他以該定具足而成為悅意的、志向圓滿的；
309-29|他以該定具足而稱讚自己，輕蔑他人：
309-30|『我是得定者、心一境者，這些其他比丘是不定者、心散亂者。』
309-31|他以該定具足而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
309-32|比丘們！這位比丘被稱為取梵行的內皮，
309-33|以此到達終了。
310-1|比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
310-2|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
310-3|當這樣出家時，他使利養、恭敬、名聲生起，
310-4|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
310-5|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
310-6|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；
310-7|當成為不放逸的時，他到達戒具足，
310-8|他以該戒具足而成為悅意的，但非志向圓滿的；
310-9|他不以該戒具足而稱讚自己，輕蔑他人，
310-10|他不以該戒具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達定具足，
310-11|他以該定具足而成為悅意的，但非志向圓滿的；
310-12|他不以該定具足而稱讚自己，輕蔑他人，
310-13|他不以該定具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達{433-2}智見，
310-14|他以該智見而成為悅意的、志向圓滿的；
310-15|他以該智見而稱讚自己，輕蔑他人：
310-16|『我是有知的，我住於{l2-3}看得見，
310-17|這些其他比丘是無知的、他們住於看不見。』
310-18|他以該智見具足而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
310-19|比丘們！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材後，切斷膚材，然後拿起來離開，認為：『這是心材。』
310-20|有眼的男子看見這樣後會這麼說：
310-21|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，
310-22|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材後，切斷膚材，然後拿起來離開，認為：「這是心材。」
310-23|凡應該被心材作為核心的，那個目標他將沒經歷。』
310-24|同樣的，比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
310-25|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
310-26|當這樣出家時，他使利養、恭敬、名聲生起，
310-27|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
310-28|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
310-29|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達戒具足，
310-30|他以該戒具足而成為悅意的，但非志向圓滿的；
310-31|他不以該戒具足而稱讚自己，輕蔑他人，
310-32|他不以該戒具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達定具足，
310-33|他以該定具足而成為悅意的，但非志向圓滿的；
310-34|他不以該定具足而稱讚自己，輕蔑他人，
310-35|他不以該定具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達智見，
310-36|他以該智見而成為悅意的、志向圓滿的；
310-37|他以該智見而稱讚自己，輕蔑他人：
310-38|『我是有知的，我住於看得見，這些其他比丘是無知的、他們住於看不見。』
310-39|他以該智見具足而陶醉、變得放逸、來到放逸；當成為放逸的時，他住於苦。
310-40|比丘們！這位比丘被稱為取梵行的膚材，
310-41|以此到達終了。
311-1|比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
311-2|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
311-3|當這樣出家時，他使利養、恭敬、名聲生起，
311-4|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
311-5|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
311-6|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達戒具足，
311-7|他以該戒具足而成為悅意的，但非志向圓滿的；
311-8|他不以該戒具足而稱讚自己，輕蔑他人，
311-9|他不以該戒具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達定具足，
311-10|他以該定具足而成為悅意的，但非志向圓滿的；
311-11|他不以該定具足而稱讚自己，輕蔑他人，
311-12|他不以該定具足而陶醉、變得放逸、來到放逸；
311-13|當成為不放逸的時，他到達智見，他以該智見而成為悅意的，但非志向圓滿的；
311-14|他不以該智見而稱讚自己，輕蔑他人，他不以該智見而陶醉、變得放逸、來到放逸；
311-15|當成為不放逸的時，他到達{546-5}非暫時解脫，
311-16|比丘們！{650-6}這是不可能的、沒機會的：那位非暫時解脫的比丘衰退了。
311-17|比丘們！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，僅切斷心材後拿起來離開，知道：『這是心材。』
311-18|有眼的男子看見這樣後會這麼說：
311-19|『這位尊師男子了知心材，了知膚材，了知內皮，了知外皮，了知枝葉，
311-20|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，僅切斷心材後拿起來離開，知道：「這是心材。」
311-21|凡應該被心材作為核心的，那個目標他將經歷。』
311-22|同樣的，比丘們！這裡，某些善男子由於信，從在家出家，成為非家生活[心想]：
311-23|『我已陷入生、老、死、愁、悲、苦、憂、絕望，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
311-24|當這樣出家時，他使利養、恭敬、名聲生起，
311-25|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
311-26|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人，
311-27|他不以該利養、恭敬、名聲而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達戒具足，
311-28|他以該戒具足而成為悅意的，但非志向圓滿的；
311-29|他不以該戒具足而稱讚自己，輕蔑他人，
311-30|他不以該戒具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達定具足，
311-31|他以該定具足而成為悅意的，但非志向圓滿的；
311-32|他不以該定具足而稱讚自己，輕蔑他人，
311-33|他不以該定具足而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達智見，
311-34|他以該智見而成為悅意的，但非志向圓滿的；
311-35|他不以該智見而稱讚自己，輕蔑他人，
311-36|他不以該智見而陶醉、變得放逸、來到放逸；當成為不放逸的時，他到達非暫時解脫，比丘們！
311-37|這是不可能的、沒機會的：那位非暫時解脫的比丘衰退了。
311-38|像這樣，比丘們！這梵行不[以]利養、恭敬、名聲為效益；不[以]戒具足為效益；不[以]定具足為效益；不[以]智見為效益，
311-39|比丘們！這{808-5}不動心解脫，
311-40|比丘們！這是這梵行的目標，這是核心，這是完結。」
311-41|這就是世尊所說，
311-42|那些悅意的比丘歡喜世尊所說。
311-43|心材譬喻大經第九終了。