蛇譬喻經
234-1|{1-5}我聽到這樣：
234-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
234-3|當時，以前是{l1-3}捕鷲者，名叫阿哩得的{31-2}比丘生起像這樣邪惡的{722-2}惡見：
234-4|「我了知依世尊教導的法，那些世尊所說的{l2-3}障礙法，當從事時，那些不足以成為障礙。」
234-5|眾多比丘聽聞：
234-6|「聽說以前是捕鷲者，名叫阿哩得的比丘生起像這樣邪惡的惡見：
234-7|『我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。』」
234-8|那時，那些比丘去見以前是捕鷲者的阿哩得比丘。
234-9|抵達後，對以前是捕鷲者的阿哩得比丘這麼說：
234-10|「是真的嗎？阿哩得{201-2}學友！你生起了這樣邪惡的惡見：
234-11|『我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。』」
234-12|「確實這樣，學友們！我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。」
234-13|那時，那些比丘想要使以前是捕鷲者的阿哩得比丘遠離這邪惡的邪見，而審問、質問、追究：
234-14|「阿哩得學友！不要這麼說，不要毀謗世尊，
234-15|毀謗世尊不好，世尊不會這麼說。
234-16|阿哩得學友！世尊以許多法門說障礙法是障礙的，當從事時，那些足以成為障礙，世尊說：
234-17|欲少{295-2}樂味而多苦、多{342-2}絕望，在這裡更多{293-2}過患；
234-18|世尊說：欲如骨骸……
234-19|世尊說：欲如肉塊……
234-20|世尊說：欲如草炬……
234-21|世尊說：欲如炭火坑……
234-22|世尊說：欲如夢……
234-23|世尊說：欲如借用物……
234-24|世尊說：欲如樹果……
234-25|世尊說：欲如屠宰場……
234-26|世尊說：欲如劍戟……
234-27|世尊說：欲如蛇頭而多苦、多絕望，在這裡有更多過患。」
234-28|當被那些比丘這樣審問、質問、追究時，以前是捕鷲者的阿哩得比丘仍剛毅地、取著地執著那邪惡的惡見，而說：
234-29|「確實這樣，學友們！我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。」
235-1|由於那些比丘不能使以前是捕鷲者的阿哩得比丘遠離這邪惡的惡見，那時，那些比丘去見世尊。
235-2|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
235-3|在一旁坐好後，那些比丘對世尊這麼說：
235-4|「{45-2}大德！以前是捕鷲者，名叫阿哩得的比丘生起像這樣邪惡的惡見：
235-5|『我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。』
235-6|大德！我們聽聞：
235-7|『聽說以前是捕鷲者，名叫阿哩得的比丘生起像這樣邪惡的惡見：
235-8|「我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。」』
235-9|大德！那時，我們去見以前是捕鷲者的阿哩得比丘。
235-10|抵達後，對以前是捕鷲者的阿哩得比丘這麼說：
235-11|『是真的嗎？阿哩得學友！你生起了這樣邪惡的惡見：
235-12|「我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。」』
235-13|大德！當這麼說時，以前是捕鷲者的阿哩得比丘對我們這麼說：
235-14|『確實這樣，學友們！我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。』
235-15|大德！那時，我們想要使以前是捕鷲者的阿哩得比丘遠離這邪惡的邪見，而審問、質問、追究：
235-16|『阿哩得學友！不要這麼說，不要毀謗世尊，
235-17|毀謗世尊不好，世尊不會這麼說。
235-18|阿哩得學友！世尊以許多法門說障礙法是障礙法，當從事時，那些足以成為障礙，
235-19|世尊說：欲少樂味而多苦、多絕望，在這裡有更多過患；
235-20|世尊說：欲如骨骸……（中略）
235-21|世尊說：欲如蛇頭而多苦、多絕望，在這裡有更多過患。』
235-22|大德！當被我們這樣審問、質問、追究時，以前是捕鷲者的阿哩得比丘仍剛毅地、取著地執著那邪惡的惡見，而說：
235-23|『確實這樣，學友們！我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。』
235-24|大德！由於我們不能使以前是捕鷲者的阿哩得比丘遠離這邪惡的惡見，我們[來]告訴世尊這件事。」
236-1|那時，世尊召喚某位比丘：
236-2|「來！比丘！你以我的名義召喚以前是捕鷲者的阿哩得比丘：
236-3|『阿哩得學友！{145-2}大師召喚你。』」
236-4|「是的，大德！」那位比丘回答世尊後，就去見以前是捕鷲者的阿哩得比丘。
236-5|抵達後，對以前是捕鷲者的阿哩得比丘這麼說：
236-6|「阿哩得學友！大師召喚你。」
236-7|「是的，學友！」以前是捕鷲者的阿哩得比丘回答那位比丘後，就去見世尊。
236-8|抵達後，向世尊問訊，接著在一旁坐下。
236-9|在一旁坐好後，世尊對以前是捕鷲者的阿哩得比丘這麼說：
236-10|「是真的嗎？阿哩得！你生起了這樣邪惡的惡見：
236-11|『我了知依世尊教導的法，那些世尊所說的障礙法，當從事時，那些不足以成為障礙。』」
236-12|「確實這樣，大德！我了知依世尊教導的法，
236-13|那些世尊所說的障礙法，當從事時，那些不足以成為障礙。」
236-14|「愚鈍男子！你從誰了知我這樣教導法？
236-15|愚鈍男子！我不是以許多法門說障礙法是障礙的，
236-16|當從事時，那些足以成為障礙嗎？
236-17|我說：欲少樂味而多苦、多絕望，在這裡有更多過患；
236-18|我說：欲如骨骸……
236-19|我說：欲如肉塊……
236-20|我說：欲如草炬……
236-21|我說：欲如炭火坑……
236-22|我說：欲如夢……
236-23|我說：欲如借用物……
236-24|我說：欲如樹果……
236-25|我說：欲如屠宰場……
236-26|我說：欲如劍戟……
236-27|我說：欲如蛇頭而多苦、多絕望，在這裡有更多過患，
236-28|然而，愚鈍男子，你以自己的{841-4}錯誤把握對我們誹謗，並傷害自己、產出許多非福德，
236-29|因為，愚鈍男子！這將有你長久的不利與苦。」
236-30|那時，世尊召喚比丘們：
236-31|「比丘們！你們怎麼想：這位以前是捕鷲者的阿哩得比丘是否在這法、律中{l8-3}已變熱了呢？」
236-32|「這怎麼可能呢？
236-33|不，大德！」
236-34|當這麼說時，以前是捕鷲者的阿哩得比丘變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對而坐。
236-35|那時，世尊知道以前是捕鷲者的阿哩得比丘變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對後，對以前是捕鷲者的阿哩得比丘這麼說：
236-36|「愚鈍男子！你將了知自己這邪惡的邪見，
236-37|這裡，我將質問比丘們。」
237-1|那時，世尊召喚比丘們：
237-2|「比丘們！你們了知我這麼教導法，如這位以前是捕鷲者的阿哩得比丘以自己的錯誤把握對我們誹謗，並傷害自己、產出許多非福德嗎？」
237-3|「不，大德！
237-4|因為，世尊以許多法門說障礙法是障礙的，
237-5|當從事時，那些足以成為障礙，
237-6|世尊說：欲少樂味而多苦、多絕望，在這裡有更多過患；
237-7|世尊說：欲如骨骸……（中略）
237-8|世尊說：欲如蛇頭而多苦、多絕望，在這裡有更多過患。」
237-9|「比丘們！{44-1}好！好！比丘們！好！你們這樣了知我教導法，
237-10|比丘們！因為，我以許多法門說障礙法，當從事時，那些足以成為障礙，
237-11|我說：欲少樂味而多苦、多絕望，在這裡有更多過患；
237-12|我說：欲如骨骸……（中略）
237-13|我說：欲如蛇頭而多苦、多絕望，在這裡有更多過患，
237-14|然而，這位以前是捕鷲者的阿哩得比丘以自己的錯誤把握對我們誹謗，並傷害自己、產出許多非福德，
237-15|因為，這將有這位愚鈍男子長久的不利與苦。
237-16|比丘們！『在欲之外、在欲想之外、在{376-2}欲尋之外將從事欲』，
237-17|{650-6}這是不可能的。
238-1|比丘們！這裡，某些愚鈍男子學習法：
238-2|修多羅、祇夜、記說、伽陀、優陀那、如是語、本生、未曾有法、{740-3}毘富羅，
238-3|他們學得該法後，不以慧審察那些法的道理；
238-4|他們不以慧審察那些法的道理，不沉思而接受，
238-5|他們只以{903-4}詰難效益與{905-9}像那樣自由說話效益學習法，
238-6|凡為了利益而學習法的道理，他們未體驗，
238-7|對那些法的錯誤把握，為他們導向長久的不利與苦，
238-8|比丘們！那是什麼原因呢？
238-9|因為對法的錯誤把握。
238-10|比丘們！猶如男子欲求蛇、尋求蛇、步行遍求蛇，
238-11|如果他看見大蛇，
238-12|如果他抓蛇的盤繞部分或尾巴，
238-13|那隻蛇向他回轉後會咬他的手，或臂，或某個肢體，
238-14|他以其因緣而死亡，或會遭受像死亡那樣的苦，
238-15|比丘們！那是什麼原因呢？
238-16|因為{l3-7}對蛇的錯誤把握。
238-17|同樣的，比丘們！這裡，某些愚鈍男子學習法：
238-18|修多羅、祇夜、記說、伽陀、優陀那、如是語、本生、未曾有法、毘富羅，
238-19|他們學得該法後，不以慧審察那些法的道理；
238-20|他們不以慧審察那些法的道理，不沉思而接受，
238-21|他們只以詰難效益與像那樣自由說話效益學習法，
238-22|凡為了利益而學習法的道理，他們未體驗，
238-23|對那些法的錯誤把握，為他們導向長久的不利與苦，
238-24|比丘們！那是什麼原因呢？
238-25|因為對法的錯誤把握。
239-1|比丘們！這裡，某些{41-3}善男子學習法：
239-2|修多羅、祇夜、記說、伽陀、優陀那、如是語、本生、未曾有法、毘富羅，
239-3|他們學得該法後，以慧審察那些法的道理；
239-4|他們以慧審察那些法的道理，沉思而接受，
239-5|他們不以詰難效益與像那樣自由說話效益學習法，
239-6|凡為了利益而學習法的道理，他們體驗，
239-7|對那些法正確地把握，為他們導向長久的利益與安樂，
239-8|比丘們！那是什麼原因呢？
239-9|因為對法正確地把握。
239-10|比丘們！猶如男子欲求蛇、尋求蛇、步行遍求蛇，
239-11|如果他看見大蛇，
239-12|如果他以善抑止的{l4-3}羊足棒抑止，
239-13|以善抑止的羊足棒抑止後，從頸部正確地把握抓住，
239-14|比丘們，即使那隻蛇以蛇的盤繞部分包纏那位男子的手，或臂，或某個肢體，他不以其因緣而死亡，或遭受像死亡那樣的苦，
239-15|比丘們！那是什麼原因呢？
239-16|因為對蛇正確地把握。
239-17|同樣的，比丘們！這裡，某些善男子學習法：
239-18|修多羅、祇夜、記說、伽陀、優陀那、如是語、本生、未曾有法、毘富羅，
239-19|他們學得該法後，以慧審察那些法的道理；
239-20|他們以慧審察那些法的道理，沉思而接受，
239-21|他們不以詰難效益與像那樣自由說話效益學習法，
239-22|凡為了利益而學習法的道理，他們體驗，
239-23|對那些法正確地把握，為他們導向長久的利益與安樂，
239-24|比丘們！那是什麼原因呢？
239-25|因為對法正確地把握。
239-26|比丘們！因此，如果你們了知我所說的道理，你們應該像這樣{57-2}憶持它，
239-27|如果你們不了知我所說的道理，在那裡，你們應該反問我，或其他聰明的比丘。
240-1|比丘們！我將教導你們為了越度而非為了握持的筏譬喻，
240-2|你們要聽！你們{43-5}要好好作意！我要說了。」
240-3|「是的，{45-2}大德！」那些比丘回答世尊。
240-4|世尊這麼說：
240-5|「比丘們！猶如男子走在旅途，
240-6|如果他看見大河，此岸是令人擔心的、令人恐怖的，彼岸是安穩的、無怖畏的，
240-7|但沒有渡船或越過的橋從此岸走到彼岸，
240-8|他這麼想：
240-9|『這大河的此岸是令人擔心的、令人恐怖的，彼岸是安穩的、無怖畏的，
240-10|但沒有渡船或越過的橋從此岸走到彼岸，
240-11|讓我收集草、薪木、枝條、樹葉後，綁成筏，然後依著那個筏，以手腳努力著，能平安地越到彼岸。』
240-12|比丘們！那時，那位男子收集草、薪木、枝條、樹葉後，綁成筏，然後依著那個筏，以手腳努力著，能平安地越到彼岸。
240-13|已越過、到彼岸的那位男子這麼想：
240-14|『這筏對我多所助益，
240-15|我依著這個筏，以手腳努力著，平安地越到彼岸，
240-16|讓我舉這個筏在頭上或扛在肩上，往想去的地方出發。』
240-17|比丘們！你們怎麼想：那位男子這樣做是否對那個筏作了應該作的呢？」
240-18|「不，大德！」
240-19|「比丘們！那位男子怎樣做會是對那個筏作了應該作的呢？
240-20|比丘們！這裡，已越過、到彼岸的那位男子這麼想：
240-21|『這筏對我多所助益，
240-22|我依著這個筏，以手腳努力著，平安地越到彼岸，
240-23|讓我捨棄這個筏在陸地或漂浮在水中，往想去的地方出發。』
240-24|比丘們！那位男子這樣做會是對那個筏作了應該作的。
240-25|同樣的，比丘們！被我教導的{l5-4}筏譬喻法是為了越度而非為了握持，
240-26|比丘們！你們要了知所教導的筏譬喻法，你們應該捨斷法，{l6-4}何況非法！
241-1|比丘們！有這{997-3}六見處，
241-2|哪六個呢？
241-3|比丘們！這裡，{74-8}未受教導的一般人是不曾見過聖者的，不熟練聖者法的，未受聖者法訓練的；是不曾見過{76-2}善人的，不熟練善人法的，未受善人法訓練的，認為色：『{32-4}這是我的，{33-4}我是這個，這是{34-4}我的真我。』
241-4|認為受：『這是我的，我是這個，這是我的真我。』
241-5|認為想：『這是我的，我是這個，這是我的真我。』
241-6|認為行：『這是我的，我是這個，這是我的真我。』
241-7|認為凡那所見、所聞、所覺、所識、所得、所求、{396-5}被意所隨行也都：『這是我的，我是這個，這是我的真我。』
241-8|凡那個見處：
241-9|『{887-9}彼是我者彼即是世間，死後我會成為常的、堅固的、永恆的、不{70-3}變易法，我{552-11}將正如等同常恆那樣存續。』
241-10|也認為：『這是我的，我是這個，這是我的真我。』
241-11|比丘們！這裡，已受教導的{24-3}聖弟子是見過聖者的，熟練聖者法的，善受聖者法訓練的；是見過善人的，熟練善人法的，善受善人法訓練的，認為色：『{32-5}這不是我的，{33-5}我不是這個，{34-7}這不是我的真我。』
241-12|認為受：『這不是我的，我不是這個，這不是我的真我。』
241-13|認為想：『這不是我的，我不是這個，這不是我的真我。』
241-14|認為行：『這不是我的，我不是這個，這不是我的真我。』
241-15|認為凡那所見、所聞、所覺、所識、所得、所求、被意所隨行也都：『這不是我的，我不是這個，這不是我的真我。』
241-16|凡那個見處：
241-17|『彼是我者彼即是世間，死後我會成為常的、堅固的、永恆的、不變易法，我將正如等同常恆那樣存續。』
241-18|也認為：『這不是我的，我不是這個，這不是我的真我。』
241-19|當這樣認為時，他對不存在不{436-2}戰慄。
242-1|當這麼說時，某位比丘對世尊這麼說：
242-2|「大德！會有對外部不存在的戰慄嗎？」
242-3|「比丘！會有的。」
242-4|世尊說。
242-5|「比丘！這裡，某人這麼想：
242-6|『啊！那是我的，啊！那我的沒有了；
242-7|啊！那會是我的，啊！我得不到它了。』
242-8|他悲傷、疲累、悲泣、搥胸號哭，來到迷亂，
242-9|比丘們！這樣有對外部不存在的戰慄。」
242-10|「大德！會有對外部不存在的無戰慄嗎？」
242-11|「比丘！會有的。」
242-12|世尊說。
242-13|「比丘！這裡，某人不這麼想：
242-14|『啊！那是我的，啊！那我的沒有了；
242-15|啊！那會是我的，啊！我得不到它了。』
242-16|他不悲傷、不疲累、不悲泣、不搥胸號哭，不來到迷亂，
242-17|比丘們！這樣有對外部不存在的無戰慄。」
242-18|「大德！會有對內部不存在的戰慄嗎？」
242-19|「比丘！會有的。」
242-20|世尊說。
242-21|「比丘！這裡，某人有這樣的見：
242-22|『彼是我者彼即是世間，死後我會成為常的、堅固的、永恆的、不變易法，我將正如等同常恆那樣存續。』
242-23|他聽聞{4-2}如來或如來弟子教導為了一切見處、依處、纏、執持、{253-6}煩惱潛在趨勢之根絕，為了{55-5}一切行的止，為了一切{198-2}依著的{211-2}斷念，為了渴愛的滅盡，為了{77-2}離貪，為了{68-1}滅，為了涅槃的法，
242-24|他這麼想：
242-25|『我將斷滅，我將消失，我將不存在了。』
242-26|他悲傷、疲累、悲泣、搥胸號哭，來到迷亂，
242-27|比丘們！這樣有對內部不存在的戰慄。」
242-28|「大德！會有對內部不存在的無戰慄嗎？」
242-29|「比丘！會有的。」世尊說。
242-30|「比丘！這裡，某人沒有這樣的見：
242-31|『彼是我者彼即是世間，死後我會成為常的、堅固的、永恆的、不變易法，我將正如等同常恆那樣存續。』
242-32|他聽聞如來或如來弟子教導為了一切見處、依處、纏、執持、煩惱潛在趨勢之根絕，為了一切行的止，為了一切依著的斷念，為了渴愛的滅盡，為了離貪，為了滅，為了涅槃的法，
242-33|他不這麼想：
242-34|『我將斷滅，我將消失，我將不存在了。』
242-35|他不悲傷、不疲累、不悲泣、不搥胸號哭，不來到迷亂，
242-36|比丘們！這樣有對內部不存在的無戰慄。
243-1|比丘們！你們能緊捉住那常的、堅固的、永恆的、不變易法，正如能等同常恆那樣存續的財產，
243-2|但，比丘們！你們看見過那常的、堅固的、永恆的、不變易法，正如能等同常恆那樣存續的財產嗎？」
243-3|「不，世尊！」
243-4|「比丘們！好！
243-5|比丘們！我也沒看見那常的、堅固的、永恆的、不變易法，正如能等同常恆那樣存續的財產。
243-6|比丘們！你們能執取那執取時不會生起愁、悲、苦、憂、絕望的{444-6}[真]我論取，
243-7|但，比丘們！你們看見過那執取時不會生起愁、悲、苦、憂、絕望的真我論之取著嗎？」
243-8|「不，世尊！」
243-9|「比丘們！好！
243-10|比丘們！我也沒看見那執取時不會生起愁、悲、苦、憂、絕望的[真]我論取。
243-11|比丘們！你們能依止那依止時不會生起愁、悲、苦、憂、絕望的{l9-4}見之依止，
243-12|但，比丘們！你們看見過那依止時不會生起愁、悲、苦、憂、絕望的見之依止嗎？」
243-13|「不，世尊！」
243-14|「比丘們！好！
243-15|比丘們！我也沒看見那依止時不會生起愁、悲、苦、憂、絕望的見之依止。
244-1|比丘們！[如果]存在真我，會有『{l10-7}我的屬於真我的』嗎？」
244-2|「是的，大德！」
244-3|「比丘們！[如果]存在屬於真我的，會有『{34-4}我的真我』嗎？」
244-4|「是的，大德！」
244-5|「比丘們！當存在真我與屬於真我的不被發現為真實的與確固的時，則凡那個見處：
244-6|『彼是我者彼即是世間，死後我會成為常的、堅固的、永恆的、不變易法，我將正如等同常恆那樣存續。』
244-7|比丘們！這不是完全完成的『{l11-4}愚者之法』嗎？」
244-8|「大德！還會有什麼呢？確實是完全完成的愚者之法。」
244-9|「比丘們！你們怎麼想：色是常的，或是無常的呢？」
244-10|「無常的，大德！」
244-11|「而凡為無常的，是苦的，或是樂的呢？」
244-12|「苦的，大德！」
244-13|「而凡為無常的、苦的、變易法，你適合認為：
244-14|『這是我的，我是這個，這是我的真我。』嗎？」
244-15|「不，大德！」
244-16|「比丘們！你們怎麼想：受……
244-17|想……
244-18|行……
244-19|識是常的，或是無常的呢？」
244-20|「無常的，大德！」
244-21|「而凡為無常的，是苦的，或是樂的呢？」
244-22|「苦的，大德！」
244-23|「而凡為無常的、苦的、變易法，你適合認為：
244-24|『這是我的，我是這個，這是我的真我。』嗎？」
244-25|「不，大德！」
244-26|「比丘們！因此，在這裡，凡任何色，不論過去、未來、現在，或內、或外，或粗、或細，或下劣、或勝妙，或遠、或近，
244-27|+所有色應該以正確之慧被這樣如實看作：『這不是我的，我不是這個，這不是我的真我。』
244-28|凡任何受，……（中略）
244-29|凡任何想，……
244-30|凡任何行，……
244-31|凡任何識，不論過去、未來、現在，或內、或外，或粗、或細，或下劣、或勝妙，或遠、或近，
244-32|+所有識應該以正確之慧被這樣如實看作：『這不是我的，我不是這個，這不是我的真我。』
245-1|比丘們！當這麼看時，已受教導的聖弟子在色上{15-1}厭，在受上厭，在想上厭，在行上厭，在識上厭；厭者{558-2}離染，經由{77-2}離貪而解脫，當解脫時，{27-11}有『[這是]解脫』之智，他了知：
245-2|『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
245-3|比丘們！這被稱為『{652-5}障礙已除去』、『{653-4}溝已填滿』、『{654-4}柱已拔起』、『{651-3}無門閂』、『聖者旗已落下、重擔已落下、{655-3}已分離』的比丘。
245-4|比丘們！怎樣是障礙已除去的比丘呢？
245-5|比丘們！這裡，比丘的{207-2}無明已被捨斷，根已被切斷，{147-8}就像無根的棕櫚樹，{408-4}成為非有，{229-7}為未來不生之物，
245-6|比丘們！這樣是障礙已除去的比丘。
245-7|比丘們！怎樣是溝已填滿的比丘呢？
245-8|比丘們！這裡，比丘的出生輪迴的{497-2}再生已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物，
245-9|比丘們！這樣是溝已填滿的比丘。
245-10|比丘們！怎樣是柱已拔起的比丘呢？
245-11|比丘們！這裡，比丘的渴愛已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物，
245-12|比丘們！這樣是柱已拔起的比丘。
245-13|比丘們！怎樣是無門閂的比丘呢？
245-14|比丘們！這裡，比丘的{134-4}五下分結已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物，
245-15|比丘們！這樣是無門閂的比丘。
245-16|比丘們！怎樣是聖者旗已落下、重擔已落下、已分離的比丘呢？
245-17|比丘們！這裡，比丘的{400-4}我是之慢已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物，
245-18|比丘們！這樣是聖者旗已落下、重擔已落下、已分離的比丘。
246-1|比丘們！當包括{263-3}帝釋天、包括梵天、包括生主神探求這樣{16-3}心解脫的比丘，他們得不到：
246-2|『{l7-6}像這樣已去者的識是依止這個。』
246-3|那是什麼原因呢？
246-4|我說：『像這樣已去者在當生中{l12-4}不被隨知。』
246-5|比丘們！這麼說、這麼論，某些沙門、{17-3}婆羅門以不存在、虛偽、不實而毀謗我：
246-6|『沙門{80-3}喬達摩是虛無論者，他宣說存在的眾生之斷滅、消失、非有。』
246-7|比丘們！那些沙門、婆羅門{203-2}尊師們以不存在、虛偽、不實而毀謗我：
246-8|『沙門喬達摩是虛無論者，他宣說存在的眾生之斷滅、消失、非有。』我並非如此，我沒如那樣說。
246-9|比丘們！從以前到現在，我只{143-2}安立苦以及苦之{68-1}滅，
246-10|比丘們！在那裡，如果其他人[因此而]辱罵、誹謗、傷害、騷擾如來，比丘們！在那裡，如來沒有嫌恨、不滿、心的憤怒；
246-11|比丘們！在那裡，如果其他人[因此而]恭敬、尊重、尊敬、崇敬如來，比丘們！在那裡，如來沒有歡喜、喜悅、心的得意；
246-12|比丘們！在那裡，如果其他人[因此而]恭敬、尊重、尊敬、崇敬如來，比丘們！在那裡，如來這麼想：
246-13|『他們在這{l13-7}以前所遍知之處對我作像這樣的行為。』
246-14|比丘們！因此，在這裡，如果其他人辱罵、誹謗、傷害、騷擾你們，比丘們！在那裡，你們應該不作嫌恨、不滿、心的憤怒；
246-15|比丘們！因此，在這裡，如果其他人恭敬、尊重、尊敬、崇敬你們，比丘們！在那裡，你們應該不作歡喜、喜悅、心的得意；
246-16|比丘們！因此，在這裡，如果其他人恭敬、尊重、尊敬、崇敬你們，比丘們！在那裡，你們[應該]這麼想：
246-17|『他們在這以前所遍知之處對我作像這樣的行為。』
247-1|比丘們！因此，在這裡，凡非你們的，你們要捨斷！
247-2|捨斷了它，必將對你們有長久的利益與安樂。
247-3|而，比丘們！什麼是非你們的？
247-4|比丘們！色非你們的，你們要捨斷！
247-5|捨斷了它，必將對你們有長久的利益與安樂；
247-6|比丘們！受非你們的，你們要捨斷！
247-7|捨斷了它，必將對你們有長久的利益與安樂；
247-8|比丘們！想非你們的，你們要捨斷！
247-9|捨斷了它，必將對你們有長久的利益與安樂；
247-10|比丘們！行非你們的，你們要捨斷！
247-11|捨斷了它，必將對你們有長久的利益與安樂；
247-12|比丘們！識非你們的，你們要捨斷！
247-13|捨斷了它，必將對你們有長久的利益與安樂。
247-14|比丘們！你們怎麼想：凡在這祇樹林中，人們如果拿走草、薪木、枝條、樹葉，或燒掉，或依他想的而作，
247-15|你們會這麼想：
247-16|『人們拿走我們，或燒掉，或依他想的而作。』嗎？」
247-17|「不，大德！
247-18|那是什麼原因呢？
247-19|大德！因為這不是我們的真我，也不是屬於真我的。」
247-20|「同樣的，比丘們！凡非你們的，你們要捨斷！
247-21|捨斷了它，必將對你們有長久的利益與安樂。
247-22|而，比丘們！什麼是非你們的？
247-23|比丘們！色非你們的，你們要捨斷！
247-24|捨斷了它，必將對你們有長久的利益與安樂；
247-25|比丘們！受……（中略）
247-26|比丘們！想……（中略）
247-27|比丘們！行……（中略）
247-28|比丘們！識非你們的，你們要捨斷！
247-29|捨斷了它，必將對你們有長久的利益與安樂。
248-1|比丘們！法已被我這麼善解說、闡明、顯露、說明、{l14-5}剝掉破舊衣，
248-2|當法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣時，凡那些煩惱已盡、修行已成、應該作的已作、負擔已卸、{189-8}自己的利益已達成、{190-7}有之結已被滅盡、以{191-3}究竟智解脫的{5-3}阿羅漢比丘，對他們來說沒有輪迴的安立。
248-3|比丘們！法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣，
248-4|當法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣時，凡五下分結已被捨斷的比丘，他們全都為{346-3}化生者，在那裡入了究竟涅槃，為不從彼世轉回者。
248-5|比丘們！法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣，
248-6|當法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣時，凡三結已被捨斷，貪、瞋、癡薄的比丘，他們全都為{208-3}一來者，只來此世一回後，將{54-6}得到苦的結束。
248-7|比丘們！法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣，
248-8|當法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣時，凡三結已被捨斷的比丘，他們全都為{165-3}入流者，不墮{110-2}惡趣法、{159-2}決定、{160-6}以正覺為彼岸。
248-9|比丘們！法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣，
248-10|當法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣時，凡{167-4}隨法行者、{166-4}隨信行者的比丘，他們全都{160-6}以正覺為彼岸。
248-11|比丘們！法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣，
248-12|當法已被我這麼善解說、闡明、顯露、說明、剝掉破舊衣時，凡對我有足夠的信、{977-5}足夠的情愛者，他們全都以天界為{679-2}趣處。」
248-13|這就是世尊所說，
248-14|悅意的那些比丘歡喜世尊所說。
248-15|蛇譬喻經第二終了。