尋之止息經
216-1|{1-5}我聽到這樣：
216-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
216-3|在那裡，世尊召喚{31-2}比丘們：
216-4|「比丘們！」
216-5|「{480-2}尊師！」那些比丘回答世尊。
216-6|世尊這麼說：
216-7|「比丘們！專修{l1-3}增上心的比丘應該經常{114-2}作意五相，
216-8|哪五個呢？
216-9|比丘們！這裡，當比丘由於作意某個相而生起與欲、瞋、癡有關的{l2-4}惡不善尋時，比丘們！
216-10|因為那樣，比丘因那個相而應該作意{l3-7}其它有關善的相。當因那個相而作意其它有關善的相時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
216-11|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
216-12|比丘們！猶如熟練的石匠或石匠的徒弟會以細楔子頂出、引出、退出粗楔子。
216-13|同樣的，比丘們！當比丘由於作意某個相而生起與欲、瞋、癡有關的惡不善尋時，比丘們！因為那樣，比丘因那個相而應該作意其它有關善的相。
216-14|當因那個相而作意其它有關善的相時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
216-15|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
217-1|比丘們！如果當比丘因那個相而作意其它有關善的相時，仍生起與欲、瞋、癡有關的惡不善尋，比丘們！因為那樣，比丘應該觀察那些尋的{293-2}過患：
217-2|『像這樣，這些尋是不善的；像這樣，這些尋是有罪過的；像這樣，這些尋有苦果報。』
217-3|當他觀察那些尋的過患時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
217-4|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
217-5|比丘們！猶如年輕、年少、喜好裝飾的女子或男子，如果在頸部被懸掛蛇屍或狗屍或人屍，會厭惡、慚恥、嫌惡。
217-6|同樣的，比丘們！如果當比丘因那個相而作意其它有關善的相時，仍生起與欲、瞋、癡有關的惡不善尋，比丘們！因為那樣，比丘應該觀察那些尋的過患：
217-7|『像這樣，這些尋是不善的；像這樣，這些尋是有罪過的；像這樣，這些尋有苦果報。』
217-8|當他觀察那些尋的過患時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
217-9|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
218-1|比丘們！如果當比丘觀察那些尋的過患時，仍生起與欲、瞋、癡有關的惡不善尋，比丘們！因為那樣，比丘{l8-6}應該走向不念、不作意那些尋。
218-2|當他走向不念、不作意那些尋時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
218-3|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
218-4|比丘們！猶如有眼男子如果不想看到達視野的色時，
218-5|他會閉眼或注意其它的。
218-6|+同樣的，比丘們！如果當比丘觀察那些尋的過患時，仍生起與欲、瞋、癡有關的惡不善尋，比丘們！因為那樣，比丘應該走向不念、不作意那些尋。當他走向不念、不作意那些尋時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
218-7|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
219-1|比丘們！如果當比丘走向不念、不作意那些尋時，仍生起與欲、瞋、癡有關的惡不善尋，比丘們！
219-2|因為那樣，比丘應該作意那些尋的{l4-4}尋行止息。當他作意那些尋的尋行止息時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
219-3|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
219-4|比丘們！猶如男子如果快速地走，
219-5|當他這麼想：
219-6|『我為何快速地走？
219-7|讓我慢慢地走。』
219-8|時，他會慢慢地走。
219-9|當他這麼想：
219-10|『我為何慢慢地走？
219-11|讓我站住。』時，
219-12|他會站住。
219-13|當他這麼想：
219-14|『我為何站著？
219-15|讓我坐下。』時，
219-16|他會坐下；
219-17|當他這麼想：
219-18|『我為何坐著？
219-19|讓我躺下。』時，
219-20|他會躺下。
219-21|比丘們！這樣，男子會回避{l5-7}較粗的舉止行為後，從事較細的舉止行為。
219-22|+同樣的，比丘們！如果當比丘走向不念、不作意那些尋時，仍生起與欲、瞋、癡有關的惡不善尋，比丘們！因為那樣，比丘應該作意那些尋的尋行止息。當他作意那些尋的尋行止息時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
219-23|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
220-1|比丘們！如果當比丘作意那些尋的尋行止息時，仍生起與欲、瞋、癡有關的惡不善尋，比丘們！
220-2|因為那樣，比丘緊扣牙齒、舌抵上顎後，應該以心抑止、壓迫、{896-3}破壞心。
220-3|當他緊扣牙齒、舌抵上顎後，以心抑止、壓迫、破壞心時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
220-4|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
220-5|比丘們！猶如有力氣的男子捉住較弱男子的頭或脖子或肩膀後，能抑止、壓迫、破壞。
220-6|同樣的，比丘們！當比丘作意那些尋的尋行止息時，仍生起與欲、瞋、癡有關的惡不善尋，
220-7|比丘們！因為那樣，比丘緊扣牙齒、舌抵上顎後，應該以心抑止、壓迫、破壞心。
220-8|當他緊扣牙齒、舌抵上顎後，以心抑止、壓迫、破壞心時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
220-9|以它們的捨斷而內心住立、安靜下來、成為統一、入定。
221-1|比丘們！當比丘作意某個相時，由於那個相而生起與欲、瞋、癡有關的惡不善尋，因那個相而作意其它有關善的相時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
221-2|以它們的捨斷而內心住立、安靜下來、成為統一、入定；
221-3|當他觀察那些尋的過患時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
221-4|以它們的捨斷而內心住立、安靜下來、成為統一、入定；
221-5|當他走向不念、不作意那些尋時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
221-6|以它們的捨斷而內心住立、安靜下來、成為統一、入定；
221-7|當他作意那些尋的尋行止息時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
221-8|以它們的捨斷而內心住立、安靜下來、成為統一、入定；
221-9|當他緊扣牙齒、舌抵上顎後，以心抑止、壓迫、破壞心時，那些與欲、瞋、癡有關的惡不善尋被捨斷、滅沒，
221-10|以它們的捨斷而內心住立、安靜下來、成為統一、入定，比丘們！
221-11|這被稱為比丘是{l7-8}在尋的法門之路上的自在者。
221-12|{l6-11}他將尋思所有他希望之尋，他將不尋思所有他不希望之尋，
221-13|切斷渴愛，破壞結，{592-7}以慢的完全止滅而{54-6}得到苦的結束。」
221-14|這就是世尊所說，
221-15|那些悅意的比丘歡喜世尊所說。
221-16|尋之止息經第十終了。
221-17|獅子吼品第二終了，
221-18|其{35-2}攝頌：
221-19|獅子吼小[經]、殊勝的身毛豎立，大小苦蘊-推量經，
221-20|荒蕪、林叢、蜜丸、二種尋，品還有五相說。