陷阱堆經
272-1|{1-5}我聽到這樣：
272-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
272-3|那時，世尊在午前時穿好衣服後，取衣鉢，{87-4}為了托鉢進入舍衛城。
272-4|那時，眾多{31-2}比丘去見{200-2}尊者阿難。
272-5|抵達後，對尊者阿難這麼說：
272-6|「阿難{201-2}學友！我們所聽聞世尊面前的法說已經是很久以前的事了，
272-7|阿難學友！如果我們能得到世尊面前法說的聽聞，{44-4}那就好了！」
272-8|「那樣的話，尊者們！請你們去勒麼葛{17-3}婆羅門的草庵，
272-9|或許得以當面聽聞世尊的法說。」
272-10|「是的，學友！」那些比丘回答尊者阿難。
272-11|那時，世尊在舍衛城為了托鉢而行後，食畢，{512-6}從施食處返回，召喚尊者阿難：
272-12|「來！阿難！我們去東園鹿母講堂{128-6}作中午的休息。」
272-13|「是的，{45-2}大德！」尊者阿難回答世尊。
272-14|那時，世尊與尊者阿難一起去東園鹿母講堂作中午的休息。
272-15|那時，世尊在傍晚時，從{92-2}獨坐中出來，召喚尊者阿難：
272-16|「來！阿難！我們去東門屋洗澡。」
272-17|「是的，大德！」尊者阿難回答世尊。
273-1||那時，世尊與尊者阿難一起去東門屋洗澡。
273-2|在東門屋洗澡後起來，然後著單衣站著弄乾身體。
273-3|那時，尊者阿難對世尊這麼說：
273-4|「大德！這勒麼葛婆羅門的草庵在不遠處，
273-5|大德！勒麼葛婆羅門的草庵是愉快的；
273-6|大德！勒麼葛婆羅門的草庵是清淨的，
273-7|大德！請世尊{121-4}出自憐愍，去勒麼葛婆羅門的草庵，那就好了！」
273-8|世尊以沈默同意了。
273-9|那時，世尊去勒麼葛婆羅門的草庵。
273-10|當時，眾多比丘以法的談論在勒麼葛婆羅門的草庵中共坐。
273-11|那時，世尊站在外面的門屋等到談論完畢。
273-12|那時，世尊知道談論完畢後，故意咳嗽並敲擊門閂。
273-13|那些比丘為世尊開門。
273-14|那時，世尊進入勒麼葛婆羅門的草庵後，在設置的座位坐下。
273-15|坐好後，世尊召喚那些比丘：
273-16|「比丘們！現在，在這裡共坐談論的是什麼呢？
273-17|你們談論中被中斷的是什麼呢？」
273-18|「大德！我們法的談論就是關於世尊，這時，世尊抵達。」
273-19|「比丘們！{44-1}好！
273-20|比丘們！對由於信，從在家出家，{48-6}成為非家生活{41-3}善男子的你們來說，這是適當的：你們能以法的談論共坐。
273-21|比丘們！當你們共坐時，應該做兩件事：
273-22|法的談論，或{548-5}聖沈默狀態。
274-1|比丘們！有這二種遍求：
274-2|聖遍求與非聖遍求。
274-3|比丘們！什麼是非聖遍求呢？
274-4|比丘們！這裡，某人自己是{587-2}生法而遍求生法；自己是老法而遍求老法；自己是病法而遍求病法；自己是死法而遍求死法；自己是愁法而遍求愁法；自己是雜染法而遍求雜染法。
274-5|比丘們！什麼能被說是生法呢？
274-6|比丘們！妻與子是生法；奴與婢是生法；山羊與綿羊是生法；雞與豬是生法；大象、牛、馬、騾馬是生法；金與銀是生法，
274-7|比丘們！這些{198-2}依著是生法，
274-8|在這裡被繫結、迷戀、落入執著者，他自己是生法而遍求生法。
274-9|比丘們！什麼能被說是老法呢？
274-10|比丘們！妻與子是老法；奴與婢是老法；山羊與綿羊是老法；雞與豬是老法；大象、牛、馬、騾馬是老法；金與銀是老法，
274-11|比丘們！這些依著是老法，
274-12|在這裡被繫結、迷戀、落入執著者，他自己是老法而遍求老法。
274-13|比丘們！什麼能被說是病法呢？
274-14|比丘們！妻與子是病法；奴與婢是病法；山羊與綿羊是病法；雞與豬是病法；大象、牛、馬、騾馬是病法，
274-15|比丘們！這些依著是病法，
274-16|在這裡被繫結、迷戀、落入執著者，他自己是病法而遍求病法。
274-17|比丘們！什麼能被說是死法呢？
274-18|比丘們！妻與子是死法；奴與婢是死法；山羊與綿羊是死法；雞與豬是死法；大象、牛、馬、騾馬是死法；金與銀是死法，
274-19|比丘們！這些依著是死法，
274-20|在這裡被繫結、迷戀、落入執著者，他自己是死法而遍求死法。
274-21|比丘們！什麼能被說是愁法呢？
274-22|比丘們！妻與子是愁法；奴與婢是愁法；山羊與綿羊是愁法；雞與豬是愁法；大象、牛、馬、騾馬是愁法；金與銀是愁法，
274-23|比丘們！這些依著是愁法，
274-24|在這裡被繫結、迷戀、落入執著者，他自己是愁法而遍求愁法。
274-25|比丘們！什麼能被說是雜染法呢？
274-26|比丘們！妻與子是雜染法；奴與婢是雜染法；山羊與綿羊是雜染法；雞與豬是雜染法；大象、牛、馬、騾馬是雜染法；金與銀是雜染法，
274-27|比丘們！這些依著是雜染法，
274-28|在這裡被繫結、迷戀、落入執著者，他自己是雜染法而遍求雜染法。
274-29|+比丘們！這是非聖遍求。
275-1|比丘們！什麼是聖遍求呢？
275-2|比丘們！這裡，某人自己是生法，知道在生法中的{293-2}過患後，遍求不生的無上{192-4}離軛安穩涅槃；自己是老法，知道在老法中的過患後，遍求不老的無上離軛安穩涅槃；自己是病法，知道在病法中的過患後，遍求不病的無上離軛安穩涅槃；自己是死法，知道在死法中的過患後，遍求不死的無上離軛安穩涅槃；自己是愁法，知道在生愁中的過患後，遍求不愁的無上離軛安穩涅槃；自己是雜染法，知道在雜染法中的過患後，遍求無雜染的無上離軛安穩涅槃。
275-3|比丘們！這是聖遍求。
276-1|比丘們！當我{185-2}正覺以前，還是未{75-3}現正覺的{186-2}菩薩時，我自己也是生法而遍求生法；自己是老法而遍求老法；自己是病法而遍求病法；自己是死法而遍求死法；自己是愁法而遍求愁法；自己是雜染法而遍求雜染法。
276-2|比丘們！那時，我這麼想：
276-3|『為何我自己是生法而遍求生法；自己是老法而遍求老法；
276-4|自己是病法而遍求病法；
276-5|自己是死法而遍求死法；
276-6|自己是愁法而遍求愁法；
276-7|自己是雜染法而遍求雜染法呢？
276-8|讓我自己是生法，知道在生法中的過患後，遍求不生的無上離軛安穩涅槃；自己是老法，知道在老法中的過患後，遍求不老的無上離軛安穩涅槃；自己是病法，知道在病法中的過患後，遍求不病的無上離軛安穩涅槃；自己是死法，知道在死法中的過患後，遍求不死的無上離軛安穩涅槃；自己是愁法，知道在生愁中的過患後，遍求不愁的無上離軛安穩涅槃；自己是雜染法，知道在雜染法中的過患後，遍求無雜染的無上離軛安穩涅槃。』
277-1|比丘們！過些時候，當正值年輕，黑髮的青年，具備青春的幸福，在人生之初期，父母不欲、淚滿面、哭泣著時，我剃除髮鬚、裹上{365-3}袈裟衣後，從在家出家，成為非家生活。
277-2|當這麼出家成為什麼是善的尋求者，遍求無上殊勝的寂靜處時，我去見阿拉勒-葛拉麼。
277-3|抵達後，對阿拉勒-葛拉麼這麼說：
277-4|『葛拉麼{201-2}道友！我想要在這法、律中行{381-2}梵行。』
277-5|比丘們！當這麼說時，阿拉勒-葛拉麼對我這麼說：
277-6|『尊者可以住，
277-7|此法是像這樣有智的男子不久就能以{242-2}證智自作證自己老師的[教義]後進入而住的。』
277-8|比丘們！我不久就迅速地學得那個法，
277-9|比丘們！就只以那些唇誦與複誦程度，我[能]說{895-6}智語與上座語，我自稱：『我知道，我看見。』我與其他人[都能]。
277-10|比丘們！我這麼想：
277-11|『阿拉勒-葛拉麼非只以信而宣說：「我以證智自作證後進入而住於此法。」
277-12|阿拉勒-葛拉麼確實住於知道與看見此法。』
277-13|比丘們！那時，我去見阿拉勒-葛拉麼。
277-14|抵達後，對阿拉勒-葛拉麼這麼說：
277-15|『葛拉麼道友！什麼情形你宣說：「我以證智自作證後進入而住於此法。」呢？』
277-16|比丘們！當這麼說時，阿拉勒-葛拉麼宣說{533-4}無所有處。
277-17|比丘們！我這麼想：
277-18|『非只阿拉勒-葛拉麼有信，我也有信；
277-19|非只阿拉勒-葛拉麼有活力，我也有活力；
277-20|非只阿拉勒-葛拉麼有念，我也有念；
277-21|非只阿拉勒-葛拉麼有定，我也有定；
277-22|非只阿拉勒-葛拉麼有慧，我也有慧，
277-23|讓我為作證阿拉勒-葛拉麼宣說：「我以證智自作證後進入而住於此法。」的那個法而努力。』
277-24|比丘們！我不久就急速以證智自作證後進入而住於那個法。
277-25|比丘們！那時，我去見阿拉勒-葛拉麼。
277-26|抵達後，對阿拉勒-葛拉麼這麼說：
277-27|『葛拉麼道友！就這個範圍，你宣說以證智自作證後進入此法嗎？』
277-28|『道友！就這個範圍，我宣說以證智自作證後進入此法。』
277-29|『道友！就這個範圍，我也以證智自作證後進入而住於此法。』
277-30|『道友！這是我們的獲得，這是我們的好獲得：我們看見像這樣尊者的{138-4}同梵行者。
277-31|像這樣，凡我宣說以證智自作證後進入的法，也是你以證智自作證後進入而住於的法；
277-32|凡你以證智自作證後進入而住於的法，也是我宣說以證智自作證後進入的法，
277-33|像這樣，凡我知道的法，也是你知道的法；凡你知道的法，也是我知道的法，
277-34|像這樣，我怎樣你就怎樣；你怎樣我就怎樣，
277-35|來！道友！現在，令我們兩個照顧此眾。』
277-36|比丘們！像這樣，我的老師阿拉勒-葛拉麼置徒弟的我與他自己等同，並且以偉大的敬奉尊敬我。
277-37|比丘們！我這麼想：
277-38|『此法不導向{15-1}厭、{77-2}離貪、{68-1}滅、寂靜、{242-2}證智、{185-2}正覺、涅槃，只往生到無所有處。』
277-39|比丘們！我不滿意那個法、嫌厭那個法而離開了。
278-1|比丘們！我[仍]是什麼是善的尋求者，當遍求無上殊勝的寂靜處時，我去見巫大葛-辣麼之子。
278-2|抵達後，對巫大葛-辣麼之子這麼說：
278-3|『道友！我想要在這法、律中行梵行。』
278-4|比丘們！當這麼說時，巫大葛-辣麼之子對我這麼說：
278-5|『尊者可以住，
278-6|此法是像這樣有智的男子不久就能以證智自作證自己老師的[教義]後進入而住的。』
278-7|比丘們！我不久就迅速地學得那個法，
278-8|比丘們！就只以那些唇誦與複誦程度，我[能]說智語與上座語，我自稱：『我知道，我看見。』我與其他人[都能]。
278-9|比丘們！我這麼想：
278-10|『辣麼非只以信而宣說：「我以證智自作證後進入而住於此法。」
278-11|辣麼確實住於知道與看見此法。』
278-12|比丘們！那時，我去見巫大葛-辣麼之子。
278-13|抵達後，對巫大葛-辣麼之子這麼說：
278-14|『道友！什麼情形辣麼宣說：「我以證智自作證後進入而住於此法。」呢？』
278-15|比丘們！當這麼說時，巫大葛-辣麼之子宣說{534-6}非想非非想處。
278-16|比丘們！我這麼想：
278-17|『非只辣麼有信，我也有信；
278-18|非只辣麼有活力，我也有活力；
278-19|非只辣麼有念，我也有念；
278-20|非只辣麼有定，我也有定；非只辣麼有慧，我也有慧，
278-21|讓我為作證辣麼宣說：「我以證智自作證後進入而住於此法。」的那個法而努力。』
278-22|比丘們！我不久就急速以證智自作證後進入而住於那個法。
278-23|比丘們！那時，我去見巫大葛-辣麼之子。
278-24|抵達後，對巫大葛-辣麼之子這麼說：
278-25|『道友！就這個範圍，辣麼宣說以證智自作證後進入此法嗎？』
278-26|『道友！就這個範圍，辣麼宣說以證智自作證後進入此法。』
278-27|『道友！就這個範圍，我也以證智自作證後進入而住於此法。』
278-28|『道友！這是我們的獲得，這是我們的好獲得：我們看見像這樣尊者的同梵行者。
278-29|像這樣，凡辣麼宣說以證智自作證後進入的法，也是你以證智自作證後進入而住於的法；
278-30|凡你以證智自作證後進入而住於的法，也是辣麼宣說以證智自作證後進入的法，
278-31|像這樣，凡辣麼證知的法，也是你知道的法；凡你知道的法，也是辣麼證知的法，
278-32|像這樣，辣麼怎樣你就怎樣；你怎樣辣麼就怎樣，
278-33|來！道友！現在，你照顧此眾。』
278-34|比丘們！像這樣，我的同梵行者巫大葛-辣麼之子置我於等同老師的地位，並且以偉大的敬奉尊敬我。
278-35|比丘們！我這麼想：
278-36|『此法不導向厭、離貪、滅、寂靜、證智、正覺、涅槃，只往生到非想非非想處。』
278-37|比丘們！我不滿意那個法、嫌厭那個法而離開了。
279-1|比丘們！我[仍]是什麼是善的尋求者，當遍求無上殊勝的寂靜處時，在摩揭陀國次第{61-4}進行遊行，抵達優樓頻螺的謝那鎮，
279-2|在那裡，看見令人愉快的土地，一處清淨的叢林，有清澈流動、令人愉快美麗河岸的小河，附近有{418-5}托鉢的村落。
279-3|比丘們！我這麼想：
279-4|『{202-2}先生！確實是令人愉快的土地，一處清淨的叢林，有清澈流動、令人愉快美麗河岸的小河，附近有托鉢的村落，
279-5|對欲求努力的善男子來說，這確實是適合努力處。』
279-6|比丘們！我就在那裡坐下來[，心想]：
279-7|『這是適合努力處。』
280-1|比丘們！我自己是生法，知道在生法中的過患後，當遍求不生的無上離軛安穩涅槃時，我證得不生的無上離軛安穩涅槃；自己是老法，知道在老法中的過患後，當遍求不老的無上離軛安穩涅槃時，我證得不老的無上離軛安穩涅槃；自己是病法，知道在病法中的過患後，遍求不病的無上離軛安穩涅槃，我證得不病的無上離軛安穩涅槃；自己是死法，知道在死法中的過患後，遍求不死的無上離軛安穩涅槃，我證得不死的無上離軛安穩涅槃；自己是愁法，知道在生愁中的過患後，遍求不愁的無上離軛安穩涅槃，我證得不愁的無上離軛安穩涅槃；自己是雜染法，知道在雜染法中的過患後，遍求無雜染的無上離軛安穩涅槃，我證得無雜染的無上離軛安穩涅槃，
280-2|又，我的{433-3}智與見生起：
280-3|『我的解脫不可動搖，這是我最後一次的生，現在，沒有再生了。』
281-1|比丘們！我這麼想：
281-2|『{l6-12}被我證得的這個法是甚深的、難見的、難覺的、寂靜的、勝妙的、{718-5}超越推論的、微妙的、被賢智者所體驗的。
281-3|然而，這世代{633-7}在阿賴耶中歡樂，在阿賴耶中得歡樂，在阿賴耶中得喜悅；
281-4|又，對在阿賴耶中歡樂，在阿賴耶中得歡樂，在阿賴耶中得喜悅的世代來說，此處是難見的，即：
281-5|{636-5}特定條件性、{225-2}緣起；
281-6|此處也是難見的，即：
281-7|{55-5}一切行的止，一切{198-2}依著的{211-2}斷念，渴愛的滅盡、離貪、滅、涅槃。
281-8|如果我教導法，如果對方不了解我，那對我是疲勞，{898-6}那對我是傷害。』
281-9|比丘們！於是，這以前未曾聽聞，{924-4}不可思議的偈頌出現在我的心中：
281-10|『被我困難證得的，現在沒有被知道的必要，
281-11|此法不易被貪與瞋征服者善正覺。
281-12|逆流而行的、微妙的，甚深的、難見的、微細的[法]，
281-13|被貪所染者、被大黑暗覆蓋者看不見。』
282-1|比丘們！當我像這樣深慮時，心傾向{906-3}不活動，不教導法。
282-2|比丘們！那時，{215-5}梵王娑婆主以心思量我心中的深思後，這麼想：
282-3|『先生！世界[要]滅亡了，先生！世界[要]消失了，確實是因為{12-2}世尊、{5-3}阿羅漢、{6-4}遍正覺者的心傾向不活動，不教導法。』
282-4|比丘們！那時，梵王娑婆主
282-5|猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣[快]地
282-6|在梵天世界消失，出現在世尊面前。
282-7|比丘們！那時，梵王娑婆主整理上衣到一邊肩膀後，向我合掌鞠躬，然後對我這麼說：
282-8|『大德！請世尊教導法！請善逝教導法！
282-9|有少塵垢之類的眾生由[該]法的未聽聞而退失，
282-10|他們將會是法的了知者。』
282-11|比丘們！這就是梵王娑婆主所說。
282-12|說了這個後，他又更進一步這麼說：
282-13|「從前在摩揭陀出現，
282-14|被垢者構思的不清淨法，
282-15|請開啟不死之門！
282-16|令他們聽聞離垢者{355-2}領悟之法。
282-17|如站在岩山山頂，
282-18|能看見全部的人，
282-19|同樣的，善慧者、
282-20|一切眼者登上法所成高樓，
282-21|已離愁者，看著陷入愁、
282-22|被生與老征服的人們。
282-23|請起來吧！英雄！戰場上的勝利者！
282-24|商隊領導者、無負債者行於世間，
282-25|世尊！請教導法吧！
282-26|將(會)有了知者的。』
283-1|比丘們！那時，我知道梵天勸請後，{252-2}緣於對眾生的悲愍，以佛眼觀察世間。
283-2|當我以佛眼觀察世間時，看見少塵垢的、多塵垢的；利根的、弱根的；{640-3}善相的、惡相的；易受教的、難受教的；一些住於看見在其他世界的罪過與恐怖的、另一些不住於看見在其他世界的罪過與恐怖的眾生，
283-3|猶如在青蓮池、紅蓮池、白蓮池中，一些青蓮、紅蓮、白蓮生在水中，長在水中，依止於水面下，沈在水下生長；一些青蓮、紅蓮、白蓮生在水中，長在水中，與水面同高而住立；一些青蓮、紅蓮、白蓮生在水中，長在水中，升出水面而住立，不被水染著。
283-4|同樣的，當我以佛眼觀察世間時，看見少塵垢的、多塵垢的；利根的、弱根的；善相的、惡相的；易受教的、難受教的；一些住於看見在其他世界的罪過與恐怖的、另一些不住於看見在其他世界的罪過與恐怖的眾生。
283-5|比丘們！那時，我以偈頌回答梵王娑婆主：
283-6|『不死之門已對他們開啟，
283-7|讓那些有耳者捨[邪]信，
283-8|{669-7}惱害想的熟知者，
283-9|梵天！我不在人間說勝妙法。』
283-10|比丘們！那時，梵王娑婆主[心想]：『對教導法，世尊已給了機會。』向我{46-2}問訊，然後作{47-2}右繞，接著就在那裡消失了。
284-1|比丘們！我這麼想：
284-2|『我應該第一個教導誰法呢？
284-3|誰將迅速地了知此法呢？』
284-4|比丘們！我這麼想：
284-5|『這位阿拉勒-葛拉麼是賢智者、聰明者、有智慧者、長時間少塵垢之類者，
284-6|讓我第一個教導阿拉勒-葛拉麼法，
284-7|他將迅速地了知此法。』
284-8|比丘們！那時，諸天來見我後，這麼說：
284-9|『大德！阿拉勒-葛拉麼已死七天了。』
284-10|而我的智與見生起：
284-11|『阿拉勒-葛拉麼已死七天了。』
284-12|比丘們！我這麼想：
284-13|『阿拉勒-葛拉麼是大損失者，
284-14|因為，如果他聽聞此法，他能迅速地了知。』
284-15|比丘們！我這麼想：
284-16|『我應該第一個教導誰法呢？
284-17|誰將迅速地了知此法呢？』
284-18|比丘們！我這麼想：
284-19|『這位巫大葛-辣麼之子是賢智者、聰明者、有智慧者、長時間少塵垢之類者，
284-20|讓我第一個教導巫大葛-辣麼之子法，
284-21|他將迅速地了知此法。』
284-22|比丘們！那時，諸天來見我後，這麼說：
284-23|『大德！巫大葛-辣麼之子昨晚已死了。』
284-24|而我的智與見生起：
284-25|『巫大葛-辣麼之子昨晚已死了。』
284-26|比丘們！我這麼想：
284-27|『巫大葛-辣麼之子是大損失者，
284-28|因為，如果他聽聞此法，他能迅速地了知。』
284-29|比丘們！我這麼想：
284-30|『我應該第一個教導誰法呢？
284-31|誰將迅速地了知此法呢？』
284-32|比丘們！我這麼想：
284-33|『{828-8}[那]群五比丘們對我是非常有幫助的，他們在我自我努力時侍奉我，
284-34|讓我第一個教導[那]群五比丘們法。』
284-35|比丘們！我這麼想：
284-36|『現在，[那]群五比丘們住在哪裡呢？』
284-37|比丘們！我以清淨、超越人的天眼看見[那]群五比丘們住在波羅奈鹿野苑的仙人墜落處。
284-38|比丘們！那時，{l1-6}我如我意地住在優樓頻螺後，向波羅奈出發遊行。
285-1|比丘們！邪命派外道巫玻葛在伽耶與正覺處中間看見我在旅途中。
285-2|看見後，對我這麼說：
285-3|『道友！你的諸根明淨，膚色清淨、皎潔，
285-4|道友！你指定誰出家呢？誰是你的{145-2}大師呢？你選擇誰的法呢？』
285-5|比丘們！當這麼說時，我以偈頌對邪命派外道巫玻葛說：
285-6|『我是征服一切者、已知一切者，在一切法上不沾污者，
285-7|捨斷一切者、渴愛滅盡的解脫者，以自己的證智，{l2-10}我能指定誰[為師]呢？
285-8|沒有我的老師，與我等同者未被發現，
285-9|在包括天的世界中，{l3-7}沒有與我對等者。
285-10|因為我是世間中的阿羅漢，我是無上大師，
285-11|我是單獨的遍正覺者，我是已平靜者、已涅槃者。
285-12|我將去迦尸城，轉動法輪，
285-13|在已變成盲目的世界中，我將擊{123-2}不死的大鼓。』
285-14|『道友！如你自稱，你值得是無邊的勝利者。』
285-15|『勝利者確實就像我，已達到煩惱的滅盡，
285-16|我的惡不善法已被征服，因此，巫玻葛！我是勝利者。』
285-17|比丘們！當這麼說時，邪命派外道巫玻葛說：『但願是吧，道友！』然後搖搖頭，取了{563-2}旁道離開。
286-1|比丘們！那時，我次第進行遊行，來到波羅奈鹿野苑的仙人墜落處，去見[那]群五比丘們。
286-2|比丘們！[那]群五比丘們看見我遠遠地走來。
286-3|看見後，互相決定：
286-4|『道友們！這位奢華、以奢華迷失而離開努力、以奢華退轉的沙門{80-3}喬達摩來了，他既不應該被問訊，
286-5|也不應該被起立[歡迎]，
286-6|也不應該被接過衣鉢[放置]，
286-7|但座位應該被設置，如果他想坐就坐。』
286-8|比丘們！當我抵達時，[那]群五比丘們不能如自己商議的決定，
286-9|有人迎接我，有人接過衣鉢[放置]，有人設置座位，有人供給洗腳水，
286-10|但他們以{l4-2}道友稱呼我。
286-11|比丘們！當這麼說時，我對[那]群五比丘們這麼說：
286-12|『比丘們！你們不要以名字與道友稱呼如來，
286-13|比丘們！如來是阿羅漢、遍正覺者，
286-14|比丘們！你們要傾耳，已證得不死，我將教誡、教導法，
286-15|當依所教誡的那樣實行時，不久，
286-16|+以證智自作證後，你們將在當生中進入後住於那善男子之所以從在家而正確地出家，
286-17|-成為非家生活的那個無上梵行目標。』
286-18|比丘們！當這麼說時，[那]群五比丘們對我這麼說：
286-19|『喬達摩道友！以那種行動、以那種行道、以那種苦行，你都未證得{473-9}足以為聖者智見特質的{205-3}過人法，何況現在奢華、以奢華迷失而離開努力、以奢華退轉的你將證得足以為聖者智見特質的過人法？』
286-20|比丘們！當這麼說時，我對[那]群五比丘們這麼說：
286-21|『比丘們！如來沒奢華、沒以奢華而迷失離開努力、沒以奢華退轉，
286-22|比丘們！如來是阿羅漢、遍正覺者，
286-23|比丘們！你們要傾耳，已證得不死，我將教誡、教導法，
286-24|當依所教誡的那樣實行時，不久，
286-25|+以證智自作證後，你們將在當生中進入後住於那善男子之所以從在家而正確地出家，
286-26|-成為非家生活的那個無上梵行目標。』
286-27|比丘們！第二次，[那]群五比丘們對我這麼說：
286-28|『喬達摩道友！以那種行動、以那種行道、以那種苦行，你都未證得足以為聖者智見特質的過人法，何況現在奢華、以奢華迷失而離開努力、以奢華退轉的你將證得足以為聖者智見特質的過人法？』
286-29|第二次，比丘們！當這麼說時，我對[那]群五比丘們這麼說：
286-30|『比丘們！如來沒奢華、……（中略）
286-31|你們將在當生中進入後住於那善男子之所以從在家而正確地出家，成為非家生活的那個無上梵行目標。』
286-32|比丘們！第三次，[那]群五比丘們對我這麼說：
286-33|『喬達摩道友！以那種行動、以那種行道、以那種苦行，你都未證得足以為聖者智見特質的過人法，何況現在奢華、以奢華迷失而離開努力、以奢華退轉的你將證得足以為聖者智見特質的過人法？』
286-34|比丘們！當這麼說時，我對[那]群五比丘們這麼說：
286-35|『比丘們！你們{595-2}自證我以前曾像這樣{l5-1}說嗎？』
286-36|『不，大德！』
286-37|『比丘們！如來是阿羅漢、遍正覺者，
286-38|比丘們！你們要傾耳，已證得不死，我將教誡、教導法，
286-39|當依所教誡的那樣實行時，不久，
286-40|+以證智自作證後，你們將在當生中進入後住於那善男子之所以從在家而正確地出家，
286-41|-成為非家生活的那個無上梵行目標。』
286-42|比丘們！我能夠說服[那]群五比丘們。
286-43|比丘們！[有時]我教誡兩位比丘，三位比丘為了托鉢而行，
286-44|三位比丘為了托鉢而行後，因為那樣帶來使我們{828-4}一群六人生存[的食物]。
286-45|比丘們！[有時]我教誡三位比丘，二位比丘為了托鉢而行，
286-46|二位比丘為了托鉢而行後，因為那樣帶來使我們一群六人生存[的食物]。
286-47|比丘們！那時，當[那]群五比丘們被我這樣訓誡、這樣教誡時，自己是生法，知道在生法中的過患後，遍求不生的無上離軛安穩涅槃，他們證得不生的無上離軛安穩涅槃；自己是老法，知道在老法中的過患後，遍求不老的無上離軛安穩涅槃，他們證得不老的無上離軛安穩涅槃；自己是病法，……（中略）
286-48|自己是死法，……（中略）
286-49|自己是愁法，……（中略）
286-50|自己是雜染法，知道在雜染法中的過患後，遍求無雜染的無上離軛安穩涅槃，他們證得無雜染的無上離軛安穩涅槃，
286-51|又，他們的智與見生起：
286-52|『我的解脫不可動搖，這是我最後一次的生，現在，沒有再生了。』
287-1|比丘們！有這{187-3}五種欲，
287-2|哪五種呢？
287-3|能被眼識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的色；能被耳識知……（中略）的聲音；
287-4|能被鼻識知……（中略）的氣味；
287-5|能被舌識知……（中略）的味道；
287-6|能被身識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的{220-2}所觸，
287-7|比丘們！這些是五種欲。
287-8|比丘們！凡任何沙門或婆羅門在這五種欲上被繫結、迷戀、落入執著，不見過患、無{294-2}出離慧而受用者，這應該能被他們這麼感受：
287-9|『他們已遭遇不幸、已遭遇災厄，被{49-2}波旬為所欲為。』
287-10|比丘們！猶如被捕獲臥在陷阱堆裡的{142-2}林野鹿，
287-11|這應該能被牠這麼感受：
287-12|『牠已遭遇不幸、已遭遇災厄，被獵人為所欲為，
287-13|而當獵人到來時，牠將不[能]往想去的地方出發。』
287-14|同樣的，比丘們！凡任何沙門或婆羅門在這五種欲上被繫結、迷戀、落入執著，不見過患、無出離慧而受用者，這應該能被他們這麼感受：
287-15|『他們已遭遇不幸、已遭遇災厄，被波旬為所欲為。』
287-16|比丘們！凡任何沙門或婆羅門在這五種欲上不被繫結、不迷戀、不落入執著，見過患、有出離慧而受用者，這應該能被他們這麼感受：
287-17|『他們不遭遇不幸、不遭遇災厄，不被波旬為所欲為。』
287-18|比丘們！猶如沒被捕獲臥在陷阱堆裡的林野鹿，
287-19|這應該能被牠這麼感受：
287-20|『牠不遭遇不幸、不遭遇災厄，不被獵人為所欲為，
287-21|而當獵人到來時，牠將往想去的地方出發。』
287-22|同樣的，比丘們！凡任何沙門或婆羅門在這五種欲上不被繫結、不迷戀、不落入執著，見過患、有出離慧而受用者，這應該能被他們這麼感受：
287-23|『他們不遭遇不幸、不遭遇災厄，不被波旬為所欲為。』
287-24|比丘們！猶如林野的鹿在林野山邊中漫遊，有自信地走，有自信地站，有自信地坐，有自信地臥，
287-25|那是什麼原因呢？
287-26|比丘們！[因為]牠不在獵人到達的領域。
287-27|同樣的，比丘們！比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
287-28|比丘們！這被稱為比丘令魔盲目，殺害魔的眼睛後，波旬進入看不見與無足的狀態。
287-29|再者，比丘們！比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，
287-30|比丘們！這被稱……（中略）波旬進入看不見與無足的狀態。
287-31|再者，比丘們！比丘以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是平靜、具念、{317-4}住於樂者』的第三禪，
287-32|比丘們！這被稱……（中略）波旬進入看不見與無足的狀態。
287-33|再者，比丘們！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
287-34|比丘們！這被稱……（中略）波旬進入看不見與無足的狀態。
287-35|再者，比丘們！比丘{490-8}以一切色想的超越，以{331-3}有對想的滅沒，以不作意種種想[而知]：『虛空是無邊的』，進入後住於虛空無邊處，
287-36|比丘們！這被稱……（中略）波旬進入看不見與無足的狀態。
287-37|再者，比丘們！比丘以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，
287-38|比丘們！這被稱……（中略）波旬進入看不見與無足的狀態。
287-39|再者，比丘們！比丘以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於無所有處，
287-40|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
287-41|再者，比丘們！比丘以一切無所有處的超越，進入後住於非想非非想處，
287-42|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
287-43|再者，比丘們！比丘以一切非想非非想處的超越，進入後住於{416-3}想受滅，以慧見後，[他的]諸煩惱被滅盡，
287-44|比丘們！這被稱為比丘令魔盲目，殺害魔的眼睛後，波旬進入看不見與無足的狀態，
287-45|度脫對世間的執著，有自信地走，有自信地站，有自信地坐，有自信地臥，
287-46|那是什麼原因呢？
287-47|比丘們！[因為]他不在波旬到達的領域。」
287-48|這就是世尊所說，
287-49|悅意的那些比丘歡喜世尊所說。
287-50|陷阱堆經第六終了。