餌經
261-1|{1-5}我聽到這樣：
261-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
261-3|在那裡，世尊召喚{31-2}比丘們：
261-4|「比丘們！」
261-5|「{480-2}尊師！」那些比丘回答世尊。
261-6|世尊這麼說：
261-7|「比丘們！獵人不對鹿群布下餌而想：
261-8|『願吃我這布下餌的鹿群長壽、美麗，活得長久。』
261-9|比丘們！獵人對鹿群這麼布下餌而想：
261-10|『鹿群侵入我這布下的餌後，將{l5-3}癡迷地吃食物。當侵入後癡迷地吃食物時，將來到{l1-2}陶醉；當已陶醉時，將來到放逸；當放逸時，將在這餌中被為所欲為。』
262-1|比丘們！在那裡，第一群鹿侵入那獵人布下的餌後，癡迷地吃食物，在那裡，當牠們侵入後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在那獵人的餌中被為所欲為。比丘們！這樣，那第一群鹿在獵人的神通與勢力下變得不自由。
263-1|比丘們！在那裡，第二群鹿這麼{l6-2}商量：
263-2|『那第一群鹿侵入那獵人布下的餌後，癡迷地吃食物，
263-3|在那裡，當牠們侵入後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在獵人的餌中被為所欲為，
263-4|這樣，那第一群鹿在獵人的神通與勢力下變得不自由。
263-5|讓我們避開全部的餌食，避開恐怖的受用，進入{142-2}林野處後讓我們住下來。』
263-6|牠們避開全部的餌食，避開恐怖的受用，進入林野處後牠們住下來。
263-7|在夏天的最後一個月，當草與水滅盡時，身體成為極度消瘦。
263-8|當身體成為極度消瘦時，力氣與活力衰退了。
263-9|當力氣與活力已衰退時，牠們返回那獵人的布下的餌中，
263-10|牠們侵入那裡後癡迷地吃食物。
263-11|當牠們侵入那裡後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在那獵人的餌中被為所欲為。
263-12|比丘們！這樣，那第二群鹿在獵人的神通與勢力下變得不自由。
264-1|比丘們！在那裡，第三群鹿這麼商量：
264-2|『那第一群鹿侵入那獵人布下的餌後，……（中略）
264-3|這樣，那第一群鹿在獵人的神通與勢力下變得不自由。
264-4|第二群鹿這麼商量：
264-5|「那第一群鹿侵入那獵人布下的餌後，……（中略）
264-6|這樣，那第一群鹿在獵人的神通與勢力下變得不自由。
264-7|讓我們避開全部的餌食，避開恐怖的受用，進入林野處後讓我們住下來。」
264-8|牠們避開全部的餌食，避開恐怖的受用，進入林野處後牠們住下來。
264-9|在夏天的最後一個月，當草與水滅盡時，身體成為極度消瘦。
264-10|當身體成為極度消瘦時，力氣與活力衰退了。
264-11|當力氣與活力已衰退時，牠們返回那獵人的布下的餌中，
264-12|牠們侵入那裡後癡迷地吃食物。
264-13|當牠們侵入那裡後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在那獵人的餌中被為所欲為。
264-14|這樣，那第二群鹿在獵人的神通與勢力下變得不自由。
264-15|讓我們依止那獵人布下的餌做棲息處，在那裡做棲息處後，
264-16|不侵入那獵人布下的餌，我們將不癡迷地吃食物。當不侵入、不癡迷地吃食物時，我們將不來到陶醉；當不陶醉時，我們將不來到放逸；當不放逸時，我們將不在那獵人的餌中被為所欲為。』
264-17|牠們依止那獵人布下的餌做棲息處，
264-18|在那裡做棲息處後，牠們不侵入那獵人布下的餌、不癡迷地吃食物。當不侵入那裡、不癡迷地吃食物時，牠們不來到陶醉；當不陶醉時，牠們不來到放逸；當不放逸時，牠們不在那獵人的餌中被為所欲為。
264-19|比丘們！在那裡，獵人與獵人的隨眾這麼想：
264-20|『這第三群鹿是狡猾、欺騙者，這第三群鹿是有神通、{l7-3}魔力者，
264-21|牠們吃這布下的餌，我們不知道牠們的來處或去處，
264-22|讓我們{l2-3}以杖網圍繞這布下餌的全部地方，
264-23|或許我們會看見第三群鹿的棲息處，牠們會走向藏匿之處。』
264-24|他們以杖網圍繞那布下餌的全部地方，
264-25|比丘們！獵人與獵人的隨眾看見第三群鹿的棲息處，牠們走向藏匿之處。
264-26|比丘們！這樣，那第三群鹿在獵人的神通與勢力下變得不自由。
265-1|比丘們！在那裡，第四群鹿這麼商量：
265-2|『那第一群鹿……（中略）
265-3|這樣，那第一群鹿在獵人的神通與勢力下變得不自由。
265-4|第二群鹿這麼商量：「那第一群鹿……（中略）
265-5|這樣，那第一群鹿在獵人的神通與勢力下變得不自由。
265-6|讓我們避開全部的餌食，避開恐怖的受用，進入林野處後讓我們住下來。」
265-7|牠們避開全部的餌食；……（中略）
265-8|這樣，那第二群鹿在獵人的神通與勢力下變得不自由。
265-9|第三群鹿這麼商量：「那第一群鹿……（中略）
265-10|這樣，那第一群鹿在獵人的神通與勢力下變得不自由。
265-11|那第二群鹿這麼商量：『那第一群鹿……（中略）
265-12|這樣，那第一群鹿在獵人的神通與勢力下變得不自由。……（中略）
265-13|讓我們避開全部的餌食，避開恐怖的受用，進入林野處後讓我們住下來。』
265-14|牠們避開全部的餌食；……（中略）
265-15|這樣，那第二群鹿在獵人的神通與勢力下變得不自由。
265-16|讓我們依止那獵人布下的餌做棲息處，在那裡做棲息處後，不侵入那獵人布下的餌，我們將不癡迷地吃食物。當不侵入那裡、不癡迷地吃食物時，我們將不來到陶醉；當不陶醉時，我們將不來到放逸；當不放逸時，我們將不在那獵人的餌中被為所欲為。」
265-17|牠們依止那獵人布下的餌做棲息處，在那裡做棲息處後，牠們不侵入那獵人布下的餌、不癡迷地吃食物。當不侵入那裡、不癡迷地吃食物時，牠們不來到陶醉；當不陶醉時，牠們不來到放逸；當不放逸時，牠們不在那獵人的餌中被為所欲為。
265-18|在那裡，獵人與獵人的隨眾這麼想：
265-19|「這第三群鹿是狡猾、欺騙者，這第三群鹿是有神通、魔力者，牠們吃這布下的餌，
265-20|我們不知道牠們的來處或去處，
265-21|讓我們以杖網圍繞這布下餌的全部地方，或許我們會看見第三群鹿的棲息處，牠們會走向藏匿之處。」
265-22|他們以杖網圍繞那布下餌的全部地方，
265-23|獵人與獵人的隨眾看見第三群鹿的棲息處，牠們走向藏匿之處。
265-24|這樣，那第三群鹿在獵人的神通與勢力下變得不自由。
265-25|讓我們在獵人與獵人的隨眾{l3-5}沒路可到處做棲息處，在那裡作棲息處後，不侵入那獵人布下的餌、不癡迷地吃食物。當不侵入那裡、不癡迷地吃食物時，我們不來到陶醉；當不陶醉時，我們不來到放逸；當不放逸時，我們不在那獵人的餌中被為所欲為。』
265-26|牠們在獵人與獵人的隨眾沒路可到處做棲息處，
265-27|在那裡作棲息處後，不侵入那獵人布下的餌、不癡迷地吃食物。當不侵入那裡、不癡迷地吃食物時，牠們不來到陶醉；當不陶醉時，牠們不來到放逸；當不放逸時，牠們不在那獵人的餌中被為所欲為。
265-28|比丘們！在那裡，獵人與獵人的隨眾這麼想：
265-29|『這第四群鹿是狡猾、欺騙者，這第四群鹿是有神通、魔力者，
265-30|牠們吃這布下的餌，我們不知道牠們的來處或去處，
265-31|讓我們以杖網圍繞這布下餌的全部地方，或許我們會看見第四群鹿的棲息處，牠們會走向藏匿之處。』
265-32|他們以杖網圍繞那布下餌的全部地方。
265-33|比丘們！獵人與獵人的隨眾看不見第四群鹿的棲息處，牠們走向藏匿之處。
265-34|比丘們！在那裡，獵人與獵人的隨眾這麼想：
265-35|『如果我們驚擾第四群鹿，被驚擾的牠們將驚擾其它的，那些被驚擾的[又]將驚擾其它的，
265-36|這樣，全部鹿群將完全逃離這布下的餌，
265-37|讓我們不理會第四群鹿。』
265-38|比丘們！那時，獵人與獵人的隨眾對第四群鹿不理會。
265-39|比丘們！這樣，那第四群鹿在獵人的神通與勢力下變得自由。
266-1|比丘們！我的這個譬喻是為了作義理的教授。
266-2|這個義理是：
266-3|比丘們！『餌』，這是對於{187-3}五種欲的同義語；
266-4|比丘們！『獵人』，這是對於魔{49-2}波旬的同義語；
266-5|比丘們！『獵人的隨眾』，這是對於魔的隨眾的同義語；
266-6|比丘們！『鹿群』，這是對於沙門、{17-3}婆羅門的同義語。
267-1|比丘們！第一群沙門、婆羅門侵入那魔布下的餌與{593-5}世間誘惑物後，癡迷地吃食物，
267-2|在那裡，當他們侵入後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在那魔的餌與那世間誘惑物中被為所欲為。
267-3|比丘們！這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。
267-4|比丘們！我說這第一群沙門、婆羅門猶如那些譬喻中的第一群鹿那樣。
268-1|比丘們！第二群沙門、婆羅門這麼商量：
268-2|『那第一群沙門、婆羅門侵入那魔布下的餌與世間誘惑物後，癡迷地吃食物，
268-3|在那裡，當他們侵入後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在那魔布下的餌與世間誘惑物中被為所欲為，
268-4|這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。
268-5|讓我們避開全部的餌食與世間誘惑物，避開恐怖的受用，進入林野處後讓我們住下來。』
268-6|他們避開全部的餌食與世間誘惑物，避開恐怖的受用，進入林野處後他們會住下來。-他們避開全部的餌食與世間誘惑物，避開恐怖的受用，進入林野處後他們住下來了。
268-7|在那裡，他們是吃野菜者、吃小米者、吃野生米者、吃大度勒米者、吃蘚苔者、吃米糠者、吃浮渣棄飯者、吃芝麻粉者、吃草者、吃牛糞者，以森林中草木的根與果實食物維生，以落下的果實為食者。
268-8|在夏天的最後一個月，當草與水滅盡時，身體成為極度消瘦。
268-9|當身體成為極度消瘦時，力氣與活力衰退了。
268-10|當力氣與活力已衰退時，{l4-3}心解脫衰退了；
268-11|當心解脫衰退時，他們返回魔布下的餌與那世間誘惑物中，
268-12|他們侵入那裡後癡迷地吃食物。
268-13|當他們侵入那裡後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在那魔的餌與那世間誘惑物中被為所欲為。比丘們！
268-14|這樣，那第二群沙門、婆羅門在魔的神通與勢力下變得不自由。
268-15|比丘們！我說這第二群沙門、婆羅門猶如那些譬喻中的第二群鹿那樣。
269-1|比丘們！在那裡，第三群沙門、婆羅門這麼商量：
269-2|『那第一群沙門、婆羅門侵入那魔布下的餌與世間誘惑物後，……（中略）
269-3|這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。
269-4|第二群沙門、婆羅門這麼商量：
269-5|「那第一群沙門、婆羅門侵入那魔布下的餌與世間誘惑物後，……（中略）
269-6|這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。
269-7|讓我們避開全部的餌食與世間誘惑物，避開恐怖的受用，進入林野處後讓我們住下來。」
269-8|他們避開全部的餌食與世間誘惑物，避開恐怖的受用，
269-9|進入林野處後他們住下來。
269-10|在那裡，他們是吃野菜者、……（中略）
269-11|以落下的果實為食者。
269-12|在夏天的最後一個月，當草與水滅盡時，身體成為極度消瘦。
269-13|當身體成為極度消瘦時，力氣與活力衰退了。當力氣與活力已衰退時，心解脫衰退了；當心解脫衰退時，他們返回魔布下的餌與那世間誘惑物中，
269-14|他們侵入那裡後癡迷地吃食物。
269-15|當他們侵入那裡後癡迷地吃食物時，來到陶醉；當已陶醉時，來到放逸；當放逸時，在那魔的餌與那世間誘惑物中被為所欲為。
269-16|這樣，那第二群沙門、婆羅門在魔的神通與勢力下變得不自由。
269-17|讓我們依止那魔布下的餌與那世間誘惑物做棲息處，在那裡做棲息處後，不侵入那魔布下的餌與那世間誘惑物中，讓我們不癡迷地吃食物。當不侵入、不癡迷地吃食物時，我們將不來到陶醉；當不陶醉時，我們將不來到放逸；當不放逸時，我們將不在那魔的餌與那世間誘惑物中被為所欲為。』
269-18|他們依止那魔布下的餌與世間誘惑物做棲息處，
269-19|在那裡做棲息處後，他們不侵入那魔布下的餌與那世間誘惑物，不癡迷地吃食物。
269-20|當不侵入那裡、不癡迷地吃食物時，他們不來到陶醉；當不陶醉時，他們不來到放逸；當不放逸時，他們不在那魔的餌與那世間誘惑物中被為所欲為。
269-21|但，他們是這樣的見者：
269-22|『世界是常恆的』、『{170-7}世界是非常恆的』、
269-23|『{171-6}世界是有邊的』、『世界是無邊的』、
269-24|『命即是身體』、『{169-8}命是一身體是另一』、
269-25|『死後如來存在』、『死後如來不存在』、『{354-10}死後如來存在且不存在』、『死後如來既非存在也非不存在』。
269-26|比丘們！這樣，那第三群沙門、婆羅門在魔的神通與勢力下變得不自由。
269-27|比丘們！我說這第三群沙門、婆羅門猶如那些譬喻中的第三群鹿那樣。
270-1|比丘們！在那裡，第四群沙門、婆羅門這麼商量：
270-2|『那第一群沙門、婆羅門……（中略）
270-3|這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。
270-4|第二群沙門、婆羅門這麼商量：
270-5|「那第一群沙門、婆羅門……（中略）
270-6|這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。
270-7|讓我們避開全部的餌食與世間誘惑物，避開恐怖的受用，進入林野處後讓我們住下來。」
270-8|他們避開全部的餌食與世間誘惑物；……（中略）
270-9|這樣，那第二群沙門、婆羅門在魔的神通與勢力下變得不自由。
270-10|第三群沙門、婆羅門這麼商量：「那第一群沙門、婆羅門……（中略）
270-11|這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。
270-12|那第二群沙門、婆羅門這麼商量：『那第一群沙門、婆羅門……（中略）
270-13|這樣，那第一群沙門、婆羅門在魔的神通與勢力下變得不自由。……（中略）
270-14|讓我們避開全部的餌食與世間誘惑物，避開恐怖的受用，進入林野處後讓我們住下來。』
270-15|他們避開全部的餌食與世間誘惑物；……（中略）
270-16|這樣，那第二群沙門、婆羅門在魔的神通與勢力下變得不自由。
270-17|讓我們依止那魔布下的餌與那世間誘惑物做棲息處，
270-18|在那裡做棲息處後，不侵入那魔布下的餌與那世間誘惑物中，我們將不癡迷地吃食物。當不侵入、不癡迷地吃食物時，我們將不來到陶醉；當不陶醉時，我們將不來到放逸；當不放逸時，我們將不在那魔的餌與那世間誘惑物中被為所欲為。」
270-19|他們依止那魔布下的餌與世間誘惑物做棲息處，
270-20|在那裡做棲息處後，他們不侵入那魔布下的餌與那世間誘惑物，不癡迷地吃食物。
270-21|當不侵入那裡、不癡迷地吃食物時，他們不來到陶醉；
270-22|當不陶醉時，他們不來到放逸；
270-23|當不放逸時，他們不在那魔的餌與那世間誘惑物中被為所欲為。
270-24|但，他們是這樣的見者：『世界是常恆的』、……（中略）
270-25|『死後如來既非存在也非不存在』。
270-26|這樣，那第三群沙門、婆羅門在魔的神通與勢力下變得不自由。
270-27|讓我們在魔與魔的隨眾沒路可到處做棲息處，
270-28|在那裡作棲息處後，不侵入那魔布下的餌與那世間誘惑物，我們將不癡迷地吃食物。當不侵入、不癡迷地吃食物時，我們將不來到陶醉；當不陶醉時，我們將不來到放逸；當不放逸時，我們將不在那魔的餌與那世間誘惑物中被為所欲為。』
270-29|他們在魔與魔的隨眾沒路可到處做棲息處，
270-30|在那裡作棲息處後，不侵入那魔布下的餌與那世間誘惑物，不癡迷地吃食物。當不侵入那裡、不癡迷地吃食物時，他們不來到陶醉；當不陶醉時，他們不來到放逸；當不放逸時，他們不在那魔的餌與那世間誘惑物中被為所欲為。
270-31|比丘們！這樣，那第四群沙門、婆羅門在魔的神通與勢力下變得自由。
270-32|比丘們！我說這第四群沙門、婆羅門猶如那些譬喻中的第四群鹿那樣。
271-1|比丘們！怎樣是魔與魔的隨眾沒路可到處呢？
271-2|比丘們！這裡，比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
271-3|比丘們！這被稱為比丘令魔盲目，殺害魔的眼睛後，波旬進入看不見與無足的狀態。
271-4|再者，比丘們！比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，
271-5|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
271-6|再者，比丘們！比丘以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這{24-3}聖弟子宣說：『他是平靜、具念、{317-4}住於樂者』的第三禪，
271-7|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
271-8|再者，比丘們！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
271-9|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
271-10|再者，比丘們！比丘{490-8}以一切色想的超越，以{331-3}有對想的滅沒，以不作意種種想[而知]：『虛空是無邊的』，進入後住於虛空無邊處，
271-11|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
271-12|再者，比丘們！比丘以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，
271-13|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
271-14|再者，比丘們！比丘以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於{533-4}無所有處，
271-15|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
271-16|再者，比丘們！比丘以一切無所有處的超越，進入後住於{534-6}非想非非想處，
271-17|比丘們！這被稱為……（中略）波旬進入看不見與無足的狀態。
271-18|再者，比丘們！比丘以一切非想非非想處的超越，進入後住於{416-3}想受滅，
271-19|以慧見後，[他的]諸煩惱被滅盡，
271-20|比丘們！這被稱為比丘令魔盲目，殺害魔的眼睛後，波旬進入看不見與無足的狀態，度脫對世間的執著。」
271-21|這就是世尊所說，
271-22|悅意的那些比丘歡喜世尊所說。
271-23|餌經第五終了。