蟻丘經
249-1|{1-5}我聽到這樣：
249-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
249-3|當時，{200-2}尊者{l1-5}鳩摩羅迦葉住在{88-5}盲者的林園。
249-4|那時，當夜已深時，容色絕佳的某位天神使整個溫泉園發光後，去見尊者鳩摩羅迦葉。
249-5|抵達後，在一旁站立；
249-6|在一旁站好後，那位天神對尊者鳩摩羅迦葉這麼說：
249-7|「{31-2}比丘！比丘！這蟻丘夜裡冒煙，白天著火燃燒，
249-8|婆羅門這麼說：
249-9|『善慧者！拿刀挖開。』
249-10|當善慧者拿刀挖開時，看見橫木：『{480-2}尊師！是橫木。』
249-11|婆羅門這麼說：
249-12|『拋開橫木，
249-13|善慧者！拿刀挖開。』
249-14|當善慧者拿刀挖開時，看見蛤蟆：
249-15|『尊師！是蛤蟆。』
249-16|婆羅門這麼說：
249-17|『拋開蛤蟆，
249-18|善慧者！拿刀挖開。』
249-19|當善慧者拿刀挖開時，看見分叉：
249-20|『尊師！是分叉。』
249-21|婆羅門這麼說：
249-22|『拋開分叉，
249-23|善慧者！拿刀挖開。』
249-24|當善慧者拿刀挖開時，看見篩子：
249-25|『尊師！是篩子。』
249-26|婆羅門這麼說：
249-27|『拋開篩子，
249-28|善慧者！拿刀挖開。』
249-29|當善慧者拿刀挖開時，看見龜：
249-30|『尊師！是龜。』
249-31|婆羅門這麼說：
249-32|『拋開龜，
249-33|善慧者！拿刀挖開。』
249-34|當善慧者拿刀挖開時，看見屠刀與切肉板：
249-35|『尊師！是屠刀與切肉板。』
249-36|婆羅門這麼說：
249-37|『拋開屠刀與切肉板，
249-38|善慧者！拿刀挖開。』
249-39|當善慧者拿刀挖開時，看見肉片：
249-40|『尊師！是肉片。』
249-41|婆羅門這麼說：
249-42|『拋開肉片，
249-43|善慧者！拿刀挖開。』
249-44|當善慧者拿刀挖開時，看見龍：
249-45|『尊師！是龍。』
249-46|婆羅門這麼說：
249-47|『別管龍！不要碰龍！
249-48|請你對龍作禮敬！』
249-49|比丘！你應該去問世尊這些問題，你應該依據世尊的解說憶持。
249-50|比丘！我不見在這包括天、魔、梵的世間；包括沙門、婆羅門、天、人的{38-2}世代中，除了{4-2}如來或如來的弟子或從他們聽聞以外，對這些問題能以解答使心滿意者。」
249-51|這就是那位天神所說。
240-52|說了這個後，就在那裡消失了。
250-1|那時，當那夜過後，尊者鳩摩羅迦葉去見世尊。
250-2|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
250-3|在一旁坐好後，尊者鳩摩羅迦葉對世尊這麼說：
250-4|「大德！這夜，當夜已深時，容色絕佳的某位天神使整個溫泉園發光後，來見我。
250-5|抵達後，在一旁站立。
250-6|大德！在一旁站好後，那位天神對我這麼說：
250-7|『比丘！比丘！這蟻丘夜裡冒煙，白天著火燃燒，
250-8|婆羅門這麼說：
250-9|「善慧者！拿刀挖開。」
250-10|當善慧者拿刀挖開時，……（中略）
250-11|除了如來或如來的弟子或從他們聽聞以外，對這些問題能以解答使心滿意者。』」
250-12|這就是那位天神所說。
250-13|說了這些後，就在那裡消失了。
250-14|大德！什麼是蟻丘？什麼是夜裡冒煙？什麼是白天著火燃燒？誰是婆羅門？誰是善慧者？什麼是刀？什麼是挖開？什麼是橫木？什麼是蛤蟆？什麼是分叉？什麼是篩子？什麼是龜？什麼是屠刀與切肉板？什麼是肉片？什麼是龍？」
251-1|「比丘！『蟻丘』，這是對於這父母生成，米粥積聚，無常、塗身、{967-2}按摩、破壞、分散法之{646-2}四大身的同義語。
251-2|比丘！凡在夜裡隨尋思、{743-3}隨伺察關於白天的業，
251-3|這是夜裡冒煙。
251-4|比丘！凡夜裡隨尋思、隨伺察後，在白天以身、語、意從事的業，
251-5|這是白天著火燃燒。
251-6|比丘！『婆羅門』，這是對於{4-2}如來、{5-3}阿羅漢、{6-4}遍正覺者的同義語。
251-7|比丘！『善慧者』，這是對於{193-2}有學比丘的同義語。
251-8|比丘！『刀』，這是對於聖慧的同義語。
251-9|比丘！『挖開』，這是對於活力激發的同義語。
251-10|比丘！『橫木』，
251-11|這是對於{207-2}無明的同義語；
251-12|『拋開橫木：捨斷無明，善慧者！拿刀挖開。』這是這個道理。
251-13|比丘！『蛤蟆』，這是對於由忿而惱的同義語；
251-14|『拋開蛤蟆：捨斷由忿而惱，
251-15|善慧者！拿刀挖開。』這是這個道理。
251-16|比丘！『分叉』，這是對於疑惑的同義語；
251-17|『拋開分叉：捨斷疑惑，
251-18|善慧者！拿刀挖開。』這是這個道理。
251-19|比丘！『篩子』，這是{287-2}五蓋的同義語，即：
251-20|{118-4}欲的意欲蓋、惡意蓋、惛沈睡眠蓋、掉舉後悔蓋、疑惑蓋；
251-21|『拋開篩子：捨斷五蓋，
251-22|善慧者！拿刀挖開。』這是這個道理。
251-23|比丘！『龜』，這是對於{36-3}五取蘊的同義語，即：
251-24|色取蘊、受取蘊、想取蘊、行取蘊、識取蘊；
251-25|『拋開龜：捨斷五取蘊，
251-26|善慧者！拿刀挖開。』這是這個道理。
251-27|比丘！『屠刀與切肉板』，這是對於{187-3}五種欲的同義語，即：
251-28|有能被眼識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的色；有能被耳識知，……（中略）的聲音；
251-29|有能被鼻識知，……（中略）的氣味；
251-30|有能被舌識知，……（中略）的味道；
251-31|有能被身識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的{220-2}所觸；
251-32|『拋開屠刀與切肉板：捨斷五種欲，
251-33|善慧者！拿刀挖開。』這是這個道理。
251-34|比丘！『肉片』，這是對於歡喜與貪的同義語；
251-35|『拋開肉片：捨斷歡喜與貪，
251-36|善慧者！拿刀挖開。』這是這個道理。
251-37|比丘！『龍』，這是對於{188-2}煩惱已盡的比丘之同義語；
251-38|『別管龍！不要碰龍！
251-39|請你對龍作禮敬！』這是這個道理。
251-40|這就是世尊所說，
251-41|悅意的尊者鳩摩羅迦葉歡喜世尊所說。
251-42|蟻丘經第三終了。