薩遮迦小經
353-1|我聽到這樣：
353-2|{2-3}有一次，{12-2}世尊住在毘舍離大林{213-2}重閣講堂。
353-3|當時，辯論家、賢智的演說者、眾人公認有德行之尼乾陀的兒子薩遮迦居住在毘舍離，
353-4|他在毘舍離集會處說這樣的話：
353-5|「我不見那沙門或婆羅門，團體的領導者，群眾的老師，即使自稱{5-3}阿羅漢者、{6-3}遍正覺者，凡與我從事辯論者，不會震動、發抖、顫抖，不會從腋下流汗者，
353-6|-如果{l8-3}無意識的柱子也能與我從事辯論，它與我從事辯論也會震動、發抖、顫抖，會從腋下流汗，
353-7|何況說是人！」
353-8|那時，{200-2}尊者{l1-3}阿說示在午前時穿好衣服後，取衣鉢，{87-4}為了托鉢進入毘舍離。
353-9|當尼乾陀的兒子薩遮迦在毘舍離徒步散步、徘徊時，看見尊者阿說示遠遠地走來。
353-10|看見後，就去見尊者阿說示。
353-11|抵達後，與尊者阿說示相互歡迎。
353-12|歡迎與寒暄後，在一旁站立。
353-13|在一旁站好後，尼乾陀的兒子薩遮迦對尊者阿說示這麼說：
353-14|「阿說示{202-2}先生！{29-2}沙門{80-3}喬達摩如何教導弟子呢？沙門喬達摩的教誡又如何在弟子身上{l9-4}經常呈現呢？」
353-15|「{l2-5}阿其威色那！世尊這麼教導弟子，又，世尊的教誡在弟子身上這麼經常呈現：
353-16|『比丘們！色是無常的，受是無常的，想是無常的，行是無常的，識是無常的；
353-17|比丘們！色是無我，受是無我，想是無我，行是無我，識是無我；
353-18|{628-7}一切行是無常的，{23-6}一切法是無我。』
353-19|阿其威色那！世尊這麼教導弟子，又，世尊的教誡在弟子身上這麼經常呈現。」
353-20|「阿說示先生！凡我們聽到沙門喬達摩這麼說，實在聽到了難聽的，或許什麼時候我們能與那位喬達摩{203-2}尊師會面，或許能有些交談，或許因此我們要使之從那邪惡的{722-2}惡見遠離。」
354-1|而當時，有五百位{l3-2}離車族人以某些必須作的事而在{761-3}集會所集會。
354-2|那時，尼乾陀的兒子薩遮迦去見那些離車族人。
354-3|抵達後，對那些離車族人這麼說：
354-4|「離車族的諸位先生！請你們出來吧！離車族的諸位先生！請你們出來吧！今天，將有我與沙門喬達摩的交談，
354-5|如果沙門喬達摩對我這樣立論，就如被其中一位有名的弟子，名叫阿說示比丘對我立論那樣，猶如有力氣的男子抓住長毛公山羊的身毛後，能被他拉來、拉去、拉著轉，同樣的，沙門喬達摩將被我以辯論拉來、拉去、拉著轉，
354-6|猶如有力氣的釀酒人，投大酒篩籃入深水池，抓住一端後，能被他拉來、拉去、拉著轉，同樣的，沙門喬達摩將被我以辯論拉來、拉去、拉著轉，
354-7|猶如有力氣的濾酒人，抓住毛篩一端後，能被他篩除、篩落、打落，同樣的，沙門喬達摩將被我以辯論篩除、篩落、打落，
354-8|猶如六十歲的象，跳入深蓮花池後，{l4-8}玩名叫麻洗的遊戲，同樣的，我將與沙門喬達摩玩我想的麻洗遊戲。
354-9|離車族的諸位先生！請你們出來吧！離車族的諸位先生！請你們出來吧！今天，將有我與沙門喬達摩的互相對話談論。」
354-10|在那裡，一些離車族人這麼說：
354-11|「誰是能破尼乾陀的兒子薩遮迦之論的沙門喬達摩？然而，尼乾陀的兒子薩遮迦必將破沙門喬達摩之論。」
354-12|一些離車族人這麼說：
354-13|「誰是那能破世尊之論的尼乾陀的兒子薩遮迦？然而，世尊必將破尼乾陀的兒子薩遮迦之論。」
354-14|那時，尼乾陀的兒子薩遮迦被五百位離車族人跟隨，去大林重閣講堂。
355-1|當時，眾多比丘在露天處{150-2}經行。
355-2|那時，尼乾陀的兒子薩遮迦去見那些比丘。
355-3|抵達後，對那些比丘這麼說：
355-4|「先生！那位喬達摩尊師現在住在哪裡？
355-5|我們要見喬達摩尊師。」
355-6|「阿其威色那！世尊進入這大林後，坐在某棵樹下{128-6}作中午的休息。」
355-7|那時，尼乾陀的兒子薩遮迦與一大群離車族人一起進入大林後，去見世尊。
355-8|抵達後，與世尊相互歡迎。
355-9|歡迎與寒暄後，在一旁坐下。
355-10|那些離車族人一些向世尊問訊後，在一旁坐下；一些與世尊相互歡迎，歡迎與寒暄後，在一旁坐下；
355-11|一些向世尊合掌鞠躬後，在一旁坐下；一些在世尊面前告知姓名後，在一旁坐下；一些默默地在一旁坐下。
356-1|在一旁坐好後，尼乾陀的兒子薩遮迦對世尊這麼說：
356-2|「我想問喬達摩尊師一點[問題]，如果喬達摩尊師允許為我的問題作解答的話。」
356-3|「阿其威色那！請你問所有你想問的問題。」
356-4|「喬達摩尊師如何教導弟子呢？喬達摩尊師的教誡又如何在弟子身上經常呈現呢？」
356-5|「阿其威色那！我這麼教導弟子，又，我的教誡在弟子身上這麼經常呈現：
356-6|『比丘們！色是無常的，受是無常的，想是無常的，行是無常的，識是無常的；
356-7|比丘們！色是無我，受是無我，想是無我，行是無我，識是無我；
356-8|一切行是無常的，一切法是無我。』
356-9|阿其威色那！我這麼教導弟子，又，我的教誡在弟子身上這麼經常呈現。」
356-10|「喬達摩先生！有個譬喻出現在我的心中。」
356-11|「阿其威色那！請你說出來。」世尊說。
356-12|「喬達摩先生！猶如當任何{638-3}種子類、草木類來到成長、增長、擴展時，一切都依止於土地後，住立於土地後，
356-13|這樣，這些種子類、草木類達成增長、成長、成熟，
356-14|又，喬達摩先生！猶如當任何以力量所作的工作被作時，它們一切都依止於土地後，住立於土地後，
356-15|這樣，這些以力量所作的工作被作，
356-16|同樣的，喬達摩先生！{l5-5}色性之個人，住立於色之後，產出福或非福；受性之個人，住立於受之後，產出福或非福；想性之個人，住立於想之後，產出福或非福；行性之個人，住立於行之後，產出福或非福；識性之個人，住立於識之後，產出福或非福。」
356-17|「阿其威色那！你豈不這麼說：
356-18|『色是{34-4}我的真我，受是我的真我，想是我的真我，行是我的真我，識是我的真我。』嗎？」
356-19|「喬達摩先生！我確實這麼說：
356-20|『色是我的真我，受是我的真我，想是我的真我，行是我的真我，識是我的真我。』大眾也都這樣[說]。」
356-21|「阿其威色那！大眾與你何干？
356-22|阿其威色那！來吧！請你說明自己的論說。」
356-23|「喬達摩先生！我確實這麼說：
356-24|『色是我的真我，受是我的真我，想是我的真我，行是我的真我，識是我的真我。』」
357-1|「那樣的話，阿其威色那！就這情況我要反問你，就依你認為妥當的來回答。
357-2|阿其威色那！你怎麼想：{116-3}剎帝利{151-3}灌頂王會在自己的領土上行使權力：
357-3|殺應被殺的，或沒收應被沒收財產的，或驅逐應被驅逐的，猶如憍薩羅國的波斯匿王，又，或者，猶如摩揭陀國的阿闍世王韋提希之子嗎？」
357-4|「喬達摩先生！剎帝利灌頂王會在自己的領土上行使權力：
357-5|殺應被殺的，或沒收應被沒收財產的，或驅逐應被驅逐的，猶如憍薩羅國的波斯匿王，又，或者，猶如摩揭陀國的阿闍世王韋提希之子。
357-6|喬達摩先生！即使對這些團體、群眾，
357-7|如跋耆族、末羅族
357-8|在自己的領土上行使權力：
357-9|殺應被殺的，或沒收應被沒收財產的，或驅逐應被驅逐的，
357-10|更何況剎帝利灌頂王，猶如憍薩羅國的波斯匿王，又，或者，猶如摩揭陀國的阿闍世王韋提希之子呢？
357-11|喬達摩先生！他會行使，他應該行使。」
357-12|「阿其威色那！你怎麼想：當你這麼說：
357-13|『色是我的真我』時，
357-14|你在那色上行使權利：我的色要是這樣，我的色不要是這樣了嗎？」
357-15|當這麼說時，尼乾陀的兒子薩遮迦變得沈默了。
357-16|第二次，世尊對尼乾陀的兒子薩遮迦這麼說：
357-17|「阿其威色那！你怎麼想：當你這麼說：
357-18|『色是我的真我』時，你在那色上行使權利：
357-19|我的色要是這樣，我的色不要是這樣了嗎？」
357-20|第二次，尼乾陀的兒子薩遮迦變得沈默了。
357-21|那時，世尊對尼乾陀的兒子薩遮迦這麼說：
357-22|「阿其威色那！現在請你回答，現在不是你變得沈默的時候，
357-23|阿其威色那！凡任何有理由的問題被如來問到第三次不回答者，就在此處頭裂成七片。」
357-24|當時，{l6-5}金剛手夜叉拿起燃燒的、灼熱的、熾熱的鐵金剛杵後，站在尼乾陀的兒子薩遮迦的上空，心想：
357-25|「如果這位尼乾陀的兒子薩遮迦，對有理由的問題被世尊問到第三次不回答，就在此處我將打裂[他的]頭成七片。」
357-26|那時，世尊與尼乾陀的兒子薩遮迦都看見金剛手夜叉。
357-27|那時，害怕、驚慌、{152-4}身毛豎立的尼乾陀的兒子薩遮迦求世尊為救護，求世尊為庇護，求世尊為{284-2}歸依，對世尊這麼說：
357-28|「喬達摩尊師！請你問我吧，我將會回答。」
358-1|「阿其威色那！你怎麼想：當你這麼說：
358-2|『色是我的真我』時，你在那色上行使權利：
358-3|我的色要是這樣，我的色不要是這樣了嗎？」
358-4|「不，喬達摩先生！」
358-5|「阿其威色那！請你{114-2}作意啊，
358-6|阿其威色那！請你確實作意後回答
358-7|，你後面與前面，或前面與後面[說的]不一致。
358-8|阿其威色那！你怎麼想：當你這麼說：
358-9|『受是我的真我』時，你在那受上行使權利：
358-10|我的受要是這樣，我的受不要是這樣了嗎？」
358-11|「不，喬達摩先生！」
358-12|「阿其威色那！請你作意啊，
358-13|阿其威色那！請你確實作意後回答，
358-14|你後面與前面，或前面與後面[說的]不一致。
358-15|阿其威色那！你怎麼想：當你這麼說：
358-16|『想是我的真我』時，你在那想上行使權利：
358-17|我的想要是這樣，我的想不要是這樣了嗎？」
358-18|「不，喬達摩先生！」
358-19|「阿其威色那！請你作意啊，
358-20|阿其威色那！請你確實作意後回答，
358-21|你後面與前面，或前面與後面[說的]不一致。
358-22|阿其威色那！你怎麼想：當你這麼說：
358-23|『行是我的真我』時，你在那行上行使權利：
358-24|我的行要是這樣，我的行不要是這樣了嗎？」
358-25|「不，喬達摩先生！」
358-26|「阿其威色那！請你作意啊，
358-27|阿其威色那！請你確實作意後回答，
358-28|你後面與前面，或前面與後面[說的]不一致。
358-29|阿其威色那！你怎麼想：當你這麼說：
358-30|『識是我的真我』時，你在那識上行使權利：
358-31|我的識要是這樣，我的識不要是這樣了嗎？」
358-32|「不，喬達摩先生！」
358-33|「阿其威色那！請你作意啊，
358-34|阿其威色那！請你確實作意後回答，
358-35|你後面與前面，或前面與後面[說的]不一致。
358-36|阿其威色那！你怎麼想：色是常的，或是無常的呢？」
358-37|「無常的，喬達摩先生！」
358-38|「而凡為無常的，是苦的，或是樂的呢？」
358-39|「苦的，喬達摩先生！」
358-40|「而凡為無常的、苦的、變易法，你適合認為：
358-41|『這是我的，我是這個，這是我的真我。』嗎？」
358-42|「不，喬達摩先生！」
358-43|「阿其威色那！你怎麼想：受……（中略）
358-44|想……（中略）
358-45|行……（中略）
358-46|阿其威色那！你怎麼想：識是常的，或是無常的呢？」
358-47|「無常的，喬達摩先生！」
358-48|「而凡為無常的，是苦的，或是樂的呢？」
358-49|「苦的，喬達摩先生！」
358-50|「而凡為無常的、苦的、變易法，你適合認為：
358-51|『這是我的，我是這個，這是我的真我。』嗎？」
358-52|「不，喬達摩先生！」
358-53|「阿其威色那！你怎麼想：凡執著苦、陷入苦、取著苦、認為苦為『這是我的，我是這個，這是我的真我』者，也能{154-2}遍知自身的苦、能住於苦的滅盡嗎？」
358-54|「怎麼能呢？喬達摩先生！這確實不能，喬達摩先生！」
358-55|「阿其威色那！你怎麼想：
358-56|當存在這樣時，你豈不執著苦、陷入苦、取著苦、認為苦為
358-57|『這是我的，我是這個，這是我的真我』嗎？」
358-58|「我怎麼能不呢？
358-59|喬達摩先生！正是這樣，喬達摩先生！」
359-1|「阿其威色那！猶如男子欲求{356-2}心材，找尋心材，遍求心材，如果拿著銳利的斧頭走進樹林，
359-2|在那裡，他看到筆直、新長的、未抽芽結果實的大芭蕉樹幹，
359-3|他立刻切斷根部，切斷根部後切斷頂部，切斷頂部後剝開芭蕉葉鞘[層層包捲]的[假]莖，
359-4|在那裡，當剝開芭蕉葉鞘[層層包捲]的[假]莖時，他連膚材都得不到，哪有心材呢？
359-5|同樣的，阿其威色那！在自己的論說上被我審問、質問、追究時，你成為空的、空虛的、{l10-3}違反的。
359-6|而，阿其威色那！這確實是你在毘舍離集會處所說的話：
359-7|『我不見那沙門或婆羅門，團體的領導者，群眾的老師，即使自稱阿羅漢者、遍正覺者，凡與我從事辯論，不會震動、發抖、顫抖，不會從腋下流汗者，
359-8|-如果無意識的柱子也能與我從事辯論，它與我從事辯論也會震動、發抖、顫抖，會從腋下流汗，
359-9|何況說是人！』
359-10|而，阿其威色那！你的前額已流出一些汗滴，濕透上衣後，滴落在地上，
359-11|但，阿其威色那！現在我的身上沒有汗。」
359-12|這樣，世尊在那群眾前敞開金色的身體。
359-13|當這麼說時，尼乾陀的兒子薩遮迦變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對而坐。
360-1|那時，離車人的兒子{l7-3}督姆卡看見了尼乾陀的兒子薩遮迦變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對而坐後，對世尊這麼說：
360-2|「世尊！有個譬喻出現在我的心中。」
360-3|「督姆卡！請你說出來。」世尊說。
360-4|「{45-2}大德！猶如在村落或城鎮不遠處的蓮花池，
360-5|那裡會有蟹。
360-6|大德！那時，許多男孩或女孩從那村落或城鎮走出來後，會去那蓮花池。
360-7|抵達後，入那蓮花池，然後從水中抓起蟹後，會住立在乾地上。
360-8|大德！每當蟹腳一伸出，那些男孩或女孩會以木棒或石頭切斷、砸裂、破壞它，
360-9|這樣，大德！全部的腳都被切斷、砸裂、破壞的蟹不能再入[蓮花池]，如之前一樣，
360-10|同樣的，大德！尼乾陀的兒子薩遮迦所有的歪曲、相違、猶豫，那些全都被世尊切斷、砸裂、破壞，
360-11|現在，大德！尼乾陀的兒子薩遮迦不能再以想要論說就接近世尊了。」
360-12|當這麼說時，尼乾陀的兒子薩遮迦對督姆卡這麼說：
360-13|「督姆卡！你等一等，督姆卡！你等一等，我們不與你交談，這裡，我們與喬達摩先生交談。」
361-1|「喬達摩先生！繼續我們以及個個沙門、婆羅門的談話，
361-2|閒聊而已，我想。
361-3|但，什麼情形是實踐教誡、遵從勸誡、脫離疑惑、離迷惑、得無畏、住於在{145-2}大師教說上而不仰賴他人之喬達摩先生的弟子？」
361-4|「阿其威色那！這裡，凡任何色，不論過去、未來、現在，或內、或外，或粗、或細，或下劣、或勝妙，或遠、或近，我的弟子以正確之慧這樣如實看所有色：『{32-5}這不是我的，{33-5}我不是這個，{34-7}這不是我的真我。』
361-5|凡任何受，……（中略）
361-6|凡任何想，……（中略）
361-7|凡任何行，……（中略）
361-8|凡任何識，不論過去、未來、現在，或內、或外，或粗、或細，或下劣、或勝妙，或遠、或近，我的弟子以正確之慧這樣如實看所有識：『這不是我的，我不是這個，這不是我的真我。』
361-9|阿其威色那！這個情形是實踐教誡、遵從勸誡、脫離疑惑、離迷惑、得無畏、住於在大師教說上而不仰賴他人之我的弟子。」
361-10|「而，喬達摩先生！什麼情形是{188-2}煩惱已盡、修行已成、{20-6}應該作的已作、負擔已卸、{189-8}自己的利益已達成、{190-7}有之結已被滅盡、以{191-3}究竟智解脫的阿羅漢比丘？」
361-11|「阿其威色那！這裡，凡任何色，不論過去、未來、現在，或內、或外，或粗、或細，或下劣、或勝妙，或遠、或近，比丘以正確之慧這樣如實看所有色：『這不是我的，我不是這個，這不是我的真我。』後，以不執取而成為解脫者。
361-12|凡任何受，……（中略）
361-13|凡任何想，……（中略）
361-14|凡任何行，……（中略）
361-15|凡任何識，不論過去、未來、現在，或內、或外，或粗、或細，或下劣、或勝妙，或遠、或近，比丘以正確之慧這樣如實看所有識：『這不是我的，我不是這個，這不是我的真我。』後，以不執取而成為解脫者。
361-16|阿其威色那！這個情形是煩惱已盡、修行已成、應該作的已作、負擔已卸、自己的利益已達成、有之結已被滅盡、以究竟智解脫的阿羅漢比丘。
361-17|阿其威色那！這樣{16-3}心解脫的比丘有三種無上的具備：
361-18|見無上、道跡無上、解脫無上。
361-19|阿其威色那！這樣心解脫的比丘仍恭敬、尊重、尊敬、崇敬如來：
361-20|那位已覺的世尊教導為了覺的法；那位已調御的世尊教導為了調御的法；那位寂靜的世尊教導為了止(舍摩他)的法；那位已度脫的世尊教導為了度脫的法；那位已{72-3}般涅槃的世尊教導為了般涅槃的法。」
362-1|當這麼說時，尼乾陀的兒子薩遮迦對世尊這麼說：
362-2|「喬達摩先生！我們實在厚顏、大膽，想能以辯論攻擊喬達摩尊師。
362-3|喬達摩先生！對人來說，攻擊發情的象可能是安全的，然而，攻擊喬達摩尊師不可能是安全的。
362-4|喬達摩先生！對人來說，攻擊已燃燒的火團可能是安全的，然而，攻擊喬達摩尊師不可能是安全的。
362-5|喬達摩先生！對人來說，攻擊猛毒的蛇可能是安全的，然而，攻擊喬達摩尊師不可能是安全的。
362-6|喬達摩先生！我們實在厚顏、大膽，想能以辯論攻擊喬達摩尊師。
362-7|請喬達摩尊師與比丘{375-2}僧團一起同意明天我的飲食[供養]。」
362-8|世尊以沈默同意了。
363-1|那時，尼乾陀的兒子薩遮迦知道世尊同意後，召喚那些離車族人：
363-2|「離車族諸位先生！請聽我的，明天沙門喬達摩與比丘僧團一起已被我邀請，
363-3|這裡，你們可以為我帶任何你們想會是適當的來。」
363-4|那時，那夜過後，那些離車族人為尼乾陀的兒子薩遮迦帶來五百鍋乳粥之供養食物。
363-5|那時，尼乾陀的兒子在自己的園林裡準備勝妙的{153-5}硬食與軟食後，時候到時通知世尊：
363-6|「喬達摩先生！時候已到，飲食已[準備]完成。」
363-7|那時，世尊在午前時穿好衣服後，取衣鉢，去尼乾陀的兒子薩遮迦的園林。
363-8|抵達後，與比丘僧團一起在設置好的座位坐下。
363-9|那時，尼乾陀的兒子薩遮迦親手以勝妙的硬食與軟食款待與滿足以佛陀為上首的比丘僧團。
363-10|那時，世尊食用完畢手離鉢時，尼乾陀的兒子薩遮迦取某個低矮坐具後，在一旁坐下。
363-11|在一旁坐好後，尼乾陀的兒子薩遮迦對世尊這麼說：
363-12|「喬達摩先生！凡此福德與福德地之布施者，願那布施者有安樂。」
363-13|「阿其威色那！凡像[你]這樣未離貪、未離瞋、未離癡來受供養者，[離車族人之]{l11-5}布施者將有；
363-14|阿其威色那！凡像我這樣離貪、離瞋、離癡來受供養者，你將有。」
363-15|薩遮迦小經第五終了。