薩遮迦大經
364-1|{1-5}我聽到這樣：
364-2|{2-3}有一次，{12-2}世尊住在毘舍離大林{213-2}重閣講堂。
364-3|當時，世尊在午前時已穿好衣服，取衣鉢後，想要{87-4}為了托鉢進入毘舍離。
364-4|那時，尼乾陀的兒子薩遮迦徒步散步、徘徊，前來大林重閣講堂。
364-5|{200-2}尊者阿難看見尼乾陀的兒子薩遮迦遠遠地走來。
364-6|看見後，對世尊這麼說：
364-7|「{45-2}大德！這位辯論家、賢智的演說者、眾人公認有德行的尼乾陀的兒子薩遮迦來了，
364-8|大德！這個人想要誹謗{3-2}佛陀，想要誹謗法，想要誹謗{375-2}僧團，
364-9|大德！請世尊{121-4}出自憐愍稍坐片刻，{44-4}那就好了！」
364-10|世尊坐在設置好的座位上。
364-11|那時，尼乾陀的兒子薩遮迦去見世尊。
364-12|抵達後，與世尊相互歡迎。歡迎與寒暄後，在一旁坐下。
364-13|在一旁坐好後，尼乾陀的兒子薩遮迦對世尊這麼說：
365-1|「{80-3}喬達摩{202-2}先生！有一些沙門、婆羅門住於致力{l1-3}身修習之實踐，而非心修習，
365-2|喬達摩先生！他們接觸身的苦受。
365-3|喬達摩先生！從前，當[某人]被身的苦受接觸時，他成為腿麻痺，心臟裂開，熱血從口中湧出，到達發瘋、心散亂，
365-4|喬達摩先生！他的這個心是身的隨行者，因身之控制而轉，
365-5|那是什麼原因呢？
365-6|[因為]心的未被修習狀態。
365-7|又，喬達摩先生！有一些沙門、婆羅門住於致力心修習之實踐，而非身修習，
365-8|喬達摩先生！他們接觸心的苦受。
365-9|喬達摩先生！從前，當[某人]被心的苦受接觸時，他成為腿麻痺，心臟裂開，熱血從口中湧出，到達發瘋、心散亂，
365-10|喬達摩先生！他的這個身是心的隨行者，因心之控制而轉，
365-11|那是什麼原因呢？
365-12|[因為]身的未親自修習。
365-13|喬達摩先生！我這麼想：
365-14|『喬達摩先生的弟子們確實住於致力心修習之實踐，而非身修習。』」
366-1|「{l2-5}阿其威色那！但，你所聽到的身修習是什麼？」
366-2|「就是：難陀婆蹉、居色澀居者、末迦利瞿舍羅，
366-3|喬達摩先生！從這些裸行者、{758-4}脫離正行者、舔手者、{759-5}受邀不來者、{760-6}受邀不住立者，他們不受用帶來的、特別作的、招待的[食物]者，他不從瓶口取食，不從鍋口取食，不[從]門檻中間、棒杖中間、杵中間、正在吃的兩人、孕婦、授乳女、與男子生活者[取食]，不從撿拾收集的食物處、有狗現前處、蒼蠅群集處[取食]，不[吃]魚、肉，不飲榖酒、果酒、[發酵]酸粥，
366-4|他[托鉢]一家[吃]一口、二家二口、……（中略）
366-5|七家七口，
366-6|他[每天]以一小碟[食物]維生、二小碟維生、……（中略）
366-7|七小碟維生，
366-8|一天吃一餐、二天吃一餐、……（中略）
366-9|七天吃一餐，
366-10|像這樣，半個月[吃一餐]，他們住於致力於定期吃食物的實踐。」
366-11|「阿其威色那！但，他們就只靠那些生存嗎？」
366-12|「不，喬達摩先生！
366-13|喬達摩先生！有時候他們吃上妙的硬食，吃上妙的軟食、嘗上妙的美味，喝上妙的飲料，
366-14|他們使這身體的力氣{l3-2}拿起、增強，增肥。」
366-15|「阿其威色那！凡他們先前捨斷者，之後[又]積聚，這樣有身體的積聚與損減。
366-16|阿其威色那！但，你所聽到的心修習是什麼？」
366-17|當尼乾陀的兒子薩遮迦被世尊問到心修習時，他不能夠回答。
367-1|那時，世尊對尼乾陀的兒子薩遮迦這麼說：
367-2|「阿其威色那！先前你所說的身修習，那在聖者之律中非如法的身修習，
367-3|阿其威色那！你不知道身修習，將從哪裡知道心修習呢？
367-4|阿其威色那！更不用說如何是身未修習與心未修習；身已修習與心已修習。
367-5|你要聽！你要{43-4}好好作意！我要說了。」
367-6|「是的，先生！」尼乾陀的兒子薩遮迦回答世尊。
367-7|世尊這麼說：
368-1|「阿其威色那！什麼是身未修習與心未修習呢？
368-2|阿其威色那！這裡，{74-8}未受教導的一般人的樂受生起，
368-3|當他被樂受接觸時，成為樂的貪著者而來到樂的貪著狀態。
368-4|他的那個樂受被滅，
368-5|以樂受之滅而苦受生起，
368-6|當他被苦受接觸時，悲傷、疲累、悲泣、搥胸號哭，來到迷亂，
368-7|阿其威色那！他的這已生起的樂受以身的未親自修習而{530-4}持續遍取心，已生起的苦受以心的未親自修習而持續遍取心，
368-8|阿其威色那！凡任何有這樣的二邊者：已生起的樂受以身的未親自修習而持續遍取心，已生起的苦受以心的未親自修習而持續遍取心，阿其威色那！這樣是身未修習與心未修習。
369-1|阿其威色那！什麼是身已修習與心已修習呢？
369-2|阿其威色那！這裡，{24-8}已受教導的聖弟子的樂受生起，
369-3|當他被樂受接觸時，不成為樂的貪著者而不來到樂的貪著狀態。
369-4|他的那個樂受被滅，
369-5|以樂受之滅而苦受生起，
369-6|當他被苦受接觸時，不悲傷、不疲累、不悲泣、不搥胸號哭，不來到迷亂，
369-7|阿其威色那！他的這已生起的樂受以身的{658-5}已親自修習而不持續遍取心，已生起的苦受以心的已親自修習而不持續遍取心，
369-8|阿其威色那！凡任何有這樣的二邊者：已生起的樂受以身的已親自修習而不持續遍取心，已生起的苦受以心的已親自修習而不持續遍取心，
369-9|阿其威色那！這樣是身已修習與心已修習。」
370-1|「這樣，我對喬達摩先生是{340-4}有淨信的：
370-2|喬達摩{203-2}尊師是身已修習與心已修習者。」
370-3|「阿其威色那！你所說的這言語確實是攻擊性的、該被責備的，但我仍要回答你：
370-4|阿其威色那！自從我剃除髮鬚、裹上{365-3}袈裟衣後，從在家出家，{48-6}成為非家生活，『我的那已生起的樂受持續遍取心，或已生起的苦受持續遍取心。』{650-6}這是不可能的。」
370-5|「確實沒有喬達摩先生像那樣的樂受生起，像那樣已生起的樂受會持續遍取心嗎？
370-6|確實沒有喬達摩先生像那樣的苦受生起，像那樣已生起的苦受會持續遍取心嗎？」
371-1|「阿其威色那！為何會有呢？
371-2|阿其威色那！這裡，當我{185-2}正覺以前，還是未{75-3}現正覺的{186-2}菩薩時，這麼想：
371-3|『居家生活是障礙，是塵垢之路；{410-5}出家是露地。
371-4|住在家中，這是不容易行{168-2}一向圓滿、一向清淨的{411-4}磨亮海螺之梵行，
371-5|讓我剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。』
371-6|阿其威色那！過些時候，當正值年輕，黑髮的青年，具備青春的幸福，在人生之初期，父母不欲、淚滿面、哭泣著時，我剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。
371-7|當這麼出家成為什麼是善的尋求者，遍求無上殊勝的寂靜處時，我去見阿拉勒-葛拉麼。
371-8|抵達後，對阿拉勒-葛拉麼這麼說：
371-9|『葛拉麼{201-2}道友！我想要在這法、律中行梵行。』
371-10|阿其威色那！當這麼說時，阿拉勒-葛拉麼對我這麼說：
371-11|『尊者可以住，此法是像這樣有智的男子不久就能以{242-2}證智自作證自己老師的[教義]後進入而住的。』
371-12|阿其威色那！我不久就迅速地學得那個法，
371-13|阿其威色那！就只以那些唇誦與複誦程度，我[能]說{895-6}智語與上座語，我自稱：『我知道，我看見。』我與其他人[都能]。
371-14|阿其威色那！我這麼想：
371-15|『阿拉勒-葛拉麼非只以信而宣說：「我以證智自作證後進入而住於此法。」阿拉勒-葛拉麼確實住於知道與看見此法。』
371-16|阿其威色那！那時，我去見阿拉勒-葛拉麼。
371-17|抵達後，對阿拉勒-葛拉麼這麼說：
371-18|『葛拉麼道友！什麼情形你宣說：「我以證智自作證後進入而住於此法。」呢？』
371-19|阿其威色那！當這麼說時，阿拉勒-葛拉麼宣說{533-4}無所有處。
371-20|阿其威色那！我這麼想：
371-21|『非只阿拉勒-葛拉麼有信，我也有信；
371-22|非只阿拉勒-葛拉麼有活力，我也有活力；
371-23|非只阿拉勒-葛拉麼有念，我也有念；
371-24|非只阿拉勒-葛拉麼有定，我也有定；
371-25|非只阿拉勒-葛拉麼有慧，我也有慧，
371-26|讓我為作證阿拉勒-葛拉麼宣說：「我以證智自作證後進入而住於此法。」的那個法而努力。』
371-27|阿其威色那！我不久就急速以證智自作證後進入而住於那個法。
371-28|阿其威色那！那時，我去見阿拉勒-葛拉麼。
371-29|抵達後，對阿拉勒-葛拉麼這麼說：
371-30|『葛拉麼道友！就這個範圍，你宣說以證智自作證後進入此法嗎？』
371-31|『道友！就這個範圍，我宣說以證智自作證後進入此法。』
371-32|『道友！就這個範圍，我也以證智自作證後進入而住於此法。』
371-33|『道友！這是我們的獲得，這是我們的好獲得：我們看見像這樣尊者的{138-4}同梵行者。
371-34|像這樣，凡我宣說以證智自作證後進入的法，也是你以證智自作證後進入而住於的法；
371-35|凡你以證智自作證後進入而住於的法，也是我宣說以證智自作證後進入的法，
371-36|像這樣，凡我知道的法，也是你知道的法；
371-37|凡你知道的法，也是我知道的法，
371-38|像這樣，我怎樣你就怎樣；你怎樣我就怎樣，
371-39|來！道友！現在，令我們兩個照顧此眾。』
371-40|阿其威色那！像這樣，我的老師阿拉勒-葛拉麼置徒弟的我與他自己等同，並且以偉大的敬奉尊敬我。
371-41|阿其威色那！我這麼想：
371-42|『此法不導向{15-1}厭、{77-2}離貪、{68-1}滅、寂靜、{242-2}證智、{185-2}正覺、涅槃，只往生到無所有處。』
371-43|阿其威色那！我不滿意那個法、嫌厭那個法而離開了。
372-1|阿其威色那！我[仍]是什麼是善的尋求者，當遍求無上殊勝的寂靜處時，我去見巫大葛-辣麼之子。
372-2|抵達後，對巫大葛-辣麼之子這麼說：
372-3|『道友！我想要在這法、律中行梵行。』
372-4|阿其威色那！當這麼說時，巫大葛-辣麼之子對我這麼說：
372-5|『尊者可以住，此法是像這樣有智的男子不久就能以證智自作證自己老師的[教義]後進入而住的。』
372-6|阿其威色那！我不久就迅速地學得那個法，
372-7|阿其威色那！就只以那些唇誦與複誦程度，我[能]說智語與上座語，我自稱：『我知道，我看見。』我與其他人[都能]。
372-8|阿其威色那！我這麼想：
372-9|『辣麼非只以信而宣說：「我以證智自作證後進入而住於此法。」
372-10|辣麼確實住於知道與看見此法。』
372-11|阿其威色那！那時，我去見巫大葛-辣麼之子。
372-12|抵達後，對巫大葛-辣麼之子這麼說：
372-13|『道友！什麼情形辣麼宣說：「我以證智自作證後進入而住於此法。」呢？』
372-14|阿其威色那！當這麼說時，巫大葛-辣麼之子宣說{534-6}非想非非想處。
372-15|阿其威色那！我這麼想：
372-16|『非只辣麼有信，我也有信；
372-17|非只辣麼有活力，我也有活力；
372-18|非只辣麼有念，我也有念；
372-19|非只辣麼有定，我也有定；
372-20|非只辣麼有慧，我也有慧，
372-21|讓我為作證辣麼宣說：「我以證智自作證後進入而住於此法。」的那個法而努力。』
372-22|阿其威色那！我不久就急速以證智自作證後進入而住於那個法。
372-23|阿其威色那！那時，我去見巫大葛-辣麼之子。
372-24|抵達後，對巫大葛-辣麼之子這麼說：
372-25|『道友！就這個範圍，辣麼宣說以證智自作證後進入此法嗎？』
372-26|『道友！就這個範圍，辣麼宣說以證智自作證後進入此法。』
372-27|『道友！就這個範圍，我也以證智自作證後進入而住於此法。』
372-28|『道友！這是我們的獲得，這是我們的好獲得：我們看見像這樣尊者的同梵行者。
372-29|像這樣，凡辣麼宣說以證智自作證後進入的法，也是你以證智自作證後進入而住於的法；
372-30|凡你以證智自作證後進入而住於的法，也是辣麼宣說以證智自作證後進入的法，
372-31|像這樣，凡辣麼證知的法，也是你知道的法；
372-32|凡你知道的法，也是辣麼證知的法，
372-33|像這樣，辣麼怎樣你就怎樣；
372-34|你怎樣辣麼就怎樣，
372-35|來！道友！現在，你照顧此眾。』
372-36|阿其威色那！像這樣，我的同梵行者巫大葛-辣麼之子置我於等同老師的地位，並且以偉大的敬奉尊敬我。
372-37|阿其威色那！我這麼想：
372-38|『此法不導向厭、離貪、滅、寂靜、證智、正覺、涅槃，只往生到非想非非想處。』
372-39|阿其威色那！我不滿意那個法、嫌厭那個法而離開了。
373-1|阿其威色那！我[仍]是什麼是善的尋求者，當遍求無上殊勝的寂靜處時，在摩揭陀國次第進行遊行，抵達優樓頻螺的謝那鎮，
373-2|在那裡，看見令人愉快的土地，一處清淨的叢林，有清澈流動、令人愉快美麗河岸的小河，附近有{418-5}托鉢的村落。
373-3|阿其威色那！我這麼想：
373-4|『先生！確實是令人愉快的土地，一處清淨的叢林，有清澈流動、令人愉快美麗河岸的小河，附近有托鉢的村落，
373-5|對欲求努力的善男子來說，這確實是適合努力處。』
373-6|阿其威色那！我就在那裡坐下來[，心想]：『這是適合努力處。』
374-1|阿其威色那！於是，有三個以前未曾聽聞的譬喻{924-2}自然出現在我心中：
374-2|阿其威色那！猶如被放置在水中濕且帶樹汁的柴，
374-3|那時，如果男子拿了{471-6}取火的上鑽木走來[，心想]：
374-4|『我將生火，我將顯現熱。』
374-5|阿其威色那！你怎麼想：那位男子拿了取火的上鑽木鑽被放置在水中濕且帶樹汁的柴，是否能生火、能顯現熱呢？」
374-6|「不，喬達摩先生！
374-7|那是什麼原因呢？
374-8|喬達摩先生！因為那是濕且帶樹汁的柴，又被放置在水中，
374-9|那位男子最終只會有疲勞與惱害的{876-1}分。」
374-10|「同樣的，阿其威色那！凡任何沙門、婆羅門住於身與心不遠離欲，並且，他們自身內在的關於欲之{118-4}欲的意欲、欲愛、欲迷、欲渴、欲的熱惱沒被完全捨斷、完全止滅，即使那些沙門、婆羅門尊者感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，他們不可能有智、見、無上正覺，
374-11|即使那些沙門、婆羅門尊者沒感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，他們也不可能有智、見、無上正覺，
374-12|阿其威色那！這是第一個以前未曾聽聞的譬喻自然出現在我心中。
375-1|其次，阿其威色那！第二個以前未曾聽聞的譬喻自然出現在我心中：
375-2|阿其威色那！猶如被放置在遠離水處濕且帶樹汁的柴，
375-3|那時，如果男子拿了取火的上鑽木走來[，心想]：
375-4|『我將生火，我將顯現熱。』
375-5|阿其威色那！你怎麼想：那位男子拿了取火的上鑽木鑽被放置在遠離水處濕且帶樹汁的柴，是否能生火、能顯現熱呢？」
375-6|「不，喬達摩先生！
375-7|那是什麼原因呢？
375-8|喬達摩先生！因為那是濕且帶樹汁的柴，即使被放置在遠離水處，
375-9|那位男子最終只會有疲勞與惱害的分。」
375-10|「同樣的，阿其威色那！凡任何沙門、婆羅門住於身與心遠離欲，但，他們自身內在的關於欲之欲的意欲、欲愛、欲迷、欲渴、欲的熱惱沒被完全捨斷、完全止滅，即使那些沙門、婆羅門尊者感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，他們不可能有智、見、無上正覺，
375-11|即使那些沙門、婆羅門尊者沒感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，他們也不可能有智、見、無上正覺，
375-12|阿其威色那！這是第二個以前未曾聽聞的譬喻自然出現在我心中。
376-1|其次，阿其威色那！第三個以前未曾聽聞的譬喻自然出現在我心中：
376-2|阿其威色那！猶如被放置在遠離水處的乾枯柴，
376-3|那時，如果男子拿了取火的上鑽木走來[，心想]：
376-4|『我將生火，我將顯現熱。』
376-5|阿其威色那！你怎麼想：那位男子拿了取火的上鑽木鑽被放置在遠離水處的乾枯柴，是否能生火、能顯現熱呢？」
376-6|「是的，喬達摩先生！
376-7|那是什麼原因呢？
376-8|喬達摩先生！因為那是乾枯柴，又，它被放置在遠離水處。」
376-9|「同樣的，阿其威色那！凡任何沙門、婆羅門住於身與心遠離欲，並且，他們自身內在的關於欲之欲的意欲、欲愛、欲迷、欲渴、欲的熱惱被完全捨斷、完全止滅，即使那些沙門、婆羅門尊者感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，他們能有智、見、無上正覺，
376-10|即使那些沙門、婆羅門尊者沒感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，他們也能有智、見、無上正覺，
376-11|阿其威色那！這是第三個以前未曾聽聞的譬喻自然出現在我心中。
376-12|阿其威色那！這些是三個以前未曾聽聞的譬喻自然出現在我心中。
377-1|阿其威色那！我這麼想：
377-2|『讓我緊扣牙齒、舌抵上顎後，以心抑止、壓迫、{896-3}破壞心。』
377-3|阿其威色那！我緊扣牙齒、舌抵上顎後，以心抑止、壓迫、破壞心。
377-4|阿其威色那！當我緊扣牙齒、舌抵上顎後，以心抑止、壓迫、破壞心時，汗從腋窩釋出。
377-5|阿其威色那！猶如有力氣的男子捉住較弱男子的頭或肩膀後，能抑止、壓迫、破壞，同樣的，阿其威色那！當我緊扣牙齒、舌抵上顎後，以心抑止、壓迫、破壞心時，汗從腋窩釋出。
377-6|而，我的活力已被激發而不退，{341-4}念已現前而不{283-2}忘失，但，我的身體以那努力之苦成為激動的、不安息的、被努力征服的。
377-7|阿其威色那！像這樣，我的已生起的苦受不持續遍取心。
378-1|阿其威色那！我這麼想：
378-2|『讓我修無呼吸禪。』
378-3|阿其威色那！我抑止從口與鼻的呼氣與吸氣。
378-4|阿其威色那！當我抑止從口與鼻的呼氣與吸氣時，有風從耳孔出來的激烈聲音。
378-5|阿其威色那！猶如鐵匠吹火的咕嚕咕嚕激烈聲音。同樣的，阿其威色那！當我抑止從口與鼻的呼氣與吸氣時，有風從耳孔出來的激烈聲音。
378-6|而，我的活力已被激發而不退，念已現前而不忘失，
378-7|但，我的身體以那努力之苦成為激動的、不安息的、被努力征服的。
378-8|阿其威色那！像這樣，我的已生起的苦受不持續遍取心。
378-9|阿其威色那！我這麼想：
378-10|『讓我修無呼吸禪。』
378-11|阿其威色那！我抑止從口、鼻、耳的呼氣與吸氣。
378-12|阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，有激烈的風穿過頭。
378-13|阿其威色那！猶如有力氣的男子以銳利的刀刃劈開頭，同樣的，阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，有激烈的風穿過頭。
378-14|而，我的活力已被激發而不退，念已現前而不忘失，
378-15|但，我的身體以那努力之苦成為激動的、不安息的、被努力征服的。
378-16|阿其威色那！像這樣，我的已生起的苦受不持續遍取心。
378-17|阿其威色那！我這麼想：
378-18|『讓我修無呼吸禪。』
378-19|阿其威色那！我抑止從口、鼻、耳的呼氣與吸氣。
378-20|阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，在頭裡有激烈的頭痛。
378-21|阿其威色那！猶如有力氣的男子以堅固的皮繩{611-3}綁頭箍，同樣的，阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，在頭裡有激烈的頭痛。
378-22|而，我的活力已被激發而不退，念已現前而不忘失，
378-23|但，我的身體以那努力之苦成為激動的、不安息的、被努力征服的。
378-24|阿其威色那！像這樣，我的已生起的苦受不持續遍取心。
378-25|阿其威色那！我這麼想：
378-26|『讓我修無呼吸禪。』
378-27|阿其威色那！我抑止從口、鼻、耳的呼氣與吸氣。
378-28|阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，有激烈的風切開腹部。
378-29|阿其威色那！猶如熟練的屠牛夫或屠牛夫的徒弟，以銳利的牛刀切開腹部，同樣的，阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，有激烈的風切開腹部。
378-30|而，我的活力已被激發而不退，念已現前而不忘失，
378-31|但，我的身體以那努力之苦成為激動的、不安息的、被努力征服的。
378-32|阿其威色那！像這樣，我的已生起的苦受不持續遍取心。
378-33|阿其威色那！我這麼想：
378-34|『讓我修無呼吸禪。』
378-35|阿其威色那！我抑止從口、鼻、耳的呼氣與吸氣。
378-36|阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，在身體裡有激烈的熱病。
378-37|阿其威色那！猶如兩位有力氣的男子各捉住較弱男子一邊手臂後，在炭火坑上燒、烤，同樣的，阿其威色那！當我抑止從口、鼻、耳的呼氣與吸氣時，在身體裡有激烈的熱病。
378-38|而，我的活力已被激發而不退，念已現前而不忘失，
378-39|但，我的身體以那努力之苦成為激動的、不安息的、被努力征服的。
378-40|阿其威色那！像這樣，我的已生起的苦受不持續遍取心。
378-41|阿其威色那！甚至[一些]天神們看見我後，這麼說：
378-42|『沙門喬達摩死了。』
378-43|一些天神們這麼說：
378-44|『沙門喬達摩沒死，但瀕死中。』
378-45|一些天神們這麼說：
378-46|『沙門喬達摩沒死，也非瀕死中，沙門喬達摩是{5-3}阿羅漢，像這樣就是阿羅漢的住處。』
379-1|阿其威色那！我這麼想：
379-2|『讓我實行所有食物的斷絕。』
379-3|阿其威色那！那時，天神們來見我後，這麼說：
379-4|『{204-5}親愛的先生！你不要實行所有食物的斷絕，
379-5|如果你要實行所有食物的斷絕，我們將從你的毛孔灌入那天(界)的營養汁，以那個，將使你生存。』
379-6|阿其威色那！我這麼想：
379-7|『如果我自稱全面禁食，這些天神將從我的毛孔灌入那天(界)的營養汁，以那個，將使我生存。』
379-8|阿其威色那！我拒絕那些天神，我說：『夠了！』
380-1|阿其威色那！我這麼想：
380-2|『讓我僅吃一點食物，每次一點點綠豆汁，或扁豆汁，或大豆汁，或碗豆汁。』
380-3|阿其威色那！我僅吃一點食物，每次一點點綠豆汁，或扁豆汁，或大豆汁，或碗豆汁。
380-4|阿其威色那！當我僅吃一點食物，每次一點點綠豆汁，或扁豆汁，或大豆汁，或碗豆汁時，身體到達極度消瘦，
380-5|以那樣少的食物我的肢體與小肢體成為猶如八十歲的關節、死時的關節；
380-6|以那樣少的食物我的臀部成為猶如駱駝的腳；
380-7|以那樣少的食物我的脊椎骨彎上彎下時成為猶如線球；
380-8|以那樣少的食物我的散壞肋骨成為猶如老會堂的散壞椽；
380-9|以那樣少的食物我的眼睛深陷眼窩中被看見猶如{554-2}水光深陷在深井中被看見；
380-10|以那樣少的食物我的頭皮枯萎凋謝猶如新鮮切下的苦瓜被風與熱枯萎凋謝。
380-11|阿其威色那！『我要摸腹部皮膚。』我就遍取了脊椎骨；『我要摸脊椎骨。』我就遍取了腹部皮膚，阿其威色那！以那樣少的食物我的腹部皮膚被黏到脊椎骨；
380-12|阿其威色那！『我要大便或小便。』以那樣少的食物我就在那裡臉向下倒下；
380-13|阿其威色那！我以手順序摩擦肢體想要使那個身體蘇息，
380-14|阿其威色那！以那樣少的食物，當我以手順序摩擦肢體時，身上的毛[都]根部腐敗而掉下來。
380-15|阿其威色那！甚至人們看見我後，這麼說：
380-16|『沙門喬達摩是黑的。』
380-17|一些人這麼說：
380-18|『沙門喬達摩不是黑的，沙門喬達摩是黑褐色的。』
380-19|一些人這麼說：
380-20|『沙門喬達摩不是黑的，也非黑褐色的，沙門喬達摩是金色的。』
380-21|阿其威色那！以那樣少的食物我那遍淨的、皎潔的膚色已被破壞。
381-1|阿其威色那！我這麼想：
381-2|『凡任何過去世的沙門或婆羅門感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，這就是最高的了，沒有更高於這樣的；
381-3|凡任何{308-3}未來世的沙門或婆羅門將感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，這就是最高的了，沒有更高於這樣的，
381-4|凡任何現在的沙門或婆羅門感受突然來襲的、苦的、激烈的、猛烈的、辛辣的感受，這就是最高的了，沒有更高於這樣的，
381-5|但，以這辛辣的苦行我不證得{473-9}足以為聖者智見特質的{205-3}過人法，
381-6|會有其他覺的道路嗎？』
381-7|阿其威色那！我這麼想：
381-8|『又，我{595-2}自證在父親釋迦的作業中，當[我]坐在閻浮樹的蔭涼處時，從離欲、離不善法後，{66-5}進入後住於{175-5}有尋、有伺，{174-6}離而生喜、樂的初禪，
381-9|那會是覺的道路嗎？』
381-10|阿其威色那！跟隨著憶念，{l4-3}我識知：
381-11|『這就是覺的道路。』
381-12|阿其威色那！我這麼想：
381-13|『我為何害怕那欲之外、不善法之外的樂呢？』
381-14|阿其威色那！我這麼想：
381-15|『我不害怕那欲之外、不善法之外的樂。』
382-1|阿其威色那！我這麼想：
382-2|『以這樣到達極度消瘦的身體不容易證得那種樂，讓我吃飯粥{l5-2}固體食物。』
382-3|阿其威色那！我吃飯粥固體食物。
382-4|阿其威色那！當時，侍奉我的五{31-2}比丘心想：
382-5|『凡沙門喬達摩證得法者，他將告知我們。』
382-6|阿其威色那！當我吃了飯粥固體食物，那時，那些五比丘嫌厭後，離開我：
382-7|『沙門喬達摩成為奢侈者、努力的背離者，已來到奢侈的。』
383-1|阿其威色那！我吃飯粥固體食物後，恢復力氣，從離欲、離不善法後，我進入後住於有尋、有伺，離而生喜、樂的初禪，
383-2|阿其威色那！像這樣，我的已生起的樂受不持續遍取心；
383-3|以尋與伺的平息，{256-2}自信，{255-2}一心，我進入後住於無尋、無伺，定而生喜、樂的第二禪，
383-4|阿其威色那！像這樣，我的已生起的樂受不持續遍取心；
383-5|以喜的{77-2}褪去與住於平靜、有念、正知，
383-6|以身體感受樂，我進入後住於這聖弟子宣說：
383-7|『他是平靜、具念、{317-4}住於樂者』的第三禪，
383-8|阿其威色那！像這樣，我的已生起的樂受不持續遍取心；
383-9|以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，我進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
383-10|阿其威色那！像這樣，我的已生起的樂受不持續遍取心。
384-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離{288-4}隨雜染的、可塑的、{412-5}適合作業的、住立的、到達{917-2}不動時，我使心轉向許多前世住處回憶之智。
384-2|我回憶起許多前世住處，即：
384-3|一生、……（中略）
384-4|像這樣，我回憶起許多前世住處{500-9}有這樣的行相與境遇，
384-5|阿其威色那！這是在{214-2}初夜被我證得的第一明，
384-8|當住於不放逸、熱心、自我努力時，
384-6|無明已被破壞，明已生起；
384-7|黑闇已被破壞，光明已生起，
384-9|阿其威色那！像這樣，我的已生起的樂受不持續遍取心。
385-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，我使心轉向眾生死亡與往生之智，
385-2|我以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：……（中略）
385-3|阿其威色那！這是在中夜被我證得的第二明，
385-6|當住於不放逸、熱心、自我努力時，
385-4|無明已被破壞，明已生起；
385-5|黑闇已被破壞，光明已生起，
385-7|阿其威色那！像這樣，我的已生起的樂受不持續遍取心。
386-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，我使心轉向{437-6}煩惱之滅盡智。
386-2|我如實證知：『這是苦。』如實證知：『這是苦{67-1}集。』如實證知：『這是苦{68-1}滅。』如實證知：『這是導向苦{69-3}滅道跡。』
386-3|如實證知：『這些是煩惱。』如實證知：『這是煩惱集。』如實證知：『這是煩惱滅。』如實證知：『這是導向煩惱滅道跡。』
386-4|當我這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從{397-5}無明的煩惱解脫。
386-5|當解脫時，{27-11}有『[這是]解脫』之智，我了知：
386-6|『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
386-7|阿其威色那！這是在後夜被我證得的第三明，
386-10|當住於不放逸、熱心、自我努力時，
386-8|無明已被破壞，明已生起；
386-9|黑闇已被破壞，光明已生起，
386-11|阿其威色那！像這樣，我的已生起的樂受不持續遍取心。
387-1|阿其威色那！我自證教導好幾百個團體法，
387-2|甚至每一位會這麼想：
387-3|『沙門喬達摩就針對我教導法。』
387-4|但，阿其威色那！不應該這樣認為，
387-5|如來只為了令之知道而教導其他人法，
387-6|阿其威色那！當我對他們的談論完結時，我就使內心{888-2}安頓、平息、統一、集中在先前我經常住的那個{l6-3}定相上。」
387-7|「對喬達摩尊師來說，這是可信的，因為他是阿羅漢、遍正覺者，
387-8|但喬達摩尊師自證在白天睡覺嗎？」
387-9|「阿其威色那！我自證在夏季最後一個月，食畢，{512-6}從施食處返回，將{270-2}大衣摺成四折後，以右脅具念、正知地進入睡眠。」
387-10|「喬達摩先生！一些沙門、婆羅門說這是在迷妄住處。」
387-11|「阿其威色那！非在這個範圍有癡昧或不癡昧，
387-12|阿其威色那！關於癡昧或不癡昧，你要聽！你要好好作意！我要說了。」 
387-13|「是的，先生！」尼乾陀的兒子薩遮迦回答世尊。 
387-14|世尊這麼說： 
388-1|「阿其威色那！凡任何污染的、{497-3}再生的、有憂苦的、苦報的、未來被生老死的諸煩惱，那些未被捨斷者，我說那是『癡昧』，
388-2|阿其威色那！因為以煩惱的未被捨斷而成為癡昧。
388-3|阿其威色那！凡任何污染的、再生的、有憂苦的、苦報的、未來被生老死的諸煩惱，那些已被捨斷者，我說那是『不癡昧』，
388-4|阿其威色那！因為以煩惱的已被捨斷而成為不癡昧。
388-5|阿其威色那！對如來來說，污染的、再生的、有憂苦的、苦報的、未來被生老死的諸煩惱，那些已被捨斷，根已被切斷，{147-8}就像無根的棕櫚樹，{408-4}成為非有，{229-7}為未來不生之物，
388-6|阿其威色那！猶如頂頭已被切斷的棕櫚樹不能再成長，同樣的，阿其威色那！對如來來說，污染的、再生的、有憂苦的、苦報的、未來被生老死的諸煩惱，那些已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物。」
389-1|當這麼說時，尼乾陀的兒子薩遮迦對世尊這麼說：
389-2|「不可思議啊！喬達摩先生！{206-3}未曾有啊！喬達摩先生！
389-3|當被這樣一再攻擊地說，被誹謗語法講說時，這卻使喬達摩先生的膚色遍淨，臉色明朗，一如那屬於阿羅漢、遍正覺者的。
389-4|喬達摩先生！我自證與富蘭那迦葉從事辯論，
389-5|當從事辯論時，他以其它迴避，向外談論，顯露憤怒、瞋恚、不滿，
389-6|但，當被這樣一再攻擊地說，被誹謗語法講說時，這卻使喬達摩先生的膚色遍淨，臉色明朗，一如那屬於阿羅漢、遍正覺者的。
389-7|喬達摩先生！我自證與末迦利瞿舍羅……（中略）
389-8|阿夷多翅舍欽婆羅……
389-9|浮陀迦旃延……
389-10|散惹耶毘羅梨子……
389-11|尼乾陀若提子從事辯論，
389-12|當從事辯論時，他以其它迴避，向外談論，顯露憤怒、瞋恚、不滿，
389-13|但，當被這樣一再攻擊地說，被誹謗語法講說時，這卻使喬達摩先生的膚色遍淨，臉色明朗，一如那屬於阿羅漢、遍正覺者的。
389-14|好了，喬達摩先生！現在我們要走了，
389-15|我們很忙，有很多該做的事。」 
389-16|「阿其威色那！現在，{84-8}你考量適當的時間吧。」 
389-17|那時，尼乾陀的兒子薩遮迦歡喜、{85-2}隨喜世尊所說後，起座離開。
389-18|薩遮迦大經第六終了。