牧牛者小經
350-1|{1-5}我聽到這樣：
350-2|{2-3}有一次，{12-2}世尊住在跋耆的烏迦支羅恒河邊。
350-3|在那裡，世尊召喚{31-2}比丘們：
350-4|「比丘們！」
350-5|「{480-2}尊師！」那些比丘回答世尊。
350-6|世尊這麼說：
350-7|「比丘們！從前，摩揭陀國的{384-2}劣慧之類牧牛者，在雨季最後一個月的秋天時，不觀察恒河邊的此岸，不觀察恒河邊的彼岸，然後就從非淺灘渡場渡牛群到北岸的{l1-4}善毘提訶。350-8|比丘們！那時，牛群在恒河中被水流圍成圓圈後，就在那裡來到不幸與厄運，
350-9|那是什麼原因呢？
350-10|比丘們！因為，像這樣，那位摩揭陀國的劣慧之類牧牛者，在雨季的最後一個月的秋天時，不觀察恒河邊的此岸，不觀察恒河邊的彼岸，然後就從非淺灘渡場渡牛群到北岸的善毘提訶。
350-11|同樣的，比丘們！凡任何對這世間是不善巧的、對其他世間是不善巧的、對魔之領域是不善巧的、對非魔之領域是不善巧的、對死之領域是不善巧的、對{123-2}不死之領域是不善巧的{29-2}沙門、{17-3}婆羅門，那些想應該聽聞、應該相信他們者，那將對他們有長久的不利與苦。
351-1|比丘們！從前，摩揭陀國的有慧之類牧牛者，在雨季最後一個月的秋天時，觀察恒河邊的此岸，觀察恒河邊的彼岸，然後就從淺灘渡場渡牛群到北岸的善毘提訶。
351-2|首先，他渡那些公牛、牛父、領導牛群，
351-3|牠們橫著切斷恒河水流後，平安地走到彼岸。
351-4|又，更進一步他渡強壯的牛群、能被調御的牛群，
351-5|牠們也橫著切斷恒河水流後，平安地走到彼岸。
351-6|又，更進一步他渡公子牛群、母子牛群，
351-7|牠們也橫著切斷恒河水流後，平安地走到彼岸。
351-8|又，更進一步他渡小牛群、消瘦無力者，
351-9|牠們也橫著切斷恒河水流後，平安地走到彼岸。
351-10|比丘們！先前，在那個時候，有剛出生幼小的子牛依母牛叫聲被飄浮著，牠也橫著切斷恒河水流後，平安地走到彼岸，
351-11|那是什麼原因呢？
351-12|比丘們！因為，像這樣，那位摩揭陀國的有慧之類牧牛者，在雨季的最後一個月的秋天時，觀察恒河邊的此岸，觀察恒河邊的彼岸，然後就從淺灘渡場渡牛群到北岸的善毘提訶。
351-13|同樣的，比丘們！凡任何對這世間是善巧的、對其他世間是善巧的、對魔之領域是善巧的、對非魔之領域是善巧的、對死之領域是善巧的、對不死之領域是善巧的沙門、婆羅門，那些想應該聽聞、應該相信他們者，那將對他們有長久的利益與安樂。
352-1|比丘們！猶如那些公牛、牛父、領導牛群橫著切斷恒河水流後，平安地走到彼岸。同樣的，比丘們！那些{188-2}煩惱已盡、修行已成、{20-6}應該作的已作、負擔已卸、{189-8}自己的利益已達成、{190-7}有之結已被滅盡、以{191-3}究竟智解脫的{5-3}阿羅漢比丘們，他們橫著切斷惡魔水流後，已平安地到達{226-2}彼岸。
352-2|比丘們！猶如那些強壯的牛群、能被調御的牛群橫著切斷恒河水流後，平安地走到彼岸。同樣的，比丘們！那些以{134-4}五下分結的滅盡而為{346-2}化生者，在那裡入了究竟涅槃，不從彼世轉回的比丘們，他們也橫著切斷惡魔水流後，將平安地走到彼岸。
352-3|比丘們！猶如那些公子牛群、母子牛群橫著切斷恒河水流後，平安地走到彼岸。同樣的，比丘們！那些以三結的滅盡，以貪、瞋、癡薄，為{208-2}一來者，只來此世一回後，將得到苦的結束的比丘們，他們也橫著切斷惡魔水流後，將平安地走到彼岸。
352-4|比丘們！猶如那些小牛群、消瘦無力者橫著切斷恒河水流後，平安地走到彼岸。同樣的，比丘們！那些以三結的滅盡，為{165-3}入流者，不墮惡趣法、{159-2}決定、{160-6}以正覺為彼岸的比丘們，他們也橫著切斷惡魔水流後，將平安地走到彼岸。
352-5|比丘們！猶如那剛出生幼小的子牛依著母牛叫聲被飄浮著橫著切斷恒河水流後，平安地走到彼岸。同樣的，比丘們！那些{167-3}隨法行、{166-3}隨信行的比丘們，他們也橫著切斷惡魔水流後，將平安地走到彼岸。
352-6|又，比丘們！我對這世間是善巧的、對其他世間是善巧的、對魔之領域是善巧的、對非魔之領域是善巧的、對死之領域是善巧的、對不死之領域是善巧的，
352-7|比丘們！那些想應該聽聞、應該相信我者，那將對他們有長久的利益與安樂。」
352-8|這就是世尊所說，
352-9|說了這個後，{8-2}善逝、{145-2}大師又更進一步這麼說：
352-10|「這世間、其他世間，被知者善說明，
352-11|不論被惡魔所到達者，或未被死神所到達者。
352-12|證知一切世間後，通往不死之門，
352-13|已被知解的{185-3}正覺者打開，經此，涅槃能被安穩地到達。
352-14|{49-2}波旬的水流已被切斷，已碎破、已破壞，
352-15|比丘們！大大地欣悅吧！你們已安穩地到達。」
352-16|牧牛者小經第四終了。