渴愛的滅盡小經
390-1|{1-5}我聽到這樣：
390-2|{2-3}有一次，{12-2}世尊住在舍衛城東園鹿母講堂。
390-3|那時，{263-3}天帝釋去見世尊。
390-4|抵達後，向世尊{46-2}問訊，接著在一旁站立。
390-5|在一旁站好後，天帝釋對世尊這麼說：
390-6|「大德！什麼情形，簡要地[說]，是{834-8}渴愛之滅盡而解脫、{275-4}究竟終結、究竟{192-4}離軛安穩、究竟{381-2}梵行、{819-4}究竟完結，是人與天中最上的{31-2}比丘呢？」
390-7|「天帝！這裡，比丘聽聞：
390-8|『一切法都不值得執著。』
390-9|天帝！當比丘聽聞：
390-10|『一切法都不值得執著。』時，
390-11|他{595-2}自證一切法；
390-12|證知一切法後，他{154-2}遍知一切法；
390-13|遍知一切法後，凡感受任何受：
390-14|或樂、或苦、或不苦不樂，他在那些受上住於{59-2}隨觀無常、住於隨觀{77-2}離貪、住於{703-3}隨觀滅、住於{211-4}隨觀斷念。
390-15|當他在那些受上住於隨觀無常、住於隨觀離貪、住於隨觀滅、住於隨觀斷念時，他在世間中不執取任何事物。
390-16|不執取則不{436-2}戰慄，無戰慄者{71-6}就自己證涅槃，
390-17|他了知：『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
390-18|天帝！這個情形，簡要地[說]，是渴愛之滅盡而解脫、究竟終結、究竟離軛安穩、究竟梵行、究竟完結，是人與天中最上的比丘。」
390-19|那時，天帝釋歡喜、{85-2}隨喜世尊所說後，向世尊問訊，然後{47-3}作右繞，接著就在那裡消失了。
391-1|當時，{200-2}尊者大目揵連坐在世尊不遠處。
391-2|那時，尊者大目揵連這麼想：
391-3|「那位{126-2}夜叉{53-2}現觀世尊所說後隨喜呢？或者不呢？
391-4|我應該知道那夜叉
391-5|是否現觀世尊所說後隨喜。」
391-6|那時，尊者大目揵連
391-7|猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣
391-8|[快]地在東園鹿母講堂消失，出現在三十三天中。
391-9|當時，天帝釋在一蓮花園，具備、具有百重天之五樂自娛。
391-10|天帝釋看見尊者大目揵連正從遠處走來。
391-11|看見後，令那百重的天之五樂離開，然後去見尊者大目揵連。
391-12|抵達後，對尊者大目揵連這麼說：
391-13|「請來！親愛的目揵連先生！歡迎！親愛的目揵連先生！
391-14|親愛的目揵連先生！距上回來到這裡已很久了，
391-15|請坐！親愛的目揵連先生！這座位設置好了。」
391-16|尊者大目揵連在設置好的座位坐下，
391-17|天帝釋也取某個低矮坐具後，在一旁坐下。
391-18|在一旁坐好後，尊者大目揵連對天帝釋這麼說：
391-19|「憍尸迦！世尊怎麼簡要地說渴愛之滅盡而解脫呢？
391-20|如果我們能聽到關於那個談論，{44-4}那就好了。」
392-1|「親愛的目揵連先生！我們很忙，要作的事很多，
392-2|不僅要作自己的，還要作三十三天的，
392-3|而，親愛的目揵連先生！所有所善聞的、善把握的、善{114-2}作意的、善理解的，都很快地消失了。
392-4|親愛的目揵連先生！從前，諸天與阿修羅眾列陣戰鬥。親愛的目揵連先生！
392-5|在那場戰鬥中，諸天勝了，阿修羅敗。
392-6|親愛的目揵連先生！我征服了那場戰鬥，從那裡回來，為戰場上的勝利者後，建了名叫最勝的殿堂。
392-7|親愛的目揵連先生！最勝殿有一百座尖塔，
392-8|每座尖塔中有七百間重閣，
392-9|每間重閣中有七位天女，
392-10|每位天女有七位侍者，
392-11|親愛的目揵連先生！你願意看能令人愉悅的最勝殿嗎？」
392-12|尊者大目揵連以沈默同意了。
393-1|那時，天帝釋與毘沙門大王以尊者大目揵連在前面，去最勝殿。
393-2|當天帝釋的侍者們看見尊者大目揵連正從遠處走來時，
393-3|見了後，羞愧著進入各自的內室，
393-4|猶如媳婦見到公公後羞愧。同樣的，天帝釋的侍者們看見尊者大目揵連後羞愧著進入各自的內室。
393-5|那時，天帝釋與毘沙門大王使尊者大目揵連在最勝殿中得到四處走動、探查：
393-6|「親愛的目揵連先生！請看這能令人愉悅的最勝殿！
393-7|親愛的目揵連先生！請看這能令人愉悅的最勝殿！」
393-8|「它看起來很美麗，這是尊者憍尸迦的；如其在前世作福者的，
393-9|任何人類看了這能令人愉悅的後，他們這麼說：
393-10|『先生！它確實看起來很美麗，如三十三天的。』
393-11|它看起來很美麗，這是尊者憍尸迦的；如其在前世作福者的。」
393-12|那時，尊者大目揵連這麼想：
393-13|「這夜叉極住於放逸，
393-14|讓我激起這夜叉的{373-3}急迫感。」
393-15|那時，尊者大目揵連以腳拇指{425-10}作出像那樣的神通作為，{l1-6}使最勝殿震動、大大地顫動、猛烈地震動。
393-16|那時，天帝釋、毘沙門大王、三十三天的諸天有{206-4}不可思議的、未曾有的心生起：
393-17|「實在不可思議啊，先生！實在未曾有啊，先生！沙門的大神通力狀態、大威力狀態，確實是以腳拇指使天界震動、大大地顫動、猛烈地震動。」
393-18|那時，尊者大目揵連知道天帝釋驚慌、{152-4}身毛豎立後，對天帝釋這麼說：
393-19|「憍尸迦！關於渴愛之滅盡而解脫，世尊怎麼簡要地說呢？
393-20|如果我們也能聽到那位世尊之所說，那就好了。」
394-1|「這裡，親愛的目揵連先生！我去見世尊。
394-2|抵達後，向世尊問訊，接著在一旁站立。
394-3|在一旁站好後，親愛的目揵連先生！
394-4|我對世尊這麼說：『大德！什麼情形，簡要地[說]，是渴愛之滅盡而解脫、究竟終結、究竟離軛安穩、究竟梵行、究竟完結，是人與天中最上的比丘呢？』
394-5|當這麼說時，親愛的目揵連先生！世尊對我這麼說：
394-6|『天帝！這裡，比丘聽聞：
394-7|「一切法都不值得執著。」
394-8|天帝！當比丘聽聞：「一切法都不值得執著。」時，
394-9|他自證一切法；證知一切法後，他遍知一切法；遍知一切法後，凡感受任何受：或樂、或苦、或不苦不樂，
394-10|他在那些受上住於隨觀無常、住於隨觀離貪、住於隨觀滅、住於隨觀斷念。
394-11|當他在那些受上住於隨觀無常、住於隨觀離貪、住於隨觀滅、住於隨觀斷念時，他在世間中不執取任何事物。不執取則不戰慄，無戰慄者就自己證涅槃，
394-12|他了知：「出生已盡，梵行已完成，應該作的已作，不再有這樣[輪迴]的狀態了。」
394-13|天帝！這個情形，簡要地[說]，是渴愛之滅盡而解脫、究竟終結、究竟離軛安穩、究竟梵行、究竟完結，是人與天中最上的比丘。』
394-14|親愛的目揵連先生！世尊這麼簡要地說渴愛之滅盡而解脫。」
394-15|那時，尊者大目揵連歡喜、隨喜天帝釋所說後，
394-16|猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣
394-17|[快]地在三十三天中消失，出現在東園鹿母講堂。
394-18|那時，天帝釋的侍者們在尊者大目揵連離去不久時，對天帝釋這麼說：
394-19|「{204-5}親愛的先生！那是你的{145-2}大師世尊嗎？」
394-20|「親愛的先生！他不是我的大師世尊，
394-21|那是我的{138-4}同梵行者尊者大目揵連。」
394-22|「親愛的先生！這是你的獲得，(親愛的先生！{350-7}這是你的好獲得，)你的同梵行者這麼大神通力、這麼大威力！
394-23|你的那大師世尊當然更是啊！」
395-1|那時，尊者大目揵連去見世尊。
395-2|抵達後，向世尊問訊，接著在一旁坐下。
395-3|在一旁坐好後，尊者大目揵連對世尊這麼說：
395-4|「大德！世尊{595-2}自證曾對某位著名而有影響力的夜叉以簡要所說的渴愛之滅盡而解脫嗎？」
395-5|「目揵連！我自證。這裡，天帝釋曾來見我。
395-6|抵達後，向我問訊，然後在一旁站立。
395-7|在一旁站好後，目揵連！天帝釋對我這麼說：
395-8|『大德！什麼情形，簡要地[說]，是渴愛之滅盡而解脫、究竟終結、究竟離軛安穩、究竟梵行、究竟完結，是人與天中最上的比丘呢？』
395-9|當這麼說時，目揵連！我對天帝釋這麼說：『天帝！這裡，比丘聽聞：「一切法都不值得執著。」
395-10|天帝！當比丘聽聞：「一切法都不值得執著。」時，
395-11|他自證一切法；證知一切法後，他遍知一切法；遍知一切法後，凡感受任何受：或樂、或苦、或不苦不樂，
395-12|他在那些受上住於隨觀無常、住於隨觀離貪、住於隨觀滅、住於隨觀斷念。
395-13|當他在那些受上住於隨觀無常、住於隨觀離貪、住於隨觀滅、住於隨觀斷念時，他在世間中不執取任何事物。不執取則不戰慄，無戰慄者就自己證涅槃，
395-14|他了知：「出生已盡，梵行已完成，應該作的已作，不再有這樣[輪迴]的狀態了。」
395-15|天帝！這個情形，簡要地[說]，是渴愛之滅盡而解脫、究竟終結、究竟離軛安穩、究竟梵行、究竟完結，是人與天中最上的比丘。」』
395-16|目揵連！我自證曾對某位著名而有影響力的夜叉這麼以簡要所說的渴愛之滅盡而解脫。」
395-17|這就是世尊所說，
395-18|悅意的尊者大目揵連歡喜世尊所說。
395-19|渴愛的滅盡小經第七終了。