渴愛的滅盡大經
396-1|{1-5}我聽到這樣：
396-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
396-3|當時，{l1-5}漁夫的兒子，名叫沙低的{31-2}比丘生起像這樣邪惡的{722-2}惡見：
396-4|「我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而{l2-4}非不同的。」
396-5|眾多比丘聽聞：
396-6|「聽說漁夫的兒子，名叫沙低的比丘生起像這樣邪惡的惡見：
396-7|『我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。』」
396-8|那時，那些比丘去見漁夫的兒子沙低比丘。
396-9|抵達後，對漁夫的兒子沙低比丘這麼說：
396-10|「是真的嗎？沙低{201-2}學友！你生起了這樣邪惡的惡見：
396-11|『我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。』」
396-12|「確實這樣，學友們！我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。」
396-13|那時，那些比丘想要使漁夫的兒子沙低比丘遠離這邪惡的邪見，而審問、質問、追究：
396-14|「沙低學友！不要這麼說，不要毀謗世尊，毀謗世尊不好，世尊不會這麼說。
396-15|沙低學友！世尊以許多法門說識是{225-2}緣起的，除了經由{180-1}緣以外，沒有識的生成。」
396-16|當被那些比丘這樣審問、質問、追究時，漁夫的兒子沙低比丘仍剛毅地、取著地執著那邪惡的惡見，而說：
396-17|「確實這樣，學友們！我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。」
397-1|由於那些比丘不能使漁夫的兒子沙低比丘遠離這邪惡的惡見，那時，那些比丘去見世尊。
397-2|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
397-3|在一旁坐好後，那些比丘對世尊這麼說：
397-4|「{45-2}大德！漁夫的兒子，名叫沙低的比丘生起像這樣邪惡的惡見：
397-5|『我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。』
397-6|大德！我們聽聞：『聽說漁夫的兒子，名叫沙低的比丘生起像這樣邪惡的惡見：
397-7|「我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。」』
397-8|大德！那時，我們去見漁夫的兒子沙低比丘。
397-9|抵達後，對漁夫的兒子沙低比丘這麼說：
397-10|『是真的嗎？沙低學友！你生起了這樣邪惡的惡見：
397-11|「我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。」』
397-12|大德！當這麼說時，漁夫的兒子沙低比丘對我們這麼說：
397-13|『確實這樣，學友們！我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。』
397-14|大德！那時，我們想要使漁夫的兒子沙低比丘遠離這邪惡的邪見，而審問、質問、追究：
397-15|『沙低學友！不要這麼說，不要毀謗世尊，毀謗世尊不好，世尊不會這麼說。
397-16|沙低學友！世尊以許多法門說識是緣起的，除了經由緣以外，沒有識的生成。』
397-17|大德！當被我們這樣審問、質問、追究時，漁夫的兒子沙低比丘仍剛毅地、取著地執著那邪惡的惡見，而說：
397-18|『確實這樣，學友們！我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。』
397-19|大德！由於我們不能使漁夫的兒子沙低比丘遠離這邪惡的惡見，我們[來]告訴世尊這件事。」
398-1|那時，世尊召喚某位比丘：
398-2|「來！比丘！你以我的名義召喚漁夫的兒子沙低比丘：
398-3|『沙低學友！{145-2}大師召喚你。』」
398-4|「是的，大德！」那位比丘回答世尊後，就去見漁夫的兒子沙低比丘。
398-5|抵達後，對漁夫的兒子沙低比丘這麼說：
398-6|「沙低學友！大師召喚你。」
398-7|「是的，學友！」漁夫的兒子沙低比丘回答那位比丘後，就去見世尊。
398-8|抵達後，向世尊問訊，接著在一旁坐下。
398-9|在一旁坐好後，世尊對漁夫的兒子沙低比丘這麼說：
398-10|「是真的嗎？沙低！你生起了這樣邪惡的惡見：
398-11|『我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。』」
398-12|「確實這樣，大德！我了知依世尊教導的法，就是這[同一個]識流轉、輪迴，而非不同的。」
398-13|「沙低！那是哪個識呢？」
398-14|「大德！就是這講話的、能感受的、{l3-10}到處經驗善惡業果報的。」
398-15|「愚鈍男子！你從誰了知我這樣教導法？
398-16|愚鈍男子！我不是以許多法門說識是緣起的，除了經由緣以外，沒有識的生成嗎？
398-17|然而，愚鈍男子！你以自己的{841-4}錯誤把握對我們誹謗，並傷害自己、產出許多非福德，
398-18|因為，愚鈍男子！這對你將有長久的不利與苦。」
399-1|那時，世尊召喚比丘們：
399-2|「比丘們！你們怎麼想：這位漁夫的兒子沙低比丘是否在這法、律中{l17-3}已變熱了呢？」
399-3|「這怎麼可能呢？
399-4|不，大德！」
399-5|當這麼說時，漁夫的兒子沙低比丘變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對而坐。
399-6|那時，世尊知道漁夫的兒子沙低比丘變得沈默、羞愧、垂肩、低頭、鬱悶、無言以對後，對漁夫的兒子沙低比丘這麼說： 
399-7|「愚鈍男子！你將了知自己這邪惡的邪見，
399-8|這裡，我將質問比丘們。」
399-9|那時，世尊召喚比丘們：
399-10|「比丘們！你們了知我這麼教導法，如這位漁夫的兒子沙低比丘以自己的錯誤把握對我們誹謗，並傷害自己、產出許多非福德嗎？」
399-11|「不，大德！
399-12|因為，世尊以許多法門說識是緣起的，除了經由緣以外，沒有識的生成。」
399-13|「比丘們！{44-1}好！好！
399-14|比丘們！好！你們這樣了知我教導法，
399-15|比丘們！因為，我以許多法門說識是緣起的，除了經由緣以外，沒有識的生成，
399-16|然而，這位漁夫的兒子沙低比丘以自己的錯誤把握對我們誹謗，並傷害自己、產出許多非福德，
399-17|因為，對這位愚鈍男子這將有長久的不利與苦。
400-1|比丘們！凡{252-2}緣於那樣的{180-1}緣而生起識，就被名為那樣的識：
400-2|緣於眼與色而生起識，就被名為眼識；
400-3|緣於耳與聲音而生起識，就被名為耳識；
400-4|緣於鼻與氣味而生起識，就被名為鼻識；
400-5|緣於舌與味道而生起識，就被名為舌識；
400-6|緣於身與所觸而生起識，就被名為身識；
400-7|緣於意與法而生起識，就被名為意識，
400-8|比丘們！猶如凡緣於那樣的緣而火燃燒，就被名為那樣的火：
400-9|緣於柴而火燃燒，{l4-6}就被名為柴火；
400-10|緣於木片而火燃燒，就被名為木片火；
400-11|緣於草而火燃燒，就被名為草火；
400-12|緣於牛糞而火燃燒，就被名為牛糞火；
400-13|緣於穀殼而火燃燒，就被名為穀殼火；
400-14|緣於碎屑而火燃燒，就被名為碎屑火。
400-15|同樣的，比丘們！凡緣於那樣的緣而生起識，就被名為那樣的識：
400-16|緣於眼與色而生起識，就被名為眼識；
400-17|緣於耳與聲音而生起識，就被名為耳識；緣於鼻與氣味而生起識，就被名為鼻識；緣於舌與味道而生起識，就被名為舌識；
400-18|緣於身與所觸而生起識，就被名為身識；
400-19|緣於意與法而生起識，就被名為意識。
401-1|比丘們！你們看見『{l5-5}這是已生者。』嗎？」
401-2|「是的，大德！」
401-3|「比丘們！你們看見『這是{l6-6}那個食的生起。』嗎？」
401-4|「是的，大德！」
401-5|「比丘們！你們看見『{l7-14}以那個食的滅而已生者成為滅法。』嗎？」
401-6|「是的，大德！」
401-7|「比丘們！當懷疑『這是已生者嗎？』時，疑惑生起嗎？」
401-8|「是的，大德！」
401-9|「比丘們！當懷疑『這是那個食的生起嗎？』時，疑惑生起嗎？」
401-10|「是的，大德！」
401-11|「比丘們！當懷疑『以那個食的滅而已生者成為滅法嗎？』時，疑惑生起嗎？」
401-12|「是的，大德！」
401-13|「比丘們！當以正確之慧如實看見『這是已生者。』時，那疑惑被捨斷了嗎？」
401-14|「是的，大德！」
401-15|「比丘們！當以正確之慧如實看見『這是那個食的生起。』時，那疑惑被捨斷了嗎？」
401-16|「是的，大德！」
401-17|「比丘們！當以正確之慧如實看見『以那個食的滅而已生者成為滅法。』時，那疑惑被捨斷了嗎？」
401-18|「是的，大德！」
401-19|「比丘們！『這是已生者。』像這樣，你們在這裡無疑惑了嗎？」
401-20|「是的，大德！」
401-21|「比丘們！『這是那個食的生起。』像這樣，你們在這裡無疑惑了嗎？」
401-22|「是的，大德！」
401-23|「比丘們！『以那個食的滅而已生者成為滅法。』像這樣，你們在這裡無疑惑了嗎？」
401-24|「是的，大德！」
401-25|「比丘們！『這是已生者。』被[你們]以正確之慧如實善見了嗎？」
401-26|「是的，大德！」
401-27|「比丘們！『這是那個食的生起。』被[你們]以正確之慧如實善見了嗎？」
401-28|「是的，大德！」
401-29|「比丘們！『以那個食的滅而已生者成為滅法。』被[你們]以正確之慧如實善見了嗎？」
401-30|「是的，大德！」
401-31|「比丘們！這個這麼清淨、這麼皎潔的見解，如果你們黏著、珍惜、珍藏、執著為我所，比丘們！你們是否了知我所教導為了越度而非為了握持的{l8-4}筏譬喻法呢？」
401-32|「不，大德！」
401-33|「比丘們！這個這麼清淨、這麼皎潔的見解，如果你們不黏著、不珍惜、不珍藏、不執著為我所，比丘們！你們是否了知我所教導為了越度而非為了握持的筏譬喻法呢？」
401-34|「是的，大德！」
402-1|「比丘們！有這{241-3}四種食，為了已生成眾生的存續，或為了{711-4}求出生者的資助。
402-2|哪四種呢？
402-3|387-9}或粗或細的物質食物，第二、{388-1}觸，第三、{389-2}意思，第四、{390-1}識。
402-4|比丘們！這四種食，什麼是其因？什麼是其集？什麼是其生？{668-6}什麼是其根源？
402-5|這四種食，渴愛是因，渴愛是集，渴愛所生，渴愛是根源。
402-6|而，比丘們！這渴愛，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
402-7|渴愛，受是因，受是集，受所生，受是根源。
402-8|而，比丘們！這受，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
402-9|受，{407-1}觸是因，觸是集，觸所生，觸是根源。
402-10|而，比丘們！這觸，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
402-11|觸，六處是因，六處是集，六處所生，六處是根源。
402-12|而，比丘們！這六處，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
402-13|六處，名色是因，名色是集，名色所生，名色是根源。
402-14|而，比丘們！這名色，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
402-15|名色，識是因，識是集，識所生，識是根源。
402-16|而，比丘們！這識，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
402-17|識，行是因，行是集，行所生，行是根源。
402-18|而，比丘們！這些行，什麼是其因？什麼是其集？什麼是其生？什麼是其根源？
402-19|行，{207-2}無明是因，無明是集，無明所生，無明是根源。
402-20|比丘們！像這樣，以無明{180-2}為緣而有行；以行為緣而有識；以識為緣而有名色；以名色為緣而有六處；以六處為緣而有觸；以觸為緣而有受；以受為緣而有渴愛；以渴愛為緣而有取；以取為緣而有有；以有為緣而有生；以生為緣而有老、死、愁、悲、苦、憂、{342-2}絕望生起，
402-21|這樣是這整個{83-2}苦蘊的{67-1}集。
403-1|「『以生為緣而有老死』，這被像這樣說，
403-2|比丘們！以生為緣而有老死嗎？或，{l18-8}在這裡是怎樣的呢？
403-3|「大德！以生為緣而有老死，
403-4|在這裡，對我們來說是這樣：
403-5|『以生為緣而有老死』。」
403-6|「『以有為緣而有生』，這被像這樣說，
403-7|比丘們！以有為緣而有生嗎？或，在這裡是怎樣的呢？
403-8|「大德！以有為緣而有生，
403-9|在這裡，對我們來說是這樣：
403-10|『以有為緣而有生』。」
403-11|「『以取為緣而有有』，這被像這樣說，
403-12|比丘們！以取為緣而有有嗎？或，在這裡是怎樣的呢？
403-13|「大德！以取為緣而有有，
403-14|在這裡，對我們來說是這樣：
403-15|『以取為緣而有有』。」
403-16|?「『以渴愛為緣而有取』，這被像這樣說，比丘們！以渴愛為緣而有取嗎？或，在這裡是怎樣的呢？
403-17|「大德！以渴愛為緣而有取，
403-18|在這裡，對我們來說是這樣：
403-19|『以渴愛為緣而有取』。」
403-20|「『以受為緣而有渴愛』，這被像這樣說，
403-21|比丘們！以受為緣而有渴愛嗎？或，在這裡是怎樣的呢？
403-22|「大德！以受為緣而有渴愛，
403-23|在這裡，對我們來說是這樣：
403-24|『以受為緣而有渴愛』。」
403-25|「『以觸為緣而有受』，這被像這樣說，
403-26|比丘們！以觸為緣而有受嗎？或，在這裡是怎樣的呢？
403-27|「大德！以觸為緣而有受，
403-28|在這裡，對我們來說是這樣：
403-29|『以觸為緣而有受』。」
403-30|「『以六處為緣而有觸』，這被像這樣說，
403-31|比丘們！以六處為緣而有觸嗎？或，在這裡是怎樣的呢？
403-32|「大德！以六處為緣而有觸，
403-33|在這裡，對我們來說是這樣：
403-34|『以六處為緣而有觸』。」
403-35|「『以名色為緣而有六處』，這被像這樣說，
403-36|比丘們！以名色為緣而有六處嗎？或，在這裡是怎樣的呢？
403-37|「大德！以名色為緣而有六處，
403-38|在這裡，對我們來說是這樣：
403-39|『以名色為緣而有六處』。」
403-40|「『以識為緣而有名色』，這被像這樣說，
403-41|比丘們！以識為緣而有名色嗎？或，在這裡是怎樣的呢？
403-42|「大德！以識為緣而有名色，
403-43|在這裡，對我們來說是這樣：
403-44|『以識為緣而有名色』。」
403-45|「『以行為緣而有識』，這被像這樣說，
403-46|比丘們！以行為緣而有識嗎？或，在這裡是怎樣的呢？
403-47|「大德！以行為緣而有識，
403-48|在這裡，對我們來說是這樣：
403-49|『以行為緣而有識』。」
403-50|「『以無明為緣而有行』，這被像這樣說，
403-51|比丘們！以無明為緣而有行嗎？或，在這裡是怎樣的呢？
403-52|「大德！以無明為緣而有行，
403-53|在這裡，對我們來說是這樣：
403-54|『以無明為緣而有行』。」
404-1|「比丘們！好！
404-2|比丘們！像這樣，你們也這麼說，我也這麼說：
404-3|當這個存在了，則有那個；以這個的生起，則那個生起，即：
404-4|以無明為緣而有行；以行為緣而有識；以識為緣而有名色；以名色為緣而有六處；以六處為緣而有觸；以觸為緣而有受；以受為緣而有渴愛；以渴愛為緣而有取；以取為緣而有有；以有為緣而有生；以生為緣而有老、死、愁、悲、苦、憂、絕望生起，
404-5|這樣是這整個苦蘊的集。
404-6|但以無明的{491-6}無餘褪去與滅而行滅；以行滅而識滅；以識滅而名色滅；以名色滅而六處滅；以六處滅而觸滅；以觸滅而受滅；以受滅而渴愛滅；以渴愛滅而取滅；以取滅而有滅；以有滅而生滅；以生滅而老、死、愁、悲、苦、憂、絕望滅，
404-7|這樣是這整個苦蘊的滅。
405-1|「『以生滅而老死滅』，這被像這樣說，
405-2|比丘們！以生滅而老死滅嗎？或，在這裡是怎樣的呢？
405-3|「大德！以生滅而老死滅，
405-4|在這裡，對我們來說是這樣：
405-5|『以生滅而老死滅』。」
405-6|「『以有滅而生滅』，這被像這樣說，
405-7|比丘們！以有滅而生滅嗎？或，在這裡是怎樣的呢？
405-8|「大德！以有滅而生滅，
405-9|在這裡，對我們來說是這樣：
405-10|『以有滅而生滅』。」
405-11|「『以取滅而有滅』，這被像這樣說，
405-12|比丘們！以取滅而有滅嗎？或，在這裡是怎樣的呢？
405-13|「大德！以取滅而有滅，
405-14|在這裡，對我們來說是這樣：
405-15|『以取滅而有滅』。」
405-16|「『以渴愛滅而取滅』，這被像這樣說，
405-17|比丘們！以渴愛滅而取滅嗎？或，在這裡是怎樣的呢？
405-18|「大德！以渴愛滅而取滅，
405-19|在這裡，對我們來說是這樣：
405-20|『以渴愛滅而取滅』。」
405-21|「『以受滅而渴愛滅』，這被像這樣說，
405-22|比丘們！以受滅而渴愛滅嗎？或，在這裡是怎樣的呢？
405-23|「大德！以受滅而渴愛滅，
405-24|在這裡，對我們來說是這樣：
405-25|『以受滅而渴愛滅』。」
405-26|「『以觸滅而受滅』，這被像這樣說，
405-27|比丘們！以觸滅而受滅嗎？或，在這裡是怎樣的呢？
405-28|「大德！以觸滅而受滅，
405-29|在這裡，對我們來說是這樣：
405-30|『以觸滅而受滅』。」
405-31|「『以六處滅而觸滅』，這被像這樣說，
405-32|比丘們！以六處滅而觸滅嗎？或，在這裡是怎樣的呢？
405-33|「大德！以六處滅而觸滅，
405-34|在這裡，對我們來說是這樣：
405-35|『以六處滅而觸滅』。」
405-36|「『以名色滅而六處滅』，這被像這樣說，
405-37|比丘們！以名色滅而六處滅嗎？或，在這裡是怎樣的呢？
405-38|「大德！以名色滅而六處滅，
405-39|在這裡，對我們來說是這樣：
405-40|『以名色滅而六處滅』。」
405-41|「『以識滅而名色滅』，這被像這樣說，
405-42|比丘們！以識滅而名色滅嗎？或，在這裡是怎樣的呢？
405-43|「大德！以識滅而名色滅，
405-44|在這裡，對我們來說是這樣：
405-45|『以識滅而名色滅』。」
405-46|「『以行滅而識滅』，這被像這樣說，
405-47|比丘們！以行滅而識滅嗎？或，在這裡是怎樣的呢？
405-48|「大德！以行滅而識滅，
405-49|在這裡，對我們來說是這樣：
405-50|『以行滅而識滅』。」
405-51|「『以無明滅而行滅』，這被像這樣說，
405-52|比丘們！以無明滅而行滅嗎？或，在這裡是怎樣的呢？
405-53|「大德！以無明滅而行滅，
405-54|在這裡，對我們來說是這樣：
405-55|『以無明滅而行滅』。」
406-1|「比丘們！好！
406-2|比丘們！像這樣，你們也這麼說，我也這麼說：
406-3|當這個不存在了，則沒有那個；以這個的滅，則那個被滅，即：
406-4|以無明滅而行滅；以行滅而識滅；以識滅而名色滅；以名色滅而六處滅；以六處滅而觸滅；以觸滅而受滅；以受滅而渴愛滅；以渴愛滅而取滅；以取滅而有滅；以有滅而生滅；以生滅而老、死、愁、悲、苦、憂、絕望滅，
406-5|這樣是這整個苦蘊的滅。
407-1|比丘們！當這麼知、這麼見時，你們是否{l9-3}會跑回過去：
407-2|『我們過去世存在嗎？我們過去世不存在嗎？我們過去世是什麼呢？我們過去世的情形如何呢？我們過去世曾經是什麼，[後來]又變成什麼？』呢？」
407-3|「不，大德！」
407-4|「比丘們！當這麼知、這麼見時，你們是否會跑到未來：
407-5|『我們{308-3}未來世存在嗎？我們未來世不存在嗎？我們未來世會是什麼呢？我們未來世的情形如何呢？我們未來世會是什麼，[以後]又變成什麼？』呢？」
407-6|「不，大德！」
407-7|「比丘們！當這麼知、這麼見時，你們現在內心對現在世是否會有疑惑：
407-8|『我存在嗎？我不存在嗎？我是什麼？我的情形如何？這眾生從何而來，將往何去？』呢？」
407-9|「不，大德！」
407-10|「比丘們！當這麼知、這麼見時，你們是否會這麼說：
407-11|『大師被我們尊重，我們以尊重大師而這麼說。』呢？」
407-12|「不，大德！」
407-13|「比丘們！當這麼知、這麼見時，你們是否會這麼說：
407-14|『沙門這麼說，我們以沙門的名義這麼說。』呢？」
407-15|「不，大德！」
407-16|「比丘們！當這麼知、這麼見時，你們是否會{l10-6}指定其他大師呢？」
407-17|「不，大德！」
407-18|「比丘們！當這麼知、這麼見時，你們是否會返回那些個個{29-2}沙門、{17-3}婆羅門的{799-2}禁戒、{l19-2}祭典、{l11-2}瑞相為{l12-7}[梵行的]核心呢？」
407-19|「不，大德！」
407-20|「比丘們！你們只說自己所理解、自己所見、自己所知道的嗎？」
407-21|「是的，大德！」
407-22|「比丘們！好！比丘們！你們被我以這直接可見的、即時的、請你來見的、能引導的、智者應該自己經驗的法引導，
407-23|『比丘們！這個法是直接可見的、即時的、請你來見的、能引導的、智者應該自己經驗的。』
407-24|當它被像這樣說時，這是緣於此而說。
408-1|比丘們！三者的集合而{994-5}有胎的下生。
408-2|這裡，有父母的結合，母親不是受胎期者，沒有乾達婆的現起，則沒有胎的下生。
408-3|這裡，有父母的結合，母親是受胎期者，沒有乾達婆的現起，則沒有胎的下生。
408-4|比丘們！當有父母的結合，{l13-7}母親是受胎期者，有{l14-3}乾達婆的現起，則有胎的下生，
408-5|這樣，三者的集合而有胎的下生。
408-6|比丘們！那母親以大擔心之負重在子宮內懷胎九或十個月。
408-7|比丘們！那母親以大擔心之負重經過九或十個月後生產，
408-8|已生後，以自己的血養育，
408-9|比丘們！這母乳在聖者之律中即是血。
408-10|比丘們！孩童隨之成長，諸根隨之圓熟，他玩所有孩童的玩具，即：
408-11|小鋤頭、針楔、翻觔斗、玩具風車、玩具量器、玩具車、小弓。
408-12|比丘們！孩童隨之成長，諸根隨之圓熟，他具備、具足{187-3}五種欲自娛：
408-13|能被眼識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的色；能被耳識知……的聲音，……
408-14|能被鼻識知……的氣味，……
408-15|能被舌識知……的味道，……
408-16|能被身識知，令人想要的、可愛的、合意的、可愛樣子的、伴隨欲的、貪染的{220-2}所觸。
409-1|比丘們！以眼見色後，他對可愛樣子的色貪著，對不可愛樣子的色排拒，住於身念未建立與少心，
409-2|不如實了知{16-3}心解脫、{539-3}慧解脫：
409-3|那些惡不善法無餘滅之處，他這麼進入贊成與反對，
409-4|凡任何他感受或苦或樂或不苦不樂受，他歡喜、歡迎、{l15-7}持續固持那個受；
409-5|當他歡喜、歡迎、持續固持那個受時，則生起歡喜；
409-6|凡在受上歡喜者，則是取；以其取為緣而有有；以有為緣而有生；以生為緣而有老、死、愁、悲、苦、憂、絕望生起，
409-7|這樣是這整個苦蘊的集。
409-8|以耳聽聲音後，……
409-9|以鼻聞氣味後，……
409-10|以舌嚐味道後……
409-11|以身觸所觸後，……
409-12|以意識知法後，他對可愛樣子的法貪著，對不可愛樣子的法排拒，住於身念未建立與少心，
409-13|不如實了知心解脫、慧解脫：
409-14|那些惡不善法無餘滅之處，他這麼進入贊成與反對，
409-15|凡任何他感受或苦或樂或不苦不樂受，他歡喜、歡迎、持續固持那個受；
409-16|當他歡喜、歡迎、持續固持那個受時，則生起歡喜；
409-17|凡在受上歡喜者，則是取；以其取為緣而有有；以有為緣而有生；以生為緣而有老、死、愁、悲、苦、憂、絕望生起，
409-18|這樣是這整個苦蘊的集。
410-1|比丘們！這裡，{4-2}如來、{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、世尊
410-2|出現於世間，他以{242-2}證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的{38-2}世代；包括諸天、人宣說，
410-3|他教導開頭是善、中間是善、完結是善；{81-4}意義正確、{82-4}辭句正確的法，
410-4|他說明唯獨圓滿、{483-6}遍清淨的梵行。
410-5|{103-2}屋主、屋主之子或在其他族姓中出生者聽聞那個法。
410-6|聽聞那個法後，他於如來處獲得信，
410-7|具備那獲得的信，他像這樣深慮：
410-8|『居家生活是障礙，是塵垢之路；{410-5}出家是露地，
410-9|住在家中，這是不容易行一向圓滿、一向清淨的{411-4}磨亮海螺之梵行，
410-10|讓我剃除髮鬚、裹上{365-3}袈裟衣後，從在家出家，{48-6}成為非家生活。』
410-11|過些時候，他捨斷少量的財富聚集或捨斷大量的財富聚集後；捨斷少量的親屬圈或捨斷大量的親屬圈後，剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。
411-1|當這樣出家時，他進入比丘的生活規定：捨斷殺生後，他是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、{470-9}對一切活的生物憐愍的。
411-2|捨斷{104-5}未給予而取後，他是離未給予而取者、給予而取者、只期待給予物者，以不盜取而自我住於清淨。
411-3|{381-6}捨斷非梵行後，他是梵行者，遠離俗法而住，已離婬欲。
411-4|捨斷{106-2}妄語後，他是離妄語者、真實語者、緊隨真實者、能信賴者、應該信賴者、對世間無詐欺者。
411-5|捨斷{234-3}離間語後，他是離離間語者：
411-6|他從這裡聽到後，不為了對這些人離間而在那裡說，或者，他從那裡聽到後，不為了對那些人離間而在這裡說，
411-7|像這樣，他是分裂的調解者、和諧的散播者、樂於和合者、愛好和合者、喜歡和合者、作和合之言說者。
411-8|捨斷{235-3}粗惡語後，他是離粗惡語者，他以柔和的言語：
411-9|悅耳的、可愛的、動心的、優雅的、眾人所愛的、眾人可意的，像那樣的言語與人說話。
411-10|捨斷{236-3}雜穢語後，他是離雜穢語者：他是適當時機之說者、事實之說者、有益處之說者，{648-5}如法之說者、如律之說者；他以適當時機說有價值、有理由、有節制、具有利益的話。
411-11|他是離破壞{638-3}種子類、草木類者，是晚上停止、戒絕{266-3}非時食的一日一食者，
411-12|是離跳舞、歌曲、音樂、看戲者，是離花環、香料、香膏之持用與莊嚴、裝飾狀態者，是離高床、{992-2}大床者，是離領受金銀者，是離領受生穀者，是離領受生肉者，是離領受女子、少女者，是離領受男奴僕、女奴僕者，是離領受山羊與羊者，是離領受雞與豬者，是離領受象、牛、馬、騾馬者，是離領受田與地者，是離從事差使、遣使者，是離買賣者，是離在秤重上欺瞞、偽造貨幣、度量欺詐者，是離賄賂、欺瞞、詐欺、不實者，是離割截、殺害、捕縛、搶奪、掠奪、暴力者。
411-13|他是已知足者：以衣服保護身體、以{196-2}施食保護肚子，
411-14|不論出發到何處，他只拿[這些]出發，
411-15|猶如鳥不論以翼飛到何處，只有翼的負荷而飛。同樣的，比丘是已知足者：以衣服保護身體、以施食保護肚子，
411-16|不論出發到何處，他只拿[這些]出發。
411-17|已具備這聖{374-2}戒蘊，他自身內感受無過失的安樂。
411-18|他以眼見色後，不成為相的執取者、{197-2}細相的執取者，
411-19|因為當住於眼根的不防護時，貪婪、憂之惡不善法會流入，他依其{217-2}自制而行動，保護眼根，在眼根上達到自制；
411-20|以耳聽聲音後，……（中略）
411-21|以鼻聞氣味後，……（中略）
411-22|以舌嚐味道後，……（中略）
411-23|以身觸所觸後，……（中略）
411-24|以意識法後，不成為相的執取者、細相的執取者，
411-25|因為當住於意根的不防護時，貪婪、憂之惡不善法會流入，他依其自制而行動，保護意根，在意根上達到自制，
411-26|已具備這聖根自制，他自身內感受{762-6}不受害的安樂。
411-27|他在前進、後退時是{544-6}正知於行為者；在前視、後視時是正知於行為者；在[肢體]曲伸時是正知於行為者；在[穿]衣、持鉢與{270-2}大衣時是正知於行為者；在飲、食、嚼、嚐時是正知於行為者；在大小便動作時是正知於行為者；在行、住、坐、臥、清醒、語、默時是正知於行為者。
412-1|已具備這聖戒蘊，(已具備這聖知足，)已具備這聖根自制，已具備這聖念與正知，他親近獨居的住處：
412-2|{142-2}林野、樹下、山岳、洞窟、山洞、墓地、森林、露地、稻草堆。
412-3|他食畢，{512-6}從施食處返回，坐下，{240-2}盤腿後，挺直身體，{529-8}建立起面前的念後，
412-4|捨斷對世間的{435-2}貪婪，以離貪婪心而住，{469-8}使心從貪婪中清淨。
412-5|捨斷惡意與瞋怒後，住於無瞋害心、對一切活的生物憐愍，使心從惡意與瞋怒中清淨。
412-6|捨斷惛沈睡眠後，住於離惛沈睡眠、有{504-3}光明想、具念、正知，使心從惛沈睡眠中清淨。
412-7|捨斷掉舉後悔後，住於不掉舉、自身內心寂靜，使心從掉舉後悔中清淨。
412-8|捨斷疑惑後，住於脫離疑惑、在善法上無疑，使心從疑惑中清淨。
413-1|他捨斷這些心的{288-3}隨雜染、{998-4}慧的減弱之{287-2}五蓋後，從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪。
413-2|再者，比丘們！比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，……（中略）
413-3|……第三禪……（中略）
413-4|進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪。
414-1|比丘們！以眼見色後，他對可愛樣子的色不貪著，對不可愛樣子的色不排拒，住於身念已建立與{l16-3}無量心，
414-2|如實了知心解脫、慧解脫：
414-3|那些惡不善法無餘滅之處，
414-4|他這麼捨斷贊成與反對，凡任何他感受或苦或樂或不苦不樂受，他不歡喜、不歡迎、不持續固持那個受；
414-5|當他不歡喜、不歡迎、不持續固持那個受時，則歡喜被滅；
414-6|那歡喜滅者，則是取滅；以取滅而有滅；以有滅而生滅；以生滅而老、死、愁、悲、苦、憂、絕望被滅，
414-7|這樣是這整個苦蘊的滅。
414-8|以耳聽聲音後，……
414-9|以鼻聞氣味後，……
414-10|以舌嚐味道後……
414-11|以身觸所觸後，……
414-12|以意識知法後，他對可愛樣子的法不貪著，對不可愛樣子的法不排拒，住於身念已建立與無量心，如實了知心解脫、慧解脫：
414-13|那些惡不善法無餘滅之處，
414-14|他這麼捨斷贊成與反對，凡任何他感受或苦或樂或不苦不樂受，他不歡喜、不歡迎、不持續固持那個受；
414-15|當他不歡喜、不歡迎、不持續固持那個受時，則歡喜被滅；
414-16|那歡喜滅者，則是取滅；以取滅而有滅；以有滅而生滅；以生滅而老、死、愁、悲、苦、憂、絕望被滅，
414-17|這樣是這整個苦蘊的滅。
414-18|比丘們！你們要憶持這我以簡要[教導的]{834-8}渴愛之滅盡而解脫，還有被大渴愛網、{l20-7}渴愛柱子所縛的漁夫的兒子沙低比丘。」
414-19|這就是世尊所說，
414-20|悅意的那些比丘歡喜世尊所說。
414-21|渴愛的滅盡大經第八終了。