牛角小經
325-1|{1-5}我聽到這樣：
325-2|{2-3}有一次，{12-2}世尊住在那迪卡的磚屋中。
325-3|當時，{200-2}尊者阿那律、尊者難提、尊者金毘羅住在牛角沙羅樹林園。
325-4|那時，世尊在傍晚時，從{92-2}獨坐中出來，去牛角沙羅樹林園。
325-5|守林者看見世尊遠遠地走來。
325-6|看見後，對世尊這麼說：
325-7|「{29-2}沙門！不要進入這林內，
325-8|這裡有三位{41-3}善男子住於{943-4}愛惜自己形色，
325-9|不要打擾他們。」
325-10|尊者阿那律聽到守林者對世尊的談話。
325-11|聽到後，對守林者這麼說：
325-12|「守林者{201-2}朋友！不要阻止世尊，
325-13|我們的{145-2}大師、世尊已到達。」
325-14|那時，尊者阿那律去見尊者難提、尊者金毘羅。
325-15|抵達後，對尊者難提、尊者金毘羅這麼說：
325-16|「尊者們！出來吧！尊者們！出來吧！我們的大師、世尊已到達。」
325-17|那時，尊者阿那律、尊者難提、尊者金毘羅出去見世尊後，
325-18|一人領受世尊的鉢與僧衣，一人設置座位，一人供給洗腳水。
325-19|世尊在設置好的座位坐下，
325-20|坐下後世尊洗腳。
325-21|三位尊者向世尊{46-2}問訊後，在一旁坐下。
325-22|在一旁坐好後，世尊對尊者阿那律這麼說：
326-1|「阿那律！你們是否能忍受？是否能維持？是否不疲於托鉢食物？」
326-2|「世尊！能忍受，世尊！能維持，
326-3|{45-2}大德！我們不疲於托鉢食物。」
326-4|「又，阿那律！你們是否住於和合、和好、無諍、水乳交融，以友愛之眼彼此互看？」
326-5|「大德！我們確實住於和合、和好、無諍、水乳交融，以友愛之眼彼此互看。」
326-6|「但，阿那律！你們怎樣住於和合、和好、無諍、水乳交融，以友愛之眼彼此互看？」
326-7|「大德！這裡，我這麼想：
326-8|『這確實是我的獲得，確實是我的好獲得：我與這樣的{138-4}同梵行者共住』
326-9|大德！我對這些尊者公開與私下都現起{774-3}慈身業、
326-10|慈語業、
326-11|慈意業。
326-12|大德！我這麼想：
326-13|『讓我擱置自己的心後，使這些尊者的心能自在地轉起。』
326-14|大德！我擱置自己的心後，使這些尊者的心能自在地轉起。
326-15|大德！我們身體不同，但我想，心是同一的。」
326-16|尊者難提……（中略）
326-17|尊者金毘羅對世尊這麼說：
326-18|「大德！我這麼想：
326-19|『這確實是我的獲得，確實是我的好獲得：我與這樣的同梵行者共住』
326-20|大德！對這些尊者，公開與私下我都現起慈身業、慈語業、慈意業。
326-21|大德！我這麼想：
326-22|『讓我擱置自己的心後，使這些尊者的心能自在地轉起。』
326-23|大德！我擱置自己的心後，使這些尊者的心能自在地轉起。
326-24|大德！我們身體不同，但我想，心是同一的。
326-25|大德！我們這樣住於和合、和好、無諍、水乳交融，以友愛之眼彼此互看。」
327-1|「阿那律！{44-1}好！好！
327-2|阿那律！你們是否住於不放逸、熱心、自我努力？」
327-3|「大德！我們確實住於不放逸、熱心、自我努力。」
327-4|「但，阿那律！你們怎樣住於不放逸、熱心、自我努力？」
327-5|「大德！這裡，凡我們第一位{87-4}為了托鉢從村落返回者，他設置座位，供給飲水、洗淨水，供給剩餘食物的鉢。
327-6|凡最後一位為了托鉢從村落返回者，如果有剩餘食物，如果他願意，他食用，如果他不願意，丟棄到少青草處，或使沈入到無小生物的水中。
327-7|他收拾座位，收拾飲水、洗淨水，[洗淨後]收拾剩餘食物的鉢，打掃食堂。
327-8|凡看見飲水甕、洗淨水甕、澡甕已缺已空者，他供給。
327-9|如果他辦不成，他以招手召喚同伴後，我們動手協助，大德！這樣，我們以此{180-1}緣不打破[禁]語。
327-10|大德！但，每五天我們整個夜裡共坐法談。大德！
327-11|我們這樣住於不放逸、熱心、自我努力。」
328-1|「阿那律！好！好！
328-2|阿那律！但，當你們這樣住於不放逸、熱心、自我努力時，你們有{473-9}足以為聖者智見特質之{205-3}過人法的證得、{156-3}安樂住嗎？」
328-3|「大德！怎麼不呢？
328-4|大德！這裡，只要我們希望，我們從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
328-5|大德！這是當我們住於不放逸、熱心、自我努力時，我們有足以為聖者智見特質之過人法的證得、安樂住。」
328-6|「阿那律！好！好！阿那律！
328-7|但，當你們這樣住於不放逸、熱心、自我努力時，你們有其它足以為聖者智見特質之過人法的證得、安樂住嗎？」
328-9|「大德！怎麼不呢？大德！這裡，只要我們希望，我們以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，
328-10|大德！對那個[先前]住處的超越，對那個[先前]住處的安息，我們有其它足以為聖者智見特質之過人法的證得、安樂住。」
328-11|「阿那律！好！好！
328-12|阿那律！但，對那個[先前]住處的超越，對那個[先前]住處的安息，你們有其它足以為聖者智見特質之過人法的證得、安樂住嗎？」
328-13|「大德！怎麼不呢？
328-14|大德！這裡，只要我們希望，我們以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這{24-3}聖弟子宣說：
328-15|『他是平靜、具念、{317-4}住於樂者』的第三禪，
328-16|大德！對那個[先前]住處的超越，對那個[先前]住處的安息，我們有其它足以為聖者智見特質之過人法的證得、安樂住。」
328-17|「阿那律！好！好！
328-18|阿那律！但，對那個[先前]住處的超越，對那個[先前]住處的安息，你們有其它足以為聖者智見特質之過人法的證得、安樂住嗎？」
328-19|「大德！怎麼不呢？
328-20|大德！這裡，只要我們希望，我們以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
328-21|大德！對那個[先前]住處的超越，對那個[先前]住處的安息，我們有其它足以為聖者智見特質之過人法的證得、安樂住。」
328-22|「阿那律！好！好！
328-23|阿那律！但，對那個[先前]住處的超越，對那個[先前]住處的安息，你們有其它足以為聖者智見特質之過人法的證得、安樂住嗎？」
328-24|「大德！怎麼不呢？
328-25|大德！這裡，只要我們希望，我們{490-8}以一切色想的超越，以{331-3}有對想的滅沒，以不作意種種想[而知]：『虛空是無邊的』，進入後住於虛空無邊處，
328-26|大德！對那個[先前]住處的超越，對那個[先前]住處的安息，我們有其它足以為聖者智見特質之過人法的證得、安樂住。」
328-27|「阿那律！好！好！
328-28|阿那律！但，對那個[先前]住處的超越，對那個[先前]住處的安息，你們有其它足以為聖者智見特質之過人法的證得、安樂住嗎？」
328-29|「大德！怎麼不呢？
328-30|大德！這裡，只要我們希望，我們以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，……（中略）
328-31|以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於{533-4}無所有處，……（中略）
328-32|以一切無所有處的超越，進入後住於{534-6}非想非非想處，
328-33|大德！對那個[先前]住處的超越，對那個[先前]住處的安息，我們有其它足以為聖者智見特質之過人法的證得、安樂住。」
329-1|「阿那律！好！好！阿那律！
329-2|但，對那個[先前]住處的超越，對那個[先前]住處的安息，你們有其它足以為聖者智見特質之過人法的證得、安樂住嗎？」
329-3|「大德！怎麼不呢？
329-4|大德！這裡，只要我們希望，我們以一切非想非非想處的超越，進入後住於{416-3}想受滅，以慧看見後，我們的煩惱已被滅盡，
329-5|大德！對那個[先前]住處的超越，對那個[先前]住處的安息，我們有其它足以為聖者智見特質之過人法的證得、安樂住。
329-6|而，大德！我們不見有其它安樂住比這個安樂住更高、更勝妙的。」
329-7|「阿那律！好！好！
329-8|阿那律！沒有其它安樂住比這個安樂住更高、更勝妙的。」
330-1|那時，世尊以法說開示、勸導、鼓勵尊者阿那律、尊者難提、尊者金毘羅，{86-4}使之歡喜後，起座離開。
330-2|那時，尊者阿那律、尊者難提、尊者金毘羅送世尊後返回，尊者難提與尊者金毘羅對尊者阿那律這麼說：
330-3|「我們這麼告訴過尊者阿那律：
330-4|『我們是這個與這個{487-4}等至住處的利得者。』使尊者阿那律在世尊面前表明直到煩惱的盡滅嗎？」
330-5|「尊者們沒這麼告訴過我：
330-6|『我們是這個與這個等至住處的利得者。』但，我{393-6}以心熟知心後，知道尊者們：
330-7|『這些尊者是這個與這個等至住處的利得者。』
330-8|天神們也告訴我這件事：
330-9|『這些尊者是這個與這個等至住處的利得者。』
330-10|[因此，]當問題被世尊詢問時，我{179-2}記說它。」
331-1|那時，{l1-5}長敵對夜叉去見世尊。
331-2|抵達後，向世尊問訊，接著在一旁站立。
331-3|在一旁站好後，長敵對夜叉對世尊這麼說：
331-4|「大德！這確實是跋耆人的獲得，確實是跋耆人的好獲得，世尊、{5-3}阿羅漢、{6-4}遍正覺者與這三位善男子：
331-5|尊者阿那律、尊者難提、尊者金毘羅住在該處。」
331-6|聽到長敵對夜叉的聲音後，諸地居天也發聲道：
331-7|「{202-2}先生！這確實是跋耆人的獲得，確實是跋耆人的好獲得，世尊、阿羅漢、遍正覺者與這三位善男子：
331-8|尊者阿那律、尊者難提、尊者金毘羅住在該處。」
331-9|聽到諸地居天的聲音後，四大天王之諸天……（中略）
331-10|三十三天諸天……（中略）
331-11|焰摩諸天……（中略）
331-12|兜率諸天……（中略）
331-13|{371-4}化樂諸天……（中略）
331-14|{371-6}他化自在諸天……（中略）
331-15|梵眾天諸天發聲道：
331-16|「先生！這確實是跋耆人的獲得，確實是跋耆人的好獲得，世尊、阿羅漢、遍正覺者與這三位善男子：
331-17|尊者阿那律、尊者難提、尊者金毘羅住在該處。」
331-18|像這樣，在那剎那，(在那頃刻，)在那片刻，那些尊者被知道直到梵天世界。
331-19|「正是這樣，長！正是這樣，長！
331-20|長！凡這三位善男子{48-11}從在家出家成為非家生活的家族，如果{401-5}有淨信心地回憶這三位善男子，則對那個家族有長久的利益與安樂，
331-21|長！凡這三位善男子從在家出家成為非家生活的{l2-3}家族圈，如果有淨信心地回憶這三位善男子，則對那個家族圈有長久的利益與安樂，
331-22|長！凡這三位善男子從在家出家成為非家生活的村落，如果有淨信心地回憶這三位善男子，則對那個村落有長久的利益與安樂，
331-23|長！凡這三位善男子從在家出家成為非家生活的城鎮，如果有淨信心地回憶這三位善男子，則對那個城鎮有長久的利益與安樂，
331-24|長！凡這三位善男子從在家出家成為非家生活的城市，如果有淨信心地回憶這三位善男子，則對那個城市有長久的利益與安樂，
331-25|長！凡這三位善男子從在家出家成為非家生活的國家，如果有淨信心地回憶這三位善男子，則對那個國家有長久的利益與安樂，
331-26|長！如果所有{116-3}剎帝利有淨信心地回憶這三位善男子，則對所有剎帝利有長久的利益與安樂，
331-27|長！如果所有{17-3}婆羅門……（中略）
331-28|如果所有{476-2}毘舍……（中略）
331-29|如果所有{472-3}首陀羅有淨信心地回憶這三位善男子，則對所有首陀羅有長久的利益與安樂，
331-30|如果包括天、魔、梵的世間；包括沙門、婆羅門、天、人的{38-2}世代有淨信心地回憶這三位善男子，則對包括天、魔、梵的世間；包括沙門、婆羅門、天、人的世代有長久的利益與安樂，
331-31|看！長！這三位善男子是多麼為了眾人的福利、為了眾人的安樂、為了世間的憐愍、為了天與人的利益、福利、安樂的行者啊！」
331-32|這就是世尊所說，
331-33|悅意的長敵對夜叉歡喜世尊所說。
331-34|牛角小經第一終了。