心材譬喻小經
312-1|{1-5}我聽到這樣：
312-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。  
312-3|那時，賓額勒苟車婆羅門去見世尊。
312-4|抵達後，與世尊互相歡迎。
312-5|歡迎與寒暄後，在一旁坐下。
312-6|在一旁坐好後，賓額勒苟車婆羅門對世尊這麼說：
312-7|「{80-3}喬達摩{202-2}先生！凡這些團體的領導者，群眾的老師，有名望的知名開宗祖師，眾人公認有德行者的沙門、婆羅門，即：
312-8|富蘭那迦葉、末迦利瞿舍羅、阿夷多翅舍欽婆羅、浮陀迦旃延、散惹耶毘羅梨子、尼乾陀若提子，全都如自己自稱的已證知呢？全都未證知呢？或者某些已證知，某些未證知呢？」
312-9|「夠了！婆羅門！停止這個：
312-10|『全都如自己自稱的已證知呢？全都未證知呢？或者某些已證知，某些未證知呢？』
312-11|婆羅門！我將教導你法，你要聽！你要{43-4}好好作意，我要說了。」
312-12|「是的，先生！」賓額勒苟車婆羅門回答世尊。
312-13|世尊這麼說：
313-1|「婆羅門！猶如男子欲求{356-2}心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮，越過外皮後，切斷枝葉，然後拿起來離開，認為：『這是心材。』
313-2|有眼的男子看見這樣後會這麼說：
313-3|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，
313-4|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮，越過外皮後，切斷枝葉，然後拿起來離開，認為：「這是心材。」
313-5|凡應該被心材作為{356-2}核心的，那個目標他將沒經歷。』
314-1|又，婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮後，切斷外皮，然後拿起來離開，認為：『這是心材。』
314-2|有眼的男子看見這樣後會這麼說：
314-3|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，
314-4|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮後，切斷外皮，然後拿起來離開，認為：「這是心材。」
314-5|凡應該被心材作為核心的，那個目標他將沒經歷。』
315-1|又，婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材後，切斷內皮，然後拿起來離開，認為：『這是心材。』
315-2|有眼的男子看見這樣後會這麼說：
315-3|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，
315-4|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材後，切斷內皮，然後拿起來離開，認為：「這是心材。」
315-5|凡應該被心材作為核心的，那個目標他將沒經歷。』
316-1|又，婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材後，切斷膚材，然後拿起來離開，認為：『這是心材。』
316-2|有眼的男子看見這樣後會這麼說：
316-3|『這位尊師男子不了知心材，不了知膚材，不了知內皮，不了知外皮，不了知枝葉，
316-4|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材後，切斷膚材，然後拿起來離開，認為：「這是心材。」
316-5|凡應該被心材作為核心的，那個目標他將沒經歷。』
317-1|又，婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，僅切斷心材後拿起來離開，知道：『這是心材。』
317-2|有眼的男子看見這樣後會這麼說：
317-3|『這位尊師男子了知心材，了知膚材，了知內皮，了知外皮，了知枝葉，
317-4|因為，像這樣，這位尊師男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，僅切斷心材後拿起來離開，知道：「這是心材。」
317-5|凡應該被心材作為核心的，那個目標他將經歷。』
318-1|同樣的，婆羅門！這裡，某人由於信，從在家出家，{48-6}成為非家生活[心想]：
318-2|『我已陷入生、老、死、愁悲苦憂惱，已陷入苦，已被苦征服，如果能了知得到這整個{83-2}苦蘊的結束就好了。』
318-3|當這樣出家時，他使利養、恭敬、名聲{l1-2}生起，
318-4|他以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
318-5|他以該利養、恭敬、名聲而稱讚自己，輕蔑他人：
318-6|『我有利養、恭敬、名聲，這些其他{31-2}比丘是不知名的無能者。』
318-7|他對其它比利養、恭敬、名聲更優勝、更勝妙法的作證不產生意欲、不努力，成為行為染著的、怠慢的，
318-8|婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮，越過外皮後，切斷枝葉，然後拿起來離開，認為：『這是心材。』
318-9|凡應該被心材作為核心的，那個目標他將沒經歷，
318-10|婆羅門！我說這個人就像那樣。
319-1|又，婆羅門！這裡，某人由於信，從在家出家，成為非家生活[心想]：
319-2|『我已陷入生、老、死、愁悲苦憂惱，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
319-3|當這樣出家時，他使利養、恭敬、名聲生起，
319-4|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
319-5|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人；
319-6|他對其它比利養、恭敬、名聲更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
319-7|他到達戒具足，
319-8|他以該戒具足而成為悅意的、志向圓滿的；
319-9|他以該戒具足而稱讚自己，輕蔑他人：
319-10|『我是持戒者、{601-3}善法者，這些其他比丘是破戒者、惡法者。』
319-11|他對其它比戒具足更優勝、更勝妙法的作證不產生意欲、不努力，成為行為染著的、怠慢的，
319-12|婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材，越過內皮後，切斷外皮，然後拿起來離開，認為：『這是心材。』
319-13|凡應該被心材作為核心的，那個目標他將沒經歷，婆羅門！我說這個人就像那樣。
320-1|又，婆羅門！這裡，某人由於信，從在家出家，成為非家生活[心想]：
320-2|『我已陷入生、老、死、愁悲苦憂惱，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
320-3|當這樣出家時，他使利養、恭敬、名聲生起，
320-4|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
320-5|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人；
320-6|他對其它比利養、恭敬、名聲更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
320-7|他到達戒具足，
320-8|他以該戒具足而成為悅意的，但非志向圓滿的；
320-9|他不以該戒具足而稱讚自己，輕蔑他人，
320-10|他對其它比戒具足更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
320-11|他到達定具足，
320-12|他以該定具足而成為悅意的，志向圓滿的；
320-13|他以該定具足而稱讚自己，輕蔑他人：
320-14|『我是得定者、{255-3}心一境者，這些其他比丘是不得定者、心散亂者。』
320-15|他對其它比定具足更優勝、更勝妙法的作證不產生意欲、不努力，成為行為染著的、怠慢的，
320-16|婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材，越過膚材後，切斷內皮，然後拿起來離開，認為：『這是心材。』
320-17|凡應該被心材作為核心的，那個目標他將沒經歷，
320-18|婆羅門！我說這個人就像那樣。
321-1|又，婆羅門！這裡，某人由於信，從在家出家，成為非家生活[心想]：
321-2|『我已陷入生、老、死、……（中略）
321-3|如果能了知得到這整個苦蘊的結束就好了。』
321-4|當這樣出家時，他使利養、恭敬、名聲生起，
321-5|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
321-6|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人；
321-7|他對其它比利養、恭敬、名聲更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
321-8|他到達戒具足，
321-9|他以該戒具足而成為悅意的，但非志向圓滿的；
321-10|他不以該戒具足而稱讚自己，輕蔑他人，
321-11|他對其它比戒具足更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
321-12|他到達定具足，
321-13|他以該定具足而成為悅意的，但非志向圓滿的；
321-14|他不以該定具足而稱讚自己，輕蔑他人，
321-15|他對其它比定具足更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
321-16|他到達{433-2}智見，
321-17|他以該智見而成為悅意的、志向圓滿的；
321-18|他以該智見稱讚自己，輕蔑他人：
321-19|『我是有知的，我住於{l1-3}看得見，這些其他比丘是無知的、他們住於看不見。』
321-20|他對其它比智見更優勝、更勝妙法的作證不產生意欲、不努力，成為行為染著的、怠慢的，
321-21|婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，就越過心材後，切斷膚材，然後拿起來離開，認為：『這是心材。』
321-22|凡應該被心材作為核心的，那個目標他將沒經歷，
321-23|婆羅門！我說這個人就像那樣。
322-1|又，婆羅門！這裡，某人由於信，從在家出家，成為非家生活[心想]：
322-2|『我已陷入生、老、死、愁悲苦憂惱，已陷入苦，已被苦征服，如果能了知得到這整個苦蘊的結束就好了。』
322-3|當這樣出家時，他使利養、恭敬、名聲生起，
322-4|他不以該利養、恭敬、名聲而成為悅意的、志向圓滿的；
322-5|他不以該利養、恭敬、名聲而稱讚自己，輕蔑他人；
322-6|他對其它比利養、恭敬、名聲更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
322-7|他到達戒具足，
322-8|他以該戒具足而成為悅意的，但非志向圓滿的；
322-9|他不以該戒具足而稱讚自己，輕蔑他人，
322-10|他對其它比戒具足更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
322-11|他到達定具足，
322-12|他以該定具足而成為悅意的，但非志向圓滿的；
322-13|他不以該定具足而稱讚自己，輕蔑他人，
322-14|他對其它比定具足更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的，
322-15|他到達智見，
322-16|他以智見而成為悅意的，但非志向圓滿的；
322-17|他不以該智見稱讚自己，輕蔑他人，
322-18|他對其它比智見更優勝、更勝妙法的作證產生意欲、努力，不成為行為染著的、怠慢的。
323-1|而，婆羅門！什麼是比智見更優勝、更勝妙的法呢？
323-2|婆羅門！這裡，比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
323-3|婆羅門！這是比智見更優勝、更勝妙的法。
323-4|再者，婆羅門！比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，
323-5|婆羅門！這是比智見更優勝、更勝妙的法。
323-6|再者，婆羅門！比丘以喜的{77-2}褪去與住於平靜、有念、正知，以身體感受樂，進入後住於這聖弟子宣說：
323-7|『他是平靜、具念、{317-4}住於樂者』的第三禪，
323-8|婆羅門！這是比智見更優勝、更勝妙的法。
323-9|再者，婆羅門！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
323-10|婆羅門！這是比智見更優勝、更勝妙的法。
323-11|再者，婆羅門！比丘{490-8}以一切色想的超越，以{331-3}有對想的滅沒，以不作意種種想[而知]：『虛空是無邊的』，進入後住於虛空無邊處，
323-12|婆羅門！這是比智見更優勝、更勝妙的法。
323-13|再者，婆羅門！比丘以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，
323-14|婆羅門！這是比智見更優勝、更勝妙的法。
323-15|再者，婆羅門！比丘以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於{533-4}無所有處，
323-16|婆羅門！這是比智見更優勝、更勝妙的法。
323-17|再者，婆羅門！比丘以一切無所有處的超越，進入後住於{534-6}非想非非想處，
323-18|婆羅門！這是比智見更優勝、更勝妙的法。
323-19|再者，婆羅門！比丘以一切非想非非想處的超越，進入後住於{416-3}想受滅，以慧見後，[他的]諸煩惱被滅盡，
323-20|婆羅門！這是比智見更優勝、更勝妙的法。婆羅門！這些是比智見更優勝、更勝妙的法。
324-1|婆羅門！猶如男子欲求心材，找尋心材，遍求心材，當走到有心材住立的大樹時，僅切斷心材，知道：『這是心材。』
324-2|凡應該被心材作為核心的，那個目標他將經歷，
324-3|婆羅門！我說這個人就像那樣。
324-4|婆羅門！像這樣，這{381-2}梵行不[以]利養、恭敬、名聲為效益；不[以]戒具足為效益；不[以]定具足為效益；不[以]智見為效益，
324-5|婆羅門！這{808-5}不動心解脫，
324-6|婆羅門！這是這梵行的目標，這是核心，這是完結。」
324-7|當這麼說時，賓額勒苟車婆羅門對世尊這麼說：
324-8|「太偉大了，喬達摩先生！太偉大了，喬達摩先生！……（中略）
324-9|請喬達摩尊師記得我為{98-3}優婆塞，從今天起{64-4}終生歸依。」
324-10|心材譬喻小經第十終了。
324-11|譬喻品第三終了，
324-12|其{35-2}攝頌：
324-13|名叫摩利亞帕辜那、阿哩得，在盲者的林園、滿慈子的談論、餌，
324-14|[陷阱]堆、名叫母象、象大[經]，心材譬喻、賓額勒苟車。