牛角大經
332-1|{1-5}我聽到這樣：
332-2|{2-3}有一次，{12-2}世尊住在牛角沙羅樹林園，與眾多有名的{135-2}上座弟子在一起：
332-3|{200-2}尊者舍利弗、尊者大目犍連、尊者大迦葉、尊者阿那律、尊者離婆多、尊者阿難，以及其他有名的上座弟子在一起。
332-4|那時，尊者大目犍連在傍晚時，從{92-2}獨坐中出來，去見尊者大迦葉。
332-5|抵達後，對尊者大迦葉這麼說：
332-6|「大迦葉{201-2}學友！讓我們為了法的聽聞去見尊者舍利弗。」
332-7|「是的，學友！」尊者大迦葉回答尊者大目犍連。
332-8|那時，尊者大目犍連、尊者大迦葉、尊者阿那律為了法的聽聞去見尊者舍利弗。
332-9|尊者阿難看見尊者大目犍連、尊者大迦葉、尊者阿那律為了法的聽聞去見尊者舍利弗。
332-10|看見後，去見尊者離婆多。
332-11|抵達後，對尊者離婆多這麼說：
332-12|「離婆多學友！那些{76-2}善人為了法的聽聞去見尊者舍利弗，離婆多學友！
332-13|讓我們[也]為了法的聽聞去見尊者舍利弗。」
332-14|「是的，學友！」尊者離婆多回答尊者阿難。
332-15|那時，尊者離婆多與尊者阿難為了法的聽聞去見尊者舍利弗。
333-1|那時，尊者舍利弗看見尊者離婆多與尊者阿難遠遠地走來。
333-2|看見後，對尊者阿難這麼說：
333-3|「來！尊者阿難！
333-4|{132-2}歡迎！世尊的侍者、世尊的近侍尊者阿難！
333-5|阿難學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
333-6|阿難學友！怎樣的{31-2}比丘{l1-3}能輝耀沙羅樹林園呢？」
333-7|「舍利弗學友！這裡，比丘是多聞者、所聽聞的憶持者、{780-7}所聽聞的蓄積者，
333-8|凡那些開頭是善、中間是善、完結是善；{81-4}意義正確、{82-4}辭句正確，
333-9|說明唯獨圓滿、{483-5}遍清淨梵行的法，像這樣的法被他多聞、憶持、{486-2}背誦、{484-5}以心隨觀察、{485-5}以見善通達，
333-10|他以圓滿、連貫的文句對四眾教導為了根絕{253-6}煩惱潛在趨勢的法。
333-11|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。」
334-1|當這麼說時，尊者舍利弗對尊者離婆多這麼說：
334-2|「離婆多學友！尊者阿難{l2-6}如自己的辯才解答了，
334-3|現在，我們問尊者離婆多：
334-4|『離婆多學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
334-5|離婆多學友！怎樣的比丘能輝耀沙羅樹林園呢？』」
334-6|「舍利弗學友！這裡，比丘是樂於獨坐者、愛好獨坐者，{820-4}內心的止之實踐者，不輕視禪者，具備{178-1}觀者，{822-5}增益空屋者。
334-7|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。」
335-1|當這麼說時，尊者舍利弗對尊者阿那律這麼說：
335-2|「阿那律學友！尊者離婆多如自己的辯才解答了，
335-3|現在，我們問尊者阿那律：
335-4|『阿那律學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
335-5|阿那律學友！怎樣的比丘能輝耀沙羅樹林園呢？』」
335-6|「舍利弗學友！這裡，比丘以清淨、超越人的天眼觀察千世界，
335-7|舍利弗學友！猶如有眼的男子到最高樓上能觀察千{l3-5}輪輞的圓相，
335-8|同樣的，舍利弗學友！比丘以清淨、超越人的天眼觀察千世界。
335-9|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。」
336-1|當這麼說時，尊者舍利弗對尊者大迦葉這麼說：
336-2|「大迦葉學友！尊者阿那律如自己的辯才解答了，
336-3|現在，我們問尊者大迦葉：
336-4|『大迦葉學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
336-5|大迦葉學友！怎樣的比丘能輝耀沙羅樹林園呢？』」
336-6|「舍利弗學友！這裡，比丘自己是住{142-2}林野者，並且是對住林野狀態稱讚者；自己是吃鉢食者，並且是對吃鉢食狀態稱讚者；自己是穿{352-3}糞掃衣者，並且是對穿糞掃衣狀態稱讚者；自己是持{339-2}三衣者，並且是對持三衣狀態稱讚者；自己是少欲者，並且是對少欲稱讚者；自己是知足者，並且是對知足稱讚者；自己是獨住者，並且是對獨住稱讚者；自己是離群眾者，並且是對離群眾稱讚者；自己是活力已被發動者，並且是對活力激發稱讚者；自己是戒具足者，並且是對戒具足稱讚者；自己是定具足者，並且是對定具足稱讚者；自己是慧具足者，並且是對慧具足稱讚者；自己是解脫具足者，並且是對解脫具足稱讚者；自己是{27-4}解脫智見具足者，並且是對解脫智見具足稱讚者。
336-7|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。」
337-1|當這麼說時，尊者舍利弗對尊者大目犍連這麼說：
337-2|「目犍連學友！尊者大迦葉如自己的辯才解答了，
337-3|現在，我們問尊者大目犍連：
337-4|『目犍連學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
337-5|目犍連學友！怎樣的比丘能輝耀沙羅樹林園呢？』」
337-6|「舍利弗學友！這裡，兩位比丘說{417-4}阿毘達磨之論，他們互相問答，當互相問答時，他們回答不中斷，他們的談論是依法{l4-3}進行的。
337-7|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。」
338-1|那時，尊者大目犍連對尊者舍利弗這麼說：
338-2|「舍利弗學友！我們全如自己的辯才解答了，
338-3|現在，我們問尊者舍利弗：
338-4|『舍利弗學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
338-5|舍利弗學友！怎樣的比丘能輝耀沙羅樹林園呢？』」
338-6|「目犍連學友！這裡，比丘自在地轉起心，比丘不被心自在地轉起，
338-7|凡在午前時他希望要住的{487-4}等至住處，在午前時他住於那個等至住處；
338-8|凡在中午時他希望要住的等至住處，在中午時他住於那個等至住處；
338-9|凡在傍晚時他希望要住的等至住處，在傍晚時他住於那個等至住處，
338-10|目犍連學友！猶如國王或國王的大臣有充滿染了種種顏色衣服的衣箱，
338-11|午前時他希望穿哪套衣服，午前時他就能穿那套衣服；
338-12|中午時他希望穿哪套衣服，中午時他就能穿那套衣服；
338-13|傍晚時他希望穿哪套衣服，傍晚時他就能穿那套衣服。
338-14|同樣的，目犍連學友！比丘自在地轉起心，比丘不被心自在地轉起，
338-15|凡在午前時他希望要住的等至住處，在午前時他住於那個等至住處；
338-16|凡在中午時他希望要住的等至住處，在中午時他住於那個等至住處；
338-17|凡在傍晚時他希望要住的等至住處，在傍晚時他住於那個等至住處。
338-18|目犍連學友！這樣的比丘能輝耀沙羅樹林園。」
339-1|那時，尊者舍利弗對那些尊者這麼說：
339-2|「學友們！我們全如自己的辯才解答了，
339-3|學友們！讓我們去見世尊。
339-4|抵達後，告訴世尊這件事，
339-5|我們將依世尊的解說憶持。」
339-6|「是的，學友！」那些尊者回答尊者舍利弗。
339-7|那時，那些尊者去見世尊。
339-8|抵達後，抵達後，向世尊{46-2}問訊，接著在一旁坐下。
339-9|在一旁坐好後，尊者舍利弗對世尊這麼說：
339-10|「{45-2}大德！我看見尊者離婆多與尊者阿難遠遠地走來。
339-11|看見後，對尊者阿難這麼說：
339-12|『來！尊者阿難！
339-13|{132-2}歡迎！世尊的侍者、世尊的近侍尊者阿難！
339-14|阿難學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
339-15|阿難學友！怎樣的比丘能輝耀沙羅樹林園呢？』
339-16|大德！當這麼說時，尊者阿難對我這麼說：
339-17|『舍利弗學友！這裡，比丘是多聞者、所聽聞的憶持者、……（中略）
339-18|他以圓滿的字句、連貫的語句對四眾教導為了根絕煩惱潛在趨勢的法。
339-19|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。』」
339-20|「舍利弗！{44-1}好！好！
339-21|如阿難那樣回答時，會是正確地回答，
339-22|舍利弗！因為阿難是多聞者、所聽聞的憶持者、所聽聞的蓄積者，
339-23|凡那些開頭是善、中間是善、完結是善；意義正確、辭句正確，
339-24|說明唯獨圓滿、遍清淨梵行的法，像這樣的法被他多聞、憶持、背誦、以心隨觀察、以見善通達，
339-25|他以圓滿的字句、連貫的語句對四眾教導為了根絕煩惱潛在趨勢的法。」
340-1|「大德！當這麼說時，我對尊者離婆多這麼說：
340-2|『離婆多學友！尊者阿難如自己的辯才解答了，
340-3|現在，我們問尊者離婆多：
340-4|「離婆多學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
340-5|離婆多學友！怎樣的比丘能輝耀沙羅樹林園呢？」』
340-6|大德！當這麼說時，尊者離婆多對我這麼說：
340-7|『舍利弗學友！這裡，比丘是樂於獨坐者、愛好獨坐者，內心的止之實踐者，不輕視禪者，具備觀者，增益空屋者。
340-8|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。』」
340-9|「舍利弗！好！好！
340-10|如離婆多那樣回答時，會是正確地回答，
340-11|舍利弗！因為離婆多是樂於獨坐者、愛好獨坐者，內心的止之實踐者，不輕視禪者，具備觀者，增益空屋者。」
341-1|「大德！當這麼說時，我對尊者阿那律這麼說：
341-2|+『阿那律學友！尊者離婆多如自己的辯才解答了，現在，我們問尊者阿那律：「阿那律學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
341-3|阿那律學友！怎樣的比丘能輝耀沙羅樹林園呢？」』大德！
341-4|當這麼說時，尊者阿那律對我這麼說：
341-5|『舍利弗學友！這裡，比丘以清淨、超越人的天眼觀察千世界，
341-6|舍利弗學友！猶如有眼的男子……（中略）
341-7|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。』」
341-8|「舍利弗！好！好！
341-9|如阿那律那樣回答時，會是正確地回答，舍利弗！因為阿那律以清淨、超越人的天眼觀察千世界。」
342-1|「大德！當這麼說時，我對尊者大迦葉這麼說：
342-2|『大迦葉學友！尊者阿那律如自己的辯才解答了，
342-3|現在，我們問尊者大迦葉：
342-4|「大迦葉學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，大迦葉學友！怎樣的比丘能輝耀沙羅樹林園呢？」』
342-5|大德！當這麼說時，尊者大迦葉對我這麼說：
342-6|『舍利弗學友！這裡，比丘自己是住林野者，並且是對住林野狀態稱讚者；自己是吃鉢食者，……（中略）
342-7|自己是穿糞掃衣者，……（中略）
342-8|自己是持三衣者，……（中略）
342-9|自己是少欲者，……（中略）
342-10|自己是知足者，……（中略）
342-11|自己是獨住者，……（中略）
342-12|自己是離群眾者，……（中略）
342-13|自己是活力已被發動者，……（中略）
342-14|自己是戒具足者，……（中略）
342-15|自己是定具足者，……（中略）
342-16|自己是慧具足者，……（中略）
342-17|自己是解脫具足者，……（中略）
342-18|自己是解脫智見具足者，並且是對解脫智見具足稱讚者。
342-19|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。』」
342-20|「舍利弗！好！好！
342-21|如大迦葉那樣回答時，會是正確地回答，
342-22|舍利弗！因為大迦葉自己是住林野者，並且是對住林野狀態稱讚者；自己是吃鉢食者，並且是對吃鉢食狀態稱讚者；自己是穿糞掃衣者，並且是對穿糞掃衣狀態稱讚者；自己是持三衣者，並且是對持三衣狀態稱讚者；自己是少欲者，並且是對少欲稱讚者；自己是知足者，並且是對知足稱讚者；自己是獨住者，並且是對獨住稱讚者；自己是離群眾者，並且是對離群眾稱讚者；自己是活力已被發動者，並且是對活力激發稱讚者；自己是戒具足者，並且是對戒具足稱讚者；自己是定具足者，並且是對定具足稱讚者；自己是慧具足者，並且是對慧具足稱讚者；自己是解脫具足者，並且是對解脫具足稱讚者；自己是解脫智見具足者，並且是對解脫智見具足稱讚者。」
343-1|「大德！當這麼說時，我對尊者目犍連這麼說：
343-2|『目犍連學友！尊者大迦葉如自己的辯才解答了，
343-3|+現在，我們問尊者大目犍連：「目犍連學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
343-4|目犍連學友！怎樣的比丘能輝耀沙羅樹林園呢？」』
343-5|大德！當這麼說時，尊者大目犍連對我這麼說：
343-6|『舍利弗學友！這裡，兩位比丘說阿毘達磨之論，
343-7|他們互相問答，當互相問答時，他們回答不中斷，他們的談論是依法進行的。
343-8|舍利弗學友！這樣的比丘能輝耀沙羅樹林園。』」
343-9|「舍利弗！好！好！
343-10|如目犍連樣回答時，會是正確地回答，舍利弗！因為目犍連是說法者。」
344-1|當這麼說時，尊者大目犍連對世尊這麼說：
344-2|「大德！那時，我對尊者舍利弗這麼說：
344-3|『舍利弗學友！我們全如自己的辯才解答了，
344-4|現在，我們問尊者舍利弗：
344-5|「舍利弗學友！牛角沙羅樹林園是令人愉快的，夜晚有月光照耀，沙羅樹全都是盛開的，似乎散發天的芳香，
344-6|舍利弗學友！怎樣的比丘能輝耀沙羅樹林園呢？」』
344-7|大德！當這麼說時，尊者舍利弗對我這麼說：
344-8|『目犍連學友！這裡，比丘自在地轉起心，比丘不被心自在地轉起，
344-9|凡在午前時他希望要住的等至住處，在午前時他住於那個等至住處；
344-10|凡在中午時他希望要住的等至住處，在中午時他住於那個等至住處；
344-11|凡在傍晚時他希望要住的等至住處，在傍晚時他住於那個等至住處，
344-12|目犍連學友！猶如國王或國王的大臣有充滿染了種種顏色衣服的衣箱，午前時他希望穿哪344-13|套衣服，午前時他就能穿那套衣服；
344-14|中午時他希望穿哪套衣服，中午時他就能穿那套衣服；
344-15|傍晚時他希望穿哪套衣服，傍晚時他就能穿那套衣服。
344-16|同樣的，目犍連學友！比丘自在地轉起心，比丘不被心自在地轉起，
344-17|凡在午前時他希望要住的等至住處，在午前時他住於那個等至住處；
344-18|凡在中午時他希望要住的等至住處，在中午時他住於那個等至住處；
344-19|凡在傍晚時他希望要住的等至住處，在傍晚時他住於那個等至住處。
344-20|目犍連學友！這樣的比丘能輝耀沙羅樹林園。』」
344-21|「目犍連！好！好！
344-22|如舍利弗樣回答時，會是正確地回答，
344-23|目犍連！因為舍利弗自在地轉起心，舍利弗不被心自在地轉起，
344-24|凡在午前時他希望要住的等至住處，在午前時他住於那個等至住處；
344-25|凡在中午時他希望要住的等至住處，在中午時他住於那個等至住處；
344-26|凡在傍晚時他希望要住的等至住處，在傍晚時他住於那個等至住處。」
345-1|當這麼說時，尊者舍利弗對世尊這麼說：
345-2|「大德！誰的被善說了呢？」
345-3|「比丘們！這一切都被你們的法門善說，
345-4|但你們也聽我說，沙羅樹林園能被這樣形色的比丘輝耀：
345-5|舍利弗！這裡，比丘{512-6}從施食處返回，坐下，盤腿後，挺直身體，{529-8}建立起面前的念後：
345-6|『只要我的心沒以不執取而從諸煩惱解脫，我將不打破這盤腿！』
345-7|舍利弗！這樣的比丘能輝耀沙羅樹林園。」
345-8|這就是世尊所說，
345-9|悅意的那些尊者歡喜世尊所說。
345-10|牛角大經第二終了。