牧牛者大經
346-1|{1-5}我聽到這樣：
346-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
346-3|在那裡，世尊召喚比丘們：
346-4|「比丘們！」
346-5|「{480-2}尊師！」那些比丘回答世尊。
346-6|世尊這麼說：
346-7|「比丘們！具備十一支的牧牛者不能守護、增殖牛群，
346-8|哪十一個呢？
346-9|比丘們！這裡，牧牛者不是色的知者、{l1-8}不是特相的善巧者、不是蠅卵的去除者、不是傷口的包紮者、{l2-7}不是煙的治療者、不知淺灘渡場、不知所喝的、不知路徑、不是牧場的善巧者、是不留殘餘的擠牛乳者、
346-10|不是那些應該被尊敬供養的公牛、牛父、領導牛群的特別尊敬者，
346-11|比丘們！具備這十一支的牧牛者不能守護、增殖牛群。
346-12|同樣的，比丘們！具備十一法的比丘不能在這法、律中來到成長、增長、擴展，
346-13|哪十一個呢？
346-14|比丘們！這裡，比丘不是色的知者、不是特相的善巧者、不是蠅卵的去除者、不是傷口的包紮者、不是煙的治療者、不知淺灘渡場、不知所喝的、不知路徑、不是牧場的善巧者、是不留殘餘的擠牛乳者、
346-15|不是那些應該被尊敬供養的有經驗且已長久出家之{135-2}上座比丘、{742-3}僧團父、僧團領導者的特別尊敬者，
346-16|比丘們！具備這十一法的比丘不能在這法、律中來到成長、增長、擴展。
347-1|比丘們！比丘怎樣不是色的知者呢？
347-2|比丘們！這裡，比丘不如實了知：『凡任何色、一切色是四大及四大之所造色。』
347-3|比丘們！這樣，比丘不是色的知者。
347-4|比丘們！比丘怎樣不是特相的善巧者呢？
347-5|比丘們！這裡，比丘不如實了知：『{l3-8}愚者有行為的特相，賢智者有行為的特相。』
347-6|比丘們！這樣，比丘不是特相的善巧者。
347-7|比丘們！比丘怎樣不是蠅卵的去除者呢？
347-8|比丘們！這裡，比丘已生起欲尋時，容忍它，不捨斷、不驅離、不剷除、不使之走到不存在；
347-9|已生起惡意尋時……（中略）
347-10|已生起{376-3}加害尋時……（中略）
347-11|在惡不善法生起時，容忍它，不捨斷、不驅離、不剷除、不使之走到不存在，
347-12|比丘們！這樣，比丘不是蠅卵的去除者。
347-13|比丘們！比丘怎樣不是傷口的包紮者呢？
347-14|比丘們！這裡，比丘以眼見色後，成為相的執取者、{197-2}細相的執取者，
347-15|因為當住於眼根的不防護時，{435-2}貪婪、憂之惡不善法會流入，他不依其{217-2}自制而行動，不保護眼根，不在眼根上達到自制；
347-16|以耳聽聲音後，……（中略）
347-17|以鼻聞氣味後，……（中略）
347-18|以舌嚐味道後，……（中略）
347-19|以身觸{220-2}所觸後，……（中略）
347-20|以意識知法後，成為相的執取者、細相的執取者，
347-21|因為當住於意根的不防護時，貪婪、憂之惡不善法會流入，他不依其自制而行動，不保護意根，不在意根上達到自制，
347-22|比丘們！這樣，比丘不是傷口的包紮者。
347-23|比丘們！比丘怎樣不是煙的治療者呢？
347-24|比丘們！這裡，比丘不是如所聞、如所遍學得的法詳細地教導他人者，
347-25|比丘們！這樣，比丘不是煙的治療者。
347-26|比丘們！比丘怎樣不知淺灘渡場呢？
347-27|比丘們！這裡，比丘[不]經常到那些多聞者、{744-4}通曉阿含者、{763-3}持法者、持律者、{741-4}持論母者之比丘那裡後，不詢問、不遍問：
347-28|『大德！這是為什麼？
347-29|其道理是什麼？』
347-30|那些{200-2}尊者們不對他開顯未開顯的、闡明未闡明的、在種種懷疑的法上不排除疑惑，
347-31|比丘們！這樣，比丘不知淺灘渡場。
347-32|比丘們！比丘怎樣不知所喝的呢？
347-33|比丘們！這裡，當被如來宣說的法律被教導時，比丘不{474-5}得義的信受、不{475-5}得法的信受、不得伴隨法的欣悅，
347-34|比丘們！這樣，比丘不知所喝的。
347-35|比丘們！比丘怎樣不知路徑呢？
347-36|比丘們！這裡，比丘不如實了知{525-4}八支聖道，
347-37|比丘們！這樣，比丘不知路徑的。
347-38|比丘們！比丘怎樣不是牧場的善巧者呢？
347-39|比丘們！這裡，比丘不如實了知{286-3}四念住，
347-40|比丘們！這樣，比丘不是牧場的善巧者。
347-41|比丘們！比丘怎樣是不留殘餘的擠牛乳者呢？
347-42|比丘們！這裡，有信的{103-2}屋主送來衣服、{196-2}施食、住處、病人的需要物、醫藥必需品使比丘滿足，在那裡，比丘在領受上不知適量，
347-43|比丘們！這樣，比丘是不留殘餘的擠牛乳者。
347-44|比丘們！比丘怎樣不是那些應該被尊敬供養的有經驗且已長久出家之上座比丘、僧團父、僧團領導者的特別尊敬者呢？
347-45|比丘們！這裡，比丘對那些應該被尊敬供養的有經驗且已長久出家之上座比丘、僧團父、僧團領導者，公開地與私下地不表現{774-3}慈身業、
347-46|公開地與私下地不表現慈語業、
347-47|公開地與私下地不表現慈意業，
347-48|比丘們！這樣，比丘不是那些應該被尊敬供養的有經驗且已長久出家之上座比丘、僧團父、僧團領導者的特別尊敬者。
347-49|比丘們！具備這十一法的比丘不能在這法、律中來到成長、增長、擴展。
348-1|比丘們！具備十一支的牧牛者能守護、增殖牛群，
348-2|哪十一個呢？
348-3|比丘們！這裡，牧牛者是色的知者、是特相的善巧者、是蠅卵的去除者、是傷口的包紮者、是煙的治療者、知淺灘渡場、知所喝的、知路徑、是牧場的善巧者、是留殘餘的擠牛乳者、
348-4|是那些應該被尊敬供養的公牛、牛父、領導牛群的特別尊敬者，
348-5|比丘們！具備這十一支的牧牛者能守護、增殖牛群。
348-6|同樣的，比丘們！具備十一法的比丘能在這法、律中來到成長、增長、擴展，
348-7|哪十一個呢？
348-8|比丘們！這裡，比丘是色的知者、是特相的善巧者、是蠅卵的去除者、是傷口的包紮者、是煙的治療者、知淺灘渡場、知所喝的、知路徑、是牧場的善巧者、是留殘餘的擠牛乳者、
348-9|是那些應該被尊敬供養的有經驗且已長久出家之上座比丘、僧團父、僧團領導者的特別尊敬者，
348-10|比丘們！具備這十一法的比丘能在這法、律中來到成長、增長、擴展。
349-1|比丘們！比丘怎樣是色的知者呢？
349-2|比丘們！這裡，比丘如實了知：『凡任何色、一切色是四大及四大之所造色。』
349-3|比丘們！這樣，比丘是色的知者。
349-4|比丘們！比丘怎樣是特相的善巧者呢？
349-5|比丘們！這裡，比丘如實了知：『愚者有行為的特相，賢智者有行為的特相。』
349-6|比丘們！這樣，比丘是特相的善巧者。
349-7|比丘們！比丘怎樣是蠅卵的去除者呢？
349-8|比丘們！這裡，比丘已生起欲尋時，不容忍它，捨斷、驅離、剷除、使之走到不存在；
349-9|已生起惡意尋時……（中略）
349-10|已生起加害尋時……（中略）
349-11|在惡不善法生起時，不容忍它，捨斷、驅離、剷除、使之走到不存在，
349-12|比丘們！這樣，比丘是蠅卵的去除者。
349-13|比丘們！比丘怎樣是傷口的包紮者呢？
349-14|比丘們！這裡，比丘以眼見色後，不成為相的執取者、細相的執取者，
349-15|因為當住於眼根的不防護時，貪婪、憂之惡不善法會流入，他依其自制而行動，保護眼根，在眼根上達到自制；
349-16|以耳聽聲音後，……（中略）
349-17|以鼻聞氣味後，……（中略）
349-18|以舌嚐味道後，……（中略）
349-19|以身觸所觸後，……（中略）
349-20|以意識知法後，不成為相的執取者、細相的執取者，
349-21|因為當住於意根的不防護時，貪婪、憂之惡不善法會流入，他依其自制而行動，保護意根，在意根上達到自制，
349-22|比丘們！這樣，比丘是傷口的包紮者。
349-23|比丘們！比丘怎樣是煙的治療者呢？
349-24|比丘們！這裡，比丘是如所聞、如所遍學得的法詳細地教導他人者，
349-25|比丘們！這樣，比丘是煙的治療者。
349-26|比丘們！比丘怎樣知淺灘渡場呢？
349-27|比丘們！這裡，比丘經常到那些多聞者、通曉傳承聖教者、持法者、持律者、持論母者之比丘那裡後，詢問、遍問：
349-28|『大德！這是為什麼？
349-29|其道理是什麼？』
349-30|那些尊者們對他開顯未開顯的、闡明未闡明的、在種種懷疑的法上排除疑惑，
349-31|比丘們！這樣，比丘知淺灘渡場。
349-32|比丘們！比丘怎樣知所喝的呢？
349-33|比丘們！這裡，當被如來宣說的法律被教導時，比丘得義的信受、得法的信受、得伴隨法的欣悅，
349-34|比丘們！這樣，比丘知所喝的。
349-35|比丘們！比丘怎樣知路徑呢？
349-36|比丘們！這裡，比丘如實了知八支聖道，
349-37|比丘們！這樣，比丘知路徑的。
349-38|比丘們！比丘怎樣是牧場的善巧者呢？
349-39|比丘們！這裡，比丘如實了知四念住，
349-40|比丘們！這樣，比丘是牧場的善巧者。
349-41|比丘們！比丘怎樣是留殘餘的擠牛乳者呢？
349-42|比丘們！這裡，有信的屋主送來衣服、施食、住處、病人的需要物、醫藥必需品使比丘滿足，
349-43|在那裡，比丘在領受上知適量，
349-44|比丘們！這樣，比丘是留殘餘的擠牛乳者。
349-45|比丘們！比丘怎樣是那些應該被尊敬供養的有經驗且已長久出家之上座比丘、僧團父、僧團領導者的特別尊敬者呢？
349-46|比丘們！這裡，比丘對那些應該被尊敬供養的有經驗且已長久出家之上座比丘、僧團父、僧團領導者，公開地與私下地表現慈身業、
349-47|公開地與私下地表現慈語業、
349-48|公開地與私下地表現慈意業，
349-49|比丘們！這樣，比丘是那些應該被尊敬供養的有經驗且已長久出家之上座比丘、僧團父、僧團領導者的特別尊敬者。
349-50|比丘們！具備這十一法的比丘能在這法、律中來到成長、增長、擴展。」
349-51|這就是世尊所說，
349-52|那些悅意的比丘歡喜世尊所說。
349-53|牧牛者大經第三終了。