馬城大經
415-1|{1-5}我聽到這樣：
415-2|{2-3}有一次，{12-2}世尊住在鴦伽，一個名叫馬城的鴦伽市鎮。
415-3|在那裡，世尊召喚{31-2}比丘們：
415-4|「比丘們！」
415-5|「{480-2}尊師！」那些比丘回答世尊。
415-6|世尊這麼說：
415-7|「比丘們！人們稱呼你們『沙門、{29-2}沙門』，
415-8|而，當你們被問：『你們是誰？』時，你們回答：『我們是沙門。』
415-9|比丘們！你們這麼被稱呼，這麼自稱，你們應該這麼學：『凡{l1-12}沙門所作與婆羅門所作之法，我們將{598-5}受持後轉起那些法，這樣，我們的稱呼與自稱將成為真實與事實，
415-10|而且，我們受用衣服、{196-2}施食、住處、病人的需要物、醫藥必需品，那些在我們身上做這些的行為者必將有大果、{113-3}大效益，我們這出家必將是{334-5}功不唐捐的、有成果的、有果實的。』
415-11|+你們應該這麼學：
416-1|比丘們！什麼是沙門所作與婆羅門所作之法呢？
416-2|比丘們！你們應該這麼學：『我們將具備{250-1}慚與{251-1}愧。』
416-3|而，比丘們！你們會這麼想：
416-4|『我們已具備慚與愧，這樣足夠了，這樣做足夠了，{327-3}沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
416-5|比丘們！我告訴你們，比丘們！我要你們知道：
416-7|『當有更進一步應該作的時，尋求{328-3}沙門性的你們不要從沙門義衰退了。』
417-1|比丘們！什麼是更進一步應該作的呢？
417-2|+比丘們！你們應該這麼學：『我們的{460-3}身行儀將成為遍淨的、明顯的、開敞的、沒有缺陷的、已防護的，
417-3|-我們將既不以那遍淨的身行儀稱讚自己，我們也將不輕蔑他人。』
417-4|而，比丘們！你們會這麼想：
417-5|『我們已具備慚與愧，我們的身行儀已被遍淨，
417-6|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
417-7|比丘們！我告訴你們，比丘們！我要你們知道：
417-8|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
418-1|比丘們！什麼是更進一步應該作的呢？
418-2|+比丘們！你們應該這麼學：『我們的語行儀將成為遍淨的、明顯的、開敞的、沒有缺陷的、已防護的，
418-3|-我們將既不以那遍淨的語行儀稱讚自己，我們也將不輕蔑他人。』
418-4|而，比丘們！你們會這麼想：
418-5|『我們已具備慚與愧，我們的身行儀已被遍淨，我們的語行儀已被遍淨，
418-6|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
418-7|比丘們！我告訴你們，比丘們！我要你們知道：
418-8|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
419-1|比丘們！什麼是更進一步應該作的呢？
419-2|比丘們！你們應該這麼學：『我們的意行儀將成為遍淨的、明顯的、開敞的、沒有缺陷的、已防護的，
419-3|我們將既不以那遍淨的意行儀稱讚自己，我們也將不輕蔑他人。』
419-4|而，比丘們！你們會這麼想：
419-5|『我們已具備慚與愧，我們的身行儀已被遍淨，我們的語行儀已被遍淨，我們的意行儀已被遍淨，
419-6|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
419-7|比丘們！我告訴你們，比丘們！我要你們知道：
419-8|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
420-1|比丘們！什麼是更進一步應該作的呢？
420-2|比丘們！你們應該這麼學：『我們的生活維持將成為遍淨的、明顯的、開敞的、沒有缺陷的、已防護的，
420-3|我們將既不以那遍淨的生活維持稱讚自己，我們也將不輕蔑他人。』
420-4|而，比丘們！你們會這麼想：
420-5|『我們已具備慚與愧，我們的身行儀已被遍淨，我們的語行儀已被遍淨，我們的意行儀已被遍淨，我們的生活維持已被遍淨，
420-6|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
420-7|比丘們！我告訴你們，比丘們！我要你們知道：
420-8|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
421-1|比丘們！什麼是更進一步應該作的呢？
421-2|比丘們！你們應該這麼學：『我們將成為已{468-4}守護根門者：
421-3|以眼見色後，不成為相的執取者、{197-2}細相的執取者，
421-4|因為當住於眼根的不防護時，貪婪、憂之惡不善法會流入，我們依其{217-2}自制而行動，保護眼根，在眼根上達到自制；
421-5|以耳聽聲音後，……
421-6|以鼻聞氣味後，……
421-7|以舌嚐味道後，……
421-8|以身觸{220-2}所觸後，……
421-9|以意識知法後，不成為相的執取者、細相的執取者，
421-10|-因為當住於意根的不防護時，貪婪、憂之惡不善法會流入，我們依其自制而行動，保護意根，在意根上達到自制。』
421-11|而，比丘們！你們會這麼想：
421-12|『我們已具備慚與愧，我們的身行儀已被遍淨，我們的語行儀已被遍淨，我們的意行儀已被遍淨，我們的生活維持已被遍淨，我們是已守護根門者，
421-13|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
421-14|比丘們！我告訴你們，比丘們！我要你們知道：
421-15|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
422-1|比丘們！什麼是更進一步應該作的呢？
422-2|比丘們！你們應該這麼學：『我們將成為飲食知適量者：我們將如理省察而吃食物：「不為了享樂，{520-5}不為了陶醉，不為了好身材，不為了莊嚴，只為了這個身體的存續、生存，為了止息傷害，為了資助梵行。這樣，我們將擊退{536-5}之前的感受，不激起新的感受，健康、無過失，{156-3}安樂住。」』
422-3|而，比丘們！你們會這麼想：
422-4|『我們已具備慚與愧，我們的身行儀已被遍淨，我們的語行儀已被遍淨，我們的意行儀已被遍淨，我們的生活維持已被遍淨，我們是已守護根門者、飲食知適量者，
422-5|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
422-6|比丘們！我告訴你們，比丘們！我要你們知道：
422-7|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
423-1|比丘們！什麼是更進一步應該作的呢？
423-2|比丘們！你們應該這麼學：『我們將成為已專修清醒者：在白天我們以{150-2}經行、安坐，將使心{990-4}從障礙法淨化。
423-3|在{214-2}初夜時段，我們以經行、安坐，將使心從障礙法淨化。
423-4|在中夜時段，我們{367-7}以右脅作獅子臥，將[左]腳放在[右]腳上，具念、正知，{502-6}作意了起來想。
423-5|在後夜時段，我們以經行、安坐，將使心從障礙法淨化。』
423-6|而，比丘們！你們會這麼想：
423-7|『我們已具備慚與愧，我們的身行儀已被遍淨，我們的語行儀已被遍淨，我們的意行儀已被遍淨，我們的生活維持已被遍淨，我們是已守護根門者、飲食知適量者、已專修清醒者，
423-8|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
423-9|比丘們！我告訴你們，比丘們！我要你們知道：
423-10|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
424-1|比丘們！什麼是更進一步應該作的呢？
424-2|比丘們！你們應該這麼學：『我們將具備念與正知，在前進、後退時是{544-6}正知於行為者；在前視、後視時是正知於行為者；在[肢體]曲伸時是正知於行為者；在[穿]衣、持鉢與{270-2}大衣時是正知於行為者；在飲、食、嚼、嚐時是正知於行為者；在大小便動作時是正知於行為者；在行、住、坐、臥、清醒、語、默時是正知於行為者。』
424-3|而，比丘們！你們會這麼想：
424-4|『我們已具備慚與愧，我們的身行儀已被遍淨，我們的語行儀已被遍淨，我們的意行儀已被遍淨，我們的生活維持已被遍淨，我們是已守護根門者、飲食知適量者，已專修清醒者，具備念與正知，
424-5|這樣足夠了，這樣做足夠了，沙門義已到達，對我們來說，沒有任何更進一步應該作的。』你們會就以那些來到滿足。
424-6|比丘們！我告訴你們，比丘們！我要你們知道：
424-7|『當有更進一步應該作的時，尋求沙門性的你們不要從沙門義衰退了。』
425-1|比丘們！什麼是更進一步應該作的呢？
425-2|比丘們！這裡，比丘親近獨居的住處：
425-3|{142-2}林野、樹下、山岳、洞窟、山洞、墓地、森林、露地、稻草堆。
425-4|他食畢，{512-6}從施食處返回，坐下，盤腿後，挺直身體，{529-8}建立起面前的念後，
425-5|捨斷對世間的{435-2}貪婪，以離貪婪心而住，{469-8}使心從貪婪中清淨。
425-6|捨斷惡意與瞋怒後，住於無瞋害心、對一切{470-6}活的生物憐愍，使心從惡意與瞋怒中清淨。
425-7|捨斷惛沈睡眠後，住於離惛沈睡眠、有{504-3}光明想、具念、正知，使心從惛沈睡眠中清淨。
425-8|捨斷掉舉後悔後，住於不掉舉、自身內心寂靜，使心從掉舉後悔中清淨。
425-9|捨斷疑惑後，住於脫離疑惑、在善法上無疑，使心從疑惑中清淨。
426-1|比丘們！猶如男子如果拿了借款後從事事業，
426-2|如果他的那些事業成功，
426-3|他會終結那舊的借款本金，會有超出的餘額扶養妻子，
426-4|他這麼想：
426-5|『我以前拿了借款後會從事事業，我的那些事業成功，
426-6|我終結了那舊的借款本金，有超出的餘額扶養我的妻子。』
426-7|他從此因緣而會得到欣悅，會到達喜悅。
426-8|比丘們！猶如男子如果生病、痛苦、重病，他會不喜歡食物，身體會沒力氣，
426-9|過些時候，如果他從那個病脫離，他會喜歡食物，他的身體會有力氣，
426-10|他這麼想：
426-11|『我以前生病、痛苦、重病，我不喜歡食物，我的身體沒力氣，現在，我從那個病脫離，我喜歡食物，我的身體會有力氣。』
426-12|他從此因緣而會得到欣悅，會到達喜悅。
426-13|比丘們！猶如男子如果被關在監獄裡，
426-14|過些時候，如果他從那個監獄被平安地、無恐怖地釋放，沒有任何財物損失，
426-15|他這麼想：
426-16|『以前，我被關在監獄裡，現在，我從那個監獄被平安地、無恐怖地釋放，沒有任何財物損失。』
426-17|他從此因緣而會得到欣悅，會到達喜悅。
426-18|比丘們！猶如男子如果是奴隸、非依靠自己者、依靠他人者，不能去想去的地方，
426-19|過些時候，如果他從那奴隸被釋放，是依靠自己者、不依靠他人者、自由者，能去想去的地方，
426-20|他這麼想：
426-21|『以前，我是奴隸、非依靠自己者、依靠他人者，不能去想去的地方，現在，我從那奴隸被釋放，是依靠自己者、不依靠他人者、自由者，能去想去的地方。』
426-22|他從此因緣而會得到欣悅，會到達喜悅。
426-23|比丘們！猶如有財富、有財物的男子如果走上曠野道路，
426-24|過些時候，如果他從那個曠野平安地、無恐怖地度脫，沒有任何財物損失，
426-25|他這麼想：
426-26|『以前，有財富、有財物的我走上曠野道路，
426-27|現在，我從那個曠野平安地、無恐怖地度脫，沒有任何財物損失。』
426-28|他從此因緣而會得到欣悅，會到達喜悅。
426-29|同樣的，比丘們！比丘看這些自己未捨斷的五蓋如借款、疾病、監獄、奴隸、曠野道路；
426-31|看這些自己已捨斷的五蓋
426-30|如無借款、無疾病、從監獄被釋放、自由者、安穩的終極之地。
427-1|他捨斷這些心的{288-3}隨雜染、{998-4}慧的減弱之五蓋後，從離欲、離不善法後，{66-5}進入後住於{175-5}有尋、有伺，{174-6}離而生喜、樂的初禪，
427-2|他以離而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離而生喜、樂遍滿。
427-3|比丘們！猶如{817-7}熟練的澡堂師傅或澡堂師傅的徒弟在銅皿中撒佈沐浴粉後，與水充分攪拌，
427-4|沐浴粉團隨之濕潤、來到濕潤、內外被滲透濕潤而無遺漏。
427-5|同樣的，比丘們！比丘以離而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離而生喜、樂遍滿。
428-1|再者，比丘們！比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，
428-2|他以定而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被定而生喜、樂遍滿。
428-3|比丘們！猶如有湧泉的水池，
428-4|其在東方無進水口，在西方無進水口，在北方無進水口，在南方無進水口，天又不能經常給予正確的水流，
428-5|而那水池的冷水保持湧出後，那水池會被冷水潤澤、遍流、充滿、遍滿，全水池沒有任何地方不會被冷水遍滿。
428-6|同樣的，比丘們！比丘以定而生喜、樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離而生喜、樂遍滿。
429-1|再者，比丘們！比丘以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這聖弟子宣說：
429-2|『他是平靜、具念、{317-4}住於樂者』的第三禪，
429-3|他以離喜之樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離喜之樂遍滿。
429-4|比丘們！猶如在青蓮池、紅蓮池、白蓮池中，一些青蓮、紅蓮、白蓮生在水中，長在水中，依止於水面下，沈在水下生長，從其頂點到根被冷水潤澤、遍流、充滿、遍滿，全青蓮、紅蓮、白蓮沒有任何地方不會被冷水遍滿。
429-5|同樣的，比丘們！比丘以離喜之樂潤澤、遍流、充滿、遍滿此身，全身沒有任何地方不被離喜之樂遍滿。
430-1|再者，比丘們！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
430-2|他以遍淨、皎潔之心遍滿此身後而坐，全身沒有任何地方不被遍淨、皎潔之心遍滿。
430-3|比丘們！猶如男子會以白衣包含頭裹上後而坐，全身沒有任何地方不會被白衣遍滿。
431-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、{412-5}適合作業的、住立的、到達{917-2}不動時，他使心轉向許多前世住處回憶之智。
431-2|他回憶起許多前世住處，即：
431-3|一生、二生、……（中略）
431-4|像這樣，他回憶起許多前世住處{500-9}有這樣的行相與境遇。
431-5|比丘們！猶如男子如果從自己的村落走到其它村落，再從那個村落走到其它村落，再從那個村落走回自己的村落，
431-6|他這麼想：
431-7|『我從自己的村落走到那個村落，在那裡，我這麼站，這麼坐，這麼說話，這麼沈默，
431-8|再從那個村落走到那個村落，在那裡，我這麼站，這麼坐，這麼說話，這麼沈默，
431-9|我再從那個村落走回自己的村落。』
431-10|同樣的，比丘們！比丘回憶起許多前世住處，即：
431-11|一生、二生、……（中略）
431-12|像這樣，他回憶起許多前世住處有這樣的行相與境遇。
432-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動時，他使心轉向眾生死亡與往生之智，
432-2|他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：……（中略）。
432-3|比丘們！猶如兩間有門的家屋，
432-4|在那裡，有眼的男子們站在中間能看見進、出，走動、探查家的人們。
432-5|同樣的，比丘們！他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：……（中略）。
433-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動時，他使心轉向{437-6}煩惱之滅盡智。
433-2|他如實了知：『這是苦。』如實了知：『這是苦{67-1}集。』如實了知：『這是苦{68-1}滅。』如實了知：『這是導向苦{69-3}滅道跡。』
433-3|如實了知：『這些是煩惱。』如實了知：『這是煩惱集。』如實了知：『這是煩惱滅。』如實了知：『這是導向煩惱滅道跡。』
433-4|當他這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從{397-5}無明的煩惱解脫。
433-5|當解脫時，{27-11}有『[這是]解脫』之智，他了知：
433-6|『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
433-7|比丘們！猶如峽谷中的水池清澈、清淨、不濁，
433-8|在那裡，有眼的男子站在岸邊能看見牡蠣、貝類、砂礫、小石、魚群悠游與停止，
433-9|他這麼想：
433-10|『這水池清澈、清淨、不濁，
433-11|在那裡，有這些牡蠣、貝類、砂礫、小石、魚群悠游與停止。』
433-12|同樣的，比丘們！他如實了知：『這是苦。』……（中略）
433-13|『……不再有這樣[輪迴]的狀態了。』
434-1|比丘們！這位比丘被稱為『沙門』、『婆羅門』、『沐浴者』、『明智者』、『聞解者』、『聖者』、『{5-3}阿羅漢』。
434-2|比丘們！比丘如何是沙門呢？
434-3|污染的、{497-3}再生的、有憂苦的、苦報的、未來被生老死的惡不善法{l2-6}被[他]靜止，
434-4|這樣，比丘是沙門。
434-5|比丘們！比丘如何是婆羅門呢？
434-6|污染的、再生的、有憂苦的、苦報的、未來被生老死的惡不善法被[他]排斥，
434-7|這樣，比丘是婆羅門。
434-8|比丘們！比丘如何是沐浴者呢？
434-9|污染的、再生的、有憂苦的、苦報的、未來被生老死的惡不善法被[他]沐浴，
434-10|這樣，比丘是沐浴者。
434-11|比丘們！比丘如何是明智者呢？
434-12|污染的、再生的、有憂苦的、苦報的、未來被生老死的惡不善法被[他]知道，
434-13|這樣，比丘是明智者。
434-14|比丘們！比丘如何是聞解者呢？
434-15|污染的、再生的、有憂苦的、苦報的、未來被生老死的惡不善法被[他]流失，
434-16|這樣，比丘是聞解者。
434-17|比丘們！比丘如何是聖者呢？
434-18|污染的、再生的、有憂苦的、苦報的、未來被生老死的惡不善法被[他]遠離，
434-19|這樣，比丘是聖者。
434-20|比丘們！比丘如何是阿羅漢呢？
434-21|污染的、再生的、有憂苦的、苦報的、未來被生老死的惡不善法被[他]遠離，
434-22|這樣，比丘是阿羅漢。」
434-23|這就是世尊所說，
434-24|悅意的那些比丘歡喜世尊所說。
434-25|馬城大經第九終了。