法的受持大經
473-1|{1-5}我聽到這樣：
473-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
473-3|在那裡，世尊召喚{31-2}比丘們：
473-4|「比丘們！」
473-5|「{480-2}尊師！」那些比丘回答世尊。
473-6|世尊這麼說：
473-7|「比丘們！大部分眾生有這樣的欲念、這樣的意欲、這樣的欲求：
473-8|『啊！讓令人不滿意的、不可愛的、不合意的法衰退，讓令人想要的、可愛的、合意的法增長。』
473-9|比丘們！[但，]對那些有這樣欲念、這樣意欲、這樣欲求的眾生，令人不滿意的、不可愛的、不合意的法增長，令人想要的、可愛的、合意的法衰退。
473-10|比丘們！在那裡，你們認為是什麼原因呢？」
473-11|「大德！我們的法以世尊為根本，{56-6}以世尊為導引，以世尊為依歸，
473-12|大德！如果世尊能說明這所說的義理，那就好了！
473-13|聽聞世尊的[教說]後，比丘們將會憶持的。」
473-14|「那樣的話，比丘們！你們要聽！你們{43-5}要好好作意！我要說了。」
473-15|「是的，{45-2}大德！」那些比丘回答世尊。
473-16|世尊這麼說：
474-1|比丘們！這裡，{74-8}未受教導的一般人是不曾見過聖者的，不熟練聖者法的，未受聖者法訓練的；是不曾見過善人的，不熟練{76-3}善人法的，未受善人法訓練的，不知道{823-5}應該實行的法；不知道不應該實行的法，不知道{l3-6}應該服侍的法；不知道不應該服侍的法。
474-2|當不知道應該實行的法、不知道不應該實行的法；不知道應該服侍的法、不知道不應該服侍的法時，他實行不應該實行的法，不實行應該實行的法；服侍不應該服侍的法，不服侍應該服侍的法。
474-3|當實行不應該實行的法，不實行應該實行的法；服侍不應該服侍的法，不服侍應該服侍的法時，令人不滿意的、不可愛的、不合意的法增長，令人想要的、可愛的、合意的法衰退，
474-4|那是什麼原因呢？
474-5|比丘們！因為，對無智者來說，那是像這樣。
474-6|比丘們！這裡，{24-8}已受教導的聖弟子是見過聖者的，熟練聖者法的，善受聖者法訓練的；是見過善人的，熟練善人法的，善受善人法訓練的，知道應該實行的法；知道不應該實行的法，知道應該服侍的法；知道不應該服侍的法。
474-7|當知道應該實行的法、知道不應該實行的法；知道應該服侍的法、知道不應該服侍的法時，他實行應該實行的法，不實行不應該實行的法；服侍應該服侍的法，不服侍不應該服侍的法。
474-8|當實行應該實行的法，不實行不應該實行的法；服侍應該服侍的法，不服侍不應該服侍的法時，令人不滿意的、不可愛的、不合意的法衰退，令人想要的、可愛的、合意的法增長，
474-9|那是什麼原因呢？比丘們！
474-10|因為，對智者來說，那是像這樣。
475-1|「比丘們！有這四種{l1-4}法的受持，
475-2|哪四種呢？
475-3|比丘們！有法的受持現在是苦的，未來有苦的果報；
475-4|比丘們！有法的受持現在是樂的，未來有苦的果報；
475-5|比丘們！有法的受持現在是苦的，未來有樂的果報；
475-6|比丘們！有法的受持現在是樂的，未來有樂的果報。
476-1|比丘們！在那裡，凡此法的受持現在是苦的，未來有苦的果報，{645-5}進入了無明的無知者不如實了知：
476-2|『此法的受持現在是苦的，未來有苦的果報。』
476-3|當那進入了無明的無知者不如實了知時，他實行它，不避開它。
476-4|當他實行它，不避開它時，令人不滿意的、不可愛的、不合意的法增長，令人想要的、可愛的、合意的法衰退，
476-5|那是什麼原因呢？
476-6|比丘們！因為，對無智者來說，那是像這樣。
476-7|比丘們！在那裡，凡此法的受持現在是樂的，未來有苦的果報，進入了無明的無知者不如實了知：
476-8|『此法的受持現在是樂的，未來有苦的果報。』
476-9|當那進入了無明的無知者不如實了知時，他實行它，不避開它。
476-10|當他實行它，不避開它時，令人不滿意的、不可愛的、不合意的法增長，令人想要的、可愛的、合意的法衰退，
476-11|那是什麼原因呢？
476-12|比丘們！因為，對無智者來說，那是像這樣。
476-13|比丘們！在那裡，凡此法的受持現在是苦的，未來有樂的果報，進入了無明的無知者不如實了知：
476-14|『此法的受持現在是苦的，未來有樂的果報。』
476-15|當那進入了無明的無知者不如實了知時，他不實行它，避開它。
476-16|當他不實行它，避開它時，令人不滿意的、不可愛的、不合意的法增長，令人想要的、可愛的、合意的法衰退，
476-17|那是什麼原因呢？
476-18|比丘們！因為，對無智者來說，那是像這樣。
476-19|比丘們！在那裡，凡此法的受持現在是樂的，未來有樂的果報，進入了無明的無知者不如實了知：
476-20|『此法的受持現在是樂的，未來有樂的果報。』
476-21|當那進入了無明的無知者不如實了知時，他不實行它，避開它。
476-22|當他不實行它，避開它時，令人不滿意的、不可愛的、不合意的法增長，令人想要的、可愛的、合意的法衰退，
476-23|那是什麼原因呢？
476-24|比丘們！因為，對無智者來說，那是像這樣。
477-1|比丘們！在那裡，凡此法的受持現在是苦的，未來有苦的果報，已進入了明的知者如實了知：
477-2|『此法的受持現在是苦的，未來有苦的果報。』
477-3|當那已進入了明的知者如實了知時，他不實行它，避開它。
477-4|當他不實行它，避開它時，令人不滿意的、不可愛的、不合意的法衰退，令人想要的、可愛的、合意的法增長，
477-5|那是什麼原因呢？
477-6|比丘們！因為，對智者來說，那是像這樣。
477-7|比丘們！在那裡，凡此法的受持現在是樂的，未來有苦的果報，已進入了明的知者如實了知：
477-8|『此法的受持現在是樂的，未來有苦的果報。』
477-9|當那已進入了明的知者如實了知時，他不實行它，避開它。
477-10|當他不實行它，避開它時，令人不滿意的、不可愛的、不合意的法衰退，令人想要的、可愛的、合意的法增長，
477-11|那是什麼原因呢？
477-12|比丘們！因為，對智者來說，那是像這樣。
477-13|比丘們！在那裡，凡此法的受持現在是苦的，未來有樂的果報，已進入了明的知者如實了知：
477-14|『此法的受持現在是苦的，未來有樂的果報。』
477-15|當那已進入了明的知者如實了知時，他實行它，不避開它。
477-16|當他實行它，不避開它時，令人不滿意的、不可愛的、不合意的法衰退，令人想要的、可愛的、合意的法增長，
477-17|那是什麼原因呢？
477-18|比丘們！因為，對智者來說，那是像這樣。
477-19|比丘們！在那裡，凡此法的受持現在是樂的，未來有樂的果報，已進入了明的知者如實了知：
477-20|『此法的受持現在是樂的，未來有樂的果報。』
477-21|當那已進入了明的知者如實了知時，他實行它，不避開它。
477-22|當他實行它，不避開它時，令人不滿意的、不可愛的、不合意的法衰退，令人想要的、可愛的、合意的法增長，
477-23|那是什麼原因呢？
477-24|比丘們！因為，對智者來說，那是像這樣。
478-1|比丘們！什麼是法的受持現在是苦的，未來有苦的果報呢？
478-2|比丘們！這裡，某位是與苦俱、與憂俱的殺生者，{252-2}緣於殺生感受苦與憂；
478-3|是與苦俱、與憂俱的{104-5}未給予而取者，緣於未給予而取感受苦與憂；
478-4|是與苦俱、與憂俱的{105-2}邪淫者，緣於邪淫感受苦與憂；
478-5|是與苦俱、與憂俱的{106-2}妄語者，緣於妄語感受苦與憂；
478-6|是與苦俱、與憂俱的{234-3}離間語者，緣於離間語感受苦與憂；
478-7|是與苦俱、與憂俱的{235-3}粗惡語者，緣於粗惡語感受苦與憂；
478-8|是與苦俱、與憂俱的{236-3}雜穢語者，緣於雜穢語感受苦與憂；
478-9|是與苦俱、與憂俱的{435-3}貪婪者，緣於貪婪感受苦與憂；
478-10|是與苦俱、與憂俱的有瞋害心者，緣於惡意感受苦與憂；
478-11|是與苦俱、與憂俱的邪見者，緣於邪見感受苦與憂，
478-12|他以身體的崩解，死後往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、地獄，比丘們！478-13|這被稱為法的受持現在是苦的，未來有苦的果報。
479-1|比丘們！什麼是法的受持現在是樂的，未來有苦的果報呢？
479-2|比丘們！這裡，某位是與樂俱、與喜悅俱的殺生者，緣於殺生感受樂與喜悅；
479-3|是與樂俱、與喜悅俱的未給予而取者，緣於未給予而取感受樂與喜悅；
479-4|是與樂俱、與喜悅俱的邪淫者，緣於邪淫感受樂與喜悅；
479-5|是與樂俱、與喜悅俱的妄語者，緣於妄語感受樂與喜悅；
479-6|是與樂俱、與喜悅俱的離間語者，緣於離間語感受樂與喜悅；
479-7|是與樂俱、與喜悅俱的粗惡語者，緣於粗惡語感受樂與喜悅；
479-8|是與樂俱、與喜悅俱的雜穢語者，緣於雜穢語感受樂與喜悅；
479-9|是與樂俱、與喜悅俱的貪婪者，緣於貪婪感受樂與喜悅；
479-10|是與樂俱、與喜悅俱的有瞋害心者，緣於惡意感受樂與喜悅；
479-11|是與樂俱、與喜悅俱的邪見者，緣於邪見感受樂與喜悅，
479-12|他以身體的崩解，死後往生到苦界、惡趣、下界、地獄，
479-13|比丘們！這被稱為法的受持現在是樂的，未來有苦的果報。
480-1|比丘們！什麼是法的受持現在是苦的，未來有樂的果報呢？
480-2|比丘們！這裡，某位是與苦俱、與憂俱的離殺生者，緣於戒絕殺生感受苦與憂；
480-3|是與苦俱、與憂俱的離未給予而取者，緣於戒絕未給予而取感受苦與憂；
480-4|是與苦俱、與憂俱的離邪淫者，緣於戒絕邪淫感受苦與憂；
480-5|是與苦俱、與憂俱的離妄語者，緣於戒絕妄語感受苦與憂；
480-6|是與苦俱、與憂俱的離離間語者，緣於戒絕離間語感受苦與憂；
480-7|是與苦俱、與憂俱的離粗惡語者，緣於戒絕粗惡語感受苦與憂；
480-8|是與苦俱、與憂俱的離雜穢語者，緣於戒絕雜穢語感受苦與憂；
480-9|是與苦俱、與憂俱的不貪婪者，緣於不貪婪感受苦與憂；
480-10|是與苦俱、與憂俱的無瞋害心者，緣於無惡意感受苦與憂；
480-11|是與苦俱、與憂俱的正見者，緣於正見感受苦與憂，
480-12|他以身體的崩解，死後往生到{112-2}善趣、天界，
480-13|比丘們！這被稱為法的受持現在是苦的，未來有樂的果報。
481-1|比丘們！什麼是法的受持現在是樂的，未來有樂的果報呢？
481-2|比丘們！這裡，某位是與樂俱、與喜悅俱的離殺生者，緣於戒絕殺生感受樂與喜悅；
481-3|是與樂俱、與喜悅俱的離未給予而取者，緣於戒絕未給予而取感受樂與喜悅；
481-4|是與樂俱、與喜悅俱的離邪淫者，緣於戒絕邪淫感受樂與喜悅；
481-5|是與樂俱、與喜悅俱的離妄語者，緣於戒絕妄語感受樂與喜悅；
481-6|是與樂俱、與喜悅俱的離離間語者，緣於戒絕離間語感受樂與喜悅；
481-7|是與樂俱、與喜悅俱的離粗惡語者，緣於戒絕粗惡語感受樂與喜悅；
481-8|是與樂俱、與喜悅俱的離雜穢語者，緣於戒絕雜穢語感受樂與喜悅；
481-9|是與樂俱、與喜悅俱的不貪婪者，緣於不貪婪感受樂與喜悅；
481-10|是與樂俱、與喜悅俱的無瞋害心者，緣於無惡意感受樂與喜悅；
481-11|是與樂俱、與喜悅俱的正見者，緣於正見感受樂與喜悅，
481-12|他以身體的崩解，死後往生到善趣、天界，
481-13|比丘們！這被稱為法的受持現在是樂的，未來有樂的果報。
481-14|比丘們！這是四種法的受持。
482-1|比丘們！猶如有已摻入毒的苦瓜，
482-2|那時，如果有想活命；不想死，要樂；不要苦的男子走來，
482-3|他們會對他這麼說：
482-4|『喂！男子！這是已摻入毒的苦瓜，如果你願意，請喝吧，
482-5|當你喝了它時，它將以顏色、芳香、美味不使你喜悅，喝了後，你將遭受死亡，或像死亡那樣的苦。』
482-6|未經省察後他會喝了它，他不會拒絕。
482-7|當他喝了它時，它將會以顏色、芳香、美味使他不喜悅，且喝了後，將遭受死亡，或像死亡那樣的苦。
482-8|比丘們！像這樣，我說這是法的受持，即：法的受持現在是苦的，未來有苦的果報。
483-1|-比丘們！猶如有一杯{713-4}具足容色、芳香、美味的飲料，
483-2|+但已摻入毒。
483-3|那時，如果有想活命；
483-4|不想死，要樂；不要苦的男子走來，他們會對他這麼說：
483-5|『喂！先生！這是一杯具足容色、芳香、美味的飲料，
483-6|但已摻入毒，如果你願意，請喝吧，
483-7|當你喝了它時，它將以顏色、芳香、美味使你喜悅，但喝了後，你將遭受死亡，或像死亡那樣的苦。』
483-8|未經省察後他會喝了它，他不會拒絕。
483-9|當他喝了它時，它將會以顏色、芳香、美味使他喜悅，且喝了後，將遭受死亡，或像死亡那樣的苦。
483-10|比丘們！像這樣，我說這是法的受持，即：法的受持現在是樂的，未來有苦的果報。
484-1|比丘們！猶如有{l2-10}已摻入種種藥的發酵尿，
484-2|那時，如果患黃疸病的男子走來，
484-3|他們會對他這麼說：
484-4|『喂！先生！這是已摻入種種藥的發酵尿，如果你願意，請喝吧，
484-5|當你喝了它時，它將以顏色、芳香、美味不使你喜悅，但喝了後，你將成為幸福者。』
484-6|經省察後他會喝了它，他不會拒絕。
484-7|當他喝了它時，它將會以顏色、芳香、美味使他不喜悅，但喝了後，他會成為幸福者。
484-8|比丘們！像這樣，我說這是法的受持，即：法的受持現在是苦的，未來有樂的果報。
485-1|比丘們！猶如有已摻在一起的酪、蜂蜜、{402-2}熟酥、糖蜜。
485-2|那時，如果患血痢病的男子走來，
485-3|他們會對他這麼說：
485-4|『喂！先生！這是已摻在一起的酪、蜂蜜、熟酥、糖蜜，如果你願意，請喝吧，
485-5|當你喝了它時，它將以顏色、芳香、美味使你喜悅，且喝了後，你將成為幸福者。』
485-6|經省察後他會喝了它，他不會拒絕。
485-7|當他喝了它時，它將會以顏色、芳香、美味使他喜悅，且喝了後，他會成為幸福者。
485-8|比丘們！像這樣，我說這是法的受持，即：法的受持現在是樂的，未來有樂的果報。
486-1|比丘們！猶如在雨季最後一個月的秋天，在晴朗無雲的天空，當太陽上升在天空時，輝耀、照亮、照耀，從空中擊破一切黑闇。
486-2|同樣的，比丘們！凡此法的受持現在是樂的，未來有樂的果報者，輝耀、照亮、照耀，擊破其他個個{29-2}沙門、{17-3}婆羅門的異論。」
486-3|這就是世尊所說，
486-4|悅意的那些比丘歡喜世尊所說。
486-5|法的受持大經第六終了。