毘陀羅大經
449-1|{1-5}我聽到這樣：
449-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
449-3|那時，{200-2}尊者摩訶拘絺羅在傍晚時，從{92-2}獨坐中出來，去見尊者舍利弗。
449-4|抵達後，與尊者舍利弗相互歡迎。
449-5|歡迎與寒暄後，在一旁坐下。
449-6|在一旁坐好後，尊者摩訶拘絺羅對尊者舍利弗這麼說：
449-7|「{201-2}學友！被稱為『劣慧者，劣慧者』，
449-8|學友！什麼情形被稱為『劣慧者』呢？」
449-9|「學友！『不了知，不了知』，因此被稱為『劣慧者』。
449-10|學友！不了知什麼呢？
449-11|不了知：『這是苦。』不了知：『這是苦{67-1}集。』不了知：『這是苦{68-1}滅。』不了知：『這是導向苦{69-3}滅道跡。』
449-12|學友！『不了知，不了知』，因此被稱為『劣慧者』。」
449-13|「{44-1}好！學友！」尊者摩訶拘絺羅歡喜、{85-2}隨喜尊者舍利弗所說後，更進一步問尊者舍利弗問題：
449-14|「學友！被稱為『有慧者，有慧者』，
449-15|學友！什麼情形被稱為『有慧者』呢？」
449-16|「學友！『了知，了知』，因此被稱為『有慧者』。
449-17|了知什麼呢？
449-18|了知：『這是苦。』了知：『這是苦集。』了知：『這是苦滅。』了知：『這是導向苦滅道跡。』
449-19|學友！『了知，了知』，因此被稱為『有慧者』。」
449-20|「學友！被稱為『識，識』，
449-21|學友！什麼情形被稱為有『識』呢？」
449-22|「學友！『識知，{583-2}識知』，因此被稱為『識』。
449-23|識知什麼呢？
449-24|識知『樂』，識知『苦』，識知『不苦不樂』，
449-25|學友！『識知，識知』，因此被稱為『識』。」
449-26|「學友！慧與識，
449-27|這些法相連結，或者不連結呢？
449-28|又，這些法能夠一一分離後{143-2}安立差異嗎？」
449-29|「學友！慧與識，
449-30|這些法相連結，非不連結，
449-31|又，這些法不能夠一一分離後安立差異，
449-32|學友！因為，凡了知者，則識知，凡識知者，{l1-3}則了知，
449-33|因此，這些法相連結，非不連結，
449-34|又，這些法不能夠一一分離後安立差異。」
449-35|「學友！慧與識，
449-36|這些法相連結，非不連結，什麼是其差異呢？」
449-37|「學友！慧與識，
449-38|這些法相連結，非不連結，慧應該被{94-2}修習，而識應該被{154-2}遍知，
449-39|這是其差異。」
450-1|「學友！被稱為『受，受』，
450-2|學友！什麼情形被稱為『受』呢？」
450-3|「學友！『感受，感受』，因此被稱為『受』。
450-4|感受什麼呢？
450-5|感受樂，感受苦，感受不苦不樂，
450-6|學友！『感受，感受』，因此被稱為『受』。」
450-7|「學友！被稱為『想，想』，
450-8|學友！什麼情形被稱為『想』呢？」
450-9|「學友！『認知，{583-2}認知』，因此被稱為『想』。
450-10|認知什麼呢？
450-11|認知青，認知黃，認知赤，認知白，
450-12|學友！『認知，認知』，因此被稱為『想』。」
450-13|「學友！受、想、識，
450-14|這些法相連結，或者不連結呢？
450-15|又，這些法能夠一一分離後安立差異嗎？」
450-16|「學友！受、想、識，
450-17|這些法相連結，非不連結，
450-18|又，這些法不能夠一一分離後安立差異，
450-19|學友！因為，凡感受者，則認知，凡認知者，則識知，
450-20|因此，這些法相連結，非不連結，
450-21|又，這些法不能夠一一分離後安立差異。」
451-1|「學友！以已捨棄五根的清淨{l5-2}意識，什麼{l6-4}能被瞭解呢？」
451-2|「學友！以已捨棄五根的清淨意識，虛空無邊處能被瞭解為『虛空無邊』，識無邊處能被瞭解為『識無邊』，{533-4}無所有處能被瞭解為『什麼都沒有』。」
451-3|「學友！以什麼而了知能被瞭解的法呢？」
451-4|「學友！以慧眼而了知能被瞭解的法。」
451-5|「學友！慧的目的是什麼呢？」
451-6|「學友！慧的目的是{242-2}證智、遍知、捨斷。」
452-1|「學友！為了正見的生起，有多少{180-1}緣呢？」
452-2|「學友！為了正見的生起，有兩個緣：
452-3|其他人的聲音與{114-4}如理作意，
452-4|學友！為了正見的生起，有兩個緣。」
452-5|「學友！正見被多少支{l2-2}資助而有{16-3}心解脫果、心解脫果效益，{539-3}慧解脫果、慧解脫果效益呢？」
452-6|「學友！正見被五支資助而有心解脫果、心解脫果效益，慧解脫果、慧解脫果效益，
452-7|學友！這裡，正見被戒資助、被聽聞資助、被討論資助、被止資助、被{178-1}觀資助，
452-8|學友！正見被這五支資助而有心解脫果、心解脫果效益，慧解脫果、慧解脫果效益。」
453-1|「學友！有多少有呢？」
453-2|「學友！有三有：
453-3|欲有、色有、{261-3}無色有。」
453-4|「學友！怎樣有{804-7}未來再生的出生呢？」
453-5|「學友！{158-4}無明所蓋、渴愛所繫之眾生到處歡喜，
453-6|這樣有未來再生的出生。」
453-7|「學友！怎樣沒有未來再生的出生呢？」
453-8|「學友！以無明的{77-2}褪去、以{207-1}明的生起、以渴愛的滅，
453-9|這樣沒有未來再生的出生。」
454-1|「學友！什麼是初禪呢？」
454-2|「學友！這裡，{31-2}比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
454-3|學友！這被稱為初禪。」
454-4|「學友！初禪有多少支呢？」
454-5|「學友！初禪有五支，
454-6|學友！這裡，入初禪的比丘存在尋、伺、喜、樂、{255-4}心一境性，
454-7|學友！這樣，初禪有五支。」
454-8|「學友！初禪有多少支已被捨斷？多少支已具備呢？」
454-9|「學友！初禪有五支已被捨斷，五支已具備，
454-10|學友！這裡，入初禪的比丘{118-4}欲的意欲已被捨斷，惡意已被捨斷，惛沈睡眠已被捨斷，掉舉後悔已被捨斷，疑惑已被捨斷，
454-11|存在尋、伺、喜、樂、心一境性，
454-12|這樣，初禪有五支已被捨斷，五支已具備。」
455-1|「學友！這五根有不同境域、{897-4}不同行境，不互相經驗的行境與境域，即：
455-2|眼根、耳根、鼻根、舌根、身根，
455-3|學友！對這不同境域、不同行境，不互相經驗行境與境域的五根來說，什麼是所依？誰經驗其行境與境域呢？」
455-4|「學友！這五根有不同境域、不同行境，不互相經驗的行境與境域，即：
455-5|眼根、耳根、鼻根、舌根、身根，
455-6|學友！對這不同境域、不同行境，不互相經驗行境與境域的五根來說，意是所依，意經驗其行境與境域。」
456-1|「學友！這五根，即：
456-2|眼根、耳根、鼻根、舌根、身根，
456-3|學友！這五根{252-1}緣於什麼而住立呢？」
456-4|「學友！這五根，即：
456-5|眼根、耳根、鼻根、舌根、身根，
456-6|學友！這五根緣於壽命而住立。」
456-7|「學友！壽命緣於什麼而住立呢？」
456-8|「學友！壽命緣於暖而住立。」
456-9|「學友！暖緣於什麼而住立呢？」
456-10|「學友！暖緣於壽命而住立。」
456-11|「學友！如今，我們知道尊者舍利弗這麼說：
456-12|『壽命緣於暖而住立。』
456-13|但，學友！如今，我們又知道尊者舍利弗這麼說：
456-14|『暖緣於壽命而住立。』
456-15|那麼，學友！這所說的義理，應如何而得見呢？」
456-16|「那麼，學友！我為你作個譬喻，
456-17|智者在這裡以一些譬喻而知所說的義理。
456-18|學友！猶如當油燈燃燒時，火焰緣於光而被了知，光緣於火焰而被了知，
456-19|同樣的，學友！壽命緣於暖而住立，暖緣於壽命而住立。」
457-1|「學友！{766-2}壽行是{l7-5}能被感受法，或者壽行是一，能被感受法是另一呢？」
457-2|「學友！壽行是不能被感受法，
457-3|學友！如果壽行成為能被感受法，入{416-3}想受滅比丘的出定就不被了知，
457-4|學友！因為，壽行是一，能被感受法是另一，因此，入想受滅比丘的出定被了知。」
457-5|「學友！當這個身體多少法離開時，
457-6|那時，這個身體被捨棄、被丟下，如無思的木柴而臥呢？」
457-7|「學友！當這個身體三法：
457-8|壽、暖與識離開時，
457-9|那時，這個身體被捨棄、被丟下，如無思的木柴而臥。」
457-10|「學友！這死者死了與這入想受滅的比丘，
457-11|他們的差異是什麼呢？」
457-12|「學友！這死者死了，其身行已滅、已止息，語行已滅、已止息，心行已滅、已止息，壽命已滅盡，暖已平息，諸根已破壞。
457-13|入想受滅的比丘，其身行已滅、已止息，語行已滅、已止息，心行已滅、已止息，壽命未滅盡，暖未平息，諸根明淨。
457-14|學友！這死者死了與這入想受滅的比丘，
457-15|這是其差異。」
458-1|「學友！為了不苦不樂心解脫的{129-2}等至，有多少緣呢？」
458-2|「學友！為了{l3-10}不苦不樂心解脫的等至，有四緣。
458-3|學友，這裡，比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
458-4|學友！為了不苦不樂心解脫的等至，有這四緣。」
458-5|「學友！為了{265-5}無相心解脫的等至，有多少緣呢？」
458-6|「學友！為了無相心解脫的等至，有二緣：
458-7|不作意一切相與作意{l4-3}無相界，
458-8|學友！為了無相心解脫的等至，有這二緣。」
458-9|「學友！為了無相心解脫的持續，有多少緣呢？」
458-10|「學友！為了無相心解脫的持續，有三緣：
458-11|不作意一切相、作意無相界、先前的{l8-2}準備[持續多久]，
458-12|學友！為了無相心解脫的持續，有這三緣。」
458-13|「學友！為了無相心解脫的出定，有多少緣呢？」
458-14|「學友！為了無相心解脫的出定，有二緣：
458-15|作意一切相與不作意無相界，
458-16|學友！為了無相心解脫的出定，有這二緣。」
459-1|「學友！{805-5}無量心解脫、{806-6}無所有心解脫、{807-4}空心解脫、無相心解脫，
459-2|這些法為不同含義、不同文辭呢？或者為一種含義，但只是文辭不同呢？」
459-3|「學友！無量心解脫、無所有心解脫、空心解脫、無相心解脫，
459-4|學友！有法門，由此法門而這些法為不同含義、不同文辭，
459-5|又，學友！有法門，由此法門而這些法為一種含義，但只是文辭不同。
459-6|學友！什麼法門，由此法門而這些法為不同含義、不同文辭呢？
459-7|學友！這裡，比丘以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
459-8|像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
459-9|以與悲俱行之心……（中略）
459-10|以與喜悅俱行之心……（中略）
459-11|以與{228-2}平靜俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
459-12|像這樣上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
459-13|學友！這被稱為無量心解脫。
459-14|學友！什麼是無所有心解脫呢？
459-15|學友！這裡，比丘超越一切識無邊處後[而知]：『什麼都沒有』，進入後住於無所有處，459-16|學友！這被稱為無所有心解脫。
459-17|學友！什麼是空心解脫呢？
459-18|學友！這裡，比丘到林野，或樹下，或空屋，像這樣深慮：
459-19|『{916-7}這我或我所是空。』
459-20|學友！這被稱為空心解脫。
459-21|學友！什麼是無相心解脫呢？
459-22|學友！這裡，比丘以一切相的不作意，進入後住於{265-4}無相心定，
459-23|學友！這被稱為無相心解脫。
459-24|學友！這是法門，由此法門而這些法為不同含義、不同文辭。
459-25|學友！什麼法門，由此法門而這些法為一種含義但只有文辭不同呢？
459-26|學友！{l9-7}貪是衡量的作者；瞋是衡量的作者；癡是衡量的作者，
459-27|煩惱已盡的比丘那些已被捨斷，根已被切斷，{147-8}就像無根的棕櫚樹，{408-4}成為非有，{229-7}為未來不生之物。
459-28|學友！對所有無量心解脫之所及，{808-5}不動心解脫被說為其中之第一，
459-29|而那不動心解脫貪是空的、瞋是空的、癡是空的。
459-30|學友！{l10-5}貪是件東西；瞋是件東西；癡是件東西，
459-31|煩惱已盡的比丘那些已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物。
459-32|學友！對所有無所有心解脫之所及，不動心解脫被說為其中之第一，
459-33|而那不動心解脫貪是空的、瞋是空的、癡是空的。
459-34|學友！{l11-6}貪是相的作者；瞋是相的作者；癡是相的作者，
459-35|煩惱已盡的比丘那些已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物。
459-36|學友！對所有無相心解脫之所及，不動心解脫被說為其中之第一，
459-37|而那不動心解脫貪是空的、瞋是空的、癡是空的。
459-38|學友！這是法門，由此法門而這些法為一種含義，但只有文辭不同。」
459-39|這就是尊者舍利弗所說，
459-40|悅意的尊者摩訶拘絺羅歡喜尊者舍利弗所說。
459-41|{l12-3}毘陀羅大經第三終了。