梵天的邀請經
501-1|{1-5}我聽到這樣：
501-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
501-3|在那裡，世尊召喚比丘們：
501-4|「比丘們！」
501-5|「{480-2}尊師！」那些比丘回答世尊。
501-6|世尊這麼說：
501-7|「比丘們！有一次，我住在[名叫]善高貴[地方]的幸運林，國王的沙羅樹下。
501-8|比丘們！當時，巴迦梵天有這樣邪惡的{722-2}惡見生起：
501-9|『這是常的，這是堅固的，這是永恆的，這是全部的，這是不衰變法；確實，這是不被生、不老、不死、不去世、不再生[之處]，又，{l1-11}沒有其他從這裡超越出離者。』
501-10|比丘們！那時，我以心思量巴迦梵天心中的深思後，
501-11|猶如有力氣的男子能伸直彎曲的手臂，或彎曲伸直的手臂那樣
501-12|[快]地在[名叫]善高貴[地方]的幸運林國王的沙羅樹下消失，出現在那梵天世界中。
501-13|巴迦梵天看見我遠遠地走來。
501-14|看見後對我這麼說：
501-15|『{204-5}親愛的先生！來！親愛的先生！歡迎你！
501-16|親愛的先生！你離上次來這裡已很久了，
501-17|親愛的先生！確實，這是常的，這是堅固的，這是永恆的，這是全部的，這是不衰變法；確實，這是不被生、不老、不死、不去世、不再生[之處]，
501-18|又，沒有其它從這裡超越出離者。』
501-19|比丘們！當這麼說時，我對巴迦梵天這麼說：
501-20|『唉！先生！巴迦梵天{645-5}進入了無明，
501-21|唉！先生！巴迦梵天進入了無明，
501-22|確實是因為他將無常的說成常的，不堅固的說成堅固的，非永恆的說成永恆的，非全部的說成全部的，衰變法說成不衰變法，
501-23|而且，將被生、老、死、去世、再生之處那樣說：
501-24|「確實，這是不被生、不老、不死、不去世、不再生[之處]。」
501-25|又，將存在著其它超越出離者說成：「沒有其它超越出離者。」』
502-1|那時，魔{49-2}波旬佔有某位梵眾天後，對我這麼說：
502-2|『比丘！比丘！{l5-6}不要蔑視這位，不要蔑視這位，比丘！因為這位梵天是大梵天、征服者、不被征服者、{461-3}全見者、{462-3}自在者、{413-3}主宰者、製造者、化作者、{860-5}最高創造者、操縱者、已生者與未來生者之父。
502-3|比丘！在你存在之前，世間有{29-2}沙門、{17-3}婆羅門是斥責地者、厭惡地者，斥責水者、厭惡水者，斥責火者、厭惡火者，斥責風者、厭惡風者，斥責已生者、厭惡已生者，斥責天神者、厭惡天神者，斥責生主神者、厭惡生主神者，斥責梵天者、厭惡梵天者，
502-4|他們以身體的崩解，以生命斷絕而被住立{l6-5}在下劣身中。
502-5|而，比丘！在你存在之前，世間有沙門、婆羅門是讚賞地者、歡喜地者，讚賞水者、歡喜水者，讚賞火者、歡喜火者，讚賞風者、歡喜風者，讚賞已生者、歡喜已生者，讚賞天神者、歡喜天神者，讚賞生主神者、歡喜生主神者，讚賞梵天者、歡喜梵天者，
502-6|他們以身體的崩解，以生命斷絕而被住立在勝妙身中。
502-7|比丘！我對你這麼說：
502-8|「來吧！你，親愛的先生！你要只做那位梵天說的，你不要逾越梵天的言語。」
502-9|比丘！如果你逾越梵天的言語，猶如男子以棍棒抵擋到來的吉運，又，比丘！猶如男子掉到地獄的坑崖時，手腳會失去地，比丘！這樣，對你來說，{l7-5}這將會具足。
502-10|來吧！你，親愛的先生！你要只做那位梵天說的，你不要逾越梵天的言語，
502-11|比丘！你不見梵天眾已聚集嗎？』
502-12|比丘們！像這樣，魔波旬指引我[見]梵天眾。
502-13|當這麼說時，比丘們！我對魔波旬這麼說：
502-14|『波旬！我知道你，
502-15|你不要認為：
502-16|「他不知道我。」
502-17|你是魔波旬。
502-18|波旬！那梵天、那些梵天眾、梵眾天全都落入你的手中，全都落入你的影響力中，
502-19|波旬！你這麼想：
502-20|「這一位也會落入我的手中，這一位也會落入我的影響力中。」
502-21|但，波旬！我不落入你的手中，不落入你的影響力中。』
503-1|當這麼說時，比丘們！巴迦梵天對我這麼說：
503-2|『親愛的先生！我說：「常就一直是常。」我說：「堅固就一直是堅固。」我說：「永恆就一直是永恆。」我說：「全部就一直是全部」我說：「不衰變法就一直是不變法。」而且，我說：「不被生、不老、不死、不去世、不再生之處，
503-3|這裡即是不被生、不老、不死、不去世、不再生之處。」
503-4|我說：「又，沒有其他從這裡超越出離者，即沒有其他從這裡超越出離者。」
503-5|比丘！在你存在之前，世間有沙門、婆羅門，他們的苦行是你壽命量的全部，
503-6|他們應該知道：
503-7|「有其他從這裡超越出離者就有其他從這裡超越出離者，沒有其他從這裡超越出離者就沒有其他從這裡超越出離者。」
503-8|比丘！我對你這麼說：
503-9|「你將看不到其他超越出離者，你將只有疲勞與惱害的{876-1}分。
503-10|比丘！如果你固持地，你將成為住在我宅院的近住者，隨欲於所作者、{l8-4}能拒斥者；
503-11|如果你固持水，
503-12|……火
503-13|……風
503-14|……已生者
503-15|……天神們
503-16|……生主神
503-17|……如果你固持梵天，你將成為住在我宅院的近住者，隨欲於所作者、能拒斥者。」』
503-18|『梵天！我也知道這樣：
503-19|「如果我固持地，我將成為住在你宅院的近住者，隨欲於所作者、能拒斥者；
503-20|如果我固持水，
503-21|……火
503-22|……風
503-23|……已生者
503-24|……天神們
503-25|……生主神……
503-26|如果我固持梵天，我將成為住在你宅院的近住者，隨欲於所作者、能拒斥者。」但，梵天！我了知你[死後]的趣處與光輝：
503-27|「巴迦梵天有這麼大神通力，巴迦梵天有這麼大威力，巴迦梵天有這麼大權勢。」』
503-28|『親愛的先生！你又像怎樣地了知我[死後]的趣處與光輝：
503-29|「巴迦梵天有這麼大神通力，巴迦梵天有這麼大威力，巴迦梵天有這麼大權勢。」呢？』
503-30|『所有日月運行之所及，光亮照耀四方，
503-31|大約一千個那樣的世界，在那裡都存在你的影響力。
503-32|你知道勝劣，以及貪與離貪者，
503-33|像這樣的狀態與其它狀態，眾生的來處與{679-2}趣處。
503-34|梵天！我這樣了知你[死後]的趣處與光輝：
503-35|「巴迦梵天有這麼大神通力，巴迦梵天有這麼大威力，巴迦梵天有這麼大權勢。」
504-1|梵天！有其它身你不知、不見
504-2|而我知道、見到，
504-3|梵天！有名叫光音天身[處]，你從那裡死沒往生這裡，
504-4|對那[樣的事]，你的記憶因為在這裡住過久了而忘失了，因而你不知、不見
504-5|而我知道、見到。
504-6|梵天！這樣，在{242-2}證智上我既與你不同，何來更低劣呢？
504-7|我只比你更多。
504-8|梵天！有名叫遍淨天身、名叫廣果天身、{l9-6}名叫征服天身[處]你不知、不見
504-9|而我知道、見到。
504-10|梵天！這樣，在證智上我既與你不同，何來更低劣呢？
504-11|我只比你更多。
504-12|梵天！我證知地為地後，{l10-17}證知那所有不被地之地性經驗之所及後，{l11-8}我不[自稱]是地、不[自稱]在地中、不[自稱]從地分離、不[自稱]地是「我的」，不歡迎地。
504-13|梵天！這樣，在證智上我既與你不同，何來更低劣呢？
504-14|我只比你更多。
504-15|梵天！我證知水……（中略）
504-16|梵天！我證知火……（中略）
504-17|梵天！我證知風……（中略）
504-18|梵天！我證知已生者……（中略）
504-19|梵天！我證知天神們……（中略）
504-20|梵天！我證知生主神……（中略）
504-21|梵天！我證知梵天……（中略）
504-22|梵天！我證知光音天……（中略）
504-23|梵天！我證知遍淨天……（中略）
504-24|梵天！我證知廣果天……（中略）
504-25|梵天！我證知征服天……（中略）
504-26|我證知一切為一切後，證知那所有不被一切之一切性經驗之所及後，我不[自稱]是一切、不[自稱]在一切中、不[自稱]從一切分離、不[自稱]一切是「我的」，不歡迎一切。
504-27|梵天！這樣，在證智上我既與你不同，何來更低劣呢？
504-28|我只比你更多。』
504-29|『親愛的先生！如果{l12-14}證知那不被一切之一切性經驗後，你不要只成為空無者、空虛者。』
504-30|『識是不顯現的、無邊的、{627-5}全面發光的：對地不被地性經驗；對水不被水性經驗；對火不被火性經驗；對風不被風性經驗；對已生者不被已生者之性經驗；對天神們不被天神們之性經驗；對生主神不被生主神之性經驗；對梵天不被梵天之性經驗；對光音天不被光音天之性經驗；對遍淨天不被遍淨天之性經驗；對廣果天不被廣果天之性經驗；對征服天不被征服天之性經驗；對一切不被一切性經驗。』
504-31|『好吧！親愛的先生！那樣的話，我將從你前面消失。』
504-32|『好吧！梵天！那樣的話，請你從我前面消失，如果你能夠的話。』
504-33|比丘們！那時，巴迦梵天[說]：『我將從沙門{80-3}喬達摩前面消失，我將從沙門喬達摩前面消失。』而確實不能夠從我前面消失。
504-34|當這麼說時，比丘們！我對巴迦梵天這麼說：
504-35|『好吧！梵天！那樣的話，我將從你前面消失。』
504-36|『好吧！親愛的先生！那樣的話，請你從我前面消失，如果你能夠的話。』
504-37|比丘們！那時，我{425-10}作出像那樣的神通作為：
504-38|在梵天、梵天眾、梵眾天的範圍中，他們聽到我的聲音，但看不見我。
504-39|當我消失後，我說這些{281-2}偈頌：
504-40|『我看見生存的恐怖，{l3-12}以及生存者有離生存的尋求，
504-41|不歡迎任何生存，也不執取[生存之]歡喜。』
504-42|比丘們！那時，梵天、梵天眾、梵眾天有不可思議的、{206-3}未曾有的心生起：
504-43|『實在不可思議啊，先生！實在未曾有啊，先生！
504-44|沙門喬達摩的大神通力狀態、大威力狀態，我們在此之前，未曾看見或聽聞其他沙門或婆羅門有這麼大神通力、大威力，如釋迦人之子、從釋迦族出家的沙門喬達摩那樣的。
504-45|先生！被生{l2-5}在樂於生存、愛好生存、喜悅生存中，他[卻]連根拉出生存。』
505-1|那時，魔波旬進入某位梵眾天後，對我這麼說：
505-2|『親愛的先生！如果你這麼知，如果你這麼{355-2}領悟，不要導引[在家]弟子、出家[弟子]，
505-3|不要對[在家]弟子、出家[弟子]教導法，
505-4|不要使[在家]弟子、出家[弟子]{l13-2}羨慕，
505-5|比丘！在你存在之前，世間有沙門、婆羅門自稱是{5-3}阿羅漢、{6-4}遍正覺者，
505-6|他們引導[在家]弟子、出家[弟子]，對[在家]弟子、出家[弟子]教導法，使[在家]弟子、出家[弟子]羨慕；他們引導[在家]弟子、出家[弟子]，對[在家]弟子、出家[弟子]教導法，使[在家]弟子、出家[弟子]羨慕後，以身體的崩解，以生命斷絕而被住立在下劣身中。
505-7|而，比丘！在你存在之前，世間有沙門、婆羅門自稱是阿羅漢、遍正覺者，
505-8|他們不引導[在家]弟子、出家[弟子]，不對[在家]弟子、出家[弟子]教導法，不使[在家]弟子、出家[弟子]羨慕者，他們不引導[在家]弟子、出家[弟子]，不對[在家]弟子、出家[弟子]教導法，不使[在家]弟子、出家[弟子]羨慕後，以身體的崩解，以生命斷絕而被住立在勝妙身中。
505-9|比丘！我對你這麼說：
505-10|「來吧！你，親愛的先生！請你{906-5}住於不活動，專修當生樂的住處，親愛的先生！不說善的，不要告誡其他人。」』
505-11|當這麼說時，比丘們！我對魔波旬這麼說：
505-12|『波旬！我知道你，你不要認為：
505-13|「他不知道我。」
505-14|你是魔波旬。
505-15|波旬！你對我這麼說不是憐愍心者；
505-16|波旬！你對我這麼說是無憐愍心者，
505-17|波旬！你這麼想：
505-18|「凡受沙門喬達摩教導法者，他們必將超越我的境域。」
505-19|波旬！你那些自稱「遍正覺者」，他們是非遍正覺者，
505-20|波旬！但，我自稱「遍正覺者」，我是遍正覺者。
505-21|波旬！當如來對弟子教導法時，他像那樣[是如來]；波旬！當如來不對弟子教導法時，他像那樣[還是如來]；
505-22|波旬！當如來引導弟子時，他像那樣[是如來]；波旬！當如來不引導弟子時，他像那樣[還是如來]。
505-23|那是什麼原因呢？
505-24|波旬！對如來來說，污染的、{497-3}再生的、有憂苦的、苦報的、未來被生老死的諸煩惱，
505-25|那些已被捨斷，根已被切斷，{147-8}就像無根的棕櫚樹，{408-4}成為非有，{229-7}為未來不生之物，
505-26|波旬！猶如頂頭已被切斷的棕櫚樹不能再成長。
505-27|同樣的，波旬！對如來來說，污染的、再生的、有憂苦的、苦報的、未來被生老死的諸煩惱，
505-28|那些已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物。』」
505-29|像這樣，因為魔的不說話與梵天的[開始]邀請，因此，這{l14-2}解說的標題為{l4-5}梵天的邀請。
505-30|梵天的邀請經第九終了。