法的受持小經
468-1|{1-5}我聽到這樣：
468-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
468-3|在那裡，世尊召喚比丘們：
468-4|「比丘們！」
468-5|「{480-2}尊師！」那些比丘回答世尊。
468-6|世尊這麼說：
468-7|「比丘們！有這四種{l1-4}法的受持，
468-8|哪四種呢？
468-9|比丘們！有法的受持現在是樂的，未來有苦的果報；
468-10|比丘們！有法的受持現在是苦的，未來有苦的果報；
468-11|比丘們！有法的受持現在是苦的，未來有樂的果報；
468-12|比丘們！有法的受持現在是樂的，未來有樂的果報。
469-1|比丘們！什麼是法的受持現在是樂的，未來有苦的果報呢？
469-2|比丘們！有一些{29-2}沙門、{17-3}婆羅門是這麼說者、這麼見者：
469-3|『在欲中沒有過失。』
469-4|他們來到{l3-2}陷落於欲中，
469-5|他們與已束髮髻的女{79-3}遊行者消遣自娛，
469-6|他們這麼說：
469-7|『當那些沙門、婆羅門{203-2}尊師在欲上看到什麼未來的恐怖而說欲的捨斷，宣說欲的{154-2}遍知呢？
469-8|與這些女遊行者嬌嫩、柔軟、毛茸茸手臂的接觸是樂的。』
469-9|他們來到陷落於欲中。他們來到陷落於欲中後，以身體的崩解，死後往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、地獄，
469-10|他們在那裡感受苦的、激烈的、猛烈的、辛辣的感受，
469-11|他們這麼說：
469-12|『當那些沙門、婆羅門尊師在欲上看到這未來的恐怖而說欲的捨斷，宣說欲的遍知，因為這些欲的原因、欲的因緣，我們感受苦的、激烈的、猛烈的、辛辣的感受。』
469-13|比丘們！猶如在夏季最後一個月，葛藤果莢會裂開，
469-14|比丘們！那時，葛藤種子會落在某棵沙羅樹下，
469-15|比丘們！那時，住在那棵沙羅樹的天神對那些種子會來到驚怖、戰慄，
469-16|比丘們！那時，住在那棵沙羅樹的天神的朋友、同僚、親族、親屬：園林的天神、樹林的天神、樹木的天神、居住在藥草與大樹中的諸天神會合後，會這麼安慰：
469-17|『尊師！不要害怕，尊師！
469-18|不要害怕，或許孔雀會吞了那葛藤的種子，或者鹿會吃了，或者林火會燒了，或者樵夫會揚起，或者白蟻會扛起，或者那不會是種子。』
469-19|比丘們！那時，如果孔雀既沒吞了那葛藤的種子，鹿也沒吃，林火也沒燒，樵夫也沒揚起，白蟻也沒扛起，而且那是種子，以下雨、雨雲已下的大雨它會完全地生長，
469-20|那葛藤葛蔓會有嬌嫩、柔軟、毛茸茸蔓藤，它會緊密地環繞那棵沙羅樹，
469-21|比丘們！那時，住在那棵沙羅樹的天神這麼想：
469-22|『當那些朋友、同僚、親族、親屬尊師們：園林的天神、樹林的天神、樹木的天神、居住在藥草與大樹中的諸天神，在葛藤的種子上看到什麼未來的恐怖而會合後這麼安慰：
469-23|「尊師！不要害怕，尊師！不要害怕，或許孔雀會吞了那葛藤的種子，或者鹿會吃了，或者林火會燒了，或者樵夫會揚起，或者白蟻會扛起，或者那不會是種子。」呢？
469-24|與這些葛藤葛蔓嬌嫩、柔軟、毛茸茸蔓藤的接觸是樂的。』
469-25|它會環繞那棵沙羅樹，
469-26|環繞那棵沙羅樹後，會罩住樹頂，
469-27|罩住樹頂後，會生出氣根，
469-28|生出氣根後，會破壞所有那棵沙羅樹的大枝幹。
469-29|比丘們！那時，住在那棵沙羅樹的天神這麼想：
469-30|『當那些朋友、同僚、親族、親屬尊師們：園林的天神、樹林的天神、樹木的天神、居住在藥草與大樹中的諸天神，在葛藤的種子上看到這未來的恐怖而會合後這麼安慰：
469-31|「尊師！不要害怕，尊師！不要害怕，或許孔雀會吞了那葛藤的種子，或者鹿會吃了，或者林火會燒了，或者樵夫會揚起，或者白蟻會扛起，或者那不會是種子。」
469-32|因為葛藤種子的原因，我感受苦的、激烈的、猛烈的、辛辣的感受。』
469-33|同樣的，比丘們！有一些沙門、婆羅門是這麼說者、這麼見者：『在欲中沒有過失。』
469-34|他們來到陷落於欲中，
469-35|他們與已束髮髻的女遊行者消遣自娛，
469-36|他們這麼說：
469-37|『當那些沙門、婆羅門尊師在欲上看到什麼未來的恐怖而說欲的捨斷，宣說欲的遍知呢？
469-38|與這些女遊行者嬌嫩、柔軟、毛茸茸手臂的觸摸是樂的。』
469-39|他們來到陷落於欲中。
469-40|他們來到陷落於欲中後，以身體的崩解，死後往生到苦界、惡趣、下界、地獄，
469-41|他們在那裡感受苦的、激烈的、猛烈的、辛辣的感受，
469-42|他們這麼說：
469-43|『當那些沙門、婆羅門尊師在欲上看到這未來的恐怖而說欲的捨斷，宣說欲的遍知，
469-44|因為這些欲的原因、欲的因緣，我們感受苦的、激烈的、猛烈的、辛辣的感受。』
469-45|比丘們！這被稱為法的受持現在是樂的，未來有苦的果報。
470-1|比丘們！什麼是法的受持現在是苦的，未來有苦的果報呢？
470-2|比丘們！這裡，某人是裸行者、{758-5}脫離正行者、舔手者、{759-5}受邀不來者、{760-6}受邀不住立者、不受用帶來的、特別作的、招待的[食物]者，他不從瓶口取食，不從鍋口取食，不[從]門檻中間、棒杖中間、杵中間、正在吃的兩人、孕婦、授乳女、與男子生活者[取食]，不從撿拾收集的食物處、有狗現前處、蒼蠅群集處[取食]，不[吃]魚、肉，不飲榖酒、果酒、[發酵]酸粥，
470-3|他[托鉢]一家[吃]一口、二家二口、……（中略）
470-4|七家七口，
470-5|他[每天]以一小碟[食物]維生、二小碟維生、……
470-6|七小碟維生，
470-7|一天吃一餐、二天吃一餐、……
470-8|七天吃一餐，
470-9|像這樣，半個月[吃一餐]，他住於致力於定期吃食物之實踐，
470-10|他是食生菜者、食稗子者、食生米者、食大度拉米者、食蘇苔者、食米糠者、食飯汁者、食胡麻粉者、食茅草者、食牛糞者，他以森林的根與果實食物維生，以落下的果實為食物，
470-11|他穿麻衣、麻的混織物、裹屍布、{352-3}糞掃衣、低力刀樹[之樹皮]、羚羊皮、羊皮、茅草衣、樹皮衣、木片衣、頭髮編織衣、獸毛編織衣、貓頭鷹羽毛衣，他是拔髮鬚者、致力於拔髮鬚之實踐者、常站立者、拒絕座位者、蹲踞者、勤奮於蹲踞之實踐者、臥荊棘者，他住於致力於黃昏前水浴三次之實踐者，
470-12|像這樣，他住於許多如此形式對身體的苦行與折磨之實踐，
470-13|他以身體的崩解，死後往生到苦界、惡趣、下界、地獄。
470-14|比丘們！這被稱為法的受持現在是苦的，未來有苦的果報。
471-1|比丘們！什麼是法的受持現在是苦的，未來有樂的果報呢？
471-2|比丘們！這裡，某人{l2-2}本來是{360-2}重貪之類者，他經常感受貪生起的苦與憂；
471-3|本來是重瞋之類者，他經常感受瞋生起的苦與憂；
471-4|本來是重癡之類者，他經常感受癡生起的苦與憂，
471-5|但，他與苦俱、與憂俱、淚滿面、哭泣著而行圓滿、遍清淨的{381-2}梵行，
471-6|他以身體的崩解，死後往生到{112-2}善趣、天界。
471-7|比丘們！這被稱為法的受持現在是苦的，未來有樂的果報。
472-1|比丘們！什麼是法的受持現在是樂的，未來有樂的果報呢？
472-2|比丘們！這裡，某人本來不是重貪之類者，他不經常感受貪生起的苦與憂；
472-3|本來不是重瞋之類者，他不經常感受瞋生起的苦與憂；
472-4|本來不是重癡之類者，他不經常感受癡生起的苦與憂，
472-5|他從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪；
472-6|以尋與伺的平息，……（中略）第二禪……（中略）
472-7|第三禪……（中略）
472-8|進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
472-9|他以身體的崩解，死後往生到善趣、天界。
472-10|比丘們！這被稱為法的受持現在是樂的，未來有樂的果報。
472-11|比丘們！這是四種法的受持。」
472-12|這就是世尊所說，
472-13|悅意的那些比丘歡喜世尊所說。
472-14|法的受持小經第五終了。