毘陀羅小經
460-1|{1-5}我聽到這樣：
460-2|{2-3}有一次，{12-2}世尊住在王舍城栗鼠飼養處的竹林中。
460-3|那時，{l1-6}毘舍佉優婆塞去見法施{31-3}比丘尼。
460-4|抵達後，向法施比丘尼{46-2}問訊，接著在一旁坐下。
460-5|在一旁坐好後，毘舍佉優婆塞對法施比丘尼這麼說：
460-6|「聖尼！被稱為『有身，{93-2}有身』，
460-7|聖尼！什麼被世尊說為有身呢？」
460-8|「毘舍佉{201-2}學友！這些{36-3}五取蘊被世尊說是有身，即：
460-9|色取蘊、受取蘊、想取蘊、行取蘊、識取蘊，
460-10|這些五取蘊被世尊說為有身。」
460-11|「{44-1}好！聖尼！」毘舍佉優婆塞歡喜、{85-2}隨喜法施比丘尼所說後，更進一步問法施比丘尼問題：
460-12|「聖尼！被稱為『有身集，有身{67-1}集』，
460-13|聖尼！什麼被世尊說為有身集呢？」
460-14|「毘舍佉學友！這導致再生、伴隨歡喜與貪、{96-7}到處歡喜的渴愛，即：
460-15|欲的渴愛、有的渴愛、{244-5}虛無的渴愛，
460-16|毘舍佉學友！這被世尊說為有身集。」
460-17|「聖尼！被稱為『有身滅，有身{68-1}滅』，
460-18|聖尼！什麼被世尊說為有身滅呢？」
460-19|「毘舍佉學友！就是那渴愛的{491-6}無餘褪去與滅、捨棄、{211-2}斷念、解脫、{391-3}無依住，
460-20|毘舍佉學友！這被世尊說為有身滅。」
460-21|「聖尼！被稱為『導向有身滅道跡，導向有身{69-3}滅道跡』，
460-22|聖尼！什麼被世尊說為導向有身滅道跡呢？」
460-23|「毘舍佉學友！就是這{525-4}八支聖道被世尊說為導向有身滅道跡，即：
460-24|正見、正志、正語、正業、正命、正精進、正念、正定。」
460-25|「聖尼！那執取就是那些五取蘊呢？或是除了五取蘊外有執取呢？」
460-26|「毘舍佉學友！那執取既非就是那些五取蘊，也非除了五取蘊外有執取，
460-27|毘舍佉學友！凡對於五取蘊有欲貪者，在那裡就有執取。」
461-1|「又，聖尼！怎樣有{93-3}有身見呢？」
461-2|「毘舍佉學友！這裡，{74-8}未受教導的一般人是不曾見過聖者的，不熟練聖者法的，未受聖者法訓練的；是不曾見過{76-2}善人的，不熟練善人法的，未受善人法訓練的，{964-2}認為色是我，{13-5}或我擁有色，或色在我中，{14-5}或我在色中；
461-3|受……（中略）
461-4|想……（中略）
461-5|行……（中略）
461-6|認為識是我，或我擁有識，或識在我中，或我在識中，
461-7|毘舍佉學友！這樣有有身見。」
461-8|「又，聖尼！怎樣沒有有身見呢？」
461-9|「毘舍佉學友！這裡，已受教導的聖弟子是見過聖者的，熟練聖者法的，善受聖者法訓練的；是見過善人的，熟練善人法的，善受善人法訓練的，不認為色是我，或我擁有色，或色在我中，或我在色中；
461-10|受……（中略）
461-11|想……（中略）
461-12|行……（中略）
461-13|不認為識是我，或我擁有識，或識在我中，或我在識中，
461-14|毘舍佉學友！這樣沒有有身見。」
462-1|「又，聖尼！哪些是八支聖道呢？」
462-2|「毘舍佉學友！這是八支聖道，即：
462-3|正見、正志、正語、正業、正命、正精進、正念、正定。」
462-4|「又，聖尼！這八支聖道是有為的，或者{90-3}無為的呢？」
462-5|「毘舍佉學友！這八支聖道是有為的。」
462-6|「又，聖尼！三蘊被八支聖道包含，或者八支聖道被三蘊包含呢？」
462-7|「毘舍佉學友！非三蘊被八支聖道包含，
462-8|而是八支聖道被三蘊包含。
462-9|毘舍佉學友！正語、正業、正命這些法被{374-2}戒蘊包含；
462-10|正精進、正念、正定這些法被定蘊包含；
462-11|正見、正志這些法被慧蘊包含。」
462-12|「又，聖尼！什麼是定呢？哪些法是{l3-4}定的前兆呢？哪些法是{844-4}定的資助呢？什麼是定的修習呢？」
462-13|「毘舍佉學友！凡{255-4}心一境性者，這是定；
462-14|{286-3}四念住是定的前兆；
462-15|{292-3}四正勤是定的資助；
462-16|就這些法的練習、{94-2}修習、{95-3}多修習，在這裡，這是定的修習。」
463-1|「又，聖尼！有多少行呢？」
463-2|「毘舍佉學友！有這三行：
463-3|身行、語行、心行。」
463-4|「又，聖尼！什麼是身行？什麼是語行？什麼是心行呢？」
463-5|「毘舍佉學友！{329-3}入出息是身行，尋與伺是語行，想與受是心行。」
463-6|「又，聖尼！為何入出息是身行？為何尋與伺是語行？為何想與受是心行呢？」
463-7|「毘舍佉學友！入出息與身體有關，這些法被身體所束縛，因此，入出息是身行。
463-8|毘舍佉學友！尋思後、伺察後在前，迸出言語在後，因此，尋與伺是語行。
463-9|毘舍佉學友！想與受與心有關，這些法被心所束縛，因此，想與受是心行。」
464-1|「又，聖尼！怎樣入{416-3}想受滅呢？」
464-2|「毘舍佉學友！入想受滅的比丘不這麼想：
464-3|『我將入想受滅。』或『我入想受滅。』或『我已入想受滅。』
464-4|而是{l4-10}如之前心所修習的那樣，導引到那樣的情況。」
464-5|「又，聖尼！入想受滅的比丘哪些法第一個被滅：
464-6|身行或語行或心行呢？」
464-7|「毘舍佉學友！入想受滅的比丘語行第一個被滅，其後是身行，其後是心行。」
464-8|「又，聖尼！怎樣從想受滅{129-2}等至出來呢？」
464-9|「毘舍佉學友！從想受滅等至出來的比丘不這麼想：
464-10|『我將從想受滅等至出來。』或『我從想受滅等至出來。』或『我已從想受滅等至出來。』
464-11|而是如之前心所修習的那樣，導引到那樣的情況。」
464-12|「又，聖尼！從想受滅等至出來的比丘哪些法第一個生起：
464-13|身行或語行或心行呢？」
464-14|「毘舍佉學友！從想受滅等至出來的比丘心行第一個生起，其後是身行，其後是語行。」
464-15|「又，聖尼！從想受滅等至出來的比丘觸達多少觸呢？」
464-16|「毘舍佉學友！從想受滅等至出來的比丘觸達三種觸：
464-17|{l7-2}空觸、無相觸、{l8-3}無願觸。」
464-18|「又，聖尼！從想受滅等至出來的比丘，心向什麼低斜？心向什麼傾斜？心向什麼坡斜呢？」
464-19|「毘舍佉學友！從想受滅等至出來的比丘，心向{l5-2}遠離低斜、向遠離傾斜、向遠離坡斜。」
465-1|「又，聖尼！有多少受呢？」
465-2|「毘舍佉學友！有三受：
465-3|樂受、苦受、不苦不樂受。」
465-4|「又，聖尼！哪些是樂受？哪些是苦受？哪些是不苦不樂受呢？」
465-5|「毘舍佉學友！凡感受與身體有關或與心有關的樂與喜悅，
465-6|這是樂受。
465-7|毘舍佉學友！凡感受與身體有關或與心有關的苦與不喜悅，
465-8|這是苦受。
465-9|毘舍佉學友！凡感受與身體有關或與心有關的既非喜悅也非不喜悅，
465-10|這是不苦不樂受。」
465-11|「又，聖尼！樂受有什麼樂？有什麼苦呢？苦受有什麼樂？有什麼苦呢？不苦不樂受有什麼樂？有什麼苦呢？」
465-12|「毘舍佉學友！樂受的持續是樂，變易則苦；
465-13|苦受的持續是苦，變易則樂；
465-14|不苦不樂受有智是樂，無智則苦。」
465-15|「又，聖尼！樂受{253-2}潛伏什麼{188-2}煩惱？苦受潛伏什麼煩惱？不苦不樂受潛伏什麼煩惱呢？」
465-16|「毘舍佉學友！樂受潛伏{452-7}貪煩惱潛在趨勢，苦受潛伏{453-8}嫌惡煩惱潛在趨勢，不苦不樂受潛伏{454-8}無明煩惱潛在趨勢。」
465-17|「又，聖尼！貪煩惱潛在趨勢都潛伏在一切樂受中嗎？嫌惡煩惱潛在趨勢都潛伏在一切苦受中嗎？無明煩惱潛在趨勢都潛伏在一切不苦不樂受中嗎？」
465-18|「毘舍佉學友！非貪煩惱潛在趨勢都潛伏在一切樂受中，非嫌惡煩惱潛在趨勢都潛伏在一切苦受中，非無明煩惱潛在趨勢都潛伏在一切不苦不樂受中。」
465-19|「又，聖尼！在樂受中什麼應該被捨斷？在苦受中什麼應該被捨斷？在不苦不樂受中什麼應該被捨斷呢？」
465-20|「毘舍佉學友！在樂受中貪煩惱潛在趨勢應該被捨斷，在苦受中嫌惡煩惱潛在趨勢應該被捨斷，在不苦不樂受中無明煩惱潛在趨勢應該被捨斷。」
465-21|「又，聖尼！在一切樂受中貪煩惱潛在趨勢都應該被捨斷嗎？在一切苦受中嫌惡煩惱潛在趨勢都應該被捨斷嗎？在一切不苦不樂受中無明煩惱潛在趨勢都應該被捨斷嗎？」
465-22|「毘舍佉學友！非在一切樂受中貪煩惱潛在趨勢都應該被捨斷，非在一切苦受中嫌惡煩惱潛在趨勢都應該被捨斷，非在一切不苦不樂受中無明煩惱潛在趨勢都應該被捨斷。
465-23|毘舍佉學友！這裡，比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
465-24|因為那樣，他捨斷貪，在那裡，沒有貪煩惱潛在趨勢潛伏，
465-25|毘舍佉學友！這裡，比丘像這樣深慮：
465-26|『什麼時候我[也]要進入後住於那聖者們現在所進入後住於之處。』
465-27|像這樣，當對無上解脫現起熱望時，{252-1}緣於熱望而生起憂，
465-28|因為那樣，他捨斷嫌惡，在那裡，沒有嫌惡煩惱潛在趨勢潛伏。
465-29|毘舍佉學友！這裡，比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪，
465-30|因為那樣，他捨斷{207-2}無明，在那裡，沒有無明煩惱潛在趨勢潛伏。」
466-1|「又，聖尼！什麼是樂受的{l2-2}對比呢？」
466-2|「毘舍佉學友！苦受是樂受的對比。」
466-3|「又，聖尼！什麼是苦受的對比呢？」
466-4|「毘舍佉學友！樂受是苦受的對比。」
466-5|「又，聖尼！什麼是不苦不樂受的對比呢？」
466-6|「毘舍佉學友！無明是不苦不樂受的對比。」
466-7|「又，聖尼！什麼是無明的對比呢？」
466-8|「毘舍佉學友！明是{207-2}無明的對比。」
466-9|「又，聖尼！什麼是明的對比呢？」
466-10|「毘舍佉學友！解脫是明的對比。」
466-11|「又，聖尼！什麼是解脫的對比呢？」
466-12|「毘舍佉學友！涅槃是解脫的對比。」
466-13|「又，聖尼！什麼是涅槃的對比呢？」
466-14|「毘舍佉學友！你超越問題了，你不能把握{l6-5}問題的極限。
466-15|毘舍佉學友！{381-2}梵行是以涅槃為堅固的立足處，涅槃為{226-2}彼岸，涅槃為完結。
466-16|而，毘舍佉學友！如果你希望，請你去見世尊後，可以問這個義理，你應該依據世尊的解說憶持。」
467-1|那時，毘舍佉優婆塞歡喜、隨喜法施比丘尼所說後，起座向法施比丘尼問訊，然後作{47-2}右繞，接著去見世尊。
467-2|抵達後，向世尊問訊，接著在一旁坐下。
467-3|在一旁坐好後，毘舍佉優婆塞將他與法施比丘尼間的交談全部告訴世尊。
467-4|當這麼說時，世尊對毘舍佉優婆塞這麼說：
467-5|「毘舍佉！法施比丘尼是賢智者；毘舍佉！法施比丘尼是大慧者。
467-6|毘舍佉！如果你問我這個義理，我也會如法施比丘尼這樣的解說來解說，
467-7|這就是這個義理，
467-8|你應該這樣憶持它。」
467-9|這就是世尊所說，
467-10|悅意的毘舍佉優婆塞歡喜世尊所說。
467-11|{l9-3}毘陀羅小經第四終了。