憍賞彌經
491-1|{1-5}我聽到這樣：
491-2|{2-3}有一次，{12-2}世尊住在憍賞彌城瞿師羅園。  
491-3|當時，憍賞彌的{31-2}比丘們發生爭論、爭吵，走向爭端，他們住於彼此{925-5}以舌鋒互刺，
491-4|他們彼此不信服，不來到和解，彼此不同意，不來到和睦。
491-5|那時，某位比丘去見世尊。
491-6|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
491-7|在一旁坐好後，那位比丘對世尊這麼說：
491-8|「{45-2}大德！這裡，比丘們發生爭論、爭吵，走向爭端，他們住於彼此以舌鋒互刺，他們彼此不信服，不來到和解，彼此不同意，不來到和睦。」
491-9|那時，世尊召喚某位比丘：
491-10|「來！比丘！你以我的名義召喚那些比丘：
491-11|『大師召喚{200-2}尊者們。』」
491-12|「是的，大德！」那位比丘回答世尊後，去見那些比丘。
491-13|抵達後，對那些比丘這麼說：
491-14|「大師召喚尊者們。」
491-15|「是的，學友！」那些比丘回答那位比丘後，去見世尊。
491-16|抵達後，向世尊問訊，接著在一旁坐下。
491-17|在一旁坐好後，世尊對那些比丘這麼說：
491-18|「是真的嗎？比丘們！你們發生爭論、爭吵，走向爭端，你們住於彼此以舌鋒互刺，你們彼此不信服，不來到和解，彼此不同意，不來到和睦。」
491-19|「是的，大德！」
491-20|「比丘們！你們怎麼想：每當你們發生爭論、爭吵，走向爭端，你們住於彼此以舌鋒互刺時，那時，是否你們的{774-3}慈身業對{138-4}同梵行者們公開地與私下地{777-3}被現起了呢？慈語業……（中略）
491-21|慈意業對同梵行者們公開地與私下地被現起了呢？」
491-22|「不，大德！」
491-23|「比丘們！像這樣，每當你們發生爭論、爭吵，走向爭端，你們住於彼此以舌鋒互刺時，那時，你們的慈身業對同梵行者們公開地與私下地既不被現起，慈語業……（中略）
491-24|慈意業對同梵行者們公開地與私下地也不被現起，
491-25|那麼，愚鈍男子們！你們知道什麼、看見什麼而發生爭論、爭吵，走向爭端，你們住於彼此以舌鋒互刺，你們彼此不信服，不來到和解，彼此不同意，不來到和睦呢？
491-26|愚鈍男子們！那必將有你們長久的不利與苦。」
492-1|那時，世尊召喚比丘們：
492-2|「比丘們！有這{915-5}可愛的推行，尊重的推行，{775-4}導致凝聚、無諍論、和合、{849-3}一致性的六{773-3}和睦法，
492-3|哪六個呢？
492-4|比丘們！這裡，比丘的慈身業對同梵行者公開地與私下地被現起，
492-5|這是可愛的推行，尊重的推行，導致凝聚、無諍論、和合、一致性的和睦法。
492-6|再者，比丘們！比丘的慈語業對同梵行者公開地與私下地被現起，
492-7|這是可愛的推行，尊重的推行，導致凝聚、無諍論、和合、一致性的和睦法。
492-8|再者，比丘們！比丘的慈意業對同梵行者公開地與私下地被現起，
492-9|這也是可愛的推行，尊重的推行，導致凝聚、無諍論、和合、一致性的和睦法。
492-10|再者，比丘們！比丘是所有那些{586-9}如法的如法所得利養，乃至包含自己鉢裡的，以像這樣的利養與有戒的同梵行者平等地受用者、共同分享者，
492-11|這也是可愛的推行，尊重的推行，導致凝聚、無諍論、和合、一致性的和睦法。
492-12|再者，比丘們！比丘對所有無毀壞的、無瑕疵的、無污點的、無雜色的、自由的、智者所稱讚的、不取著的、導向定的戒，{l1-7}在像這樣的戒上與同梵行者公開地與私下地住於{776-4}戒的一致，
492-13|這也是可愛的推行，尊重的推行，導致凝聚、無諍論、和合、一致性的和睦法。
492-14|再者，比丘們！比丘對所有這聖的、{294-3}出離的、帶領那樣的行為者到苦的完全滅盡之見，在像這樣的見上與同梵行者公開地與私下地住於見的一致，
492-15|這也是可愛的推行，尊重的推行，導致凝聚、無諍論、和合、一致性的和睦法。
492-16|比丘們！這是可愛的推行，尊重的推行，導致凝聚、無諍論、和合、一致性的六和睦法。
492-17|比丘們！屬於這六和睦法中，這是最高的，這是攝受的，這是{l2-3}總括的，即：
492-18|這聖的、出離的、帶領那樣的行為者到苦的完全滅盡之見。
492-19|比丘們！猶如屬於{213-2}重閣中，這是最高的，這是攝受的，這是總括的，即：尖頂，
492-20|同樣的，比丘們！屬於這六和睦法中，這是最高的，這是攝受的，這是總括的，即：這聖的、出離的、帶領那樣的行為者到苦的完全滅盡之見。
493-1|比丘們！這聖的、出離的見如何帶領那樣的行為者到苦的完全滅盡呢？
493-2|比丘們！這裡，比丘到{142-2}林野，或樹下，或空屋，像這樣深慮：
493-3|『有我自身內未捨斷的纏：我被那種纏纏住心會不如實了知、會不看見嗎？』
493-4|比丘們！如果比丘被欲貪纏住，則心被纏住；
493-5|比丘們！如果比丘被惡意纏住，則心被纏住；
493-6|比丘們！如果比丘被惛沈睡眠纏住，則心被纏住；
493-7|比丘們！如果比丘被掉舉後悔纏住，則心被纏住；
493-8|比丘們！如果比丘被疑纏住，則心被纏住；
493-9|比丘們！如果比丘對此世的思惟是{l3-3}熱衷者，則心被纏住；
493-10|比丘們！如果比丘對他世的思惟是熱衷者，則心被纏住；
493-11|比丘們！如果比丘發生爭論、爭吵，走向爭端，住於彼此以舌鋒互刺，則心被纏住。
493-12|他這麼了知：
493-13|『沒有我自身內未捨斷的纏：我被那種纏纏住心會不如實了知、會不看見，
493-14|我的心意已善志向{l4-5}於真實的覺。』
493-15|這是第一個被證得的聖、出世間、與一般人不共的智。
494-1|再者，比丘們！聖弟子像這樣深慮：
494-2|『當練習、{94-2}修習、{95-3}多修習這個見時，我{l5-2}自己得到止，自己得到寂滅嗎？』
494-3|他這麼了知：
494-4|『當練習、修習、多修習這個見時，我自己得到止，自己得到寂滅。』
494-5|這是第二個被證得的聖、出世間、與一般人不共的智。
495-1|再者，比丘們！聖弟子像這樣深慮：
495-2|『有其他在此之外的沙門、婆羅門具備像我具備這樣的見嗎？』
495-3|他這麼了知：
495-4|『沒有其他在此之外的沙門、婆羅門具備像我具備這樣的見。』
495-5|這是第三個被證得的聖、出世間、與一般人不共的智。
496-1|再者，比丘們！聖弟子像這樣深慮：
496-2|『我具備像{575-5}見具足之人具備那樣的{l6-2}法性嗎？』
496-3|比丘們！見具足之人具備像怎樣的法性呢？
496-4|比丘們！這是見具足之人的法性：
496-5|即使來到(犯)像那樣的罪，而對這樣的罪，出罪被設置者，那時，他就急速地向{145-2}大師或有智的同梵行者們懺悔、公開、披露它，懺悔、公開、
496-6|披露後，來到未來{217-2}自制。
496-7|比丘們！猶如愚鈍仰臥的幼兒以手或腳靠近炭火後就急速地撤回，
496-8|同樣的，比丘們！這是見具足之人的法性：
496-9|即使來到像那樣的罪，而對這樣的罪，出罪被設置者，那時，他就急速地向大師或有智的同梵行者們懺悔、公開、披露它，懺悔、公開、
496-10|披露後，來到未來自制。
496-11|他這麼了知：
496-12|『我具備像見具足之人具備那樣的法性。』
496-13|這是第四個被證得的聖、出世間、與一般人不共的智。
497-1|再者，比丘們！聖弟子像這樣深慮：
497-2|『我具備像見具足之人具備那樣的法性嗎？』
497-3|比丘們！見具足之人具備像怎樣的法性呢？
497-4|比丘們！這是見具足之人的法性：
497-5|即使有對同梵行者們各種應該作的任何事，在那裡，他[仍]來到努力，那時，他還是對增上戒學、{332-4}增上心學、增上慧學的極度渴望者。
497-6|比丘們！猶如有幼仔牛的母牛{l7-8}邊吃草邊注意仔牛，
497-7|同樣的，比丘們！這是見具足之人的法性：
497-8|即使有對同梵行者們各種應該作的任何事，在那裡，他[仍]來到努力，那時，他還是對增上戒學、增上心學、增上慧學的極度渴望者。
497-9|他這麼了知：
497-10|『我具備像見具足之人具備那樣的法性。』
497-11|這是第五個被證得的聖、出世間、與一般人不共的智。
498-1|再者，比丘們！聖弟子像這樣深慮：
498-2|『我具備像見具足之人具備那樣的力量嗎？』
498-3|比丘們！見具足之人具備像怎樣的力量呢？
498-4|比丘們！這是見具足之人的力量：凡當被如來教導的法、律被教導時，他{316-7}作為核心作意後、{479-5}全心注意後傾耳聽法。
498-5|他這麼了知：
498-6|『我具備像見具足之人具備那樣的力量。』
498-7|這是第六個被證得的聖、出世間、與一般人不共的智。
499-1|再者，比丘們！聖弟子像這樣深慮：
499-2|『我具備像見具足之人具備那樣的力量嗎？』
499-3|比丘們！見具足之人具備像怎樣的力量呢？
499-4|比丘們！這是見具足之人的力量：凡當被如來教導的法、律被教導時，他{474-5}得義的信受、{475-5}得法的信受、得伴隨法的欣悅。
499-5|他這麼了知：
499-6|『我具備像見具足之人具備那樣的力量。』
499-7|這是第七個被證得的聖、出世間、與一般人不共的智。
500-1|比丘們！具備這樣七支聖弟子的法性者，他{296-9}是為了入流果的作證之善探求者，
500-2|比丘們！具備這樣七支的聖弟子，他是入流果的具備者。」
500-3|這就是世尊所說，
500-4|那些悅意的比丘歡喜世尊所說。 
500-5|憍賞彌經第八終了。