馬城小經
435-1|{1-5}我聽到這樣：
435-2|{2-3}有一次，{12-2}世尊住在鴦伽，一個名叫馬城的鴦伽市鎮。
435-3|在那裡，世尊召喚{31-2}比丘們：
435-4|「比丘們！」
435-5|「{480-2}尊師！」那些比丘回答世尊。
435-6|世尊這麼說：
435-7|「比丘們！人們稱呼你們『{29-2}沙門、沙門』，
435-8|而，當你們被問：『你們是誰？』時，你們回答：『我們是沙門。』
435-9|比丘們！你們這麼被稱呼，這麼自稱，
435-13|你們應該這麼學：
435-10|『我們將實行所有{l1-6}沙門適當道跡，
435-11|這樣，我們的這個稱呼將是真實，我們的自稱將是事實，
435-12|而且，我們受用衣服、{196-2}施食、住處、病人的需要物、醫藥必需品，那些在我們身上做這些的行為者必將有大果、{113-3}大效益，我們這出家必將是{334-5}功不唐捐的、有成果的、有果實的。』
436-1|比丘們！怎樣不是沙門適當道跡的行者呢？
436-2|比丘們！凡任何比丘是{435-3}貪婪者未捨斷貪婪、有瞋害心者未捨斷惡意、憤怒者未捨斷憤怒、怨恨者未捨斷怨恨、{999-2}藏惡者未捨斷藏惡、專橫者未捨斷專橫、嫉妒者未捨斷嫉妒、慳吝者未捨斷慳吝、狡猾者未捨斷狡猾、偽詐者未捨斷偽詐、惡欲求者未捨斷惡欲求、邪見者未捨斷邪見，
436-3|比丘們！對這些沙門的垢穢、沙門的過失、沙門的渣滓、墮{109-2}苦界處、能感受{110-2}惡趣未捨斷者，我說：『他不是沙門適當道跡的行者。』
436-4|比丘們！猶如名叫麼大若的武器，兩邊磨得銳利，
436-5|被{270-2}大衣充分覆蓋、包捲，
436-6|比丘們！我說那位比丘的出家就像那樣。
437-1|比丘們！我不說{328-4}沙門身分是只經由穿著大衣者的大衣穿著，
437-2|比丘們！我不說沙門身分是只經由裸行者的裸行，
437-3|比丘們！我不說沙門身分是只經由塵垢者的塵垢，
437-4|比丘們！我不說沙門身分是只經由水浴者的水浴，
437-5|比丘們！我不說沙門身分是只經由住樹下者的住樹下，
437-6|比丘們！我不說沙門身分是只經由住{385-2}露地者的住露地，
437-7|比丘們！我不說沙門身分是只經由常站立者的常站立，
437-8|比丘們！我不說沙門身分是只經由定期受食者的定期受食，
437-9|比丘們！我不說沙門身分是只經由誦咒者的誦咒，
437-10|比丘們！我不說沙門身分是只經由結髮者的結髮。
437-11|比丘們！如果只經由穿著大衣，穿著大衣的貪婪者能捨斷貪婪、有瞋害心者能捨斷惡意、憤怒者能捨斷憤怒、怨恨者能捨斷怨恨、藏惡者能捨斷藏惡、專橫者能捨斷專橫、嫉妒者能捨斷嫉妒、慳吝者能捨斷慳吝、狡猾者能捨斷狡猾、偽詐者能捨斷偽詐、惡欲求者能捨斷惡欲求、邪見者能捨斷邪見，以此，他的朋友、同僚、親族、親屬在他一出生時就會為他作大衣，就會勸導他成為穿著大衣者：
437-12|『來！{714-2}賢面！請你成為穿著大衣者，當你是穿著大衣者時，只經由穿著大衣，貪婪者將捨斷貪婪、有瞋害心者將捨斷惡意、憤怒者將捨斷憤怒、怨恨者將捨斷怨恨、藏惡者將捨斷藏惡、將捨斷專橫的專橫者、嫉妒者將捨斷嫉妒、慳吝者將捨斷慳吝、狡猾者將捨斷狡猾、偽詐者將捨斷偽詐、惡欲求者將捨斷惡欲求、邪見者將捨斷邪見。』
437-13|比丘們！因為，這裡，{l2-3}我看見某人是穿著大衣的貪婪者、有瞋害心者、憤怒者、怨恨者、藏惡者、專橫者、嫉妒者、慳吝者、狡猾者、偽詐者、惡欲求者、邪見者，因此，我不說沙門身分是只經由穿著大衣者的穿著大衣。
437-14|比丘們！如果只經由裸行者……（中略）
437-15|比丘們！如果只經由塵垢……（中略）
437-16|比丘們！如果只經由水浴……（中略）
437-17|比丘們！如果只經由住樹下……（中略）
437-18|比丘們！如果只經由住露地……（中略）
437-19|比丘們！如果只經由常站立……（中略）
437-20|比丘們！如果只經由定期受食……（中略）
437-21|比丘們！如果只經由誦咒……（中略）
437-22|比丘們！如果只經由結髮，結髮的貪婪者能捨斷貪婪、有瞋害心者能捨斷惡意、憤怒者能捨斷憤怒、怨恨者能捨斷怨恨、藏惡者能捨斷藏惡、專橫者能捨斷專橫、嫉妒者能捨斷嫉妒、慳吝者能捨斷慳吝、狡猾者能捨斷狡猾、偽詐者能捨斷偽詐、惡欲求者能捨斷惡欲求、邪見者能捨斷邪見，以此，他的朋友、同僚、親族、親屬在他一出生時就會為他作結髮，就會勸導他成為結髮者：
437-23|『來！賢面！請你成為結髮者，當你是結髮者時，只經由結髮，貪婪者將捨斷貪婪、有瞋害心者將捨斷惡意、憤怒者將捨斷憤怒、……（中略）
437-24|惡欲求者將捨斷惡欲求、邪見者將捨斷邪見。』
437-25|比丘們！因為，這裡，我看見某人是結髮的貪婪者、有瞋害心者、憤怒者、怨恨者、藏惡者、專橫者、嫉妒者、慳吝者、狡猾者、偽詐者、惡欲求者、邪見者，因此，我不說沙門身分是只經由結髮的結髮者。
438-1|比丘們！怎樣是沙門適當道跡的行者呢？
438-2|比丘們！凡任何比丘是貪婪者已捨斷貪婪、有瞋害心者已捨斷惡意、憤怒者已捨斷憤怒、怨恨者已捨斷怨恨、藏惡者已捨斷藏惡、專橫者已捨斷專橫、嫉妒者已捨斷嫉妒、慳吝者已捨斷慳吝、狡猾者已捨斷狡猾、偽詐者已捨斷偽詐、惡欲求者已捨斷惡欲求、邪見者已捨斷邪見，
438-3|比丘們！對這些沙門的垢穢、沙門的過失、沙門的渣滓、墮苦界處、能感受惡趣已捨斷者，我說：『他是沙門適當道跡的行者。』
438-4|他看見自己的全部這些惡不善法被清淨，
438-5|當他看見自己的全部這些惡不善法被清淨時，欣悅被生起；當歡悅時，則喜被生；當{320-2}意喜時，則身{313-2}寧靜；{318-4}身已寧靜者，則感受樂；心樂者，則入定。
438-6|他以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
438-7|像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
438-8|以與悲俱行之心……（中略）
438-9|以與喜悅俱行之心……（中略）
438-10|以與{228-2}平靜俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
438-11|像這樣上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
438-12|比丘們！猶如有清澈的水、令人愉快的水、清涼的水、透明的、美麗堤岸的、愉快的蓮池，
438-13|如果男子從東方走來，被熱壓迫、被熱折磨、疲累、乾透了、口渴，
438-14|他會由於水而除去渴，會除去炎暑的熱惱。
438-15|如果男子從西方走來，……（中略）
438-16|如果男子從北方走來，……（中略）
438-17|如果男子從南方走來，……（中略）
438-18|如果男子從任何地方走來，被熱壓迫、被熱折磨、疲累、乾透了、口渴，
438-19|-他會由於水而除去渴，會除去炎暑的熱惱。
438-20|同樣的，比丘們！如果他從{116-3}剎帝利族姓在家出家，{48-6}成為非家生活，來{4-2}如來教導的法、律後，他這麼{94-2}修習慈、悲、喜悅、平靜後，得到{l3-5}內在的寂靜，
438-21|以內在的寂靜，我說：『他是沙門適當道跡的行者。』
438-22|如果他從{17-3}婆羅門族姓在家出家，……（中略）
438-23|如果他從{476-2}毘舍族姓在家出家，……（中略）
438-24|如果他從{472-3}首陀羅族姓在家出家，……（中略）
438-25|如果他從任何族姓在家出家，成為非家生活，來如來教導的法、律後，他這麼修習慈、悲、喜悅、平靜後，得到內在的寂靜，
438-26|以內在的寂靜，我說：『他是沙門適當道跡的行者。』
438-27|比丘們！如果他從剎帝利族姓在家出家，成為非家生活，
438-28|他以諸{188-2}煩惱的滅盡，以{242-2}證智自作證後，在當生中{66-5}進入後住於無煩惱的{16-3}心解脫、{539-3}慧解脫，
438-29|他是諸煩惱滅盡的沙門。
438-30|如果他從婆羅門族姓在家出家，……（中略）
438-31|如果他從毘舍族姓在家出家，……（中略）
438-32|如果他從首陀羅族姓在家出家，……（中略）
438-33|如果他從任何族姓在家出家，成為非家生活，他以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫，
438-34|他是諸煩惱滅盡的沙門。」
438-35|這就是世尊所說，
438-36|悅意的那些比丘歡喜世尊所說。
438-37|馬城小經第十終了。
438-38|雙大品第四終了，
438-39|其{35-2}攝頌：
438-40|磚(屋)、沙羅樹林、守護，有慧的，又，薩遮迦之制止，
438-41|臉色明朗的狀態、帝釋，漁夫、馬城與結髮者。