威樂若經
444-1|{1-5}我聽到這樣：
444-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
444-3|當時，威樂若的婆羅門{103-2}屋主們，以某些必須作的事居住在舍衛城。
444-4|威樂若的婆羅門屋主們聽聞：
444-5|「{202-2}先生！釋迦人之子、從釋迦族出家的{29-2}沙門{80-3}喬達摩住在舍衛城祇樹林給孤獨園。
444-6|又，那位喬達摩{203-2}尊師有這樣的好名聲被傳播著：
444-7|『像這樣，那位世尊是{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、世尊。』
444-8|他以{242-2}證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的世代；包括諸天、人宣說，
444-9|他教導開頭是善、中間是善、完結是善；{81-4}意義正確、{82-4}辭句正確的法，
444-10|他說明唯獨圓滿、{483-6}遍清淨的梵行，
444-11|見到像那樣的阿羅漢，{44-4}那就好了！」
444-12|那時，威樂若的婆羅門屋主們去見世尊。
444-13|抵達後，一些向世尊{46-2}問訊，接著在一旁坐下；
444-14|一些與世尊互相歡迎，歡迎與寒暄後，在一旁坐下；
444-15|一些向世尊{377-2}合掌鞠躬後，在一旁坐下；
444-16|一些在世尊面前報出姓名後，在一旁坐下；
444-17|一些默默地在一旁坐下。
444-18|在一旁坐好後，威樂若的婆羅門屋主們對世尊這麼說：
444-19|「喬達摩先生！什麼因、什麼緣，這裡，一些眾生以身體的崩解，死後往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、地獄？
444-20|又，喬達摩先生！什麼因、什麼緣因而這裡一些眾生以身體的崩解，死後往生到{112-2}善趣、天界？」
444-21|「屋主們！以非法行為、以不正行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到苦界、惡趣、下界、地獄；
444-22|屋主們！以合法行為、以正確行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到善趣、天界。」
444-23|「{45-2}大德！我們對喬達摩尊師這無詳細義理解說的簡要所說，不了知詳細的義理，如果喬達摩尊師能教導我們這樣的法，
444-24|這樣，我們對喬達摩尊師這無詳細義理解說的簡要所說，能了知詳細的義理，那就好了！」
444-25|「那樣的話，屋主們！你們要聽！你們要{43-4}好好作意！我要說了。」
444-26|「是的，先生！」威樂若的婆羅門屋主們回答世尊。
444-27|世尊這麼說：
445-1|「屋主們！有三種身體的非法行為者、不正行為者，有四種語言的非法行為者、不正行為者，有三種意念的非法行為者、不正行為者。
445-2|屋主們！怎樣有三種身體的非法行為者、不正行為者呢？
445-3|屋主們！這裡，某人是殺生者、
445-4|兇暴者、血手者、執意殺害者、對{470-4}活的生物不同情者。
445-5|又，他是{104-5}未給予而取者：
445-6|他[到村落或到{142-2}林野，]未給予而拿走那些他人的其它財產與資具
445-7|而被稱為偷盜。
445-8|又，他是{105-2}邪淫者：
445-9|他與那些被母親守護[、被父親守護、被兄弟守護、被姊妹守護、被親族守護、被氏族守護、被法守護、有夫、有懲罰保護、乃至被套過花蔓環(已訂婚)]
445-10|?那樣的女子性交。
445-11|屋主們！這樣，有三種身體的非法行為者、不正行為者。
445-12|屋主們！怎樣有四種語言的非法行為者、不正行為者呢？
445-13|屋主們！這裡，某人是{106-2}妄語者：
445-14|他到會堂[，或到會議，或到親族中，或到群眾中，或到王宮中，被帶來作為證人詢問：『喂！來！男子！請說你所知道的。』他不知道的說：『我知道。』或者，他知道的說：『我不知道。』他沒看見的說：『我看見。』或者，他看見的說：『我沒看見。』像這樣，他以自己之因，或他人之因，或世俗瑣碎之因]
445-15|而有故意虛妄的言說。
445-16|又，他是{234-3}離間語者：
445-17|他從這裡聽到後，為了對這些人離間而在那裡說；[或者，他從那裡聽到後，為了對那些人離間而在這裡說，像這樣，他是和合的破壞者、分裂的散播者、樂於不和合者、愛好不和合者、喜歡不和合者、]
445-18|作不和合之言說者。
445-19|又，他是{235-3}粗惡語者，他說這樣的話：
445-20|粗暴語的、粗澀的[、對他人尖銳的、斥責他人的、對周遭憤怒的、不導向入定的]。
445-22|又，他是{236-3}雜穢語者：
445-23|他是不適當時機之說者、[非事實之說者、無益處之說者，非法之說者、非律之說者；他以不適當時機說無價值、無理由、無節制、]
445-24|不具有利益的話。
445-25|屋主們！這樣，有四種語言的非法行為者、不正行為者。
445-26|屋主們！怎樣有三種意念的非法行為者、不正行為者呢？
445-27|屋主們！這裡，某人是{435-3}貪婪者：[他貪求他人的其它財產與資具：
445-28|『啊！但願凡他的都是我的。』]
445-29|又，他是有瞋害心者，{875-7}有憎惡之意向者：
445-30|『願這些眾生被殺害、[或被俘虜、或被消滅、或被滅亡、]
445-31|或不存在！』
445-32|又，他是邪見者，有顛倒見：
445-33|『無布施，無供養，[無供物，無善作的、惡作的業之果與報，無此世，無他世，無母，無父，無{346-2}化生眾生，在世間中無{441-8}正行的、正行道的沙門、婆羅門]
445-34|以證智自作證後而宣說此世、他世。』
445-35|屋主們！這樣，有三種意念的非法行為者、不正行為者。
445-36|屋主們！以這樣非法行為、以不正行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到苦界、惡趣、下界、地獄。
446-1|屋主們！有三種身體的合法行為者、正確行為者，有四種語言的合法行為者、正確行為者，有三種意念的合法行為者、正確行為者。
446-2|屋主們！怎樣有三種身體的合法行為者、正確行為者呢？
446-3|屋主們！這裡，某人捨斷殺生後，是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、對一切活的生物憐愍的。
446-4|他捨斷未給予而取後，是離未給予而取者：
446-5|?他[到村落或到林野，]不未給予而拿走那些他人的其它財產與資具而被稱為偷盜。
446-6|他捨斷邪淫後，是離邪淫者：
446-7|?他不與那些被母親守護[、被父親守護、被兄弟守護、被姊妹守護、被親族守護、被氏族守護、被法守護、有夫、有懲罰保護、乃至被套過花蔓環(已訂婚)那樣的女子]性交。
446-8|屋主們！這樣，有三種身體的合法行為者、正確行為者。
446-9|屋主們！怎樣有四種語言的合法行為者、正確行為者呢？
446-10|屋主們！這裡，某人捨斷妄語後，是離妄語者：
446-11|他到會堂[，或到會議，或到親族中，或到群眾中，或到王宮中，被帶來作為證人詢問：『喂！來！男子！請說你所知道的。』他不知道的說：『我不知道。』或者，他知道的說：『我知道。』他沒看見的說：『我沒看見。』或者，他看見的說：『我看見。』
446-12|像這樣，他不以自己之因，或他人之因，或世俗瑣碎之因，]故意說謊。
446-13|他捨斷離間語後，[是離離間語者：他從這裡聽到後，不為了對這些人離間而在那裡說，或者，他從那裡聽到後，不為了對那些人離間而在這裡說，像這樣，他是分裂的調解者、和諧的散播者、樂於和合者、愛好和合者、喜歡和合者、]
446-14|作和合之言說者。
446-15|他捨斷粗惡語後，[是離粗惡語者，他說這樣的話：柔和的、悅耳的、可愛的、動心的、優雅的、眾人所愛的、眾人可意的]。
446-17|他捨斷雜穢語後，[是離雜穢語者：他是適當時機之說者、事實之說者、有益處之說者，合法之說者、合律之說者；]
446-18|他以適當時機說有價值、有理由、有節制、具有利益的話。
446-19|屋主們！這樣，有四種語言的合法行為者、正確行為者。
446-20|屋主們！怎樣有三種意念的合法行為者、正確行為者呢？
446-21|屋主們！這裡，某人是不貪婪者：
446-22|他不貪求他人的其它財產與資具：『啊！但願凡他的都是我的。』
446-23|又，他是無瞋害心者，無憎惡之意向：
446-24|『願這些眾生無怨、無惱害、無苦惱，願他們自己持續安樂！』
446-25|又，他是正見者，無顛倒見：
446-26|『有布施，有供養，[有供物，有善作的、惡作的業之果與報，有此世，有他世，有母，有父，有化生眾生，在世間中有正行的、正行道的沙門、婆羅門]
446-27|以證智自作證後而宣說此世、他世。』
446-28|屋主們！這樣，有三種意念的合法行為者、正確行為者。
446-29|屋主們！以這樣合法行為、以正確行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到善趣、天界。
447-1|屋主們！如果合法行為者、正確行為者希望：
447-2|『啊！願我以身體的崩解，死後往生到與大財富的{116-3}剎帝利為同伴。』
447-3|那麼，這是可能的，他以身體的崩解，死後會往生到與大財富的剎帝利為同伴，
447-4|那是什麼原因呢？
447-5|因為像這樣，他是合法行為者、正確行為者。
447-6|屋主們！如果合法行為者、正確行為者希望：
447-7|『啊！願我以身體的崩解，死後往生到與大財富的婆羅門、大財富的屋主為同伴。』
447-8|那麼，這是可能的，他以身體的崩解，死後會往生到與大財富的婆羅門、大財富的屋主為同伴，
447-9|那是什麼原因呢？
447-10|因為像這樣，他是合法行為者、正確行為者。
447-11|屋主們！如果合法行為者、正確行為者希望：
447-12|『啊！願我以身體的崩解，死後往生到與四大王天諸天為同伴。』
447-13|那麼，這是可能的，他以身體的崩解，死後會往生到與四大王天諸天為同伴，
447-14|那是什麼原因呢？
447-15|因為像這樣，他是合法行為者、正確行為者。
447-16|屋主們！如果合法行為者、正確行為者希望：
447-17|『啊！願我以身體的崩解，死後往生到與三十三天諸天……
447-18|焰摩天諸天……
447-19|兜率天諸天……
447-20|{371-2}化樂天諸天……
447-21|{372-5}他化自在天諸天……
447-22|梵眾天諸天為同伴。』
447-23|那麼，這是可能的，他以身體的崩解，死後會往生到與梵眾天諸天為同伴，
447-24|那是什麼原因呢？
447-25|因為像這樣，他是合法行為者、正確行為者。
447-26|屋主們！如果合法行為者、正確行為者希望：
447-27|『啊！願我以身體的崩解，死後往生到與光天諸天為同伴。』
447-28|那麼，這是可能的，他以身體的崩解，死後會往生到與光天諸天為同伴，
447-29|那是什麼原因呢？
447-30|因為像這樣，他是合法行為者、正確行為者。
447-31|屋主們！如果合法行為者、正確行為者希望：『啊！願我以身體的崩解，死後往生到與少光天諸天……
447-32|無量光天諸天……
447-33|光音天諸天……
447-34|少淨天諸天……
447-35|無量淨天諸天……
447-36|遍淨天諸天……
447-37|廣果天諸天……
447-38|無煩天諸天……
447-39|無熱天諸天……
447-40|善見天諸天……
447-41|善現天諸天……
447-42|{301-5}阿迦膩吒天諸天……
447-43|經驗虛空無邊處諸天……
447-44|經驗識無邊處諸天……
447-45|經驗{533-4}無所有處諸天……
447-46|經驗{534-6}非想非非想處諸天為同伴。』
447-47|那麼，這是可能的，他以身體的崩解，死後會往生到與經驗非想非非想處諸天為同伴，
447-48|那是什麼原因呢？
447-49|因為像這樣，他是合法行為者、正確行為者。
447-50|屋主們！如果合法行為者、正確行為者希望：
447-51|『啊！願我以諸{188-2}煩惱的滅盡，以證智自作證後，在當生中{66-5}進入後住於無煩惱的{16-3}心解脫、{539-3}慧解脫。』
447-52|那麼，這是可能的，他以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫，
447-53|那是什麼原因呢？
447-54|因為像這樣，他是合法行為者、正確行為者。」
448-1|當這麼說時，威樂若的婆羅門屋主們對世尊這麼說：
448-2|「太偉大了，喬達摩先生！太偉大了，喬達摩先生！喬達摩先生！
448-3|猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。
448-4|同樣的，法被喬達摩尊師以種種法門說明。
448-5|我們{284-2}歸依喬達摩尊師、法、{65-4}比丘僧團，
448-6|請喬達摩尊師記得我們為{98-3}優婆塞，從今天起{64-4}終生歸依。」
448-7|威樂若經第二終了。