考察經
487-1|{1-5}我聽到這樣：
487-2|{2-3}有一次，{12-2}世尊住在舍衛城祇樹林給孤獨園。
487-3|在那裡，世尊召喚{31-2}比丘們：
487-4|「比丘們！」
487-5|「{480-2}尊師！」那些比丘回答世尊。
487-6|世尊這麼說：
487-7|「比丘們！不知他人{l1-3}心差別的考察比丘應該為了識知『是{6-4}遍正覺者與否』而對如來作探查。」
487-8|「大德！我們的法以世尊為根本，{56-6}以世尊為導引，以世尊為依歸，
487-9|大德！如果世尊能說明這所說的義理，那就好了！
487-10|聽聞世尊的[教說]後，比丘們將會憶持的。」
487-11|「那樣的話，比丘們！你們要聽！你們{43-5}要好好作意！我要說了。」
487-12|「是的，{45-2}大德！」那些比丘回答世尊。
487-13|世尊這麼說：
488-1|「比丘們！不知他人心差別的考察比丘應該在二法上對如來作探查：在能被眼與耳識知的法上：
488-2|『凡能被眼與耳識知的污染法，對如來來說，那些被發現與否？』
488-3|當探查他時，他這麼知道：
488-4|『凡能被眼與耳識知的污染法，對如來來說，那些不被發現。』
488-5|當探查他時，他這麼知道：
488-6|『凡能被眼與耳識知的污染法，對如來來說，那些不被發現。』之後，他更進一步探查：
488-7|『凡{l2-11}能被眼與耳識知的混雜法，對如來來說，那些被發現與否？』
488-8|當探查他時，他這麼知道：
488-9|『凡能被眼與耳識知的混雜法，對如來來說，那些不被發現。』
488-10|當探查他時，他這麼知道：
488-11|『凡能被眼與耳識知的混雜法，對如來來說，那些不被發現。』之後，他更進一步探查：
488-12|『凡能被1眼與耳識知的淨法，對如來來說，那些被發現與否？』
488-13|當探查他時，他這麼知道：
488-14|『凡能被眼與耳識知的淨法，對如來來說，那些被發現。』
488-15|當探查他時，他這麼知道：
488-16|『凡能被眼與耳識知的淨法，對如來來說，那些被發現。』之後，他更進一步探查：
488-17|『這位{200-2}尊者是這些善法{51-3}長時間的進入者，或者是暫時的進入者？』
488-18|當探查他時，他這麼知道：
488-19|『這位尊者是這些善法長時間的進入者，這位尊者不是暫時的進入者。』
488-20|當探查他時，他這麼知道：
488-21|『這位尊者是這些善法長時間的進入者，這位尊者不是暫時的進入者。』之後，他更進一步探查：
488-22|『這位已變得有名的、已得到名聲的尊者比丘，這裡，{l11-2}一些[他有關名聲的]{293-2}過患被發現嗎？』
488-23|比丘們！因為，只要比丘是未變得有名者、未得到名聲者，這裡，一些過患不被發現，
488-24|但，比丘們！當比丘是已變得有名者、已得到名聲者，這裡，一些過患被發現。
488-25|當探查他時，他這麼知道：
488-26|『這位已變得有名的、已得到名聲的尊者比丘，這裡，一些[他有關名聲的]過患不被發現。』
488-27|當探查他時，他這麼知道：
488-28|『這位已變得有名的、已得到名聲的尊者比丘，這裡，一些[他有關名聲的]過患不被發現。』之後，他更進一步探查：
488-29|『這位尊者是{l3-6}無畏的節制者，這位尊者不是有畏懼的節制者，
488-30|他對欲不親近，以貪的滅盡而成為離貪的狀態嗎？』
488-31|當探查他時，他這麼知道：
488-32|『這位尊者是無畏的節制者，這位尊者不是有畏懼的節制者，
488-33|他對欲不親近，以貪的滅盡而成為離貪的狀態。』
488-34|比丘們！如果其他人這麼詢問那位比丘：
488-35|『尊者{l4-5}以什麼理由、{l5-4}什麼類比，據此而尊者這麼說：
488-36|這位尊者是無畏的節制者，這位尊者不是有畏懼的節制者，
488-37|他對欲不親近，以貪的滅盡而成為離貪的狀態呢？』
488-38|比丘們！當正確地回答時，比丘應該這麼回答：
488-39|『像這樣，當這位尊者在{375-2}僧團中住或單獨住時，在那裡，凡{l6-3}善去者、{l12-3}惡去者、教誡群眾者[、不教誡群眾者]，以及，這裡，一些是{l7-8}在物質上被看見者、一些是不被物質染著者，這位尊者不因此而輕蔑他。
488-40|我在世尊面前聽聞、領受：
488-41|我是無畏的節制者，我不是有畏懼的節制者，我對欲不親近，以貪的滅盡而成為離貪的狀態。』
489-1|比丘們！在那裡，應該進一步反問如來：
489-2|『凡能被眼與耳識知的污染法，對如來來說，那些被發現與否？』
489-3|比丘們！當回答時，如來會這樣回答：
489-4|『凡能被眼與耳識知的污染法，對如來來說，那些不被發現。』
489-5|『凡能被眼與耳識知的混雜法，對如來來說，那些被發現與否？』
489-6|比丘們！當回答時，如來會這樣回答：
489-7|『凡能被眼與耳識知的混雜法，對如來來說，那些不被發現。』
489-8|『凡能被眼與耳識知的淨法，對如來來說，那些被發現與否？』
489-9|比丘們！當回答時，如來會這樣回答：
489-10|『凡能被眼與耳識知的淨法，對如來來說，那些被發現。
489-11|{l13-5}我有這個道、{l8-4}這個行境，但不因為那樣而{409-3}等同彼。』
489-12|比丘們！對這樣說的{145-2}大師，弟子值得為了聽聞法而前往，
489-13|大師對他教導更高再更高、勝妙再勝妙、{550-5}黑白有對比法，
489-14|比丘們！如大師對比丘教導更高再更高、勝妙再勝妙、黑白有對比法，這樣，關於那個法，{l9-9}證知這裡的某個法後，他走到關於諸法的究竟，他淨信大師：
489-15|『世尊是{6-4}遍正覺者，法被世尊善說，僧團是{518-5}依善而行者。』
489-16|比丘們！如果其他人這麼詢問那位比丘：
489-17|『尊者以什麼行相、什麼類比，據此而尊者這麼說：
489-18|世尊是遍正覺者，法被世尊善說，僧團是依善而行者呢？』
489-19|比丘們！當正確地回答時，比丘應該這麼回答：
489-20|『{201-2}朋友！這裡，我為了法的聽聞去見世尊，
489-21|世尊對我教導更高再更高、勝妙再勝妙、黑白有對比法，
489-22|這樣，這裡，我在那個法中的某個法以證智走到關於諸法的究竟，我淨信大師：
489-23|『世尊是遍正覺者，法被世尊善說，僧團是依善而行者。』
490-1|比丘們！凡任何人對如來的信以這些理由、這些語詞、這些文句住立、生根、確立，
490-2|比丘們！這被稱為有理由、{l10-4}根植於見、堅固的信，不能被{29-2}沙門、{17-3}婆羅門、天、魔、梵、世間中的任何者動搖，
490-3|比丘們！這樣是對如來以法探求，
490-4|而這樣是如來被以法善探求。」
490-5|這就是世尊所說，
490-6|悅意的那些比丘歡喜世尊所說。
490-7|考察經第七終了。