沙拉經
439-1|{1-5}我聽到這樣：
439-2|{2-3}有一次，{12-2}世尊與大{31-2}比丘{375-2}僧團一起在憍薩羅{61-4}進行遊行，抵達名叫沙拉的憍薩羅婆羅門村落。
439-3|沙拉的婆羅門{103-2}屋主們聽聞：
439-4|「{202-2}先生！釋迦人之子、從釋迦族出家的{29-2}沙門{80-3}喬達摩，與大比丘僧團一起在憍薩羅國進行遊行，已到達沙拉，
439-5|又，那位喬達摩{203-2}尊師有這樣的好名聲被傳播著：
439-6|『像這樣，那位世尊是{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、世尊。』
439-7|他以{242-2}證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的{38-2}世代；包括諸天、人宣說，
439-8|他教導開頭是善、中間是善、完結是善；{81-4}意義正確、{82-4}辭句正確的法，
439-9|他說明唯獨圓滿、{483-6}遍清淨的梵行，
439-10|見到像那樣的阿羅漢，{44-4}那就好了！」
439-11|那時，沙拉的婆羅門屋主們去見世尊。
439-12|抵達後，一些向世尊{46-2}問訊，接著在一旁坐下；
439-13|一些與世尊互相歡迎，歡迎與寒暄後，在一旁坐下；
439-14|一些向世尊{377-2}合掌鞠躬後，在一旁坐下；
439-15|一些在世尊面前報出姓名後，在一旁坐下；
439-16|一些默默地在一旁坐下。
439-17|在一旁坐好後，沙拉的婆羅門屋主們對世尊這麼說：
439-18|「喬達摩先生！什麼因、什麼緣，這裡，一些眾生以身體的崩解，死後往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、地獄？
439-19|又，喬達摩先生！什麼因、什麼緣，這裡，一些眾生以身體的崩解，死後往生到{112-2}善趣、天界？」
439-20|「屋主們！以不如法行為、以不正行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到苦界、惡趣、下界、地獄；
439-21|屋主們！以如法行為、以正確行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到善趣、天界。」
439-22|「{45-2}大德！我們對喬達摩尊師這無詳細義理解說的簡要所說，不了知詳細的義理，如果喬達摩尊師能教導我們這樣的法，
439-23|這樣，我們對喬達摩尊師這無詳細義理解說的簡要所說，能了知詳細的義理，那就好了！」
439-24|「那樣的話，屋主們！你們要聽！你們要{43-4}好好作意！我要說了。」
439-25|「是的，先生！」鞞羅若迦的婆羅門屋主們回答世尊。
439-26|世尊這麼說：
440-1|「屋主們！有三種身體的不如法行為、不正行為，有四種語言的不如法行為、不正行為，有三種意念的不如法行為、不正行為。
440-2|屋主們！如何有三種身體的不如法行為、不正行為呢？
440-3|屋主們！這裡，某人是殺生者、兇暴者、血手者、執意殺害者、對{470-4}活的生物不同情者。
440-4|又，他是{104-5}未給予而取者：
440-5|他[到村落或到{142-2}林野，]未給予而拿走那些他人的其它財產與資具而被稱為偷盜。
440-6|又，他是{105-2}邪淫者：
440-7|他與那些被母親守護[、被父親守護、被兄弟守護、被姊妹守護、被親族守護、被氏族守護、被法守護、有夫、有懲罰保護、乃至{921-10}被套過花環(已訂婚)]那樣的女子性交。
440-8|屋主們！這樣，有三種身體的不如法行為、不正行為。
440-9|屋主們！如何有四種語言的不如法行為、不正行為呢？
440-10|屋主們！這裡，某人是{106-2}妄語者：
440-11|他到會堂，或到會議，或到親族中，或到群眾中，或到王宮中，被帶來作為證人詢問：
440-12|『喂！來！男子！請說你所知道的。』
440-13|他不知道的說：『我知道。』
440-14|或者，他知道的說：『我不知道。』
440-15|他沒看見的說：『我看見。』
440-16|或者，他看見的說：『我沒看見。』
440-17|像這樣，他以自己之因，或他人之因，或世俗瑣碎之因而有故意虛妄的言說。
440-18|又，他是{234-3}離間語者：
440-19|他從這裡聽到後，為了對這些人離間而在那裡說；[或者，他從那裡聽到後，為了對那些人離間而在這裡說，
440-20|像這樣，他是和合的破壞者、分裂的散播者、樂於不和合者、愛好不和合者、喜歡不和合者、]作不和合之言說者。
440-21|又，他是{235-3}粗惡語者，
440-22|他說這樣的話：粗暴語的、粗澀的[、對他人尖銳的、斥責他人的、對周遭憤怒的、不導向入定的]。
440-23|又，他是{236-3}雜穢語者：
440-24|他是不適當時機之說者、[非事實之說者、無益處之說者，不如法之說者、不如律之說者；
440-25|他以不適當時機說無價值、無理由、無節制、]不具有利益的話。
440-26|屋主們！這樣，有四種語言的不如法行為、不正行為。
440-27|屋主們！如何有三種意念的不如法行為、不正行為呢？
440-28|屋主們！這裡，某人是{435-3}貪婪者：
440-29|[他貪求他人的其它財產與資具：『啊！但願凡他的都是我的。』]
440-30|又，他是有瞋害心者，{875-7}有憎惡之意向者：
440-31|『願這些眾生被殺害、[或被俘虜、或被消滅、或被滅亡、]或不存在！』
440-32|又，他是邪見者，有顛倒見：
440-33|『無布施，無供養，[無供物，無善作的、惡作的業之果與報，無此世，無他世，無母，無父，無{346-2}化生眾生，在世間中無{441-8}正行的、正行道的沙門、婆羅門]以證智自作證後而宣說此世、他世。』
440-34|屋主們！這樣，有三種意念的不如法行為、不正行為。
440-35|屋主們！這樣，以不如法行為、以不正行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到苦界、惡趣、下界、地獄。
441-1|屋主們！有三種身體的如法行為、正確行為，有四種語言的如法行為、正確行為，有三種意念的如法行為、正確行為。
441-2|屋主們！如何有三種身體的如法行為、正確行為呢？
441-3|屋主們！這裡，某人捨斷殺生後，是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、對一切活的生物憐愍的。
441-4|他捨斷未給予而取後，是離未給予而取者：
441-5|他[到村落或到林野，]不未給予而拿走那些他人的其它財產與資具而被稱為偷盜。
441-6|他捨斷邪淫後，是離邪淫者：
441-7|他不與那些被母親守護[、被父親守護、被兄弟守護、被姊妹守護、被親族守護、被氏族守護、被法守護、有夫、有懲罰保護、乃至被套過花環(已訂婚)那樣的女子]性交。
441-8|屋主們！這樣，有三種身體的如法行為、正確行為。
441-9|屋主們！如何有四種語言的如法行為、正確行為呢？
441-10|屋主們！這裡，某人捨斷妄語後，是離妄語者：
441-11|他到會堂[，或到會議，或到親族中，或到群眾中，或到王宮中，被帶來作為證人詢問：
441-12|『喂！來！男子！請說你所知道的。』
441-13|他不知道的說：『我不知道。』
441-14|或者，他知道的說：『我知道。』
441-15|他沒看見的說：『我沒看見。』
441-16|或者，他看見的說：『我看見。』
441-17|像這樣，他不以自己之因，或他人之因，或世俗瑣碎之因，]故意說謊。
441-18|他捨斷離間語後，[是離離間語者：他從這裡聽到後，不為了對這些人離間而在那裡說，或者，他從那裡聽到後，不為了對那些人離間而在這裡說，
441-19|像這樣，他是分裂的調解者、和諧的散播者、樂於和合者、愛好和合者、喜歡和合者、]作和合之言說者。
441-20|他捨斷粗惡語後，
441-21|[是離粗惡語者，他說這樣的話：柔和的、悅耳的、可愛的、動心的、優雅的、眾人所愛的、眾人可意的]。
441-23|他捨斷雜穢語後，[是離雜穢語者：他是適當時機之說者、事實之說者、有益處之說者，{648-5}如法之說者、如律之說者；]
441-24|他以適當時機說有價值、有理由、有節制、具有利益的話。
441-25|屋主們！這樣，有四種語言的如法行為、正確行為。
441-26|屋主們！如何有三種意念的如法行為、正確行為呢？
441-27|屋主們！這裡，某人是不貪婪者：他不貪求他人的其它財產與資具：
441-28|『啊！但願凡他的都是我的。』
441-29|又，他是無瞋害心者，無憎惡之意向：
441-30|『願這些眾生無怨、無惱害、無苦惱，願他們自己持續安樂！』
441-31|又，他是正見者，無顛倒見：
441-32|『有布施，有供養，[有供物，有善作的、惡作的業之果與報，有此世，有他世，有母，有父，有化生眾生，在世間中有正行的、正行道的沙門、婆羅門]以證智自作證後而宣說此世、他世。』
441-33|屋主們！這樣，有三種意念的如法行為、正確行為。
441-34|屋主們！這樣，以如法行為、以正確行為之因，這樣，這裡，一些眾生以身體的崩解，死後往生到善趣、天界。
442-1|屋主們！如果如法行為者、正確行為者希望：
442-2|『啊！願我以身體的崩解，死後往生到與大財富的{116-3}剎帝利為同伴。』
442-3|那麼，這是可能的，他以身體的崩解，死後會往生到與大財富的剎帝利為同伴，
442-4|那是什麼原因呢？
442-5|因為像這樣，他是如法行為者、正確行為者。
442-6|屋主們！如果如法行為者、正確行為者希望：
442-7|『啊！願我以身體的崩解，死後往生到與大財富的婆羅門、
442-8|?大財富的屋主為同伴。』
442-9|那麼，這是可能的，他以身體的崩解，死後會往生到與大財富的婆羅門、大財富的屋主為同伴，
442-10|那是什麼原因呢？
442-11|因為像這樣，他是如法行為者、正確行為者。
442-12|屋主們！如果如法行為者、正確行為者希望：
442-13|『啊！願我以身體的崩解，死後往生到與四大王天諸天為同伴。』
442-14|那麼，這是可能的，他以身體的崩解，死後會往生到與四大王天諸天為同伴，
442-15|那是什麼原因呢？
442-16|因為像這樣，他是如法行為者、正確行為者。
442-17|屋主們！如果如法行為者、正確行為者希望：
442-18|『啊！願我以身體的崩解，死後往生到與三十三天諸天……
442-19|焰摩天諸天……
442-20|兜率天諸天……
442-21|{371-2}化樂天諸天……
442-22|{372-5}他化自在天諸天……
442-23|梵眾天諸天為同伴。』
442-24|那麼，這是可能的，他以身體的崩解，死後會往生到與梵眾天諸天為同伴，
442-25|那是什麼原因呢？
442-26|因為像這樣，他是如法行為者、正確行為者。
442-27|屋主們！如果如法行為者、正確行為者希望：
442-28|『啊！願我以身體的崩解，死後往生到與光天諸天為同伴。』
442-29|那麼，這是可能的，他以身體的崩解，死後會往生到與光天諸天為同伴，
442-30|那是什麼原因呢？
442-31|因為像這樣，他是如法行為者、正確行為者。
442-32|屋主們！如果如法行為者、正確行為者希望：
442-33|『啊！願我以身體的崩解，死後往生到與少光天諸天……
442-34|無量光天諸天……
442-35|光音天諸天……
442-36|少淨天諸天……
442-37|無量淨天諸天……
442-38|遍淨天諸天……
442-39|廣果天諸天……
442-40|無煩天諸天……
442-41|無熱天諸天……
442-42|善見天諸天……
442-43|善現天諸天……
442-44|{301-5}阿迦膩吒天諸天……
442-45|經驗虛空無邊處諸天……
442-46|經驗識無邊處諸天……
442-47|經驗{533-4}無所有處諸天……
442-48|經驗{534-6}非想非非想處諸天為同伴。』
442-49|那麼，這是可能的，他以身體的崩解，死後會往生到與經驗非想非非想處諸天為同伴，
442-50|那是什麼原因呢？
442-51|因為像這樣，他是如法行為者、正確行為者。
442-52|屋主們！如果如法行為者、正確行為者希望：
442-53|『啊！願我以諸{188-2}煩惱的滅盡，以證智自作證後，在當生中{66-5}進入後住於無煩惱的{16-3}心解脫、{539-3}慧解脫。』
442-54|那麼，這是可能的，他以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫，
442-55|那是什麼原因呢？
442-56|因為像這樣，他是如法行為者、正確行為者。」
443-1|當這麼說時，鞞羅若迦的婆羅門屋主們對世尊這麼說：
443-2|「太偉大了，喬達摩先生！太偉大了，喬達摩先生！喬達摩先生！
443-3|猶如能扶正顛倒的，能顯現被隱藏的，能告知迷途者的路，能在黑暗中持燈火：『有眼者看得見諸色』。
443-4|同樣的，法被喬達摩尊師以種種法門說明。
443-5|我們{284-2}歸依喬達摩尊師、法、{65-4}比丘僧團，
443-6|請喬達摩尊師記得我們為{98-3}優婆塞，從今天起{64-4}終生歸依。」
443-7|沙拉經第一終了。