有學經
22-1|{1-5}我聽到這樣：
22-2|{2-3}有一次，{12-2}世尊住在釋迦族人的迦毘羅衛城尼拘律園。  
22-3|當時，迦毘羅衛城釋迦族人的新{761-3}集會所剛完成不久，未被沙門、婆羅門，或任何人住過。
22-4|那時，迦毘羅衛城的釋迦族人去見世尊。
22-5|抵達後，向世尊{46-2}問訊，接著在一旁坐下；
22-6|在一旁坐好後，迦毘羅衛城的釋迦族人對世尊這麼說：
22-7|「{45-2}大德！這裡，迦毘羅衛城釋迦族人的新集會所剛完成不久，未被沙門、婆羅門，或任何人住過，
22-8|大德！請世尊第一個使用它，
22-9|世尊第一個使用後，迦毘羅衛城的釋迦族人將使用它，
22-10|那對迦毘羅衛城釋迦族人有長久的利益與安樂。」
22-11|世尊以沈默同意了。
22-12|那時，迦毘羅衛城的釋迦族人知道世尊同意了後，起座向世尊問訊，然後{47-3}作右繞，接著去新集會所。
22-13|抵達後，鋪設集會所的一切鋪設物、設置座位、設立水瓶、懸掛油燈後，去見世尊。
22-14|抵達後，向世尊問訊，接著在一旁站立。
22-15|在一旁站好後，迦毘羅衛城的釋迦族人對世尊這麼說：
22-16|「大德！集會所的一切鋪設物已鋪設、座位已設置、水瓶已設立、油燈已懸掛，
22-17|大德！現在請世尊考量適當的時間。」
22-18|那時，世尊穿好衣服後，取衣鉢，與{31-2}比丘{375-2}僧團一起去集會所。
22-19|抵達後，洗腳、進入集會所，然後靠著中央柱子面向東坐下，
22-20|比丘僧團也洗腳、進入集會所，然後靠著西邊牆壁面向東在世尊後面坐下，
22-21|迦毘羅衛城的釋迦族人洗腳、進入集會所，然後靠著東邊牆壁面向西，面對世尊坐下。
22-22|那時，世尊以法說開示、勸導、鼓勵迦毘羅衛城的釋迦族人大半夜，{86-4}使之歡喜後，召喚{200-2}尊者阿難：
22-23|「阿難！請你為迦毘羅衛城釋迦族人說明{193-2}有學的行道，
22-24|我的背痛，
22-25|我要伸展它。」
22-26|「是的，大德！」尊者阿難回答世尊。
22-27|那時，世尊將大衣摺成四折後，{367-7}以右脅作獅子臥，將[左]腳放在[右]腳上，具念、正知，{502-6}作意了起來想。 
23-1|那時，尊者阿難召喚釋迦族人摩訶男：
23-2|「摩訶男！這裡，聖弟子是戒具足者、{468-5}守護根門者、飲食知適量者、專修清醒者、具備七正法者、{443-22}[構成]增上心與在當生中為樂住處之四[種]禪的隨欲獲得者、不困難獲得者、無困難獲得者。
24-1|摩訶男！聖弟子如何是戒具足者呢？
24-2|摩訶男！這裡，聖弟子是持戒者，他住於被{289-5}波羅提木叉的{217-2}自制所防護，{418-7}具足正行和行境，在微罪中看見可怕，{382-9}在學處上受持後學習，
24-3|摩訶男！這樣，聖弟子是戒具足者。
24-4|摩訶男！聖弟子如何是守護根門者呢？
24-5|摩訶男！這裡，聖弟子以眼見色後，不成為相的執取者、{197-2}細相的執取者，
24-6|因為當住於眼根的不防護時，{435-2}貪婪、憂之惡不善法會{224-2}流入，他依其{217-2}自制而行動，保護眼根，在眼根上達到自制；
24-7|以耳聽聲音後……（中略）
24-8|以鼻聞氣味後，……（中略）
24-9|以舌嚐味道後，……（中略）
24-10|以身觸{220-2}所觸後，……（中略）
24-11|以意識知法後，不成為相的執取者、細相的執取者，
24-12|因為當住於意根的不防護時，貪婪、憂之惡不善法會流入，他依其自制而行動，保護意根，在意根上達到自制，
24-13|摩訶男！這樣，聖弟子是守護根門者。
24-14|摩訶男！聖弟子如何是飲食知適量者呢？
24-15|摩訶男！這裡，聖弟子如理省察而吃食物：
24-16|『不為了享樂，{520-5}不為了陶醉，不為了好身材，不為了莊嚴，
24-17|只為了這個身體的存續、生存，為了止息傷害，為了資助梵行。
24-18|這樣，我將擊退{536-5}之前的感受，不激起新的感受，健康、無過失，{156-3}安樂住。』
24-19|摩訶男！這樣，聖弟子是飲食知適量者。
24-20|摩訶男！聖弟子如何是專修清醒者呢？
24-21|摩訶男！這裡，聖弟子白天以{150-2}經行、安坐，使心{990-4}從障礙法淨化。在{214-2}初夜時段，以經行、安坐，使心從障礙法淨化。在中夜時段，{367-7}以右脅作獅子臥，將[左]腳放在[右]腳上，具念、正知，作意了起來想。在後夜時段，再以經行、安坐，使心從障礙法淨化，摩訶男！
24-22|這樣，聖弟子是專修清醒者。
25-1|摩訶男！聖弟子如何是具備七正法者呢？
25-2|摩訶男！這裡，聖弟子是有信者，信如來的{185-1}覺：
25-3|『像這樣，那位世尊是{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、{12-2}世尊。』
25-4|他是有{250-1}慚者，以身惡行、語惡行、意惡行而感到慚，對惡{129-6}不善法的等至感到慚。
25-5|他是有愧者，以身惡行、語惡行、意惡行而感到{251-1}愧，對惡不善法的等至感到愧。
25-6|他是多聞者、所聽聞的憶持者、{780-7}所聽聞的蓄積者，
25-7|凡那些開頭是善、中間是善、完結是善；{81-4}意義正確、{82-4}辭句正確，說明唯獨圓滿、{483-5}遍清淨梵行的法，像這樣的法被他多聞、憶持、{486-2}背誦、{484-5}以心隨觀察、{485-5}以見善通達。
25-8|他住於為了不善法的捨斷、為了善法的具足而活力已被發動的，剛毅、堅固的努力，不輕忽在善法上的責任。
25-9|他是有念者，具備最高的{590-4}念與聰敏，是很久以前做過的、很久以前說過的記憶者與回憶者。
25-10|他是有慧者，具備{498-9}導向生起與滅沒之慧；聖、洞察，導向{181-6}苦的完全滅盡[之慧]。
25-11|摩訶男！這樣，聖弟子是具備七正法者。
26-1|摩訶男！聖弟子如何是[構成]增上心與在當生中為樂住處之四[種]禪的隨欲獲得者、不困難獲得者、無困難獲得者呢？
26-2|摩訶男！這裡，聖弟子從離欲、離不善法後，{66-5}進入後住於{175-5}有尋、有伺，{174-6}離而生喜、樂的初禪，
26-3|以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的
26-4|第二禪，
26-5|以喜的褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是平靜、具念、{317-4}住於樂者』
26-6|的第三禪，
26-7|以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的
26-8|第四禪，
26-9|摩訶男！這樣，聖弟子是[構成]增上心與在當生中為樂住處之四[種]禪的隨欲獲得者、不困難獲得者、無困難獲得者。
27-1|摩訶男！當聖弟子這樣成為戒具足者，這樣成為守護根門者，這樣成為飲食知適量者，這樣成為專修清醒者，這樣成為具備七正法者，這樣成為[構成]增上心與在當生中為樂住處之四[種]禪的隨欲獲得者、不困難獲得者、無困難獲得者時，摩訶男！這被稱為聖弟子是有學的行道者、不腐臭卵的到達者、能夠破殼而出者、能夠正覺者、能夠到達無上{192-4}離軛安穩者。
27-2|摩訶男！猶如有八個、十個，十二個雞蛋，被母雞好好地臥在上面，被好好地孵，被好好地培育，即使那隻母雞不生起這樣欲求：
27-3|『喔！願我的小雞能以足爪尖或嘴尖啄破蛋殼，然後平安地破殼而出。』但那些小雞終能以足爪尖或嘴尖啄破蛋殼，然後平安地破殼而出，
27-4|同樣的，摩訶男！當聖弟子這樣成為戒具足者，這樣成為守護根門者，這樣成為飲食知適量者，這樣成為專修清醒者，這樣成為具備七正法者，這樣成為[構成]增上心與在當生中為樂住處之四[種]禪的隨欲獲得者、不困難獲得者、無困難獲得者時，摩訶男！這被稱為聖弟子是有學的行道者、不腐臭卵的到達者、能夠破殼而出者、能夠正覺者、能夠到達無上離軛安穩者。
28-1|摩訶男！那位聖弟子就基於這無上{494-8}由平靜而遍淨的念，他回憶起許多前世住處，即：
28-2|一生、二生、……（中略）
28-3|像這樣，他回憶起許多前世住處{500-9}有這樣的行相與境遇，這是他的第一個如小雞從自己的蛋破殼而出。
28-4|摩訶男！那位聖弟子就基於這無上由平靜而遍淨的念，他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，……（中略）
28-5|了知眾生依業流轉，這是他的第二個如小雞從自己的蛋破殼而出。
28-6|摩訶男！那位聖弟子就基於這無上由平靜而遍淨的念，他以諸{188-2}煩惱的滅盡，以{242-2}證智自作證後，{42-4}在當生中進入後住於無煩惱的{16-3}心解脫、{539-3}慧解脫，這是他的第三個如小雞從自己的蛋破殼而出。
29-1|摩訶男！凡聖弟子是戒具足者，這是關於行為；
29-2|摩訶男！凡聖弟子是守護根門者，這也是關於行為；
29-3|摩訶男！凡聖弟子是飲食知適量者，這也是關於行為；
29-4|摩訶男！凡聖弟子是專修清醒者，這也是關於行為；
29-5|摩訶男！凡聖弟子是具備七正法者，這也是關於行為；
29-6|摩訶男！凡聖弟子是[構成]增上心與在當生中為樂住處之四[種]禪的隨欲獲得者、不困難獲得者、無困難獲得者，這也是關於行為。
29-7|摩訶男！凡聖弟子回憶起許多前世住處，即：
29-8|一生、二生、……（中略）
29-9|像這樣，他回憶起許多前世住處有這樣的行相與境遇，這是關於{207-1}明；
29-10|摩訶男！凡聖弟子以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，……（中略）
29-11|了知眾生依業流轉，這也是關於明；
29-12|摩訶男！凡聖弟子以諸煩惱的滅盡，以證智自作證後，在當生中進入後住於無煩惱的心解脫、慧解脫，這也是關於明。
29-13|摩訶男！這被稱為聖弟子是『明具足者』、『行具足者』、『{7-6}明與行具足者』。
30-1|摩訶男！這{281-2}偈頌為{215-5}梵王常童子所說：
30-2|『在歸屬於種姓的出生者中，{116-3}剎帝利是最上的，
30-3|明與行具足者，在天人中他是最上的。』
30-4|摩訶男！這偈頌被那梵王常童子所善吟誦，非惡吟誦；善說，非惡說；有益，非無益，為世尊所同意。」
30-5|那時，世尊站起來後，召喚尊者阿難：
30-6|「{44-1}好！好！阿難！好！阿難！你對迦毘羅衛城釋迦族人說有學的行道。」
30-7|這就是尊者阿難所說，
30-8|大師認可。
30-9|悅意的迦毘羅衛城釋迦族人歡喜尊者阿難所說。
30-10|有學經第三終了。