守狗禁戒者經
78-1|{1-5}我聽到這樣：
78-2|{2-3}有一次，{12-2}世尊住在拘利國名叫哈利達瓦沙那的拘利族人城鎮。  
78-3|那時，守牛{799-2}禁戒的拘利族人之子富樓那與守狗禁戒的裸體斯尼耶去見世尊。
78-4|抵達後，守牛禁戒的拘利族人之子富樓那向世尊{46-2}問訊，接著在一旁坐下。
78-5|守狗禁戒的裸體斯尼耶與世尊互相歡迎。
78-6|歡迎與寒暄後，在一旁坐下。
78-7|在一旁坐好後，守牛禁戒的拘利族人之子富樓那對世尊這麼說：
78-8|「{45-2}大德！這位守狗禁戒的裸體斯尼耶是做難作者，他吃放置在地上食物，
78-9|他的那狗禁戒長時間{873-5}完成、受持，
78-10|他的趣處是什麼？來世是什麼？」
78-11|「夠了！富樓那！
78-12|隨它吧，請不要問我這個！」
78-13|第二次，守牛禁戒的拘利族人之子富樓那……（中略）。
78-14|第三次，守牛禁戒的拘利族人之子富樓那對世尊這麼說：
78-15|「大德！這位守狗禁戒的裸體斯尼耶做難作的，他吃放置在地上食物，
78-16|他的那狗禁戒長時間完成、受持，
78-17|他的趣處是什麼？來世是什麼？」
79-1|「富樓那！{218-12}我確實沒得到[你的理解]：
79-2|『夠了！富樓那！
79-3|隨它吧，請不要問我這個！』
79-4|但，我仍將回答你。
79-5|富樓那！這裡，某人完全地、不間斷地修習狗禁戒，完全地、不間斷地修習{l1-3}狗習慣，完全地、不間斷地修習狗心，完全地、不間斷地修習狗行為，
79-6|他完全地、不間斷地修習狗禁戒後，完全地、不間斷地修習狗習慣後，完全地、不間斷地修習狗心後，完全地、不間斷地修習狗行為後，以身體的崩解，死後往生到與狗為同伴，
79-7|但，如果他是這麼見者：
79-8|『我將以此行為、禁戒、苦行、梵行成為天神或某個天。』這是他的邪見。
79-9|而，富樓那！對邪見者來說，我說，只有兩趣之一趣：
79-10|地獄或畜生界，
79-11|富樓那！像那樣，當[他的]狗禁戒成功時，他往生到與狗為同伴，當失敗時，則是地獄。」
79-12|當這麼說時，守狗禁戒的裸體斯尼耶哭泣、持續落淚。
79-13|那時，世尊對守牛禁戒的拘利族人之子富樓那這麼說：
79-14|「富樓那！這是我沒得到你的理解：
79-15|『夠了！富樓那！
79-16|隨它吧，請不要問我這個！』」 
79-17|「大德！我不為世尊對我這麼說而哭泣，
79-18|大德！而是為我的狗禁戒長時間完成、受持。
79-19|大德！這位守牛禁戒的拘利族人之子富樓那，
79-20|他的那牛禁戒長時間完成、受持，
79-21|他的趣處是什麼？來世是什麼？」
79-22|「夠了！斯尼耶！
79-23|隨它吧，請不要問我這個！」
79-24|第二次，守狗禁戒的裸體斯尼耶……（中略）。
79-25|第三次，守狗禁戒的裸體斯尼耶對世尊這麼說：
79-26|「大德！這位守牛禁戒的拘利族人之子富樓那，
79-27|他的那牛禁戒長時間完成、受持，
79-28|他的趣處是什麼？來世是什麼？」
80-1|「斯尼耶！我確實沒得到[你的理解]：
80-2|『夠了！斯尼耶！
80-3|隨它吧，請不要問我這個！』
80-4|但，我仍將回答你。
80-5|斯尼耶！這裡，某人完全地、不間斷地修習牛禁戒，完全地、不間斷地修習牛習慣，完全地、不間斷地修習牛心，完全地、不間斷地修習牛行為，
80-6|他完全地、不間斷地修習牛禁戒後，完全地、不間斷地修習牛習慣後，完全地、不間斷地修習牛心後，完全地、不間斷地修習牛行為後，以身體的崩解，死後往生到與牛為同伴，
80-7|但，如果他是這麼見者：
80-8|『我將以此行為、禁戒、苦行、梵行成為天神或某個天。』這是他的邪見。
80-9|而，斯尼耶！對邪見者來說，我說，只有兩趣之一趣：
80-10|地獄或畜生界，
80-11|斯尼耶！像那樣，當[他的]牛禁戒成功時，他往生到與牛為同伴，當失敗時，則是地獄。」
80-12|當這麼說時，守牛禁戒的拘利族人之子富樓那哭泣、持續落淚。
80-13|那時，世尊對守狗禁戒的裸體斯尼耶這麼說：
80-14|「斯尼耶！這是我沒得到你的理解：
80-15|『夠了！斯尼耶！
80-16|隨它吧，請不要問我這個！』」 
80-17|「大德！我不為世尊對我這麼說而哭泣，
80-18|大德！而是為我的牛禁戒長時間完成、受持。
80-19|大德！我對世尊有這樣的{340-2}淨信：
80-20|世尊能夠教導我能捨斷這牛禁戒、這位守狗禁戒的裸體斯尼耶能捨斷那狗禁戒那樣的法。」
80-21|「那樣的話，富樓那！你要聽！你{43-5}要好好作意！我要說了。」
80-22|「是的，大德！」守牛禁戒的拘利族人之子富樓那回答世尊。
80-23|世尊這麼說：
81-1|「富樓那！有被我以{242-2}證智自作證後教導的這四種業，
81-2|哪四種呢？
81-3|富樓那！有黑果報的黑業，
81-4|富樓那！有白果報的白業，
81-5|富樓那！有黑白果報的黑白業，
81-6|富樓那！有導向業的滅盡之非黑非白果報的非黑非白業。
81-7|富樓那！什麼是有黑果報的黑業呢？
81-8|富樓那！這裡，某人為作有瞋恚的身行，為作有瞋恚的語行，為作有瞋恚的{230-2}意行，
81-9|他為作有瞋恚的身行後，為作有瞋恚的語行後，為作有瞋恚的意行後，往生到有瞋恚的世界，
81-10|當往生到有瞋恚的世界時，有瞋恚的{407-1}觸接觸他，
81-11|當他被有瞋恚的觸接觸時，感受有瞋恚的、{168-2}一向苦的感受，如：地獄的眾生。
81-12|富樓那！像這樣，生類的往生是因生類自己，
81-13|由其所作而往生，被往生後，觸接觸他，
81-14|富樓那！這樣，我說：『眾生是[自己]業的繼承者。』
81-15|富樓那！這被稱為有黑果報的黑業。
81-16|富樓那！什麼是有白果報的白業呢？
81-17|富樓那！這裡，某人為作無瞋恚的身行，為作無瞋恚的語行，為作無瞋恚的意行，
81-18|他為作無瞋恚的身行後，為作無瞋恚的語行後，為作無瞋恚的意行後，往生到無瞋恚的世界，
81-19|當往生到無瞋恚的世界時，無瞋恚的觸接觸他，
81-20|當他被無瞋恚的觸接觸時，感受無瞋恚的、一向樂的感受，如：遍淨天的天神。
81-21|富樓那！像這樣，生類的往生是因生類自己，
81-22|由其所作而往生，被往生後，觸接觸他，
81-23|富樓那！這樣，我說：『眾生是[自己]業的繼承者。』
81-24|富樓那！這被稱為有白果報的白業。
81-25|富樓那！什麼是有黑白果報的黑白業呢？
81-26|富樓那！這裡，某人為作有瞋恚的與無瞋恚的身行，為作有瞋恚的與無瞋恚的語行，為作有瞋恚的與無瞋恚的意行，
81-27|他為作有瞋恚的與無瞋恚的身行後，為作有瞋恚的與無瞋恚的語行後，為作有瞋恚的與無瞋恚的意行後，往生到有瞋恚的與無瞋恚的世界，
81-28|當往生到有瞋恚的與無瞋恚的世界時，有瞋恚的與無瞋恚的觸接觸他，
81-29|當他被有瞋恚的與無瞋恚的觸接觸時，感受有瞋恚的與無瞋恚的、混合了樂與苦的感受，如：人、某些天、某些{111-2}下界者。
81-30|富樓那！像這樣，生類的往生是因生類自己，
81-31|由其所作而往生，
81-32|被往生後，觸接觸他，
81-33|富樓那！這樣，我說：『眾生是[自己]業的繼承者。』
81-34|富樓那！這被稱為有黑白果報的黑白業。
81-35|富樓那！什麼是導向業的滅盡之非黑非白果報的非黑非白業呢？
81-36|富樓那！在這裡，凡為了捨斷這有黑果報的黑業之{l2-1}思，凡為了捨斷這有白果報的白業之思，凡為了捨斷這有黑白果報的黑白業之思，
81-37|富樓那！這被稱為導向業的滅盡之非黑非白果報的非黑非白業。
81-38|富樓那！這些是被我以證智自作證後教導的四種業。」
82-1|當這麼說時，守牛禁戒的拘利族人之子富樓那對世尊這麼說：
82-2|「大德！太偉大了，大德！太偉大了，
82-3|大德！猶如……（中略）
82-4|請世尊記得我為{98-3}優婆塞，從今天起{64-4}終生歸依。」
82-5|守狗禁戒的裸體斯尼耶對世尊這麼說：
82-6|「大德！太偉大了，大德！太偉大了，
82-7|大德！猶如……（中略）
82-8|說明。
82-9|大德！我{284-2}歸依世尊、法、{65-4}比丘僧團，
82-10|大德！願我得在世尊面前出家，願我{124-5}得受具足戒。」
82-11|「斯尼耶！凡先前為其他外道者，希望在這法、律中出家；希望受具足戒，他要{870-5}四個月別住。
82-12|經四個月後，獲得比丘們同意，令他出家受具足戒成為比丘，
82-13|但個別例外由我確認。」
82-14|「大德！如果先前為其他外道者，希望在這法、律中出家；希望受具足戒，要滿四個月別住。經四個月後獲得比丘們同意，令他出家受具足戒成為比丘，我將四年別住，
82-15|經四年後，獲得比丘們同意，使我出家受具足戒成為比丘。」
82-16|守狗禁戒的裸體斯尼耶得到在世尊的面前出家、受具足戒。
82-17|受具足戒後不久，當{200-2}尊者斯尼耶住於獨處、隱退、不放逸、熱心、自我努力時，不久，
82-19|以{242-2}證智自作證後，在當生中{66-5}進入後住於
82-18|那{41-3}善男子之所以從在家而正確地出家，{48-6}成為非家生活的那個無上梵行目標，
82-20|他證知：「{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。」
82-21|-斯尼耶也成為一位阿羅漢。
82-22| 守狗禁戒者經第七終了。