耆婆經
51-1|{1-5}我聽到這樣：
51-2|{2-3}有一次，{12-2}世尊住在王舍城養子耆婆的芒果園中。 
51-3|那時，養子耆婆去見世尊。
51-4|抵達後，向世尊{46-2}問訊，接著在一旁坐下。
51-5|在一旁坐好後，養子耆婆對世尊這麼說：
51-6|「大德！這被我聽聞：
51-7|『他們為{29-2}沙門{80-3}喬達摩殺生類，當那位沙門喬達摩知道時，他被個別邀請而吃{252-1}緣[此]行為的肉。』
51-8|大德！凡那些這麼說：
51-9|『他們為沙門喬達摩殺生類，當那位沙門喬達摩知道時，他被個別邀請而吃緣[此]行為的肉。』者，大德！那些是否為世尊的所說之說，而且不以不實而毀謗世尊，他們{415-8}法、隨法地解說了，而任何如法的種種說不來到應該被呵責處嗎？」
52-1|「耆婆！凡那些這麼說：
52-2|『他們為沙門喬達摩殺生類，當那位沙門喬達摩知道時，他被個別邀請而吃緣[此]行為的肉。』者，那些不是我的所說之說，而且他們以不存在、虛偽、不實而毀謗我。
52-3|耆婆！我說以三種情況不吃肉：
52-4|看見、聽到、疑慮，
52-5|耆婆！我說以這三種情況不吃肉；
52-6|耆婆！我說以三種情況吃肉：
52-7|沒看見、沒聽到、沒疑慮，
52-8|耆婆！我說以這三種情況吃肉。
53-1|耆婆！這裡，{31-2}比丘依止某村落或城鎮而住，
53-2|他以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
53-3|像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
53-4|{103-2}屋主或屋主之子來見他後，以明日的食事邀請，
53-5|耆婆！當他願意時，比丘同意。
53-6|當那夜過後，他在午前時穿好衣服後，取衣鉢，去屋主或屋主之子的住處。
53-7|抵達後，在設置好的座位坐下。
53-8|屋主或屋主之子以勝妙的{196-2}施食招待他。
53-9|他不這麼想：
53-10|『如果屋主或屋主之子以勝妙的施食招待我，{44-4}那就好了！
53-11|啊！願屋主或屋主之子以勝妙的施食招待我。』
53-12|他不這麼想。
53-13|他不被繫結、不迷戀、不落入執著，見{293-2}過患、有{294-2}出離慧地吃那施食，
53-14|耆婆！你怎麼想：那時，那位比丘是否意圖加害自己，或意圖加害別人，或意圖加害兩者呢？」
53-15|「不，大德！」
53-16|「耆婆！那時，那位比丘只無過失地吃食物，不是嗎？」
53-17|「是的，大德！
53-18|大德！這被我聽聞：
53-19|『梵天是住於慈者。』
53-20|大德！世尊是我親眼見到這樣者，
53-21|大德！因為，世尊是住於慈者。」
53-22|「耆婆！以貪、瞋、癡而會有惡意，如來的那[種]貪、瞋、癡已被捨斷，根已被切斷，{147-8}就像無根的棕櫚樹，{408-4}成為非有，{229-7}為未來不生之物，
53-23|耆婆！如果你所說的是關於這個，我允許你。」
53-24|「大德！我所說的就是關於這個。」
54-1|「耆婆！這裡，比丘依止某村落或城鎮而住，
54-2|他以與悲俱行之心……（中略）
54-3|以與喜悅俱行之心……（中略）
54-4|以與{228-2}平靜俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
54-5|像這樣上下、橫向、到處、對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住。
54-6|屋主或屋主之子來見他後，以明日的食事邀請，
54-7|耆婆！當他願意時，比丘同意。
54-8|當那夜過後，他在午前時穿好衣服後，取衣鉢，去屋主或屋主之子的住處。
54-9|抵達後，在設置好的座位坐下。
54-10|屋主或屋主之子以勝妙的施食招待。
54-11|他不這麼想：
54-12|『如果屋主或屋主之子以勝妙的施食招待我，那就好了！
54-13|啊！願屋主或屋主之子以勝妙的施食招待我。』
54-14|他不這麼想。
54-15|他不被繫結、不迷戀、不落入執著，見過患、有出離慧地吃那施食，
54-16|耆婆！你怎麼想：那時，那位比丘是否意圖加害自己，或意圖加害別人，或意圖加害兩者呢？」
54-17|「不，大德！」
54-18|「耆婆！那時，那位比丘只無過失地吃食物，不是嗎？」
54-19|「是的，大德！
54-20|大德！這被我聽聞：
54-21|『梵天是住於平靜者。』
54-22|大德！世尊是我親眼見到這樣者，
54-23|大德！因為，世尊是住於平靜者。」
54-24|「耆婆！以貪、瞋、癡而會有傷害，或會有不樂，或會有嫌惡，如來的那[種]貪、瞋、癡已被捨斷，根已被切斷，就像無根的棕櫚樹，成為非有，為未來不生之物，
54-25|耆婆！如果你所說的是關於這個，我允許你。」
54-26|「大德！我所說的就是關於這個。」
55-1|「耆婆！凡為如來或如來弟子殺生類者，他以五處產出許多非福德：
55-2|凡那位屋主這麼說：
55-3|『去！請你們帶名叫像那樣的生類來。』者，
55-4|以這第一處產出許多非福德。凡當那生類{l1-7}脖子被縛戰慄地帶來時，牠感受苦與憂，以這第二處產出許多非福德。
55-5|凡他這麼說：
55-6|『去！請你們殺這生類。』者，以這第三處產出許多非福德。
55-7|凡當那生類被殺時，牠感受苦與憂，以這第四處產出許多非福德。
55-8|凡他以不適當的{l2-6}近坐(招待)如來或如來弟子者，以這第五處產出許多非福德。
55-9|耆婆！凡為如來或如來弟子殺生類者，他以這五處產出許多非福德。」
55-10|當這麼說時，養子耆婆對世尊這麼說：
55-11|「不可思議啊，大德！{206-3}未曾有啊，
55-12|大德！比丘們吃適當的食物，
55-13|大德！比丘們吃無過失的食物。
55-14|太偉大了，大德！太偉大了，大德！……（中略）
55-15|大德！請世尊記得我為{98-3}優婆塞，從今天起{64-4}終生歸依。」
55-16|耆婆經第五終了。