八城人經
17-1|{1-5}我聽到這樣：
17-2|{2-3}有一次，{200-2}尊者阿難住在毘舍離橡樹村。
17-3|當時，{l1-7}八城人屋主第十以某些必須作的事抵達華氏城。
17-4|那時，八城人屋主第十到雞園去見{39-4}某位比丘。
17-5|抵達後，向那位比丘{46-2}問訊，接著在一旁坐下。
17-6|在一旁坐好後，八城人屋主第十對那位比丘這麼說：
17-7|「{45-2}大德！尊者阿難現在住在哪裡呢？
17-8|因為我想要見那位尊者阿難。」
17-9|「屋主！這位尊者阿難住在毘舍離橡樹村。」
17-10|那時，八城人屋主第十在華氏城完成必須作的事後，就往毘舍離橡樹村去見尊者阿難。
17-11|抵達後，向尊者阿難問訊，接著在一旁坐下。
18-1|在一旁坐好後，八城人屋主第十對尊者阿難這麼說：
18-2|「阿難大德！有{522-2}一法被有知、有見的世尊、阿羅漢、{383-4}遍正覺者講述：當比丘住於不放逸、熱心、自我努力時，未解脫的心被解脫，未滅盡的{188-2}煩惱來到遍盡，未達無上{192-4}離軛安穩的他到達嗎？」
18-3|「屋主！有一法被有知、有見的世尊、阿羅漢、遍正覺者講述：當比丘住於不放逸、熱心、自我努力時，未解脫的心被解脫，未滅盡的煩惱來到遍盡，未達無上離軛安穩的他到達。」
18-4|「阿難大德！哪一法被有知、有見的世尊、阿羅漢、遍正覺者講述：當比丘住於不放逸、熱心、自我努力時，未解脫的心被解脫，未滅盡的煩惱來到遍盡，未達無上離軛安穩的他到達呢？」
19-1|「屋主！這裡，比丘從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
19-2|他像這樣深慮：
19-3|『這初禪也是被造作的、{827-6}被思所製造的。』
19-4|他了知：『凡任何被造作的、被思所製造的都是無常的、{68-2}滅法。』
19-5|當他在那裡住立時，到達諸煩惱的滅盡。
19-6|如果{829-9}因為那法貪、那法喜而沒達到諸煩惱的滅盡，則以{134-4}五下分結的滅盡而為{346-3}化生者，在那裡入了究竟涅槃，為不從彼世轉回者。
19-7|這是一法被有知、有見的世尊、阿羅漢、遍正覺者講述：當比丘住於不放逸、熱心、自我努力時，未解脫的心被解脫，未滅盡的煩惱來到遍盡，未達無上離軛安穩的他到達。
20-1|再者，屋主！比丘以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的
20-2|?第二禪，
20-3|他像這樣深慮：
20-4|『這第二禪也是被造作的、被思所製造的。』……（中略）
20-5|未達無上離軛安穩的他到達。
20-6|再者，屋主！比丘以喜的{77-2}褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這聖弟子宣說：『他是平靜、具念、{317-4}住於樂者』
20-7|的第三禪，
20-8|他像這樣深慮：
20-9|『這第三禪也是被造作的、被思所製造的。』……（中略）
20-10|未達無上離軛安穩的他到達。
20-11|再者，屋主！比丘以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的
20-12|第四禪，
20-13|他像這樣深慮：
20-14|『這第四禪也是被造作的、被思所製造的。』……（中略）
20-15|未達無上離軛安穩的他到達。
20-16|再者，屋主！比丘以與慈俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
20-17|像這樣上下、橫向、到處，對一切如對自己，以與慈俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住，
20-18|他像這樣深慮：
20-19|『這{589-4}慈心解脫也是被造作的、被思所製造的。』
20-20|他了知：『凡任何被造作的、被思所製造的都是無常的、滅法。』
20-21|當他在那裡住立時，……（中略）
20-22|未達無上離軛安穩的他到達。
20-23|再者，屋主！比丘以與悲俱行之心……（中略）
20-24|以與喜悅俱行之心……（中略）
20-25|以與{228-2}平靜俱行之心遍滿一方後而住，像這樣第二方，像這樣第三方，像這樣第四方，
20-26|像這樣上下、橫向、到處，對一切如對自己，以與平靜俱行之心，以廣大、以出眾、以無量、以無怨恨、以無惡意之心遍滿全部世間後而住，
20-27|他像這樣深慮：
20-28|『這平靜心解脫也是被造作的、被思所製造的。』
20-29|他了知：『凡任何被造作的、被思所製造的都是無常的、滅法。』
20-30|當他在那裡住立時，……（中略）
20-31|未達無上離軛安穩的他到達。
20-32|再者，屋主！比丘{490-8}以一切色想的超越，以{331-3}有對想的滅沒，以不作意種種想[而知]：『虛空是無邊的』，進入後住於虛空無邊處，
20-33|他像這樣深慮：
20-34|『這虛空無邊處{129-2}等至也是被造作的、被思所製造的。』
20-35|他了知：『凡任何被造作的、被思所製造的都是無常的、滅法。』
20-36|當他在那裡住立時，……（中略）
20-37|未達無上離軛安穩他到達。
20-38|再者，屋主！比丘以一切虛空無邊處的超越[而知]：『識是無邊的』，進入後住於識無邊處，
20-39|他像這樣深慮：
20-40|『這識無邊處等至也是被造作的、被思所製造的。』
20-41|他了知：『凡任何被造作的、被思所製造的都是無常的、滅法。』
20-42|當他在那裡住立時，……（中略）
20-43|未達無上離軛安穩的他到達。
20-44|再者，屋主！比丘以一切識無邊處的超越[而知]：『什麼都沒有』，進入後住於{533-4}無所有處，
20-45|他像這樣深慮：
20-46|『這無所有處等至也是被造作的、被思所製造的。』
20-47|他了知：『凡任何被造作的、被思所製造的都是無常的、滅法。』
20-48|當他在那裡住立時，到達諸煩惱的滅盡。
20-49|如果因為那法貪、那法喜而沒達到諸煩惱的滅盡，則以五下分結的滅盡而為化生者，在那裡入了究竟涅槃，為不從彼世轉回者。
20-50|這是一法被有知、有見的世尊、阿羅漢、遍正覺者講述：當比丘住於不放逸、熱心、自我努力時，未解脫的心被解脫，未滅盡的煩惱來到遍盡，未達無上離軛安穩的他到達。」
21-1|當這麼說時，八城人屋主第十對尊者阿難這麼說：
21-2|「阿難大德！猶如男子如果探求著一個寶藏入口，[卻]一次獲得十一個寶藏入口。
21-3|同樣的，大德！我探求著一個{123-2}不死之門，[卻]一次獲得十一個不死之門。
21-4|大德！猶如男子的房子有十一個入口，當那房子著火時，他能以任何一個門使自己平安。
21-5|同樣的，大德！我將能以這十一個不死之門的任何一個不死之門使自己平安。
21-6|大德！這些其他外道將遍求老師的敬師費，而我將怎能不供養尊者阿難呢？」
21-7|那時，八城人屋主第十使華氏城與毘舍離的比丘{375-2}僧團集合後，親手以勝妙的{153-5}硬食與軟食款待與使之滿足，使每一位比丘{l2-5}穿一套衣服，以三衣使尊者阿難穿上，並為尊者阿難建造{l3-12}[值]五百[貨幣]的住處。
21-8|八城人經第二終了。