0-1|耿達勒葛經
1-1|{1-5}我聽到這樣：
1-2|{2-3}有一次，{12-2}世尊與大{31-2}比丘{375-2}僧團共住在瞻波城伽伽羅蓮花池邊。
1-3|那時，騎象者之子貝色與{79-3}遊行者耿達勒葛去見世尊。
1-4|抵達後，騎象者之子貝色向世尊{46-2}問訊，接著在一旁坐下。
1-5|遊行者耿達勒葛與世尊互相歡迎。
1-6|歡迎與寒暄後，在一旁站立。
1-7|在一旁站好後，遊行者耿達勒葛觀察變得沈默的比丘僧團後，對世尊這麼說：
1-8|「不可思議啊，{80-3}喬達摩{202-2}先生！{206-4}未曾有啊，喬達摩先生！這比丘僧團被喬達摩先生多麼正確地帶領！
1-9|喬達摩先生！凡那些存在於過去世的世尊、{5-3}阿羅漢、{6-4}遍正覺者們，他們就像這樣卓越地正確帶領比丘僧團，
1-10|猶如現在僧團被喬達摩先生正確地帶領；
1-11|凡那些存在於未來世的世尊、阿羅漢、遍正覺者們，他們將就像這樣卓越地正確帶領比丘僧團，
1-12|猶如現在僧團被喬達摩先生正確地帶領。」
2-1|「正是這樣，耿達勒葛！正是這樣，耿達勒葛！
2-2|凡那些存在於過去世的世尊、阿羅漢、遍正覺者們，他們就像這樣卓越地正確帶領比丘僧團，
2-3|猶如現在僧團被我正確地帶領；
2-4|凡那些存在於未來世的世尊、阿羅漢、遍正覺者們，他們將就像這樣卓越地正確帶領比丘僧團，
2-5|猶如現在僧團被我正確地帶領。
2-6|耿達勒葛！在這僧團中有{188-2}煩惱已盡、修行已成、{20-6}應該作的已作、負擔已卸、{189-8}自己的利益已達成、{190-7}有之結已被滅盡、以{191-3}究竟智解脫的阿羅漢比丘們。
2-7|耿達勒葛！在這僧團中有常有戒的、{l1-4}常正住的、明智的、
2-8|明智生活的{193-2}有學比丘們，他們住於在{286-3}四念住上心善建立，
2-9|哪四個呢？耿達勒葛！這裡，比丘住於{176-6}在身上隨觀身，熱心、正知、有念，能調伏對於世間的貪婪、憂；
2-10|住於在受上隨觀受，熱心、正知、有念，能調伏對於世間的貪婪、憂；
2-11|住於在心上隨觀心，熱心、正知、有念，能調伏對於世間的貪婪、憂；
2-13|住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪婪、憂。」
3-1|當這麼說時，騎象者之子貝色對世尊這麼說：
3-2|「不可思議啊，{45-2}大德！未曾有啊，大德！
3-3|大德！為了眾生的清淨、為了愁與悲的超越、為了苦與憂的滅沒、為了方法的獲得、為了涅槃的作證，這四念住被世尊多麼善{143-2}安立，
3-4|大德！我們{277-5}白衣在家人也常常住於在這四念住上心善建立，
3-5|大德！我們住於在身上隨觀身，熱心、正知、有念，能調伏對於世間的貪婪、憂；
3-6|住於在受上隨觀受，熱心、正知、有念，能調伏對於世間的貪婪、憂；
3-7|住於在心上隨觀心，熱心、正知、有念，能調伏對於世間的貪婪、憂；
3-8|住於在法上隨觀法，熱心、正知、有念，能調伏對於世間的貪婪、憂。
3-9|不可思議啊，大德！未曾有啊，大德！
3-10|大德！這裡，存在於這樣的人間叢林、這樣的人間邪惡、這樣的人間阿諛中，世尊多麼了知眾生的利益與不利，
3-11|大德！這是叢林，即：人間；
3-12|大德！這是{l2-3}明瞭的，即：獸類，
3-13|大德！我能夠使象被調御，
3-14|當以瞻波城可到之處來回時，牠將顯現所有的諂曲、詐欺、不正直、歪曲，
3-15|大德！但，我們的『奴隸』或『僕人』或『工人』以身執行一種，以語執行另一種，他們的心又是另一種。
3-16|不可思議啊，大德！未曾有啊，大德！
3-17|大德！這裡，存在於這樣的人間叢林、這樣的人間邪惡、這樣的人間阿諛中，世尊多麼了知眾生的利益與不利，
3-18|大德！這是叢林，即：人間；
3-19|大德！這是明瞭的，即：獸類。」
4-1|「正是這樣，貝色！正是這樣，貝色！
4-2|貝色！這是叢林，即：人間；
4-3|貝色！這是明瞭的，即：獸類。
4-4|貝色！現在世間中存在這四種人，
4-5|哪四種呢？
4-6|貝色！這裡，某人自己是苦行者，致力於自己苦行之實踐。
4-7|又，貝色！這裡，某人是令他人苦行者，致力於令他人苦行之實踐。
4-8|又，貝色！這裡，某人自己是苦行者，致力於自己苦行之實踐，也是令他人苦行者，致力於令他人苦行之實踐。
4-9|又，貝色！這裡，某人自己既非苦行者，不致力於自己苦行之實踐，也非令他人苦行者，不致力於令他人苦行之實踐，
4-10|?他自己是非苦行者、非令他人苦行者、當生無飢渴者、已寂滅者、{996-5}清涼已生者、以{458-3}梵已生而自己住於樂的經驗者。
4-11|貝色！屬於這四種人中，哪一種人使你的心滿意呢？」
4-12|「大德！這自己是苦行者，致力於自己苦行之實踐的人，這個人不使我的心滿意；
4-13|大德！這令他人苦行，致力於令他人苦行之實踐的人，這個人也不使我的心滿意；
4-14|大德！這自己是苦行者，致力於自己苦行之實踐，也令他人苦行，致力於令他人苦行之實踐的人，這個人也不使我的心滿意；
4-15|大德！這自己既非苦行者，不致力於自己苦行之實踐，也非令他人苦行者，不致力於令他人苦行之實踐，他自己是非苦行者、非令他人苦行者、當生無飢渴者、已寂滅者、清涼已生者、以梵已生而自己住於樂的經驗者，
4-16|這個人使我的心滿意。」
5-1|「貝色！但，為何這三種人不使你的心滿意呢？」
5-2|「大德！這自己是苦行者，致力於自己苦行之實踐的人，他對想要樂、厭逆苦的自己折磨、使之痛苦，
5-3|以此，這個人不使我的心滿意；
5-4|大德！這令他人苦行，致力於令他人苦行之實踐的人，他對想要樂、厭逆苦的他人折磨、使之痛苦，
5-5|以此，這個人不使我的心滿意；
5-6|大德！這自己是苦行者，致力於自己苦行之實踐，也令他人苦行，致力於令他人苦行之實踐的人，他對想要樂、厭逆苦的自己與他人折磨、使之痛苦，
5-7|以此，這個人不使我的心滿意；
5-8|大德！這自己既非苦行者，不致力於自己苦行之實踐，也不令他人苦行，不致力於令他人苦行之實踐，他自己是非苦行者、非令他人苦行者、當生無飢渴者、已寂滅者、清涼已生者、以梵已生而自己住於樂的經驗者，
5-9|他對想要樂、厭逆苦的自己與他人既不折磨、也不使之痛苦，
5-10|以此，這個人使我的心滿意。
5-11|好了，大德！現在我們要走了，
5-12|我們很忙，有很多該做的事。」 
5-13|「貝色！現在，{84-8}你考量適當的時間吧。」
5-14|那時，騎象者之子貝色歡喜、{85-2}隨喜世尊所說後，起座向世尊問訊，然後{47-3}作右繞，接著離開。
6-1|那時，世尊在騎象者之子貝色離開不久，召喚比丘們：
6-2|「比丘們！騎象者之子貝色是賢智者；
6-3|比丘們！騎象者之子貝色是大慧者，
6-4|比丘們！如果騎象者之子貝色再稍坐片刻，直到我詳細解說這四種人，他會有與大利益相應的，
6-5|比丘們！但，只這樣，騎象者之子貝色就有與大利益相應的。」
6-6|「世尊！這正是時候，{8-2}善逝！這正是時候，願世尊詳細解說這四種人，
6-7|聽聞世尊的[教說]後，比丘們將會{57-2}憶持的。」
6-8|「那樣的話，比丘們！你們要聽！你們{43-5}要好好作意！我要說了。」
6-9|「是的，大德！」那些比丘回答世尊。
6-10|世尊這麼說：
7-1|「比丘們！哪種人自己是苦行者，致力於自己苦行之實踐呢？
7-2|比丘們！這裡，某人是裸行者、{758-4}脫離正行者、舔手者、{759-5}受邀不來者、{760-6}受邀不住立者、
7-3|不受用帶來的、特別作的、招待的[食物]者，
7-4|他不從瓶口取食，不從鍋口取食，不[從]門檻中間、棒杖中間、杵中間、正在吃的兩人、孕婦、授乳女、與男子生活者[取食]，不從撿拾收集的食物處、有狗現前處、蒼蠅群集處[取食]，
7-5|不[吃]魚、肉，不飲榖酒、果酒、[發酵]酸粥，
7-6|他[托鉢]一家[吃]一口、二家二口、……（中略）
7-7|七家七口，
7-8|他[每天]以一小碟[食物]維生、二小碟維生、……
7-9|七小碟維生，
7-10|一天吃一餐、二天吃一餐、……（中略）
7-11|七天吃一餐，
7-12|像這樣，半個月[吃一餐]，他住於致力於定期吃食物之實踐，
7-13|他是食生菜者、食稗子者、食生米者、食大度拉米者、食蘇苔者、食米糠者、食飯汁者、食胡麻粉者、食茅草者、食牛糞者，
7-14|他以森林的根與果實食物維生，以落下的果實為食物，
7-15|他穿麻衣、麻的混織物、裹屍布、{352-3}糞掃衣、低力刀樹[之樹皮]、羚羊皮、羊皮、茅草衣、樹皮衣、木片衣、頭髮編織衣、獸毛編織衣、貓頭鷹羽毛衣，
7-16|他是拔髮鬚者、致力於拔髮鬚之實踐者、常站立者、拒絕座位者、蹲踞者、勤奮於蹲踞之實踐者、臥荊棘者，
7-17|他住於致力於黃昏前水浴三次之實踐者，
7-18|像這樣，他住於許多如此形式對身體的苦行與折磨之實踐，
7-19|比丘們！這種人被稱為自己是苦行者，致力於自己苦行之實踐。
8-1|比丘們！哪種人令他人苦行，致力於令他人苦行之實踐呢？
8-2|比丘們！這裡，某人是屠羊者、屠豚者、捕鳥者、捕鹿者、獵人、捕魚者、盜賊、行刑者、屠牛者、獄卒、任何其他殘忍的工作者，
8-3|比丘們！這種人被稱為令他人苦行者，致力於令他人苦行之實踐。
9-1|比丘們！哪種人自己是苦行者，致力於自己苦行之實踐，也是令他人苦行者，致力於令他人苦行之實踐呢？
9-2|比丘們！這裡，某人是{151-6}剎帝利灌頂王或富有的婆羅門，
9-3|他在城東令人建了新{761-3}集會所，他剃除髮鬚，穿上粗糙的獸皮衣，以酥油塗抹身體後，以鹿角粉搔抓，與皇后、婆羅門祭司一起進入新集會所，
9-4|在那裡，他直接臥在青草覆蓋的地上，
9-5|以有一子牛同形色的母牛之第一個乳房牛乳使國王生存，以第二個乳房牛乳使皇后生存，以第三個乳房牛乳使婆羅門祭司生存，以第四個乳房的牛乳火供，以其餘的使子牛生存，
9-6|他這麼說：
9-7|『令那麼多公牛為了牲祭被殺；令那麼多小公牛為了牲祭被殺；令那麼多小母牛為了牲祭被殺；令那麼多山羊為了牲祭被殺；令那麼多公羊為了牲祭被殺；(令那麼多馬為了牲祭被殺；)令那麼多樹為了綁犧牲獸的柱被砍；令那麼多吉祥草為了牲祭的草座被割。』
9-8|他的那些被懲罰威脅的、被恐懼威脅的、淚滿面的、哭泣著的『奴僕』或『報信者』或『工人』，他們作準備工作。
9-9|比丘們！這種人被稱為自己是苦行者，致力於自己苦行之實踐，也是令他人苦行者，致力於令他人苦行之實踐。
10-1|比丘們！哪種人是自己既非苦行者，也不致力於自己苦行之實踐，是不令他人苦行者，不致力於令他人苦行之實踐，他自己是非苦行者、非令他人苦行者、當生無飢渴者、已寂滅者、清涼已生者、以梵已生而自己住於樂的經驗者呢？
10-2|比丘們！這裡，{4-2}如來、{5-3}阿羅漢、{6-4}遍正覺者、{7-6}明與行具足者、{8-2}善逝、{9-4}世間知者、{10-12}應該被調御人的無上調御者、{11-4}人天之師、{3-2}佛陀、{12-2}世尊出現於世間，
10-3|他以{242-2}證智自作證後，為這包括天、魔、梵的世界；包括沙門、婆羅門的{38-2}世代；包括諸天、人宣說，
10-4|他教導開頭是善、中間是善、完結是善；{81-4}意義正確、{82-4}辭句正確的法，他說明唯獨圓滿、{483-6}遍清淨的梵行。
10-5|{103-2}屋主、屋主之子或在其它族姓中出生者聽聞那個法；
10-6|聽聞那個法後，於如來處獲得信；
10-7|由於具備那獲得的信，他像這樣深慮：
10-8|『居家生活是障礙，是塵垢之路；{410-5}出家是露地。
10-9|住在家中，這是不容易行{168-2}一向圓滿、一向清淨的{411-4}磨亮海螺之梵行，
10-10|讓我剃除髮鬚、裹上{365-3}袈裟衣後，從在家出家，{48-6}成為非家生活。』
10-11|過些時候，他捨斷少量的財富聚集或捨斷大量的財富聚集後；捨斷少量的親屬圈或捨斷大量的親屬圈後，剃除髮鬚、裹上袈裟衣後，從在家出家，成為非家生活。
11-1|當這樣出家時，他進入比丘的生活規定：捨斷殺生後，他是離殺生者，他住於已捨離棍棒、已捨離刀劍、有羞恥的、同情的、對一切{470-4}活的生物憐愍的。
11-2|捨斷{104-5}未給予而取後，他是離未給予而取者、給予而取者、只期待給予物者，以不盜取而自我住於清淨。
11-3|捨斷{381-3}非梵行後，他是梵行者，遠離俗法而住，已離婬欲。
11-4|捨斷{106-2}妄語後，他是離妄語者、真實語者、緊隨真實者、能信賴者、應該信賴者、對世間無詐欺者。
11-5|捨斷{234-3}離間語後，他是離離間語者：他從這裡聽到後，不為了對這些人離間而在那裡說，或者，他從那裡聽到後，不為了對那些人離間而在這裡說，
11-6|像這樣，他是分裂的調解者、和諧的散播者、樂於和合者、愛好和合者、喜歡和合者、作和合之言說者。
11-7|捨斷{235-3}粗惡語後，他是離粗惡語者，他以柔和的言語：悅耳的、可愛的、動心的、優雅的、眾人所愛的、眾人可意的，像那樣的言語與人說話。
11-8|捨斷{236-3}雜穢語後，他是離雜穢語者：他是適當時機之說者、事實之說者、有益處之說者，{648-5}如法之說者、如律之說者；他以適當時機說有價值、有理由、有節制、具有利益的話。
11-9|他是離破壞{638-3}種子類、草木類者，是晚上停止、戒絕{266-3}非時食的一日一食者，
11-10|是離跳舞、歌曲、音樂、看戲者，
11-11|是離花環、香料、香膏之持用與莊嚴、裝飾狀態者，
11-12|是離高床、{992-2}大床者，
11-13|是離領受金銀者，
11-14|是離領受生穀者，
11-15|是離領受生肉者，
11-16|是離領受女子、少女者，
11-17|是離領受男奴僕、女奴僕者，
11-18|是離領受山羊與羊者，
11-19|是離領受雞與豬者，
11-20|是離領受象、牛、馬、騾馬者，
11-21|是離領受田與地者，
11-22|是離從事差使、遣使者，
11-23|是離買賣者，
11-24|是離在秤重上欺瞞、偽造貨幣、度量欺詐者，
11-25|是離賄賂、欺瞞、詐欺、不實者，
11-26|是離割截、殺害、捕縛、搶奪、掠奪、暴力者。
11-27|他是已知足者：以衣服保護身體、以{196-2}施食保護肚子，
11-28|不論出發到何處，他只拿[這些]出發，
11-29|猶如鳥不論以翼飛到何處，只有翼的負荷而飛。
11-30|同樣的，比丘是已知足者：以衣服保護身體、以施食保護肚子，
11-31|不論出發到何處，他只拿[這些]出發。
11-32|已具備這聖{374-2}戒蘊，他自身內感受無過失的安樂。
12-1|他以眼見色後，不成為相的執取者、{197-2}細相的執取者，
12-2|因為當住於眼根的不防護時，貪婪、憂之惡不善法會流入，他依其{217-2}自制而行動，保護眼根，在眼根上達到自制；
12-3|以耳聽聲音後，……（中略）
12-4|以鼻聞氣味後，……（中略）
12-5|以舌嚐味道後，……（中略）
12-6|以身觸{220-2}所觸後，……（中略）
12-7|以意識法後，不成為相的執取者、細相的執取者，
12-8|因為當住於意根的不防護時，貪婪、憂之惡不善法會流入，他依其自制而行動，保護意根，在意根上達到自制。
12-9|?已具備這聖根自制，他自身內感受{762-6}不受害的安樂。
12-10|他在前進、後退時是{544-6}正知於行為者；在前視、後視時是正知於行為者；在[肢體]曲伸時是正知於行為者；在[穿]衣、持鉢與{270-2}大衣時是正知於行為者；在飲、食、嚼、嚐時是正知於行為者；在大小便動作時是正知於行為者；在行、住、坐、臥、清醒、語、默時是正知於行為者。
13-1|已具備這聖戒蘊，(已具備這聖知足，)已具備這聖根自制，已具備這聖念與正知，他親近獨居的住處：{142-2}林野、樹下、山岳、洞窟、山洞、墓地、森林、露地、稻草堆。
13-2|他食畢，{512-6}從施食處返回，坐下，盤腿後，挺直身體，{529-8}建立起面前的念後，
13-3|他捨斷對世間的{435-2}貪婪，以離貪婪心而住，{469-8}使心從貪婪中清淨。捨斷惡意與瞋怒後，住於無瞋害心、對一切活的生物憐愍，使心從惡意與瞋怒中清淨。
13-4|捨斷惛沈睡眠後，住於離惛沈睡眠、有{504-3}光明想、具念、正知，使心從惛沈睡眠中清淨。
13-5|捨斷掉舉後悔後，住於不掉舉、自身內心寂靜，使心從掉舉後悔中清淨。
13-6|捨斷疑惑後，住於脫離疑惑、在善法上無疑，使心從疑惑中清淨。
13-7|他捨斷這些心的{288-3}隨雜染、{998-4}慧的減弱之{287-2}五蓋後，從離欲、離不善法後，{66-5}進入後住於有尋、{175-2}有伺，{174-6}離而生喜、樂的初禪，
13-8|以尋與伺的平息，{256-2}自信，{255-2}一心，進入後住於無尋、無伺，定而生喜、樂的第二禪，
13-9|以喜的褪去與住於平靜，有念、正知，以身體感受樂，進入後住於這{24-3}聖弟子宣說：
13-10|『他是平靜、具念、{317-4}住於樂者』的第三禪，
13-11|以樂的捨斷與苦的捨斷，及以之前喜悅與憂的滅沒，進入後住於不苦不樂，{494-7}由平靜而念遍淨的第四禪。
14-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、{412-5}適合作業的、住立的、到達不動的之時，他使心轉向許多前世住處回憶之智。
14-2|他回憶起許多前世住處，即：
14-3|一生、二生、三生、四生、五生、十生、二十生、三十生、四十生、五十生、百生、千生、十萬生、許多壞劫、許多成劫、許多{403-3}壞成劫：
14-4|『在那裡是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於那裡，
14-5|而在那裡又是這樣的名、這樣的姓氏、這樣的容貌、[吃]這樣的食物、這樣的苦樂感受、這樣的壽長，從那裡死後生於這裡。』
14-6|像這樣，他回憶起許多前世住處{500-9}有這樣的行相與境遇。
15-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，他使心轉向眾生死亡與往生之智，
15-2|他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉：
15-3|『這些眾生諸君，具備身惡行、語惡行、意惡行，斥責聖者，邪見與持邪見之業行，他們以身體的崩解，死後已往生到{109-2}苦界、{110-2}惡趣、{111-2}下界、地獄，
15-4|或者這些眾生諸君，具備身善行、語善行、意善行，不斥責聖者，正見與持正見之業行，他們以身體的崩解，死後已往生到{112-2}善趣、天界。』
15-5|這樣，他以清淨、超越人的天眼，看見當眾生死時、往生時，在下劣、勝妙，美、醜，幸、不幸中，了知眾生依業流轉。
16-1|當那個心是這樣入定的、遍淨的、淨化的、無穢的、離隨雜染的、可塑的、適合作業的、住立的、到達不動的之時，他使心轉向{437-6}煩惱之滅盡智。
16-2|他如實了知：『這是苦。』
16-3|如實了知：『這是苦{67-1}集。』
16-4|如實了知：『這是苦{68-1}滅。』
16-5|如實了知：『這是導向苦{69-3}滅道跡。』
16-6|如實了知：『這些是煩惱。』
16-7|如實了知：『這是煩惱集。』
16-8|如實了知：『這是煩惱滅。』
16-9|如實了知：『這是導向煩惱滅道跡。』
16-10|當他這麼知、這麼見時，心從欲的煩惱解脫，心從有的煩惱解脫，心從{397-5}無明的煩惱解脫。
16-11|當解脫時，{27-11}有『[這是]解脫』之智，
16-12|他了知：『{18-4}出生已盡，{19-5}梵行已完成，{20-6}應該作的已作，{21-12}不再有這樣[輪迴]的狀態了。』
16-13|比丘們！這種人被稱為自己既非苦行者，也不致力於自己苦行之實踐，是不令他人苦行者，不致力於令他人苦行之實踐，
16-14|他自己是非苦行者、非令他人苦行者、當生無飢渴者、已寂滅者、清涼已生者、以梵已生而自己住於樂的經驗者。」
16-15|這就是世尊所說，
16-16|那些悅意的比丘歡喜世尊所說。
16-17|耿達勒葛經第一終了。